ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Bridge_view]', 'ExchangeRequirement [Structural]', 'Option[Flat wide beams as plates:Off]', 'Option[Location by:Global]', 'Option[Locations from Organizer:Off]', 'Option[Layer:Name]', 'Option[Object coloring:ByObjectClass]', 'Option[Export All:Off]', 'Option[Export Pours:Off]'),'2;1');
FILE_NAME('Bohrpfahl_4.3.ifc','2026-02-06T11:48:12',('wpx619'),('Trimble'),'IFC Export Version Nov  7 2025','Tekla Structures 2025 Service Pack 5.1','IFC4 test model');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1= IFCPERSON('wpx619',$,$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2025 Service Pack 5.1','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1770372000);
#6= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#6);
#8= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#9= IFCCONVERSIONBASEDUNIT(#8,.LENGTHUNIT.,'FOOT',#7);
#10= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#10);
#12= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#13= IFCCONVERSIONBASEDUNIT(#12,.AREAUNIT.,'SQUARE FOOT',#11);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#14);
#16= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#17= IFCCONVERSIONBASEDUNIT(#16,.VOLUMEUNIT.,'CUBIC FOOT',#15);
#18= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#20);
#22= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#23= IFCCONVERSIONBASEDUNIT(#22,.PLANEANGLEUNIT.,'DEGREE',#21);
#24= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#25= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#26= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#27= IFCUNITASSIGNMENT((#6,#10,#14,#18,#19,#20,#24,#25,#26));
#28= IFCCARTESIANPOINT((0.,0.,0.));
#29= IFCDIRECTION((1.,0.,0.));
#30= IFCDIRECTION((0.,0.,1.));
#31= IFCAXIS2PLACEMENT3D(#28,#30,#29);
#32= IFCDIRECTION((0.,1.));
#33= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.2,#31,#32);
#34= IFCPROJECT('3OPznpQEb618FFOI9JWPQ1',#5,'Unknown',$,$,$,$,(#33),#27);
#35= IFCPROPERTYSINGLEVALUE('comment',$,$,$);
#36= IFCPROPERTYSET('1PfcO_uCP32RXTH9dwWAAo',#5,'Beschrieb',$,(#35));
#37= IFCLOCALPLACEMENT($,#31);
#38= IFCSITE('0qwr6muDn2evvtfg40LP5Q',#5,'Unknown',$,$,#37,$,$,.ELEMENT.,$,$,$,$,$);
#39= IFCRELAGGREGATES('3onDPnpUn8_fWhxhpLL_MX',#5,$,$,#34,(#38));
#40= IFCLOCALPLACEMENT(#37,#31);
#41= IFCBRIDGE('2Aa7Pznyr4P86GIux8SjJp',#5,'Unknown',$,$,#40,$,$,.ELEMENT.,$);
#42= IFCRELAGGREGATES('0sP7ASuOnCxxk0BrAcG7IX',#5,$,$,#38,(#41));
#43= IFCCARTESIANPOINT((18400.,9500.,-6000.));
#44= IFCDIRECTION((-1.,0.,0.));
#45= IFCAXIS2PLACEMENT3D(#43,#44,#30);
#46= IFCLOCALPLACEMENT(#40,#45);
#47= IFCELEMENTASSEMBLY('2duG8$S8v2d8ane8MVHBbJ',#5,'Betonpfahl',$,$,#46,$,$,$,.NOTDEFINED.);
#48= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEU')),$);
#49= IFCPROPERTYSET('2gSVkStfT6r8a9469Ns7WW',#5,'Pset_ElementAssemblyCommon','Properties common to the definition of all occurrence and type objects of element assembly.',(#48));
#50= IFCPROPERTYSINGLEVALUE('comment',$,IFCLABEL('Pfahlreihe S\S\|d'),$);
#51= IFCPROPERTYSET('2XK6psoSvEhQfqoNfVNWyi',#5,'Beschrieb',$,(#50));
#52= IFCPROPERTYSINGLEVALUE('AREA_PROJECTION_XY_GROSS',$,IFCAREAMEASURE(4.86),$);
#53= IFCPROPERTYSET('3irnylMGz7Sxjf4nCSTjKD',#5,'zus Menge ElementAssembly',$,(#52));
#54= IFCLOCALPLACEMENT(#46,#31);
#55= IFCCARTESIANPOINT((0.,0.,450.));
#56= IFCCARTESIANPOINT((0.,-54.24151,446.71899));
#57= IFCCARTESIANPOINT((5400.,-54.24151,446.71899));
#58= IFCCARTESIANPOINT((5400.,0.,450.));
#59= IFCPOLYLOOP((#55,#56,#57,#58));
#60= IFCFACEOUTERBOUND(#59,.T.);
#61= IFCFACE((#60));
#62= IFCCARTESIANPOINT((0.,-107.69205,436.92382));
#63= IFCCARTESIANPOINT((5400.,-107.69205,436.92382));
#64= IFCPOLYLOOP((#56,#62,#63,#57));
#65= IFCFACEOUTERBOUND(#64,.T.);
#66= IFCFACE((#65));
#67= IFCCARTESIANPOINT((0.,-159.5722,420.75731));
#68= IFCCARTESIANPOINT((5400.,-159.5722,420.75731));
#69= IFCPOLYLOOP((#62,#67,#68,#63));
#70= IFCFACEOUTERBOUND(#69,.T.);
#71= IFCFACE((#70));
#72= IFCCARTESIANPOINT((0.,-209.12543,398.45521));
#73= IFCCARTESIANPOINT((5400.,-209.12543,398.45521));
#74= IFCPOLYLOOP((#67,#72,#73,#68));
#75= IFCFACEOUTERBOUND(#74,.T.);
#76= IFCFACE((#75));
#77= IFCCARTESIANPOINT((0.,-255.62914,370.34274));
#78= IFCCARTESIANPOINT((5400.,-255.62914,370.34274));
#79= IFCPOLYLOOP((#72,#77,#78,#73));
#80= IFCFACEOUTERBOUND(#79,.T.);
#81= IFCFACE((#80));
#82= IFCCARTESIANPOINT((0.,-298.4052,336.82984));
#83= IFCCARTESIANPOINT((5400.,-298.4052,336.82984));
#84= IFCPOLYLOOP((#77,#82,#83,#78));
#85= IFCFACEOUTERBOUND(#84,.T.);
#86= IFCFACE((#85));
#87= IFCCARTESIANPOINT((0.,-336.82984,298.4052));
#88= IFCCARTESIANPOINT((5400.,-336.82984,298.4052));
#89= IFCPOLYLOOP((#82,#87,#88,#83));
#90= IFCFACEOUTERBOUND(#89,.T.);
#91= IFCFACE((#90));
#92= IFCCARTESIANPOINT((0.,-370.34274,255.62914));
#93= IFCCARTESIANPOINT((5400.,-370.34274,255.62914));
#94= IFCPOLYLOOP((#87,#92,#93,#88));
#95= IFCFACEOUTERBOUND(#94,.T.);
#96= IFCFACE((#95));
#97= IFCCARTESIANPOINT((0.,-398.45521,209.12543));
#98= IFCCARTESIANPOINT((5400.,-398.45521,209.12543));
#99= IFCPOLYLOOP((#92,#97,#98,#93));
#100= IFCFACEOUTERBOUND(#99,.T.);
#101= IFCFACE((#100));
#102= IFCCARTESIANPOINT((0.,-420.75731,159.5722));
#103= IFCCARTESIANPOINT((5400.,-420.75731,159.5722));
#104= IFCPOLYLOOP((#97,#102,#103,#98));
#105= IFCFACEOUTERBOUND(#104,.T.);
#106= IFCFACE((#105));
#107= IFCCARTESIANPOINT((0.,-436.92382,107.69205));
#108= IFCCARTESIANPOINT((5400.,-436.92382,107.69205));
#109= IFCPOLYLOOP((#102,#107,#108,#103));
#110= IFCFACEOUTERBOUND(#109,.T.);
#111= IFCFACE((#110));
#112= IFCCARTESIANPOINT((0.,-446.71899,54.24151));
#113= IFCCARTESIANPOINT((5400.,-446.71899,54.24151));
#114= IFCPOLYLOOP((#107,#112,#113,#108));
#115= IFCFACEOUTERBOUND(#114,.T.);
#116= IFCFACE((#115));
#117= IFCCARTESIANPOINT((0.,-450.,0.));
#118= IFCCARTESIANPOINT((5400.,-450.,0.));
#119= IFCPOLYLOOP((#112,#117,#118,#113));
#120= IFCFACEOUTERBOUND(#119,.T.);
#121= IFCFACE((#120));
#122= IFCCARTESIANPOINT((0.,-446.71899,-54.24151));
#123= IFCCARTESIANPOINT((5400.,-446.71899,-54.24151));
#124= IFCPOLYLOOP((#117,#122,#123,#118));
#125= IFCFACEOUTERBOUND(#124,.T.);
#126= IFCFACE((#125));
#127= IFCCARTESIANPOINT((0.,-436.92382,-107.69205));
#128= IFCCARTESIANPOINT((5400.,-436.92382,-107.69205));
#129= IFCPOLYLOOP((#122,#127,#128,#123));
#130= IFCFACEOUTERBOUND(#129,.T.);
#131= IFCFACE((#130));
#132= IFCCARTESIANPOINT((0.,-420.75731,-159.5722));
#133= IFCCARTESIANPOINT((5400.,-420.75731,-159.5722));
#134= IFCPOLYLOOP((#127,#132,#133,#128));
#135= IFCFACEOUTERBOUND(#134,.T.);
#136= IFCFACE((#135));
#137= IFCCARTESIANPOINT((0.,-398.45521,-209.12543));
#138= IFCCARTESIANPOINT((5400.,-398.45521,-209.12543));
#139= IFCPOLYLOOP((#132,#137,#138,#133));
#140= IFCFACEOUTERBOUND(#139,.T.);
#141= IFCFACE((#140));
#142= IFCCARTESIANPOINT((0.,-370.34274,-255.62914));
#143= IFCCARTESIANPOINT((5400.,-370.34274,-255.62914));
#144= IFCPOLYLOOP((#137,#142,#143,#138));
#145= IFCFACEOUTERBOUND(#144,.T.);
#146= IFCFACE((#145));
#147= IFCCARTESIANPOINT((0.,-336.82984,-298.4052));
#148= IFCCARTESIANPOINT((5400.,-336.82984,-298.4052));
#149= IFCPOLYLOOP((#142,#147,#148,#143));
#150= IFCFACEOUTERBOUND(#149,.T.);
#151= IFCFACE((#150));
#152= IFCCARTESIANPOINT((0.,-298.4052,-336.82984));
#153= IFCCARTESIANPOINT((5400.,-298.4052,-336.82984));
#154= IFCPOLYLOOP((#147,#152,#153,#148));
#155= IFCFACEOUTERBOUND(#154,.T.);
#156= IFCFACE((#155));
#157= IFCCARTESIANPOINT((0.,-255.62914,-370.34274));
#158= IFCCARTESIANPOINT((5400.,-255.62914,-370.34274));
#159= IFCPOLYLOOP((#152,#157,#158,#153));
#160= IFCFACEOUTERBOUND(#159,.T.);
#161= IFCFACE((#160));
#162= IFCCARTESIANPOINT((0.,-209.12543,-398.45521));
#163= IFCCARTESIANPOINT((5400.,-209.12543,-398.45521));
#164= IFCPOLYLOOP((#157,#162,#163,#158));
#165= IFCFACEOUTERBOUND(#164,.T.);
#166= IFCFACE((#165));
#167= IFCCARTESIANPOINT((0.,-159.5722,-420.75731));
#168= IFCCARTESIANPOINT((5400.,-159.5722,-420.75731));
#169= IFCPOLYLOOP((#162,#167,#168,#163));
#170= IFCFACEOUTERBOUND(#169,.T.);
#171= IFCFACE((#170));
#172= IFCCARTESIANPOINT((0.,-107.69205,-436.92382));
#173= IFCCARTESIANPOINT((5400.,-107.69205,-436.92382));
#174= IFCPOLYLOOP((#167,#172,#173,#168));
#175= IFCFACEOUTERBOUND(#174,.T.);
#176= IFCFACE((#175));
#177= IFCCARTESIANPOINT((0.,-54.24151,-446.71899));
#178= IFCCARTESIANPOINT((5400.,-54.24151,-446.71899));
#179= IFCPOLYLOOP((#172,#177,#178,#173));
#180= IFCFACEOUTERBOUND(#179,.T.);
#181= IFCFACE((#180));
#182= IFCCARTESIANPOINT((0.,0.,-450.));
#183= IFCCARTESIANPOINT((5400.,0.,-450.));
#184= IFCPOLYLOOP((#177,#182,#183,#178));
#185= IFCFACEOUTERBOUND(#184,.T.);
#186= IFCFACE((#185));
#187= IFCCARTESIANPOINT((0.,54.24151,-446.71899));
#188= IFCCARTESIANPOINT((5400.,54.24151,-446.71899));
#189= IFCPOLYLOOP((#182,#187,#188,#183));
#190= IFCFACEOUTERBOUND(#189,.T.);
#191= IFCFACE((#190));
#192= IFCCARTESIANPOINT((0.,107.69205,-436.92382));
#193= IFCCARTESIANPOINT((5400.,107.69205,-436.92382));
#194= IFCPOLYLOOP((#187,#192,#193,#188));
#195= IFCFACEOUTERBOUND(#194,.T.);
#196= IFCFACE((#195));
#197= IFCCARTESIANPOINT((0.,159.5722,-420.75731));
#198= IFCCARTESIANPOINT((5400.,159.5722,-420.75731));
#199= IFCPOLYLOOP((#192,#197,#198,#193));
#200= IFCFACEOUTERBOUND(#199,.T.);
#201= IFCFACE((#200));
#202= IFCCARTESIANPOINT((0.,209.12543,-398.45521));
#203= IFCCARTESIANPOINT((5400.,209.12543,-398.45521));
#204= IFCPOLYLOOP((#197,#202,#203,#198));
#205= IFCFACEOUTERBOUND(#204,.T.);
#206= IFCFACE((#205));
#207= IFCCARTESIANPOINT((0.,255.62914,-370.34274));
#208= IFCCARTESIANPOINT((5400.,255.62914,-370.34274));
#209= IFCPOLYLOOP((#202,#207,#208,#203));
#210= IFCFACEOUTERBOUND(#209,.T.);
#211= IFCFACE((#210));
#212= IFCCARTESIANPOINT((0.,298.4052,-336.82984));
#213= IFCCARTESIANPOINT((5400.,298.4052,-336.82984));
#214= IFCPOLYLOOP((#207,#212,#213,#208));
#215= IFCFACEOUTERBOUND(#214,.T.);
#216= IFCFACE((#215));
#217= IFCCARTESIANPOINT((0.,336.82984,-298.4052));
#218= IFCCARTESIANPOINT((5400.,336.82984,-298.4052));
#219= IFCPOLYLOOP((#212,#217,#218,#213));
#220= IFCFACEOUTERBOUND(#219,.T.);
#221= IFCFACE((#220));
#222= IFCCARTESIANPOINT((0.,370.34274,-255.62914));
#223= IFCCARTESIANPOINT((5400.,370.34274,-255.62914));
#224= IFCPOLYLOOP((#217,#222,#223,#218));
#225= IFCFACEOUTERBOUND(#224,.T.);
#226= IFCFACE((#225));
#227= IFCCARTESIANPOINT((0.,398.45521,-209.12543));
#228= IFCCARTESIANPOINT((5400.,398.45521,-209.12543));
#229= IFCPOLYLOOP((#222,#227,#228,#223));
#230= IFCFACEOUTERBOUND(#229,.T.);
#231= IFCFACE((#230));
#232= IFCCARTESIANPOINT((0.,420.75731,-159.5722));
#233= IFCCARTESIANPOINT((5400.,420.75731,-159.5722));
#234= IFCPOLYLOOP((#227,#232,#233,#228));
#235= IFCFACEOUTERBOUND(#234,.T.);
#236= IFCFACE((#235));
#237= IFCCARTESIANPOINT((0.,436.92382,-107.69205));
#238= IFCCARTESIANPOINT((5400.,436.92382,-107.69205));
#239= IFCPOLYLOOP((#232,#237,#238,#233));
#240= IFCFACEOUTERBOUND(#239,.T.);
#241= IFCFACE((#240));
#242= IFCCARTESIANPOINT((0.,446.71899,-54.24151));
#243= IFCCARTESIANPOINT((5400.,446.71899,-54.24151));
#244= IFCPOLYLOOP((#237,#242,#243,#238));
#245= IFCFACEOUTERBOUND(#244,.T.);
#246= IFCFACE((#245));
#247= IFCCARTESIANPOINT((0.,450.,0.));
#248= IFCCARTESIANPOINT((5400.,450.,0.));
#249= IFCPOLYLOOP((#242,#247,#248,#243));
#250= IFCFACEOUTERBOUND(#249,.T.);
#251= IFCFACE((#250));
#252= IFCCARTESIANPOINT((0.,446.71899,54.24151));
#253= IFCCARTESIANPOINT((5400.,446.71899,54.24151));
#254= IFCPOLYLOOP((#247,#252,#253,#248));
#255= IFCFACEOUTERBOUND(#254,.T.);
#256= IFCFACE((#255));
#257= IFCCARTESIANPOINT((0.,436.92382,107.69205));
#258= IFCCARTESIANPOINT((5400.,436.92382,107.69205));
#259= IFCPOLYLOOP((#252,#257,#258,#253));
#260= IFCFACEOUTERBOUND(#259,.T.);
#261= IFCFACE((#260));
#262= IFCCARTESIANPOINT((0.,420.75731,159.5722));
#263= IFCCARTESIANPOINT((5400.,420.75731,159.5722));
#264= IFCPOLYLOOP((#257,#262,#263,#258));
#265= IFCFACEOUTERBOUND(#264,.T.);
#266= IFCFACE((#265));
#267= IFCCARTESIANPOINT((0.,398.45521,209.12543));
#268= IFCCARTESIANPOINT((5400.,398.45521,209.12543));
#269= IFCPOLYLOOP((#262,#267,#268,#263));
#270= IFCFACEOUTERBOUND(#269,.T.);
#271= IFCFACE((#270));
#272= IFCCARTESIANPOINT((0.,370.34274,255.62914));
#273= IFCCARTESIANPOINT((5400.,370.34274,255.62914));
#274= IFCPOLYLOOP((#267,#272,#273,#268));
#275= IFCFACEOUTERBOUND(#274,.T.);
#276= IFCFACE((#275));
#277= IFCCARTESIANPOINT((0.,336.82984,298.4052));
#278= IFCCARTESIANPOINT((5400.,336.82984,298.4052));
#279= IFCPOLYLOOP((#272,#277,#278,#273));
#280= IFCFACEOUTERBOUND(#279,.T.);
#281= IFCFACE((#280));
#282= IFCCARTESIANPOINT((0.,298.4052,336.82984));
#283= IFCCARTESIANPOINT((5400.,298.4052,336.82984));
#284= IFCPOLYLOOP((#277,#282,#283,#278));
#285= IFCFACEOUTERBOUND(#284,.T.);
#286= IFCFACE((#285));
#287= IFCCARTESIANPOINT((0.,255.62914,370.34274));
#288= IFCCARTESIANPOINT((5400.,255.62914,370.34274));
#289= IFCPOLYLOOP((#282,#287,#288,#283));
#290= IFCFACEOUTERBOUND(#289,.T.);
#291= IFCFACE((#290));
#292= IFCCARTESIANPOINT((0.,209.12543,398.45521));
#293= IFCCARTESIANPOINT((5400.,209.12543,398.45521));
#294= IFCPOLYLOOP((#287,#292,#293,#288));
#295= IFCFACEOUTERBOUND(#294,.T.);
#296= IFCFACE((#295));
#297= IFCCARTESIANPOINT((0.,159.5722,420.75731));
#298= IFCCARTESIANPOINT((5400.,159.5722,420.75731));
#299= IFCPOLYLOOP((#292,#297,#298,#293));
#300= IFCFACEOUTERBOUND(#299,.T.);
#301= IFCFACE((#300));
#302= IFCCARTESIANPOINT((0.,107.69205,436.92382));
#303= IFCCARTESIANPOINT((5400.,107.69205,436.92382));
#304= IFCPOLYLOOP((#297,#302,#303,#298));
#305= IFCFACEOUTERBOUND(#304,.T.);
#306= IFCFACE((#305));
#307= IFCCARTESIANPOINT((0.,54.24151,446.71899));
#308= IFCCARTESIANPOINT((5400.,54.24151,446.71899));
#309= IFCPOLYLOOP((#302,#307,#308,#303));
#310= IFCFACEOUTERBOUND(#309,.T.);
#311= IFCFACE((#310));
#312= IFCPOLYLOOP((#307,#55,#58,#308));
#313= IFCFACEOUTERBOUND(#312,.T.);
#314= IFCFACE((#313));
#315= IFCPOLYLOOP((#63,#68,#73,#78,#83,#88,#93,#98,#103,#108,#113,#118,#123,#128,#133,#138,#143,#148,#153,#158,#163,#168,#173,#178,#183,#188,#193,#198,#203,#208,#213,#218,#223,#228,#233,#238,#243,#248,#253,#258,#263,#268,#273,#278,#283,#288,#293,#298,#303,#308,#58,#57));
#316= IFCFACEOUTERBOUND(#315,.T.);
#317= IFCFACE((#316));
#318= IFCPOLYLOOP((#307,#302,#297,#292,#287,#282,#277,#272,#267,#262,#257,#252,#247,#242,#237,#232,#227,#222,#217,#212,#207,#202,#197,#192,#187,#182,#177,#172,#167,#162,#157,#152,#147,#142,#137,#132,#127,#122,#117,#112,#107,#102,#97,#92,#87,#82,#77,#72,#67,#62,#56,#55));
#319= IFCFACEOUTERBOUND(#318,.T.);
#320= IFCFACE((#319));
#321= IFCCLOSEDSHELL((#61,#66,#71,#76,#81,#86,#91,#96,#101,#106,#111,#116,#121,#126,#131,#136,#141,#146,#151,#156,#161,#166,#171,#176,#181,#186,#191,#196,#201,#206,#211,#216,#221,#226,#231,#236,#241,#246,#251,#256,#261,#266,#271,#276,#281,#286,#291,#296,#301,#306,#311,#314,#317,#320));
#322= IFCCOLOURRGB($,0.709803921568627,0.403921568627451,0.2);
#323= IFCSURFACESTYLERENDERING(#322,0.,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#324= IFCSURFACESTYLE('Beton',.POSITIVE.,(#323));
#325= IFCFACETEDBREP(#321);
#326= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#327= IFCSHAPEREPRESENTATION(#326,'Body','Brep',(#325));
#328= IFCCARTESIANPOINT((2700.,0.,0.));
#329= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('CoG','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#330= IFCSHAPEREPRESENTATION(#329,'CoG','Point',(#328));
#331= IFCPRODUCTDEFINITIONSHAPE($,$,(#327,#330));
#332= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1765893600);
#333= IFCPILE('0yl3zd2P97SRMlpiuEwzWd',#332,'Betonpfahl','D900',$,#54,#331,'Beton',.BORED.,.PRECAST_CONCRETE.);
#334= IFCMATERIAL('Beton',$,'CONCRETE');
#335= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#336= IFCPROPERTYSET('2gkPPQRrP5D9UuEr_BknW0',#5,'Pset_PileCommon','Properties common to the definition of all occurrences of IfcPile.',(#335));
#337= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(5400.),$);
#338= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(15.25885),$);
#339= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(16.52811),$);
#340= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(3.42698),$);
#341= IFCPROPERTYSET('3c83rzNTv0xvJEp1OGuY1m',#5,'Qto_PileBaseQuantities','Base quantities that are common to the definition of all occurrences of piles.',(#337,#338,#339,#340));
#342= IFCPROPERTYSINGLEVALUE('CastingMethod',$,IFCLABEL('Ortbeton'),$);
#343= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL(''),$);
#344= IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL(''),$);
#345= IFCPROPERTYSINGLEVALUE('ExposureClass',$,IFCLABEL(''),$);
#346= IFCPROPERTYSINGLEVALUE('ReinforcementVolumeRatio',$,IFCMASSDENSITYMEASURE(100.),$);
#347= IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,$,$);
#348= IFCPROPERTYSET('1PcXt2Ti52yhO4MY3Y_HQE',#5,'Pset_ConcreteElementGeneral','General properties common to different types of concrete elements, including reinforced concrete elements. The property set can be used by a number of subtypes of IfcBuildingElement, indicated that such element is designed or constructed using a concrete construction method.',(#342,#343,#344,#345,#346,#347));
#349= IFCPROPERTYSINGLEVALUE('Durchmesser',$,IFCLENGTHMEASURE(900.),$);
#350= IFCPROPERTYSINGLEVALUE('Ansichtsfl\S\dche',$,IFCAREAMEASURE(4.86),$);
#351= IFCPROPERTYSET('39AkMjMe5Cs8f7S7Lk1yIE',#5,'zus Mengen PILE',$,(#349,#350));
#352= IFCRELAGGREGATES('2ULafLYnX2TOeD1p2CVNaZ',#5,$,$,#47,(#333));
#353= IFCCARTESIANPOINT((18400.,8500.,-6000.));
#354= IFCAXIS2PLACEMENT3D(#353,#44,#30);
#355= IFCLOCALPLACEMENT(#40,#354);
#356= IFCELEMENTASSEMBLY('2wd0L1G0fBXhdj9dPxWcAN',#5,'Betonpfahl',$,$,#355,$,$,$,.NOTDEFINED.);
#357= IFCPROPERTYSINGLEVALUE('AREA_PROJECTION_XY_GROSS',$,IFCAREAMEASURE(4.32),$);
#358= IFCPROPERTYSET('3Nd0q6ylz74BfR1ws9nNGL',#5,'zus Menge ElementAssembly',$,(#357));
#359= IFCLOCALPLACEMENT(#355,#31);
#360= IFCCARTESIANPOINT((0.,0.,400.));
#361= IFCCARTESIANPOINT((0.,-52.21048,396.57794));
#362= IFCCARTESIANPOINT((5400.,-52.21048,396.57794));
#363= IFCCARTESIANPOINT((5400.,0.,400.));
#364= IFCPOLYLOOP((#360,#361,#362,#363));
#365= IFCFACEOUTERBOUND(#364,.T.);
#366= IFCFACE((#365));
#367= IFCCARTESIANPOINT((0.,-103.52762,386.37033));
#368= IFCCARTESIANPOINT((5400.,-103.52762,386.37033));
#369= IFCPOLYLOOP((#361,#367,#368,#362));
#370= IFCFACEOUTERBOUND(#369,.T.);
#371= IFCFACE((#370));
#372= IFCCARTESIANPOINT((0.,-153.07337,369.55181));
#373= IFCCARTESIANPOINT((5400.,-153.07337,369.55181));
#374= IFCPOLYLOOP((#367,#372,#373,#368));
#375= IFCFACEOUTERBOUND(#374,.T.);
#376= IFCFACE((#375));
#377= IFCCARTESIANPOINT((0.,-200.,346.41016));
#378= IFCCARTESIANPOINT((5400.,-200.,346.41016));
#379= IFCPOLYLOOP((#372,#377,#378,#373));
#380= IFCFACEOUTERBOUND(#379,.T.);
#381= IFCFACE((#380));
#382= IFCCARTESIANPOINT((0.,-243.50457,317.34134));
#383= IFCCARTESIANPOINT((5400.,-243.50457,317.34134));
#384= IFCPOLYLOOP((#377,#382,#383,#378));
#385= IFCFACEOUTERBOUND(#384,.T.);
#386= IFCFACE((#385));
#387= IFCCARTESIANPOINT((0.,-282.84271,282.84271));
#388= IFCCARTESIANPOINT((5400.,-282.84271,282.84271));
#389= IFCPOLYLOOP((#382,#387,#388,#383));
#390= IFCFACEOUTERBOUND(#389,.T.);
#391= IFCFACE((#390));
#392= IFCCARTESIANPOINT((0.,-317.34134,243.50457));
#393= IFCCARTESIANPOINT((5400.,-317.34134,243.50457));
#394= IFCPOLYLOOP((#387,#392,#393,#388));
#395= IFCFACEOUTERBOUND(#394,.T.);
#396= IFCFACE((#395));
#397= IFCCARTESIANPOINT((0.,-346.41016,200.));
#398= IFCCARTESIANPOINT((5400.,-346.41016,200.));
#399= IFCPOLYLOOP((#392,#397,#398,#393));
#400= IFCFACEOUTERBOUND(#399,.T.);
#401= IFCFACE((#400));
#402= IFCCARTESIANPOINT((0.,-369.55181,153.07337));
#403= IFCCARTESIANPOINT((5400.,-369.55181,153.07337));
#404= IFCPOLYLOOP((#397,#402,#403,#398));
#405= IFCFACEOUTERBOUND(#404,.T.);
#406= IFCFACE((#405));
#407= IFCCARTESIANPOINT((0.,-386.37033,103.52762));
#408= IFCCARTESIANPOINT((5400.,-386.37033,103.52762));
#409= IFCPOLYLOOP((#402,#407,#408,#403));
#410= IFCFACEOUTERBOUND(#409,.T.);
#411= IFCFACE((#410));
#412= IFCCARTESIANPOINT((0.,-396.57794,52.21048));
#413= IFCCARTESIANPOINT((5400.,-396.57794,52.21048));
#414= IFCPOLYLOOP((#407,#412,#413,#408));
#415= IFCFACEOUTERBOUND(#414,.T.);
#416= IFCFACE((#415));
#417= IFCCARTESIANPOINT((0.,-400.,0.));
#418= IFCCARTESIANPOINT((5400.,-400.,0.));
#419= IFCPOLYLOOP((#412,#417,#418,#413));
#420= IFCFACEOUTERBOUND(#419,.T.);
#421= IFCFACE((#420));
#422= IFCCARTESIANPOINT((0.,-396.57794,-52.21048));
#423= IFCCARTESIANPOINT((5400.,-396.57794,-52.21048));
#424= IFCPOLYLOOP((#417,#422,#423,#418));
#425= IFCFACEOUTERBOUND(#424,.T.);
#426= IFCFACE((#425));
#427= IFCCARTESIANPOINT((0.,-386.37033,-103.52762));
#428= IFCCARTESIANPOINT((5400.,-386.37033,-103.52762));
#429= IFCPOLYLOOP((#422,#427,#428,#423));
#430= IFCFACEOUTERBOUND(#429,.T.);
#431= IFCFACE((#430));
#432= IFCCARTESIANPOINT((0.,-369.55181,-153.07337));
#433= IFCCARTESIANPOINT((5400.,-369.55181,-153.07337));
#434= IFCPOLYLOOP((#427,#432,#433,#428));
#435= IFCFACEOUTERBOUND(#434,.T.);
#436= IFCFACE((#435));
#437= IFCCARTESIANPOINT((0.,-346.41016,-200.));
#438= IFCCARTESIANPOINT((5400.,-346.41016,-200.));
#439= IFCPOLYLOOP((#432,#437,#438,#433));
#440= IFCFACEOUTERBOUND(#439,.T.);
#441= IFCFACE((#440));
#442= IFCCARTESIANPOINT((0.,-317.34134,-243.50457));
#443= IFCCARTESIANPOINT((5400.,-317.34134,-243.50457));
#444= IFCPOLYLOOP((#437,#442,#443,#438));
#445= IFCFACEOUTERBOUND(#444,.T.);
#446= IFCFACE((#445));
#447= IFCCARTESIANPOINT((0.,-282.84271,-282.84271));
#448= IFCCARTESIANPOINT((5400.,-282.84271,-282.84271));
#449= IFCPOLYLOOP((#442,#447,#448,#443));
#450= IFCFACEOUTERBOUND(#449,.T.);
#451= IFCFACE((#450));
#452= IFCCARTESIANPOINT((0.,-243.50457,-317.34134));
#453= IFCCARTESIANPOINT((5400.,-243.50457,-317.34134));
#454= IFCPOLYLOOP((#447,#452,#453,#448));
#455= IFCFACEOUTERBOUND(#454,.T.);
#456= IFCFACE((#455));
#457= IFCCARTESIANPOINT((0.,-200.,-346.41016));
#458= IFCCARTESIANPOINT((5400.,-200.,-346.41016));
#459= IFCPOLYLOOP((#452,#457,#458,#453));
#460= IFCFACEOUTERBOUND(#459,.T.);
#461= IFCFACE((#460));
#462= IFCCARTESIANPOINT((0.,-153.07337,-369.55181));
#463= IFCCARTESIANPOINT((5400.,-153.07337,-369.55181));
#464= IFCPOLYLOOP((#457,#462,#463,#458));
#465= IFCFACEOUTERBOUND(#464,.T.);
#466= IFCFACE((#465));
#467= IFCCARTESIANPOINT((0.,-103.52762,-386.37033));
#468= IFCCARTESIANPOINT((5400.,-103.52762,-386.37033));
#469= IFCPOLYLOOP((#462,#467,#468,#463));
#470= IFCFACEOUTERBOUND(#469,.T.);
#471= IFCFACE((#470));
#472= IFCCARTESIANPOINT((0.,-52.21048,-396.57794));
#473= IFCCARTESIANPOINT((5400.,-52.21048,-396.57794));
#474= IFCPOLYLOOP((#467,#472,#473,#468));
#475= IFCFACEOUTERBOUND(#474,.T.);
#476= IFCFACE((#475));
#477= IFCCARTESIANPOINT((0.,0.,-400.));
#478= IFCCARTESIANPOINT((5400.,0.,-400.));
#479= IFCPOLYLOOP((#472,#477,#478,#473));
#480= IFCFACEOUTERBOUND(#479,.T.);
#481= IFCFACE((#480));
#482= IFCCARTESIANPOINT((0.,52.21048,-396.57794));
#483= IFCCARTESIANPOINT((5400.,52.21048,-396.57794));
#484= IFCPOLYLOOP((#477,#482,#483,#478));
#485= IFCFACEOUTERBOUND(#484,.T.);
#486= IFCFACE((#485));
#487= IFCCARTESIANPOINT((0.,103.52762,-386.37033));
#488= IFCCARTESIANPOINT((5400.,103.52762,-386.37033));
#489= IFCPOLYLOOP((#482,#487,#488,#483));
#490= IFCFACEOUTERBOUND(#489,.T.);
#491= IFCFACE((#490));
#492= IFCCARTESIANPOINT((0.,153.07337,-369.55181));
#493= IFCCARTESIANPOINT((5400.,153.07337,-369.55181));
#494= IFCPOLYLOOP((#487,#492,#493,#488));
#495= IFCFACEOUTERBOUND(#494,.T.);
#496= IFCFACE((#495));
#497= IFCCARTESIANPOINT((0.,200.,-346.41016));
#498= IFCCARTESIANPOINT((5400.,200.,-346.41016));
#499= IFCPOLYLOOP((#492,#497,#498,#493));
#500= IFCFACEOUTERBOUND(#499,.T.);
#501= IFCFACE((#500));
#502= IFCCARTESIANPOINT((0.,243.50457,-317.34134));
#503= IFCCARTESIANPOINT((5400.,243.50457,-317.34134));
#504= IFCPOLYLOOP((#497,#502,#503,#498));
#505= IFCFACEOUTERBOUND(#504,.T.);
#506= IFCFACE((#505));
#507= IFCCARTESIANPOINT((0.,282.84271,-282.84271));
#508= IFCCARTESIANPOINT((5400.,282.84271,-282.84271));
#509= IFCPOLYLOOP((#502,#507,#508,#503));
#510= IFCFACEOUTERBOUND(#509,.T.);
#511= IFCFACE((#510));
#512= IFCCARTESIANPOINT((0.,317.34134,-243.50457));
#513= IFCCARTESIANPOINT((5400.,317.34134,-243.50457));
#514= IFCPOLYLOOP((#507,#512,#513,#508));
#515= IFCFACEOUTERBOUND(#514,.T.);
#516= IFCFACE((#515));
#517= IFCCARTESIANPOINT((0.,346.41016,-200.));
#518= IFCCARTESIANPOINT((5400.,346.41016,-200.));
#519= IFCPOLYLOOP((#512,#517,#518,#513));
#520= IFCFACEOUTERBOUND(#519,.T.);
#521= IFCFACE((#520));
#522= IFCCARTESIANPOINT((0.,369.55181,-153.07337));
#523= IFCCARTESIANPOINT((5400.,369.55181,-153.07337));
#524= IFCPOLYLOOP((#517,#522,#523,#518));
#525= IFCFACEOUTERBOUND(#524,.T.);
#526= IFCFACE((#525));
#527= IFCCARTESIANPOINT((0.,386.37033,-103.52762));
#528= IFCCARTESIANPOINT((5400.,386.37033,-103.52762));
#529= IFCPOLYLOOP((#522,#527,#528,#523));
#530= IFCFACEOUTERBOUND(#529,.T.);
#531= IFCFACE((#530));
#532= IFCCARTESIANPOINT((0.,396.57794,-52.21048));
#533= IFCCARTESIANPOINT((5400.,396.57794,-52.21048));
#534= IFCPOLYLOOP((#527,#532,#533,#528));
#535= IFCFACEOUTERBOUND(#534,.T.);
#536= IFCFACE((#535));
#537= IFCCARTESIANPOINT((0.,400.,0.));
#538= IFCCARTESIANPOINT((5400.,400.,0.));
#539= IFCPOLYLOOP((#532,#537,#538,#533));
#540= IFCFACEOUTERBOUND(#539,.T.);
#541= IFCFACE((#540));
#542= IFCCARTESIANPOINT((0.,396.57794,52.21048));
#543= IFCCARTESIANPOINT((5400.,396.57794,52.21048));
#544= IFCPOLYLOOP((#537,#542,#543,#538));
#545= IFCFACEOUTERBOUND(#544,.T.);
#546= IFCFACE((#545));
#547= IFCCARTESIANPOINT((0.,386.37033,103.52762));
#548= IFCCARTESIANPOINT((5400.,386.37033,103.52762));
#549= IFCPOLYLOOP((#542,#547,#548,#543));
#550= IFCFACEOUTERBOUND(#549,.T.);
#551= IFCFACE((#550));
#552= IFCCARTESIANPOINT((0.,369.55181,153.07337));
#553= IFCCARTESIANPOINT((5400.,369.55181,153.07337));
#554= IFCPOLYLOOP((#547,#552,#553,#548));
#555= IFCFACEOUTERBOUND(#554,.T.);
#556= IFCFACE((#555));
#557= IFCCARTESIANPOINT((0.,346.41016,200.));
#558= IFCCARTESIANPOINT((5400.,346.41016,200.));
#559= IFCPOLYLOOP((#552,#557,#558,#553));
#560= IFCFACEOUTERBOUND(#559,.T.);
#561= IFCFACE((#560));
#562= IFCCARTESIANPOINT((0.,317.34134,243.50457));
#563= IFCCARTESIANPOINT((5400.,317.34134,243.50457));
#564= IFCPOLYLOOP((#557,#562,#563,#558));
#565= IFCFACEOUTERBOUND(#564,.T.);
#566= IFCFACE((#565));
#567= IFCCARTESIANPOINT((0.,282.84271,282.84271));
#568= IFCCARTESIANPOINT((5400.,282.84271,282.84271));
#569= IFCPOLYLOOP((#562,#567,#568,#563));
#570= IFCFACEOUTERBOUND(#569,.T.);
#571= IFCFACE((#570));
#572= IFCCARTESIANPOINT((0.,243.50457,317.34134));
#573= IFCCARTESIANPOINT((5400.,243.50457,317.34134));
#574= IFCPOLYLOOP((#567,#572,#573,#568));
#575= IFCFACEOUTERBOUND(#574,.T.);
#576= IFCFACE((#575));
#577= IFCCARTESIANPOINT((0.,200.,346.41016));
#578= IFCCARTESIANPOINT((5400.,200.,346.41016));
#579= IFCPOLYLOOP((#572,#577,#578,#573));
#580= IFCFACEOUTERBOUND(#579,.T.);
#581= IFCFACE((#580));
#582= IFCCARTESIANPOINT((0.,153.07337,369.55181));
#583= IFCCARTESIANPOINT((5400.,153.07337,369.55181));
#584= IFCPOLYLOOP((#577,#582,#583,#578));
#585= IFCFACEOUTERBOUND(#584,.T.);
#586= IFCFACE((#585));
#587= IFCCARTESIANPOINT((0.,103.52762,386.37033));
#588= IFCCARTESIANPOINT((5400.,103.52762,386.37033));
#589= IFCPOLYLOOP((#582,#587,#588,#583));
#590= IFCFACEOUTERBOUND(#589,.T.);
#591= IFCFACE((#590));
#592= IFCCARTESIANPOINT((0.,52.21048,396.57794));
#593= IFCCARTESIANPOINT((5400.,52.21048,396.57794));
#594= IFCPOLYLOOP((#587,#592,#593,#588));
#595= IFCFACEOUTERBOUND(#594,.T.);
#596= IFCFACE((#595));
#597= IFCPOLYLOOP((#592,#360,#363,#593));
#598= IFCFACEOUTERBOUND(#597,.T.);
#599= IFCFACE((#598));
#600= IFCPOLYLOOP((#368,#373,#378,#383,#388,#393,#398,#403,#408,#413,#418,#423,#428,#433,#438,#443,#448,#453,#458,#463,#468,#473,#478,#483,#488,#493,#498,#503,#508,#513,#518,#523,#528,#533,#538,#543,#548,#553,#558,#563,#568,#573,#578,#583,#588,#593,#363,#362));
#601= IFCFACEOUTERBOUND(#600,.T.);
#602= IFCFACE((#601));
#603= IFCPOLYLOOP((#592,#587,#582,#577,#572,#567,#562,#557,#552,#547,#542,#537,#532,#527,#522,#517,#512,#507,#502,#497,#492,#487,#482,#477,#472,#467,#462,#457,#452,#447,#442,#437,#432,#427,#422,#417,#412,#407,#402,#397,#392,#387,#382,#377,#372,#367,#361,#360));
#604= IFCFACEOUTERBOUND(#603,.T.);
#605= IFCFACE((#604));
#606= IFCCLOSEDSHELL((#366,#371,#376,#381,#386,#391,#396,#401,#406,#411,#416,#421,#426,#431,#436,#441,#446,#451,#456,#461,#466,#471,#476,#481,#486,#491,#496,#501,#506,#511,#516,#521,#526,#531,#536,#541,#546,#551,#556,#561,#566,#571,#576,#581,#586,#591,#596,#599,#602,#605));
#607= IFCFACETEDBREP(#606);
#608= IFCSHAPEREPRESENTATION(#326,'Body','Brep',(#607));
#609= IFCSHAPEREPRESENTATION(#329,'CoG','Point',(#328));
#610= IFCPRODUCTDEFINITIONSHAPE($,$,(#608,#609));
#611= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1765782000);
#612= IFCPILE('1EApUHBmr068wDDXX6eJu2',#611,'Betonpfahl','D800',$,#359,#610,'Beton',.BORED.,.PRECAST_CONCRETE.);
#613= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(13.56199),$);
#614= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(14.56443),$);
#615= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(2.70659),$);
#616= IFCPROPERTYSET('3IEOtyWfr7hhnzEYCr3Cqf',#5,'Qto_PileBaseQuantities','Base quantities that are common to the definition of all occurrences of piles.',(#337,#613,#614,#615));
#617= IFCPROPERTYSINGLEVALUE('Durchmesser',$,IFCLENGTHMEASURE(800.),$);
#618= IFCPROPERTYSINGLEVALUE('Ansichtsfl\S\dche',$,IFCAREAMEASURE(4.32),$);
#619= IFCPROPERTYSET('2BT6DCRTrDouG3ciYSrfKL',#5,'zus Mengen PILE',$,(#617,#618));
#620= IFCRELAGGREGATES('1yJcEIQ2DCdeEObuuLYZU6',#5,$,$,#356,(#612));
#621= IFCCARTESIANPOINT((18400.,7500.,-6000.));
#622= IFCAXIS2PLACEMENT3D(#621,#44,#30);
#623= IFCLOCALPLACEMENT(#40,#622);
#624= IFCELEMENTASSEMBLY('06IGunIaPBfOcMJ1x0oWA4',#5,'Betonpfahl',$,$,#623,$,$,$,.NOTDEFINED.);
#625= IFCLOCALPLACEMENT(#623,#31);
#626= IFCSHAPEREPRESENTATION(#326,'Body','Brep',(#607));
#627= IFCSHAPEREPRESENTATION(#329,'CoG','Point',(#328));
#628= IFCPRODUCTDEFINITIONSHAPE($,$,(#626,#627));
#629= IFCPILE('2PSU_IosP2xOZbGiL_ucjn',#611,'Betonpfahl','D800',$,#625,#628,'Beton',.BORED.,.PRECAST_CONCRETE.);
#630= IFCRELAGGREGATES('1eMjfm6lT9MhEU5$XuD9K0',#5,$,$,#624,(#629));
#631= IFCCARTESIANPOINT((18400.,6500.,-6000.));
#632= IFCAXIS2PLACEMENT3D(#631,#44,#30);
#633= IFCLOCALPLACEMENT(#40,#632);
#634= IFCELEMENTASSEMBLY('2Nnn2oZAf9PfYrg9u39b1P',#5,'Betonpfahl',$,$,#633,$,$,$,.NOTDEFINED.);
#635= IFCLOCALPLACEMENT(#633,#31);
#636= IFCSHAPEREPRESENTATION(#326,'Body','Brep',(#607));
#637= IFCSHAPEREPRESENTATION(#329,'CoG','Point',(#328));
#638= IFCPRODUCTDEFINITIONSHAPE($,$,(#636,#637));
#639= IFCPILE('2EDe7PfkX6JeBTA1zvECPk',#611,'Betonpfahl','D800',$,#635,#638,'Beton',.BORED.,.PRECAST_CONCRETE.);
#640= IFCRELAGGREGATES('2xbJb23JPC5erZmDQYTi4n',#5,$,$,#634,(#639));
#641= IFCCARTESIANPOINT((18400.,5500.,-6000.));
#642= IFCAXIS2PLACEMENT3D(#641,#44,#30);
#643= IFCLOCALPLACEMENT(#40,#642);
#644= IFCELEMENTASSEMBLY('2CAywZD1n4MOjWYbV_TKqI',#5,'Betonpfahl',$,$,#643,$,$,$,.NOTDEFINED.);
#645= IFCLOCALPLACEMENT(#643,#31);
#646= IFCSHAPEREPRESENTATION(#326,'Body','Brep',(#607));
#647= IFCSHAPEREPRESENTATION(#329,'CoG','Point',(#328));
#648= IFCPRODUCTDEFINITIONSHAPE($,$,(#646,#647));
#649= IFCPILE('1CPFlUbuXD1PMymkbHV5_d',#611,'Betonpfahl','D800',$,#645,#648,'Beton',.BORED.,.PRECAST_CONCRETE.);
#650= IFCRELAGGREGATES('1Fqx85VU1ACupqtff_HuIl',#5,$,$,#644,(#649));
#651= IFCCARTESIANPOINT((18400.,4500.,-6000.));
#652= IFCAXIS2PLACEMENT3D(#651,#44,#30);
#653= IFCLOCALPLACEMENT(#40,#652);
#654= IFCELEMENTASSEMBLY('3oJvhwBQz7axXL5BSDbjN7',#5,'Betonpfahl',$,$,#653,$,$,$,.NOTDEFINED.);
#655= IFCLOCALPLACEMENT(#653,#31);
#656= IFCSHAPEREPRESENTATION(#326,'Body','Brep',(#607));
#657= IFCSHAPEREPRESENTATION(#329,'CoG','Point',(#328));
#658= IFCPRODUCTDEFINITIONSHAPE($,$,(#656,#657));
#659= IFCPILE('03mdk8o89FVQt95AxvUtOx',#611,'Betonpfahl','D800',$,#655,#658,'Beton',.BORED.,.PRECAST_CONCRETE.);
#660= IFCRELAGGREGATES('0dL04thhT1YfjkObRsBcQr',#5,$,$,#654,(#659));
#661= IFCRELAGGREGATES('1tfHFKKCfBv81631d6vzKV',#5,$,$,#41,(#47,#356,#624,#634,#644,#654));
#662= IFCRELASSOCIATESMATERIAL('2as1QJkMjEyuxSDKh2PT0F',#5,$,$,(#333,#612,#629,#639,#649,#659),#334);
#663= IFCRELDEFINESBYPROPERTIES('0TpFrev3P588kq6WBoRmk5',#5,$,$,(#34,#38),#36);
#664= IFCRELDEFINESBYPROPERTIES('10qvQPTNbErAX0v8Gedv8W',#5,$,$,(#47,#356,#624,#634,#644,#654),#49);
#665= IFCRELDEFINESBYPROPERTIES('0z2XA9GszARh0j_xqOD0lY',#5,$,$,(#47,#333,#356,#612,#624,#629,#634,#639,#644,#649,#654,#659),#51);
#666= IFCRELDEFINESBYPROPERTIES('3KOUTsSWv2YRs7euMxPpVv',#5,$,$,(#47),#53);
#667= IFCRELDEFINESBYPROPERTIES('2kh0$5B655bBjsI825dlAw',#5,$,$,(#333,#612,#629,#639,#649,#659),#336);
#668= IFCRELDEFINESBYPROPERTIES('2FYzcndSrCGQeCAkW2gz62',#5,$,$,(#333),#341);
#669= IFCRELDEFINESBYPROPERTIES('18gD9fqvz3Yu2Wi6F61axj',#5,$,$,(#333,#612,#629,#639,#649,#659),#348);
#670= IFCRELDEFINESBYPROPERTIES('3USbXn8LLEpP3zFsqRvBsS',#5,$,$,(#333),#351);
#671= IFCRELDEFINESBYPROPERTIES('2cf2wlHP90u8uAQnUquzLv',#5,$,$,(#356,#624,#634,#644,#654),#358);
#672= IFCRELDEFINESBYPROPERTIES('2Xcbs$QQn0CBig2jH3h$Kj',#5,$,$,(#612,#629,#639,#649,#659),#616);
#673= IFCRELDEFINESBYPROPERTIES('3Jzf5Lch14secsaLVpoZu_',#5,$,$,(#612,#629,#639,#649,#659),#619);
#674= IFCSTYLEDITEM(#325,(#324),$);
#675= IFCSTYLEDITEM(#607,(#324),$);
#676= IFCPRESENTATIONLAYERASSIGNMENT('Betonpfahl',$,(#327,#608,#626,#636,#646,#656),$);
ENDSEC;

END-ISO-10303-21;
