ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Bridge_view]', 'ExchangeRequirement [Structural]', 'Option[Flat wide beams as plates:Off]', 'Option[Location by:Global]', 'Option[Locations from Organizer:Off]', 'Option[Layer:Name]', 'Option[Object coloring:ByObjectClass]', 'Option[Export All:Off]', 'Option[Export Pours:Off]'),'2;1');
FILE_NAME('Bohrpfahlwand.ifc','2025-12-23T17:04:33',('wpx619'),('Trimble'),'IFC Export Version Nov  7 2025','Tekla Structures 2025 Service Pack 5.1','IFC4 test model');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1= IFCPERSON('wpx619',$,$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2025 Service Pack 5.1','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1766505600);
#6= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#6);
#8= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#9= IFCCONVERSIONBASEDUNIT(#8,.LENGTHUNIT.,'FOOT',#7);
#10= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#10);
#12= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#13= IFCCONVERSIONBASEDUNIT(#12,.AREAUNIT.,'SQUARE FOOT',#11);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#14);
#16= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#17= IFCCONVERSIONBASEDUNIT(#16,.VOLUMEUNIT.,'CUBIC FOOT',#15);
#18= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#20);
#22= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#23= IFCCONVERSIONBASEDUNIT(#22,.PLANEANGLEUNIT.,'DEGREE',#21);
#24= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#25= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#26= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#27= IFCUNITASSIGNMENT((#6,#10,#14,#18,#19,#20,#24,#25,#26));
#28= IFCCARTESIANPOINT((0.,0.,0.));
#29= IFCDIRECTION((1.,0.,0.));
#30= IFCDIRECTION((0.,0.,1.));
#31= IFCAXIS2PLACEMENT3D(#28,#30,#29);
#32= IFCDIRECTION((0.,1.));
#33= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.2,#31,#32);
#34= IFCPROJECT('3OPznpQEb618FFOI9JWPQ1',#5,'Unknown',$,$,$,$,(#33),#27);
#35= IFCPROPERTYSINGLEVALUE('comment',$,$,$);
#36= IFCPROPERTYSET('1n1t3AoLr32P7_XqMWVMkO',#5,'Beschrieb',$,(#35));
#37= IFCLOCALPLACEMENT($,#31);
#38= IFCSITE('0qwr6muDn2evvtfg40LP5Q',#5,'Unknown',$,$,#37,$,$,.ELEMENT.,$,$,$,$,$);
#39= IFCRELAGGREGATES('1GMnyzqdz52xkoyP5gC3ib',#5,$,$,#34,(#38));
#40= IFCLOCALPLACEMENT(#37,#31);
#41= IFCBRIDGE('3su_vftIjBXQjcmo8Dgn3s',#5,'Unknown',$,$,#40,$,$,.ELEMENT.,$);
#42= IFCRELAGGREGATES('2URLyIAWb37PFBim6GXYLf',#5,$,$,#38,(#41));
#43= IFCCARTESIANPOINT((6000.,10000.,-6000.));
#44= IFCDIRECTION((-1.,0.,0.));
#45= IFCAXIS2PLACEMENT3D(#43,#44,#30);
#46= IFCLOCALPLACEMENT(#40,#45);
#47= IFCCARTESIANPOINT((0.,-3212.13203,212.13203));
#48= IFCCARTESIANPOINT((0.,-3242.7051,176.33558));
#49= IFCCARTESIANPOINT((5400.,-3242.7051,176.33558));
#50= IFCCARTESIANPOINT((5400.,-3212.13203,212.13203));
#51= IFCPOLYLOOP((#47,#48,#49,#50));
#52= IFCFACEOUTERBOUND(#51,.T.);
#53= IFCFACE((#52));
#54= IFCCARTESIANPOINT((0.,-3176.33558,242.7051));
#55= IFCCARTESIANPOINT((5400.,-3176.33558,242.7051));
#56= IFCPOLYLOOP((#54,#47,#50,#55));
#57= IFCFACEOUTERBOUND(#56,.T.);
#58= IFCFACE((#57));
#59= IFCCARTESIANPOINT((0.,-3136.19715,267.30196));
#60= IFCCARTESIANPOINT((5400.,-3136.19715,267.30196));
#61= IFCPOLYLOOP((#59,#54,#55,#60));
#62= IFCFACEOUTERBOUND(#61,.T.);
#63= IFCFACE((#62));
#64= IFCCARTESIANPOINT((0.,-3092.7051,285.31695));
#65= IFCCARTESIANPOINT((5400.,-3092.7051,285.31695));
#66= IFCPOLYLOOP((#64,#59,#60,#65));
#67= IFCFACEOUTERBOUND(#66,.T.);
#68= IFCFACE((#67));
#69= IFCCARTESIANPOINT((0.,-3046.93034,296.3065));
#70= IFCCARTESIANPOINT((5400.,-3046.93034,296.3065));
#71= IFCPOLYLOOP((#69,#64,#65,#70));
#72= IFCFACEOUTERBOUND(#71,.T.);
#73= IFCFACE((#72));
#74= IFCCARTESIANPOINT((0.,-3000.,300.));
#75= IFCCARTESIANPOINT((5400.,-3000.,300.));
#76= IFCPOLYLOOP((#74,#69,#70,#75));
#77= IFCFACEOUTERBOUND(#76,.T.);
#78= IFCFACE((#77));
#79= IFCCARTESIANPOINT((0.,-2953.06966,296.3065));
#80= IFCCARTESIANPOINT((5400.,-2953.06966,296.3065));
#81= IFCPOLYLOOP((#79,#74,#75,#80));
#82= IFCFACEOUTERBOUND(#81,.T.);
#83= IFCFACE((#82));
#84= IFCCARTESIANPOINT((0.,-2907.2949,285.31695));
#85= IFCCARTESIANPOINT((5400.,-2907.2949,285.31695));
#86= IFCPOLYLOOP((#84,#79,#80,#85));
#87= IFCFACEOUTERBOUND(#86,.T.);
#88= IFCFACE((#87));
#89= IFCCARTESIANPOINT((0.,-2863.80285,267.30196));
#90= IFCCARTESIANPOINT((5400.,-2863.80285,267.30196));
#91= IFCPOLYLOOP((#89,#84,#85,#90));
#92= IFCFACEOUTERBOUND(#91,.T.);
#93= IFCFACE((#92));
#94= IFCCARTESIANPOINT((0.,-2823.66442,242.7051));
#95= IFCCARTESIANPOINT((5400.,-2823.66442,242.7051));
#96= IFCPOLYLOOP((#94,#89,#90,#95));
#97= IFCFACEOUTERBOUND(#96,.T.);
#98= IFCFACE((#97));
#99= IFCCARTESIANPOINT((0.,-2787.86797,212.13203));
#100= IFCCARTESIANPOINT((5400.,-2787.86797,212.13203));
#101= IFCPOLYLOOP((#99,#94,#95,#100));
#102= IFCFACEOUTERBOUND(#101,.T.);
#103= IFCFACE((#102));
#104= IFCCARTESIANPOINT((0.,-2757.2949,176.33558));
#105= IFCCARTESIANPOINT((5400.,-2757.2949,176.33558));
#106= IFCPOLYLOOP((#104,#99,#100,#105));
#107= IFCFACEOUTERBOUND(#106,.T.);
#108= IFCFACE((#107));
#109= IFCCARTESIANPOINT((0.,-2750.,164.43138));
#110= IFCCARTESIANPOINT((5400.,-2750.,164.43138));
#111= IFCPOLYLOOP((#109,#104,#105,#110));
#112= IFCFACEOUTERBOUND(#111,.T.);
#113= IFCFACE((#112));
#114= IFCCARTESIANPOINT((5400.,-2742.7051,176.33558));
#115= IFCCARTESIANPOINT((0.,-2742.7051,176.33558));
#116= IFCPOLYLOOP((#114,#115,#109,#110));
#117= IFCFACEOUTERBOUND(#116,.T.);
#118= IFCFACE((#117));
#119= IFCCARTESIANPOINT((0.,-2712.13203,212.13203));
#120= IFCCARTESIANPOINT((5400.,-2712.13203,212.13203));
#121= IFCPOLYLOOP((#119,#115,#114,#120));
#122= IFCFACEOUTERBOUND(#121,.T.);
#123= IFCFACE((#122));
#124= IFCCARTESIANPOINT((0.,-2676.33558,242.7051));
#125= IFCCARTESIANPOINT((5400.,-2676.33558,242.7051));
#126= IFCPOLYLOOP((#124,#119,#120,#125));
#127= IFCFACEOUTERBOUND(#126,.T.);
#128= IFCFACE((#127));
#129= IFCCARTESIANPOINT((0.,-2636.19715,267.30196));
#130= IFCCARTESIANPOINT((5400.,-2636.19715,267.30196));
#131= IFCPOLYLOOP((#129,#124,#125,#130));
#132= IFCFACEOUTERBOUND(#131,.T.);
#133= IFCFACE((#132));
#134= IFCCARTESIANPOINT((0.,-2592.7051,285.31695));
#135= IFCCARTESIANPOINT((5400.,-2592.7051,285.31695));
#136= IFCPOLYLOOP((#134,#129,#130,#135));
#137= IFCFACEOUTERBOUND(#136,.T.);
#138= IFCFACE((#137));
#139= IFCCARTESIANPOINT((0.,-2546.93034,296.3065));
#140= IFCCARTESIANPOINT((5400.,-2546.93034,296.3065));
#141= IFCPOLYLOOP((#139,#134,#135,#140));
#142= IFCFACEOUTERBOUND(#141,.T.);
#143= IFCFACE((#142));
#144= IFCCARTESIANPOINT((0.,-2500.,300.));
#145= IFCCARTESIANPOINT((5400.,-2500.,300.));
#146= IFCPOLYLOOP((#144,#139,#140,#145));
#147= IFCFACEOUTERBOUND(#146,.T.);
#148= IFCFACE((#147));
#149= IFCCARTESIANPOINT((0.,-2453.06966,296.3065));
#150= IFCCARTESIANPOINT((5400.,-2453.06966,296.3065));
#151= IFCPOLYLOOP((#149,#144,#145,#150));
#152= IFCFACEOUTERBOUND(#151,.T.);
#153= IFCFACE((#152));
#154= IFCCARTESIANPOINT((0.,-2407.2949,285.31695));
#155= IFCCARTESIANPOINT((5400.,-2407.2949,285.31695));
#156= IFCPOLYLOOP((#154,#149,#150,#155));
#157= IFCFACEOUTERBOUND(#156,.T.);
#158= IFCFACE((#157));
#159= IFCCARTESIANPOINT((0.,-2363.80285,267.30196));
#160= IFCCARTESIANPOINT((5400.,-2363.80285,267.30196));
#161= IFCPOLYLOOP((#159,#154,#155,#160));
#162= IFCFACEOUTERBOUND(#161,.T.);
#163= IFCFACE((#162));
#164= IFCCARTESIANPOINT((0.,-2323.66442,242.7051));
#165= IFCCARTESIANPOINT((5400.,-2323.66442,242.7051));
#166= IFCPOLYLOOP((#164,#159,#160,#165));
#167= IFCFACEOUTERBOUND(#166,.T.);
#168= IFCFACE((#167));
#169= IFCCARTESIANPOINT((0.,-2287.86797,212.13203));
#170= IFCCARTESIANPOINT((5400.,-2287.86797,212.13203));
#171= IFCPOLYLOOP((#169,#164,#165,#170));
#172= IFCFACEOUTERBOUND(#171,.T.);
#173= IFCFACE((#172));
#174= IFCCARTESIANPOINT((0.,-2257.2949,176.33558));
#175= IFCCARTESIANPOINT((5400.,-2257.2949,176.33558));
#176= IFCPOLYLOOP((#174,#169,#170,#175));
#177= IFCFACEOUTERBOUND(#176,.T.);
#178= IFCFACE((#177));
#179= IFCCARTESIANPOINT((5400.,-2250.,164.43138));
#180= IFCCARTESIANPOINT((0.,-2250.,164.43138));
#181= IFCPOLYLOOP((#174,#175,#179,#180));
#182= IFCFACEOUTERBOUND(#181,.T.);
#183= IFCFACE((#182));
#184= IFCCARTESIANPOINT((5400.,-2242.7051,176.33558));
#185= IFCCARTESIANPOINT((0.,-2242.7051,176.33558));
#186= IFCPOLYLOOP((#179,#184,#185,#180));
#187= IFCFACEOUTERBOUND(#186,.T.);
#188= IFCFACE((#187));
#189= IFCCARTESIANPOINT((0.,-2212.13203,212.13203));
#190= IFCCARTESIANPOINT((5400.,-2212.13203,212.13203));
#191= IFCPOLYLOOP((#189,#185,#184,#190));
#192= IFCFACEOUTERBOUND(#191,.T.);
#193= IFCFACE((#192));
#194= IFCCARTESIANPOINT((0.,-2176.33558,242.7051));
#195= IFCCARTESIANPOINT((5400.,-2176.33558,242.7051));
#196= IFCPOLYLOOP((#194,#189,#190,#195));
#197= IFCFACEOUTERBOUND(#196,.T.);
#198= IFCFACE((#197));
#199= IFCCARTESIANPOINT((0.,-2136.19715,267.30196));
#200= IFCCARTESIANPOINT((5400.,-2136.19715,267.30196));
#201= IFCPOLYLOOP((#199,#194,#195,#200));
#202= IFCFACEOUTERBOUND(#201,.T.);
#203= IFCFACE((#202));
#204= IFCCARTESIANPOINT((0.,-2092.7051,285.31695));
#205= IFCCARTESIANPOINT((5400.,-2092.7051,285.31695));
#206= IFCPOLYLOOP((#204,#199,#200,#205));
#207= IFCFACEOUTERBOUND(#206,.T.);
#208= IFCFACE((#207));
#209= IFCCARTESIANPOINT((0.,-2046.93034,296.3065));
#210= IFCCARTESIANPOINT((5400.,-2046.93034,296.3065));
#211= IFCPOLYLOOP((#209,#204,#205,#210));
#212= IFCFACEOUTERBOUND(#211,.T.);
#213= IFCFACE((#212));
#214= IFCCARTESIANPOINT((0.,-2000.,300.));
#215= IFCCARTESIANPOINT((5400.,-2000.,300.));
#216= IFCPOLYLOOP((#214,#209,#210,#215));
#217= IFCFACEOUTERBOUND(#216,.T.);
#218= IFCFACE((#217));
#219= IFCCARTESIANPOINT((0.,-1953.06966,296.3065));
#220= IFCCARTESIANPOINT((5400.,-1953.06966,296.3065));
#221= IFCPOLYLOOP((#219,#214,#215,#220));
#222= IFCFACEOUTERBOUND(#221,.T.);
#223= IFCFACE((#222));
#224= IFCCARTESIANPOINT((0.,-1907.2949,285.31695));
#225= IFCCARTESIANPOINT((5400.,-1907.2949,285.31695));
#226= IFCPOLYLOOP((#224,#219,#220,#225));
#227= IFCFACEOUTERBOUND(#226,.T.);
#228= IFCFACE((#227));
#229= IFCCARTESIANPOINT((0.,-1863.80285,267.30196));
#230= IFCCARTESIANPOINT((5400.,-1863.80285,267.30196));
#231= IFCPOLYLOOP((#229,#224,#225,#230));
#232= IFCFACEOUTERBOUND(#231,.T.);
#233= IFCFACE((#232));
#234= IFCCARTESIANPOINT((0.,-1823.66442,242.7051));
#235= IFCCARTESIANPOINT((5400.,-1823.66442,242.7051));
#236= IFCPOLYLOOP((#234,#229,#230,#235));
#237= IFCFACEOUTERBOUND(#236,.T.);
#238= IFCFACE((#237));
#239= IFCCARTESIANPOINT((0.,-1787.86797,212.13203));
#240= IFCCARTESIANPOINT((5400.,-1787.86797,212.13203));
#241= IFCPOLYLOOP((#239,#234,#235,#240));
#242= IFCFACEOUTERBOUND(#241,.T.);
#243= IFCFACE((#242));
#244= IFCCARTESIANPOINT((0.,-1757.2949,176.33558));
#245= IFCCARTESIANPOINT((5400.,-1757.2949,176.33558));
#246= IFCPOLYLOOP((#244,#239,#240,#245));
#247= IFCFACEOUTERBOUND(#246,.T.);
#248= IFCFACE((#247));
#249= IFCCARTESIANPOINT((0.,-1750.,164.43138));
#250= IFCCARTESIANPOINT((5400.,-1750.,164.43138));
#251= IFCPOLYLOOP((#249,#244,#245,#250));
#252= IFCFACEOUTERBOUND(#251,.T.);
#253= IFCFACE((#252));
#254= IFCCARTESIANPOINT((5400.,-1742.7051,176.33558));
#255= IFCCARTESIANPOINT((0.,-1742.7051,176.33558));
#256= IFCPOLYLOOP((#254,#255,#249,#250));
#257= IFCFACEOUTERBOUND(#256,.T.);
#258= IFCFACE((#257));
#259= IFCCARTESIANPOINT((0.,-1712.13203,212.13203));
#260= IFCCARTESIANPOINT((5400.,-1712.13203,212.13203));
#261= IFCPOLYLOOP((#259,#255,#254,#260));
#262= IFCFACEOUTERBOUND(#261,.T.);
#263= IFCFACE((#262));
#264= IFCCARTESIANPOINT((0.,-1676.33558,242.7051));
#265= IFCCARTESIANPOINT((5400.,-1676.33558,242.7051));
#266= IFCPOLYLOOP((#264,#259,#260,#265));
#267= IFCFACEOUTERBOUND(#266,.T.);
#268= IFCFACE((#267));
#269= IFCCARTESIANPOINT((0.,-1636.19715,267.30196));
#270= IFCCARTESIANPOINT((5400.,-1636.19715,267.30196));
#271= IFCPOLYLOOP((#269,#264,#265,#270));
#272= IFCFACEOUTERBOUND(#271,.T.);
#273= IFCFACE((#272));
#274= IFCCARTESIANPOINT((0.,-1592.7051,285.31695));
#275= IFCCARTESIANPOINT((5400.,-1592.7051,285.31695));
#276= IFCPOLYLOOP((#274,#269,#270,#275));
#277= IFCFACEOUTERBOUND(#276,.T.);
#278= IFCFACE((#277));
#279= IFCCARTESIANPOINT((0.,-1546.93034,296.3065));
#280= IFCCARTESIANPOINT((5400.,-1546.93034,296.3065));
#281= IFCPOLYLOOP((#279,#274,#275,#280));
#282= IFCFACEOUTERBOUND(#281,.T.);
#283= IFCFACE((#282));
#284= IFCCARTESIANPOINT((0.,-1500.,300.));
#285= IFCCARTESIANPOINT((5400.,-1500.,300.));
#286= IFCPOLYLOOP((#284,#279,#280,#285));
#287= IFCFACEOUTERBOUND(#286,.T.);
#288= IFCFACE((#287));
#289= IFCCARTESIANPOINT((0.,-1453.06966,296.3065));
#290= IFCCARTESIANPOINT((5400.,-1453.06966,296.3065));
#291= IFCPOLYLOOP((#289,#284,#285,#290));
#292= IFCFACEOUTERBOUND(#291,.T.);
#293= IFCFACE((#292));
#294= IFCCARTESIANPOINT((0.,-1407.2949,285.31695));
#295= IFCCARTESIANPOINT((5400.,-1407.2949,285.31695));
#296= IFCPOLYLOOP((#294,#289,#290,#295));
#297= IFCFACEOUTERBOUND(#296,.T.);
#298= IFCFACE((#297));
#299= IFCCARTESIANPOINT((0.,-1363.80285,267.30196));
#300= IFCCARTESIANPOINT((5400.,-1363.80285,267.30196));
#301= IFCPOLYLOOP((#299,#294,#295,#300));
#302= IFCFACEOUTERBOUND(#301,.T.);
#303= IFCFACE((#302));
#304= IFCCARTESIANPOINT((0.,-1323.66442,242.7051));
#305= IFCCARTESIANPOINT((5400.,-1323.66442,242.7051));
#306= IFCPOLYLOOP((#304,#299,#300,#305));
#307= IFCFACEOUTERBOUND(#306,.T.);
#308= IFCFACE((#307));
#309= IFCCARTESIANPOINT((0.,-1287.86797,212.13203));
#310= IFCCARTESIANPOINT((5400.,-1287.86797,212.13203));
#311= IFCPOLYLOOP((#309,#304,#305,#310));
#312= IFCFACEOUTERBOUND(#311,.T.);
#313= IFCFACE((#312));
#314= IFCCARTESIANPOINT((0.,-1257.2949,176.33558));
#315= IFCCARTESIANPOINT((5400.,-1257.2949,176.33558));
#316= IFCPOLYLOOP((#314,#309,#310,#315));
#317= IFCFACEOUTERBOUND(#316,.T.);
#318= IFCFACE((#317));
#319= IFCCARTESIANPOINT((5400.,-1250.,164.43138));
#320= IFCCARTESIANPOINT((0.,-1250.,164.43138));
#321= IFCPOLYLOOP((#314,#315,#319,#320));
#322= IFCFACEOUTERBOUND(#321,.T.);
#323= IFCFACE((#322));
#324= IFCCARTESIANPOINT((5400.,-1242.7051,176.33558));
#325= IFCCARTESIANPOINT((0.,-1242.7051,176.33558));
#326= IFCPOLYLOOP((#319,#324,#325,#320));
#327= IFCFACEOUTERBOUND(#326,.T.);
#328= IFCFACE((#327));
#329= IFCCARTESIANPOINT((0.,-1212.13203,212.13203));
#330= IFCCARTESIANPOINT((5400.,-1212.13203,212.13203));
#331= IFCPOLYLOOP((#329,#325,#324,#330));
#332= IFCFACEOUTERBOUND(#331,.T.);
#333= IFCFACE((#332));
#334= IFCCARTESIANPOINT((0.,-1176.33558,242.7051));
#335= IFCCARTESIANPOINT((5400.,-1176.33558,242.7051));
#336= IFCPOLYLOOP((#334,#329,#330,#335));
#337= IFCFACEOUTERBOUND(#336,.T.);
#338= IFCFACE((#337));
#339= IFCCARTESIANPOINT((0.,-1136.19715,267.30196));
#340= IFCCARTESIANPOINT((5400.,-1136.19715,267.30196));
#341= IFCPOLYLOOP((#339,#334,#335,#340));
#342= IFCFACEOUTERBOUND(#341,.T.);
#343= IFCFACE((#342));
#344= IFCCARTESIANPOINT((0.,-1092.7051,285.31695));
#345= IFCCARTESIANPOINT((5400.,-1092.7051,285.31695));
#346= IFCPOLYLOOP((#344,#339,#340,#345));
#347= IFCFACEOUTERBOUND(#346,.T.);
#348= IFCFACE((#347));
#349= IFCCARTESIANPOINT((0.,-1046.93034,296.3065));
#350= IFCCARTESIANPOINT((5400.,-1046.93034,296.3065));
#351= IFCPOLYLOOP((#349,#344,#345,#350));
#352= IFCFACEOUTERBOUND(#351,.T.);
#353= IFCFACE((#352));
#354= IFCCARTESIANPOINT((0.,-1000.,300.));
#355= IFCCARTESIANPOINT((5400.,-1000.,300.));
#356= IFCPOLYLOOP((#354,#349,#350,#355));
#357= IFCFACEOUTERBOUND(#356,.T.);
#358= IFCFACE((#357));
#359= IFCCARTESIANPOINT((0.,-953.06966,296.3065));
#360= IFCCARTESIANPOINT((5400.,-953.06966,296.3065));
#361= IFCPOLYLOOP((#359,#354,#355,#360));
#362= IFCFACEOUTERBOUND(#361,.T.);
#363= IFCFACE((#362));
#364= IFCCARTESIANPOINT((0.,-907.2949,285.31695));
#365= IFCCARTESIANPOINT((5400.,-907.2949,285.31695));
#366= IFCPOLYLOOP((#364,#359,#360,#365));
#367= IFCFACEOUTERBOUND(#366,.T.);
#368= IFCFACE((#367));
#369= IFCCARTESIANPOINT((0.,-863.80285,267.30196));
#370= IFCCARTESIANPOINT((5400.,-863.80285,267.30196));
#371= IFCPOLYLOOP((#369,#364,#365,#370));
#372= IFCFACEOUTERBOUND(#371,.T.);
#373= IFCFACE((#372));
#374= IFCCARTESIANPOINT((0.,-823.66442,242.7051));
#375= IFCCARTESIANPOINT((5400.,-823.66442,242.7051));
#376= IFCPOLYLOOP((#374,#369,#370,#375));
#377= IFCFACEOUTERBOUND(#376,.T.);
#378= IFCFACE((#377));
#379= IFCCARTESIANPOINT((0.,-787.86797,212.13203));
#380= IFCCARTESIANPOINT((5400.,-787.86797,212.13203));
#381= IFCPOLYLOOP((#379,#374,#375,#380));
#382= IFCFACEOUTERBOUND(#381,.T.);
#383= IFCFACE((#382));
#384= IFCCARTESIANPOINT((0.,-757.2949,176.33558));
#385= IFCCARTESIANPOINT((5400.,-757.2949,176.33558));
#386= IFCPOLYLOOP((#384,#379,#380,#385));
#387= IFCFACEOUTERBOUND(#386,.T.);
#388= IFCFACE((#387));
#389= IFCCARTESIANPOINT((0.,-750.,164.43138));
#390= IFCCARTESIANPOINT((5400.,-750.,164.43138));
#391= IFCPOLYLOOP((#389,#384,#385,#390));
#392= IFCFACEOUTERBOUND(#391,.T.);
#393= IFCFACE((#392));
#394= IFCCARTESIANPOINT((5400.,-742.7051,176.33558));
#395= IFCCARTESIANPOINT((0.,-742.7051,176.33558));
#396= IFCPOLYLOOP((#394,#395,#389,#390));
#397= IFCFACEOUTERBOUND(#396,.T.);
#398= IFCFACE((#397));
#399= IFCCARTESIANPOINT((0.,-712.13203,212.13203));
#400= IFCCARTESIANPOINT((5400.,-712.13203,212.13203));
#401= IFCPOLYLOOP((#399,#395,#394,#400));
#402= IFCFACEOUTERBOUND(#401,.T.);
#403= IFCFACE((#402));
#404= IFCCARTESIANPOINT((0.,-676.33558,242.7051));
#405= IFCCARTESIANPOINT((5400.,-676.33558,242.7051));
#406= IFCPOLYLOOP((#404,#399,#400,#405));
#407= IFCFACEOUTERBOUND(#406,.T.);
#408= IFCFACE((#407));
#409= IFCCARTESIANPOINT((0.,-636.19715,267.30196));
#410= IFCCARTESIANPOINT((5400.,-636.19715,267.30196));
#411= IFCPOLYLOOP((#409,#404,#405,#410));
#412= IFCFACEOUTERBOUND(#411,.T.);
#413= IFCFACE((#412));
#414= IFCCARTESIANPOINT((0.,-592.7051,285.31695));
#415= IFCCARTESIANPOINT((5400.,-592.7051,285.31695));
#416= IFCPOLYLOOP((#414,#409,#410,#415));
#417= IFCFACEOUTERBOUND(#416,.T.);
#418= IFCFACE((#417));
#419= IFCCARTESIANPOINT((0.,-546.93034,296.3065));
#420= IFCCARTESIANPOINT((5400.,-546.93034,296.3065));
#421= IFCPOLYLOOP((#419,#414,#415,#420));
#422= IFCFACEOUTERBOUND(#421,.T.);
#423= IFCFACE((#422));
#424= IFCCARTESIANPOINT((0.,-500.,300.));
#425= IFCCARTESIANPOINT((5400.,-500.,300.));
#426= IFCPOLYLOOP((#424,#419,#420,#425));
#427= IFCFACEOUTERBOUND(#426,.T.);
#428= IFCFACE((#427));
#429= IFCCARTESIANPOINT((0.,-453.06966,296.3065));
#430= IFCCARTESIANPOINT((5400.,-453.06966,296.3065));
#431= IFCPOLYLOOP((#429,#424,#425,#430));
#432= IFCFACEOUTERBOUND(#431,.T.);
#433= IFCFACE((#432));
#434= IFCCARTESIANPOINT((0.,-407.2949,285.31695));
#435= IFCCARTESIANPOINT((5400.,-407.2949,285.31695));
#436= IFCPOLYLOOP((#434,#429,#430,#435));
#437= IFCFACEOUTERBOUND(#436,.T.);
#438= IFCFACE((#437));
#439= IFCCARTESIANPOINT((0.,-363.80285,267.30196));
#440= IFCCARTESIANPOINT((5400.,-363.80285,267.30196));
#441= IFCPOLYLOOP((#439,#434,#435,#440));
#442= IFCFACEOUTERBOUND(#441,.T.);
#443= IFCFACE((#442));
#444= IFCCARTESIANPOINT((0.,-323.66442,242.7051));
#445= IFCCARTESIANPOINT((5400.,-323.66442,242.7051));
#446= IFCPOLYLOOP((#444,#439,#440,#445));
#447= IFCFACEOUTERBOUND(#446,.T.);
#448= IFCFACE((#447));
#449= IFCCARTESIANPOINT((0.,-287.86797,212.13203));
#450= IFCCARTESIANPOINT((5400.,-287.86797,212.13203));
#451= IFCPOLYLOOP((#449,#444,#445,#450));
#452= IFCFACEOUTERBOUND(#451,.T.);
#453= IFCFACE((#452));
#454= IFCCARTESIANPOINT((0.,-257.2949,176.33558));
#455= IFCCARTESIANPOINT((5400.,-257.2949,176.33558));
#456= IFCPOLYLOOP((#454,#449,#450,#455));
#457= IFCFACEOUTERBOUND(#456,.T.);
#458= IFCFACE((#457));
#459= IFCCARTESIANPOINT((5400.,-250.,164.43138));
#460= IFCCARTESIANPOINT((0.,-250.,164.43138));
#461= IFCPOLYLOOP((#454,#455,#459,#460));
#462= IFCFACEOUTERBOUND(#461,.T.);
#463= IFCFACE((#462));
#464= IFCCARTESIANPOINT((5400.,-242.7051,176.33558));
#465= IFCCARTESIANPOINT((0.,-242.7051,176.33558));
#466= IFCPOLYLOOP((#459,#464,#465,#460));
#467= IFCFACEOUTERBOUND(#466,.T.);
#468= IFCFACE((#467));
#469= IFCCARTESIANPOINT((0.,-212.13203,212.13203));
#470= IFCCARTESIANPOINT((5400.,-212.13203,212.13203));
#471= IFCPOLYLOOP((#469,#465,#464,#470));
#472= IFCFACEOUTERBOUND(#471,.T.);
#473= IFCFACE((#472));
#474= IFCCARTESIANPOINT((0.,-176.33558,242.7051));
#475= IFCCARTESIANPOINT((5400.,-176.33558,242.7051));
#476= IFCPOLYLOOP((#474,#469,#470,#475));
#477= IFCFACEOUTERBOUND(#476,.T.);
#478= IFCFACE((#477));
#479= IFCCARTESIANPOINT((0.,-136.19715,267.30196));
#480= IFCCARTESIANPOINT((5400.,-136.19715,267.30196));
#481= IFCPOLYLOOP((#479,#474,#475,#480));
#482= IFCFACEOUTERBOUND(#481,.T.);
#483= IFCFACE((#482));
#484= IFCCARTESIANPOINT((0.,-92.7051,285.31695));
#485= IFCCARTESIANPOINT((5400.,-92.7051,285.31695));
#486= IFCPOLYLOOP((#484,#479,#480,#485));
#487= IFCFACEOUTERBOUND(#486,.T.);
#488= IFCFACE((#487));
#489= IFCCARTESIANPOINT((0.,-46.93034,296.3065));
#490= IFCCARTESIANPOINT((5400.,-46.93034,296.3065));
#491= IFCPOLYLOOP((#489,#484,#485,#490));
#492= IFCFACEOUTERBOUND(#491,.T.);
#493= IFCFACE((#492));
#494= IFCCARTESIANPOINT((0.,0.,300.));
#495= IFCCARTESIANPOINT((5400.,0.,300.));
#496= IFCPOLYLOOP((#494,#489,#490,#495));
#497= IFCFACEOUTERBOUND(#496,.T.);
#498= IFCFACE((#497));
#499= IFCCARTESIANPOINT((0.,46.93034,296.3065));
#500= IFCCARTESIANPOINT((5400.,46.93034,296.3065));
#501= IFCPOLYLOOP((#499,#494,#495,#500));
#502= IFCFACEOUTERBOUND(#501,.T.);
#503= IFCFACE((#502));
#504= IFCCARTESIANPOINT((0.,92.7051,285.31695));
#505= IFCCARTESIANPOINT((5400.,92.7051,285.31695));
#506= IFCPOLYLOOP((#504,#499,#500,#505));
#507= IFCFACEOUTERBOUND(#506,.T.);
#508= IFCFACE((#507));
#509= IFCCARTESIANPOINT((0.,136.19715,267.30196));
#510= IFCCARTESIANPOINT((5400.,136.19715,267.30196));
#511= IFCPOLYLOOP((#509,#504,#505,#510));
#512= IFCFACEOUTERBOUND(#511,.T.);
#513= IFCFACE((#512));
#514= IFCCARTESIANPOINT((0.,176.33558,242.7051));
#515= IFCCARTESIANPOINT((5400.,176.33558,242.7051));
#516= IFCPOLYLOOP((#514,#509,#510,#515));
#517= IFCFACEOUTERBOUND(#516,.T.);
#518= IFCFACE((#517));
#519= IFCCARTESIANPOINT((0.,212.13203,212.13203));
#520= IFCCARTESIANPOINT((5400.,212.13203,212.13203));
#521= IFCPOLYLOOP((#519,#514,#515,#520));
#522= IFCFACEOUTERBOUND(#521,.T.);
#523= IFCFACE((#522));
#524= IFCCARTESIANPOINT((0.,242.7051,176.33558));
#525= IFCCARTESIANPOINT((5400.,242.7051,176.33558));
#526= IFCPOLYLOOP((#524,#519,#520,#525));
#527= IFCFACEOUTERBOUND(#526,.T.);
#528= IFCFACE((#527));
#529= IFCCARTESIANPOINT((0.,267.30196,136.19715));
#530= IFCCARTESIANPOINT((5400.,267.30196,136.19715));
#531= IFCPOLYLOOP((#529,#524,#525,#530));
#532= IFCFACEOUTERBOUND(#531,.T.);
#533= IFCFACE((#532));
#534= IFCCARTESIANPOINT((0.,285.31695,92.7051));
#535= IFCCARTESIANPOINT((5400.,285.31695,92.7051));
#536= IFCPOLYLOOP((#534,#529,#530,#535));
#537= IFCFACEOUTERBOUND(#536,.T.);
#538= IFCFACE((#537));
#539= IFCCARTESIANPOINT((0.,296.3065,46.93034));
#540= IFCCARTESIANPOINT((5400.,296.3065,46.93034));
#541= IFCPOLYLOOP((#539,#534,#535,#540));
#542= IFCFACEOUTERBOUND(#541,.T.);
#543= IFCFACE((#542));
#544= IFCCARTESIANPOINT((0.,300.,0.));
#545= IFCCARTESIANPOINT((5400.,300.,0.));
#546= IFCPOLYLOOP((#544,#539,#540,#545));
#547= IFCFACEOUTERBOUND(#546,.T.);
#548= IFCFACE((#547));
#549= IFCCARTESIANPOINT((0.,296.3065,-46.93034));
#550= IFCCARTESIANPOINT((5400.,296.3065,-46.93034));
#551= IFCPOLYLOOP((#549,#544,#545,#550));
#552= IFCFACEOUTERBOUND(#551,.T.);
#553= IFCFACE((#552));
#554= IFCCARTESIANPOINT((0.,285.31695,-92.7051));
#555= IFCCARTESIANPOINT((5400.,285.31695,-92.7051));
#556= IFCPOLYLOOP((#554,#549,#550,#555));
#557= IFCFACEOUTERBOUND(#556,.T.);
#558= IFCFACE((#557));
#559= IFCCARTESIANPOINT((0.,267.30196,-136.19715));
#560= IFCCARTESIANPOINT((5400.,267.30196,-136.19715));
#561= IFCPOLYLOOP((#559,#554,#555,#560));
#562= IFCFACEOUTERBOUND(#561,.T.);
#563= IFCFACE((#562));
#564= IFCCARTESIANPOINT((0.,242.7051,-176.33558));
#565= IFCCARTESIANPOINT((5400.,242.7051,-176.33558));
#566= IFCPOLYLOOP((#564,#559,#560,#565));
#567= IFCFACEOUTERBOUND(#566,.T.);
#568= IFCFACE((#567));
#569= IFCCARTESIANPOINT((0.,212.13203,-212.13203));
#570= IFCCARTESIANPOINT((5400.,212.13203,-212.13203));
#571= IFCPOLYLOOP((#569,#564,#565,#570));
#572= IFCFACEOUTERBOUND(#571,.T.);
#573= IFCFACE((#572));
#574= IFCCARTESIANPOINT((0.,176.33558,-242.7051));
#575= IFCCARTESIANPOINT((5400.,176.33558,-242.7051));
#576= IFCPOLYLOOP((#574,#569,#570,#575));
#577= IFCFACEOUTERBOUND(#576,.T.);
#578= IFCFACE((#577));
#579= IFCCARTESIANPOINT((0.,136.19715,-267.30196));
#580= IFCCARTESIANPOINT((5400.,136.19715,-267.30196));
#581= IFCPOLYLOOP((#579,#574,#575,#580));
#582= IFCFACEOUTERBOUND(#581,.T.);
#583= IFCFACE((#582));
#584= IFCCARTESIANPOINT((0.,92.7051,-285.31695));
#585= IFCCARTESIANPOINT((5400.,92.7051,-285.31695));
#586= IFCPOLYLOOP((#584,#579,#580,#585));
#587= IFCFACEOUTERBOUND(#586,.T.);
#588= IFCFACE((#587));
#589= IFCCARTESIANPOINT((0.,46.93034,-296.3065));
#590= IFCCARTESIANPOINT((5400.,46.93034,-296.3065));
#591= IFCPOLYLOOP((#589,#584,#585,#590));
#592= IFCFACEOUTERBOUND(#591,.T.);
#593= IFCFACE((#592));
#594= IFCCARTESIANPOINT((0.,0.,-300.));
#595= IFCCARTESIANPOINT((5400.,0.,-300.));
#596= IFCPOLYLOOP((#594,#589,#590,#595));
#597= IFCFACEOUTERBOUND(#596,.T.);
#598= IFCFACE((#597));
#599= IFCCARTESIANPOINT((0.,-46.93034,-296.3065));
#600= IFCCARTESIANPOINT((5400.,-46.93034,-296.3065));
#601= IFCPOLYLOOP((#599,#594,#595,#600));
#602= IFCFACEOUTERBOUND(#601,.T.);
#603= IFCFACE((#602));
#604= IFCCARTESIANPOINT((0.,-92.7051,-285.31695));
#605= IFCCARTESIANPOINT((5400.,-92.7051,-285.31695));
#606= IFCPOLYLOOP((#604,#599,#600,#605));
#607= IFCFACEOUTERBOUND(#606,.T.);
#608= IFCFACE((#607));
#609= IFCCARTESIANPOINT((0.,-136.19715,-267.30196));
#610= IFCCARTESIANPOINT((5400.,-136.19715,-267.30196));
#611= IFCPOLYLOOP((#609,#604,#605,#610));
#612= IFCFACEOUTERBOUND(#611,.T.);
#613= IFCFACE((#612));
#614= IFCCARTESIANPOINT((0.,-176.33558,-242.7051));
#615= IFCCARTESIANPOINT((5400.,-176.33558,-242.7051));
#616= IFCPOLYLOOP((#614,#609,#610,#615));
#617= IFCFACEOUTERBOUND(#616,.T.);
#618= IFCFACE((#617));
#619= IFCCARTESIANPOINT((0.,-212.13203,-212.13203));
#620= IFCCARTESIANPOINT((5400.,-212.13203,-212.13203));
#621= IFCPOLYLOOP((#619,#614,#615,#620));
#622= IFCFACEOUTERBOUND(#621,.T.);
#623= IFCFACE((#622));
#624= IFCCARTESIANPOINT((0.,-242.7051,-176.33558));
#625= IFCCARTESIANPOINT((5400.,-242.7051,-176.33558));
#626= IFCPOLYLOOP((#624,#619,#620,#625));
#627= IFCFACEOUTERBOUND(#626,.T.);
#628= IFCFACE((#627));
#629= IFCCARTESIANPOINT((0.,-250.,-164.43138));
#630= IFCCARTESIANPOINT((5400.,-250.,-164.43138));
#631= IFCPOLYLOOP((#629,#624,#625,#630));
#632= IFCFACEOUTERBOUND(#631,.T.);
#633= IFCFACE((#632));
#634= IFCCARTESIANPOINT((5400.,-257.2949,-176.33558));
#635= IFCCARTESIANPOINT((0.,-257.2949,-176.33558));
#636= IFCPOLYLOOP((#634,#635,#629,#630));
#637= IFCFACEOUTERBOUND(#636,.T.);
#638= IFCFACE((#637));
#639= IFCCARTESIANPOINT((0.,-287.86797,-212.13203));
#640= IFCCARTESIANPOINT((5400.,-287.86797,-212.13203));
#641= IFCPOLYLOOP((#639,#635,#634,#640));
#642= IFCFACEOUTERBOUND(#641,.T.);
#643= IFCFACE((#642));
#644= IFCCARTESIANPOINT((0.,-323.66442,-242.7051));
#645= IFCCARTESIANPOINT((5400.,-323.66442,-242.7051));
#646= IFCPOLYLOOP((#644,#639,#640,#645));
#647= IFCFACEOUTERBOUND(#646,.T.);
#648= IFCFACE((#647));
#649= IFCCARTESIANPOINT((0.,-363.80285,-267.30196));
#650= IFCCARTESIANPOINT((5400.,-363.80285,-267.30196));
#651= IFCPOLYLOOP((#649,#644,#645,#650));
#652= IFCFACEOUTERBOUND(#651,.T.);
#653= IFCFACE((#652));
#654= IFCCARTESIANPOINT((0.,-407.2949,-285.31695));
#655= IFCCARTESIANPOINT((5400.,-407.2949,-285.31695));
#656= IFCPOLYLOOP((#654,#649,#650,#655));
#657= IFCFACEOUTERBOUND(#656,.T.);
#658= IFCFACE((#657));
#659= IFCCARTESIANPOINT((0.,-453.06966,-296.3065));
#660= IFCCARTESIANPOINT((5400.,-453.06966,-296.3065));
#661= IFCPOLYLOOP((#659,#654,#655,#660));
#662= IFCFACEOUTERBOUND(#661,.T.);
#663= IFCFACE((#662));
#664= IFCCARTESIANPOINT((0.,-500.,-300.));
#665= IFCCARTESIANPOINT((5400.,-500.,-300.));
#666= IFCPOLYLOOP((#664,#659,#660,#665));
#667= IFCFACEOUTERBOUND(#666,.T.);
#668= IFCFACE((#667));
#669= IFCCARTESIANPOINT((0.,-546.93034,-296.3065));
#670= IFCCARTESIANPOINT((5400.,-546.93034,-296.3065));
#671= IFCPOLYLOOP((#669,#664,#665,#670));
#672= IFCFACEOUTERBOUND(#671,.T.);
#673= IFCFACE((#672));
#674= IFCCARTESIANPOINT((0.,-592.7051,-285.31695));
#675= IFCCARTESIANPOINT((5400.,-592.7051,-285.31695));
#676= IFCPOLYLOOP((#674,#669,#670,#675));
#677= IFCFACEOUTERBOUND(#676,.T.);
#678= IFCFACE((#677));
#679= IFCCARTESIANPOINT((0.,-636.19715,-267.30196));
#680= IFCCARTESIANPOINT((5400.,-636.19715,-267.30196));
#681= IFCPOLYLOOP((#679,#674,#675,#680));
#682= IFCFACEOUTERBOUND(#681,.T.);
#683= IFCFACE((#682));
#684= IFCCARTESIANPOINT((0.,-676.33558,-242.7051));
#685= IFCCARTESIANPOINT((5400.,-676.33558,-242.7051));
#686= IFCPOLYLOOP((#684,#679,#680,#685));
#687= IFCFACEOUTERBOUND(#686,.T.);
#688= IFCFACE((#687));
#689= IFCCARTESIANPOINT((0.,-712.13203,-212.13203));
#690= IFCCARTESIANPOINT((5400.,-712.13203,-212.13203));
#691= IFCPOLYLOOP((#689,#684,#685,#690));
#692= IFCFACEOUTERBOUND(#691,.T.);
#693= IFCFACE((#692));
#694= IFCCARTESIANPOINT((0.,-742.7051,-176.33558));
#695= IFCCARTESIANPOINT((5400.,-742.7051,-176.33558));
#696= IFCPOLYLOOP((#694,#689,#690,#695));
#697= IFCFACEOUTERBOUND(#696,.T.);
#698= IFCFACE((#697));
#699= IFCCARTESIANPOINT((5400.,-750.,-164.43138));
#700= IFCCARTESIANPOINT((0.,-750.,-164.43138));
#701= IFCPOLYLOOP((#694,#695,#699,#700));
#702= IFCFACEOUTERBOUND(#701,.T.);
#703= IFCFACE((#702));
#704= IFCCARTESIANPOINT((5400.,-757.2949,-176.33558));
#705= IFCCARTESIANPOINT((0.,-757.2949,-176.33558));
#706= IFCPOLYLOOP((#699,#704,#705,#700));
#707= IFCFACEOUTERBOUND(#706,.T.);
#708= IFCFACE((#707));
#709= IFCCARTESIANPOINT((0.,-787.86797,-212.13203));
#710= IFCCARTESIANPOINT((5400.,-787.86797,-212.13203));
#711= IFCPOLYLOOP((#709,#705,#704,#710));
#712= IFCFACEOUTERBOUND(#711,.T.);
#713= IFCFACE((#712));
#714= IFCCARTESIANPOINT((0.,-823.66442,-242.7051));
#715= IFCCARTESIANPOINT((5400.,-823.66442,-242.7051));
#716= IFCPOLYLOOP((#714,#709,#710,#715));
#717= IFCFACEOUTERBOUND(#716,.T.);
#718= IFCFACE((#717));
#719= IFCCARTESIANPOINT((0.,-863.80285,-267.30196));
#720= IFCCARTESIANPOINT((5400.,-863.80285,-267.30196));
#721= IFCPOLYLOOP((#719,#714,#715,#720));
#722= IFCFACEOUTERBOUND(#721,.T.);
#723= IFCFACE((#722));
#724= IFCCARTESIANPOINT((0.,-907.2949,-285.31695));
#725= IFCCARTESIANPOINT((5400.,-907.2949,-285.31695));
#726= IFCPOLYLOOP((#724,#719,#720,#725));
#727= IFCFACEOUTERBOUND(#726,.T.);
#728= IFCFACE((#727));
#729= IFCCARTESIANPOINT((0.,-953.06966,-296.3065));
#730= IFCCARTESIANPOINT((5400.,-953.06966,-296.3065));
#731= IFCPOLYLOOP((#729,#724,#725,#730));
#732= IFCFACEOUTERBOUND(#731,.T.);
#733= IFCFACE((#732));
#734= IFCCARTESIANPOINT((0.,-1000.,-300.));
#735= IFCCARTESIANPOINT((5400.,-1000.,-300.));
#736= IFCPOLYLOOP((#734,#729,#730,#735));
#737= IFCFACEOUTERBOUND(#736,.T.);
#738= IFCFACE((#737));
#739= IFCCARTESIANPOINT((0.,-1046.93034,-296.3065));
#740= IFCCARTESIANPOINT((5400.,-1046.93034,-296.3065));
#741= IFCPOLYLOOP((#739,#734,#735,#740));
#742= IFCFACEOUTERBOUND(#741,.T.);
#743= IFCFACE((#742));
#744= IFCCARTESIANPOINT((0.,-1092.7051,-285.31695));
#745= IFCCARTESIANPOINT((5400.,-1092.7051,-285.31695));
#746= IFCPOLYLOOP((#744,#739,#740,#745));
#747= IFCFACEOUTERBOUND(#746,.T.);
#748= IFCFACE((#747));
#749= IFCCARTESIANPOINT((0.,-1136.19715,-267.30196));
#750= IFCCARTESIANPOINT((5400.,-1136.19715,-267.30196));
#751= IFCPOLYLOOP((#749,#744,#745,#750));
#752= IFCFACEOUTERBOUND(#751,.T.);
#753= IFCFACE((#752));
#754= IFCCARTESIANPOINT((0.,-1176.33558,-242.7051));
#755= IFCCARTESIANPOINT((5400.,-1176.33558,-242.7051));
#756= IFCPOLYLOOP((#754,#749,#750,#755));
#757= IFCFACEOUTERBOUND(#756,.T.);
#758= IFCFACE((#757));
#759= IFCCARTESIANPOINT((0.,-1212.13203,-212.13203));
#760= IFCCARTESIANPOINT((5400.,-1212.13203,-212.13203));
#761= IFCPOLYLOOP((#759,#754,#755,#760));
#762= IFCFACEOUTERBOUND(#761,.T.);
#763= IFCFACE((#762));
#764= IFCCARTESIANPOINT((0.,-1242.7051,-176.33558));
#765= IFCCARTESIANPOINT((5400.,-1242.7051,-176.33558));
#766= IFCPOLYLOOP((#764,#759,#760,#765));
#767= IFCFACEOUTERBOUND(#766,.T.);
#768= IFCFACE((#767));
#769= IFCCARTESIANPOINT((0.,-1250.,-164.43138));
#770= IFCCARTESIANPOINT((5400.,-1250.,-164.43138));
#771= IFCPOLYLOOP((#769,#764,#765,#770));
#772= IFCFACEOUTERBOUND(#771,.T.);
#773= IFCFACE((#772));
#774= IFCCARTESIANPOINT((5400.,-1257.2949,-176.33558));
#775= IFCCARTESIANPOINT((0.,-1257.2949,-176.33558));
#776= IFCPOLYLOOP((#774,#775,#769,#770));
#777= IFCFACEOUTERBOUND(#776,.T.);
#778= IFCFACE((#777));
#779= IFCCARTESIANPOINT((0.,-1287.86797,-212.13203));
#780= IFCCARTESIANPOINT((5400.,-1287.86797,-212.13203));
#781= IFCPOLYLOOP((#779,#775,#774,#780));
#782= IFCFACEOUTERBOUND(#781,.T.);
#783= IFCFACE((#782));
#784= IFCCARTESIANPOINT((0.,-1323.66442,-242.7051));
#785= IFCCARTESIANPOINT((5400.,-1323.66442,-242.7051));
#786= IFCPOLYLOOP((#784,#779,#780,#785));
#787= IFCFACEOUTERBOUND(#786,.T.);
#788= IFCFACE((#787));
#789= IFCCARTESIANPOINT((0.,-1363.80285,-267.30196));
#790= IFCCARTESIANPOINT((5400.,-1363.80285,-267.30196));
#791= IFCPOLYLOOP((#789,#784,#785,#790));
#792= IFCFACEOUTERBOUND(#791,.T.);
#793= IFCFACE((#792));
#794= IFCCARTESIANPOINT((0.,-1407.2949,-285.31695));
#795= IFCCARTESIANPOINT((5400.,-1407.2949,-285.31695));
#796= IFCPOLYLOOP((#794,#789,#790,#795));
#797= IFCFACEOUTERBOUND(#796,.T.);
#798= IFCFACE((#797));
#799= IFCCARTESIANPOINT((0.,-1453.06966,-296.3065));
#800= IFCCARTESIANPOINT((5400.,-1453.06966,-296.3065));
#801= IFCPOLYLOOP((#799,#794,#795,#800));
#802= IFCFACEOUTERBOUND(#801,.T.);
#803= IFCFACE((#802));
#804= IFCCARTESIANPOINT((0.,-1500.,-300.));
#805= IFCCARTESIANPOINT((5400.,-1500.,-300.));
#806= IFCPOLYLOOP((#804,#799,#800,#805));
#807= IFCFACEOUTERBOUND(#806,.T.);
#808= IFCFACE((#807));
#809= IFCCARTESIANPOINT((0.,-1546.93034,-296.3065));
#810= IFCCARTESIANPOINT((5400.,-1546.93034,-296.3065));
#811= IFCPOLYLOOP((#809,#804,#805,#810));
#812= IFCFACEOUTERBOUND(#811,.T.);
#813= IFCFACE((#812));
#814= IFCCARTESIANPOINT((0.,-1592.7051,-285.31695));
#815= IFCCARTESIANPOINT((5400.,-1592.7051,-285.31695));
#816= IFCPOLYLOOP((#814,#809,#810,#815));
#817= IFCFACEOUTERBOUND(#816,.T.);
#818= IFCFACE((#817));
#819= IFCCARTESIANPOINT((0.,-1636.19715,-267.30196));
#820= IFCCARTESIANPOINT((5400.,-1636.19715,-267.30196));
#821= IFCPOLYLOOP((#819,#814,#815,#820));
#822= IFCFACEOUTERBOUND(#821,.T.);
#823= IFCFACE((#822));
#824= IFCCARTESIANPOINT((0.,-1676.33558,-242.7051));
#825= IFCCARTESIANPOINT((5400.,-1676.33558,-242.7051));
#826= IFCPOLYLOOP((#824,#819,#820,#825));
#827= IFCFACEOUTERBOUND(#826,.T.);
#828= IFCFACE((#827));
#829= IFCCARTESIANPOINT((0.,-1712.13203,-212.13203));
#830= IFCCARTESIANPOINT((5400.,-1712.13203,-212.13203));
#831= IFCPOLYLOOP((#829,#824,#825,#830));
#832= IFCFACEOUTERBOUND(#831,.T.);
#833= IFCFACE((#832));
#834= IFCCARTESIANPOINT((0.,-1742.7051,-176.33558));
#835= IFCCARTESIANPOINT((5400.,-1742.7051,-176.33558));
#836= IFCPOLYLOOP((#834,#829,#830,#835));
#837= IFCFACEOUTERBOUND(#836,.T.);
#838= IFCFACE((#837));
#839= IFCCARTESIANPOINT((5400.,-1750.,-164.43138));
#840= IFCCARTESIANPOINT((0.,-1750.,-164.43138));
#841= IFCPOLYLOOP((#834,#835,#839,#840));
#842= IFCFACEOUTERBOUND(#841,.T.);
#843= IFCFACE((#842));
#844= IFCCARTESIANPOINT((5400.,-1757.2949,-176.33558));
#845= IFCCARTESIANPOINT((0.,-1757.2949,-176.33558));
#846= IFCPOLYLOOP((#839,#844,#845,#840));
#847= IFCFACEOUTERBOUND(#846,.T.);
#848= IFCFACE((#847));
#849= IFCCARTESIANPOINT((0.,-1787.86797,-212.13203));
#850= IFCCARTESIANPOINT((5400.,-1787.86797,-212.13203));
#851= IFCPOLYLOOP((#849,#845,#844,#850));
#852= IFCFACEOUTERBOUND(#851,.T.);
#853= IFCFACE((#852));
#854= IFCCARTESIANPOINT((0.,-1823.66442,-242.7051));
#855= IFCCARTESIANPOINT((5400.,-1823.66442,-242.7051));
#856= IFCPOLYLOOP((#854,#849,#850,#855));
#857= IFCFACEOUTERBOUND(#856,.T.);
#858= IFCFACE((#857));
#859= IFCCARTESIANPOINT((0.,-1863.80285,-267.30196));
#860= IFCCARTESIANPOINT((5400.,-1863.80285,-267.30196));
#861= IFCPOLYLOOP((#859,#854,#855,#860));
#862= IFCFACEOUTERBOUND(#861,.T.);
#863= IFCFACE((#862));
#864= IFCCARTESIANPOINT((0.,-1907.2949,-285.31695));
#865= IFCCARTESIANPOINT((5400.,-1907.2949,-285.31695));
#866= IFCPOLYLOOP((#864,#859,#860,#865));
#867= IFCFACEOUTERBOUND(#866,.T.);
#868= IFCFACE((#867));
#869= IFCCARTESIANPOINT((0.,-1953.06966,-296.3065));
#870= IFCCARTESIANPOINT((5400.,-1953.06966,-296.3065));
#871= IFCPOLYLOOP((#869,#864,#865,#870));
#872= IFCFACEOUTERBOUND(#871,.T.);
#873= IFCFACE((#872));
#874= IFCCARTESIANPOINT((0.,-2000.,-300.));
#875= IFCCARTESIANPOINT((5400.,-2000.,-300.));
#876= IFCPOLYLOOP((#874,#869,#870,#875));
#877= IFCFACEOUTERBOUND(#876,.T.);
#878= IFCFACE((#877));
#879= IFCCARTESIANPOINT((0.,-2046.93034,-296.3065));
#880= IFCCARTESIANPOINT((5400.,-2046.93034,-296.3065));
#881= IFCPOLYLOOP((#879,#874,#875,#880));
#882= IFCFACEOUTERBOUND(#881,.T.);
#883= IFCFACE((#882));
#884= IFCCARTESIANPOINT((0.,-2092.7051,-285.31695));
#885= IFCCARTESIANPOINT((5400.,-2092.7051,-285.31695));
#886= IFCPOLYLOOP((#884,#879,#880,#885));
#887= IFCFACEOUTERBOUND(#886,.T.);
#888= IFCFACE((#887));
#889= IFCCARTESIANPOINT((0.,-2136.19715,-267.30196));
#890= IFCCARTESIANPOINT((5400.,-2136.19715,-267.30196));
#891= IFCPOLYLOOP((#889,#884,#885,#890));
#892= IFCFACEOUTERBOUND(#891,.T.);
#893= IFCFACE((#892));
#894= IFCCARTESIANPOINT((0.,-2176.33558,-242.7051));
#895= IFCCARTESIANPOINT((5400.,-2176.33558,-242.7051));
#896= IFCPOLYLOOP((#894,#889,#890,#895));
#897= IFCFACEOUTERBOUND(#896,.T.);
#898= IFCFACE((#897));
#899= IFCCARTESIANPOINT((0.,-2212.13203,-212.13203));
#900= IFCCARTESIANPOINT((5400.,-2212.13203,-212.13203));
#901= IFCPOLYLOOP((#899,#894,#895,#900));
#902= IFCFACEOUTERBOUND(#901,.T.);
#903= IFCFACE((#902));
#904= IFCCARTESIANPOINT((0.,-2242.7051,-176.33558));
#905= IFCCARTESIANPOINT((5400.,-2242.7051,-176.33558));
#906= IFCPOLYLOOP((#904,#899,#900,#905));
#907= IFCFACEOUTERBOUND(#906,.T.);
#908= IFCFACE((#907));
#909= IFCCARTESIANPOINT((0.,-2250.,-164.43138));
#910= IFCCARTESIANPOINT((5400.,-2250.,-164.43138));
#911= IFCPOLYLOOP((#909,#904,#905,#910));
#912= IFCFACEOUTERBOUND(#911,.T.);
#913= IFCFACE((#912));
#914= IFCCARTESIANPOINT((5400.,-2257.2949,-176.33558));
#915= IFCCARTESIANPOINT((0.,-2257.2949,-176.33558));
#916= IFCPOLYLOOP((#914,#915,#909,#910));
#917= IFCFACEOUTERBOUND(#916,.T.);
#918= IFCFACE((#917));
#919= IFCCARTESIANPOINT((0.,-2287.86797,-212.13203));
#920= IFCCARTESIANPOINT((5400.,-2287.86797,-212.13203));
#921= IFCPOLYLOOP((#919,#915,#914,#920));
#922= IFCFACEOUTERBOUND(#921,.T.);
#923= IFCFACE((#922));
#924= IFCCARTESIANPOINT((0.,-2323.66442,-242.7051));
#925= IFCCARTESIANPOINT((5400.,-2323.66442,-242.7051));
#926= IFCPOLYLOOP((#924,#919,#920,#925));
#927= IFCFACEOUTERBOUND(#926,.T.);
#928= IFCFACE((#927));
#929= IFCCARTESIANPOINT((0.,-2363.80285,-267.30196));
#930= IFCCARTESIANPOINT((5400.,-2363.80285,-267.30196));
#931= IFCPOLYLOOP((#929,#924,#925,#930));
#932= IFCFACEOUTERBOUND(#931,.T.);
#933= IFCFACE((#932));
#934= IFCCARTESIANPOINT((0.,-2407.2949,-285.31695));
#935= IFCCARTESIANPOINT((5400.,-2407.2949,-285.31695));
#936= IFCPOLYLOOP((#934,#929,#930,#935));
#937= IFCFACEOUTERBOUND(#936,.T.);
#938= IFCFACE((#937));
#939= IFCCARTESIANPOINT((0.,-2453.06966,-296.3065));
#940= IFCCARTESIANPOINT((5400.,-2453.06966,-296.3065));
#941= IFCPOLYLOOP((#939,#934,#935,#940));
#942= IFCFACEOUTERBOUND(#941,.T.);
#943= IFCFACE((#942));
#944= IFCCARTESIANPOINT((0.,-2500.,-300.));
#945= IFCCARTESIANPOINT((5400.,-2500.,-300.));
#946= IFCPOLYLOOP((#944,#939,#940,#945));
#947= IFCFACEOUTERBOUND(#946,.T.);
#948= IFCFACE((#947));
#949= IFCCARTESIANPOINT((0.,-2546.93034,-296.3065));
#950= IFCCARTESIANPOINT((5400.,-2546.93034,-296.3065));
#951= IFCPOLYLOOP((#949,#944,#945,#950));
#952= IFCFACEOUTERBOUND(#951,.T.);
#953= IFCFACE((#952));
#954= IFCCARTESIANPOINT((0.,-2592.7051,-285.31695));
#955= IFCCARTESIANPOINT((5400.,-2592.7051,-285.31695));
#956= IFCPOLYLOOP((#954,#949,#950,#955));
#957= IFCFACEOUTERBOUND(#956,.T.);
#958= IFCFACE((#957));
#959= IFCCARTESIANPOINT((0.,-2636.19715,-267.30196));
#960= IFCCARTESIANPOINT((5400.,-2636.19715,-267.30196));
#961= IFCPOLYLOOP((#959,#954,#955,#960));
#962= IFCFACEOUTERBOUND(#961,.T.);
#963= IFCFACE((#962));
#964= IFCCARTESIANPOINT((0.,-2676.33558,-242.7051));
#965= IFCCARTESIANPOINT((5400.,-2676.33558,-242.7051));
#966= IFCPOLYLOOP((#964,#959,#960,#965));
#967= IFCFACEOUTERBOUND(#966,.T.);
#968= IFCFACE((#967));
#969= IFCCARTESIANPOINT((0.,-2712.13203,-212.13203));
#970= IFCCARTESIANPOINT((5400.,-2712.13203,-212.13203));
#971= IFCPOLYLOOP((#969,#964,#965,#970));
#972= IFCFACEOUTERBOUND(#971,.T.);
#973= IFCFACE((#972));
#974= IFCCARTESIANPOINT((0.,-2742.7051,-176.33558));
#975= IFCCARTESIANPOINT((5400.,-2742.7051,-176.33558));
#976= IFCPOLYLOOP((#974,#969,#970,#975));
#977= IFCFACEOUTERBOUND(#976,.T.);
#978= IFCFACE((#977));
#979= IFCCARTESIANPOINT((5400.,-2750.,-164.43138));
#980= IFCCARTESIANPOINT((0.,-2750.,-164.43138));
#981= IFCPOLYLOOP((#974,#975,#979,#980));
#982= IFCFACEOUTERBOUND(#981,.T.);
#983= IFCFACE((#982));
#984= IFCCARTESIANPOINT((5400.,-2757.2949,-176.33558));
#985= IFCCARTESIANPOINT((0.,-2757.2949,-176.33558));
#986= IFCPOLYLOOP((#979,#984,#985,#980));
#987= IFCFACEOUTERBOUND(#986,.T.);
#988= IFCFACE((#987));
#989= IFCCARTESIANPOINT((0.,-2787.86797,-212.13203));
#990= IFCCARTESIANPOINT((5400.,-2787.86797,-212.13203));
#991= IFCPOLYLOOP((#989,#985,#984,#990));
#992= IFCFACEOUTERBOUND(#991,.T.);
#993= IFCFACE((#992));
#994= IFCCARTESIANPOINT((0.,-2823.66442,-242.7051));
#995= IFCCARTESIANPOINT((5400.,-2823.66442,-242.7051));
#996= IFCPOLYLOOP((#994,#989,#990,#995));
#997= IFCFACEOUTERBOUND(#996,.T.);
#998= IFCFACE((#997));
#999= IFCCARTESIANPOINT((0.,-2863.80285,-267.30196));
#1000= IFCCARTESIANPOINT((5400.,-2863.80285,-267.30196));
#1001= IFCPOLYLOOP((#999,#994,#995,#1000));
#1002= IFCFACEOUTERBOUND(#1001,.T.);
#1003= IFCFACE((#1002));
#1004= IFCCARTESIANPOINT((0.,-2907.2949,-285.31695));
#1005= IFCCARTESIANPOINT((5400.,-2907.2949,-285.31695));
#1006= IFCPOLYLOOP((#1004,#999,#1000,#1005));
#1007= IFCFACEOUTERBOUND(#1006,.T.);
#1008= IFCFACE((#1007));
#1009= IFCCARTESIANPOINT((0.,-2953.06966,-296.3065));
#1010= IFCCARTESIANPOINT((5400.,-2953.06966,-296.3065));
#1011= IFCPOLYLOOP((#1009,#1004,#1005,#1010));
#1012= IFCFACEOUTERBOUND(#1011,.T.);
#1013= IFCFACE((#1012));
#1014= IFCCARTESIANPOINT((0.,-3000.,-300.));
#1015= IFCCARTESIANPOINT((5400.,-3000.,-300.));
#1016= IFCPOLYLOOP((#1014,#1009,#1010,#1015));
#1017= IFCFACEOUTERBOUND(#1016,.T.);
#1018= IFCFACE((#1017));
#1019= IFCCARTESIANPOINT((0.,-3046.93034,-296.3065));
#1020= IFCCARTESIANPOINT((5400.,-3046.93034,-296.3065));
#1021= IFCPOLYLOOP((#1019,#1014,#1015,#1020));
#1022= IFCFACEOUTERBOUND(#1021,.T.);
#1023= IFCFACE((#1022));
#1024= IFCCARTESIANPOINT((0.,-3092.7051,-285.31695));
#1025= IFCCARTESIANPOINT((5400.,-3092.7051,-285.31695));
#1026= IFCPOLYLOOP((#1024,#1019,#1020,#1025));
#1027= IFCFACEOUTERBOUND(#1026,.T.);
#1028= IFCFACE((#1027));
#1029= IFCCARTESIANPOINT((0.,-3136.19715,-267.30196));
#1030= IFCCARTESIANPOINT((5400.,-3136.19715,-267.30196));
#1031= IFCPOLYLOOP((#1029,#1024,#1025,#1030));
#1032= IFCFACEOUTERBOUND(#1031,.T.);
#1033= IFCFACE((#1032));
#1034= IFCCARTESIANPOINT((0.,-3176.33558,-242.7051));
#1035= IFCCARTESIANPOINT((5400.,-3176.33558,-242.7051));
#1036= IFCPOLYLOOP((#1034,#1029,#1030,#1035));
#1037= IFCFACEOUTERBOUND(#1036,.T.);
#1038= IFCFACE((#1037));
#1039= IFCCARTESIANPOINT((0.,-3212.13203,-212.13203));
#1040= IFCCARTESIANPOINT((5400.,-3212.13203,-212.13203));
#1041= IFCPOLYLOOP((#1039,#1034,#1035,#1040));
#1042= IFCFACEOUTERBOUND(#1041,.T.);
#1043= IFCFACE((#1042));
#1044= IFCCARTESIANPOINT((0.,-3242.7051,-176.33558));
#1045= IFCCARTESIANPOINT((5400.,-3242.7051,-176.33558));
#1046= IFCPOLYLOOP((#1044,#1039,#1040,#1045));
#1047= IFCFACEOUTERBOUND(#1046,.T.);
#1048= IFCFACE((#1047));
#1049= IFCCARTESIANPOINT((0.,-3250.,-164.43138));
#1050= IFCCARTESIANPOINT((5400.,-3250.,-164.43138));
#1051= IFCPOLYLOOP((#1049,#1044,#1045,#1050));
#1052= IFCFACEOUTERBOUND(#1051,.T.);
#1053= IFCFACE((#1052));
#1054= IFCCARTESIANPOINT((0.,-3257.2949,-176.33558));
#1055= IFCCARTESIANPOINT((0.,-3287.86797,-212.13203));
#1056= IFCCARTESIANPOINT((0.,-3323.66442,-242.7051));
#1057= IFCCARTESIANPOINT((0.,-3363.80285,-267.30196));
#1058= IFCCARTESIANPOINT((0.,-3407.2949,-285.31695));
#1059= IFCCARTESIANPOINT((0.,-3453.06966,-296.3065));
#1060= IFCCARTESIANPOINT((0.,-3500.,-300.));
#1061= IFCCARTESIANPOINT((0.,-3546.93034,-296.3065));
#1062= IFCCARTESIANPOINT((0.,-3592.7051,-285.31695));
#1063= IFCCARTESIANPOINT((0.,-3636.19715,-267.30196));
#1064= IFCCARTESIANPOINT((0.,-3676.33558,-242.7051));
#1065= IFCCARTESIANPOINT((0.,-3712.13203,-212.13203));
#1066= IFCCARTESIANPOINT((0.,-3742.7051,-176.33558));
#1067= IFCCARTESIANPOINT((0.,-3750.,-164.43138));
#1068= IFCCARTESIANPOINT((0.,-3757.2949,-176.33558));
#1069= IFCCARTESIANPOINT((0.,-3787.86797,-212.13203));
#1070= IFCCARTESIANPOINT((0.,-3823.66442,-242.7051));
#1071= IFCCARTESIANPOINT((0.,-3863.80285,-267.30196));
#1072= IFCCARTESIANPOINT((0.,-3907.2949,-285.31695));
#1073= IFCCARTESIANPOINT((0.,-3953.06966,-296.3065));
#1074= IFCCARTESIANPOINT((0.,-4000.,-300.));
#1075= IFCCARTESIANPOINT((0.,-4046.93034,-296.3065));
#1076= IFCCARTESIANPOINT((0.,-4092.7051,-285.31695));
#1077= IFCCARTESIANPOINT((0.,-4136.19715,-267.30196));
#1078= IFCCARTESIANPOINT((0.,-4176.33558,-242.7051));
#1079= IFCCARTESIANPOINT((0.,-4212.13203,-212.13203));
#1080= IFCCARTESIANPOINT((0.,-4242.7051,-176.33558));
#1081= IFCCARTESIANPOINT((0.,-4267.30196,-136.19715));
#1082= IFCCARTESIANPOINT((0.,-4285.31695,-92.7051));
#1083= IFCCARTESIANPOINT((0.,-4296.3065,-46.93034));
#1084= IFCCARTESIANPOINT((0.,-4300.,0.));
#1085= IFCCARTESIANPOINT((0.,-4296.3065,46.93034));
#1086= IFCCARTESIANPOINT((0.,-4285.31695,92.7051));
#1087= IFCCARTESIANPOINT((0.,-4267.30196,136.19715));
#1088= IFCCARTESIANPOINT((0.,-4242.7051,176.33558));
#1089= IFCCARTESIANPOINT((0.,-4212.13203,212.13203));
#1090= IFCCARTESIANPOINT((0.,-4176.33558,242.7051));
#1091= IFCCARTESIANPOINT((0.,-4136.19715,267.30196));
#1092= IFCCARTESIANPOINT((0.,-4092.7051,285.31695));
#1093= IFCCARTESIANPOINT((0.,-4046.93034,296.3065));
#1094= IFCCARTESIANPOINT((0.,-4000.,300.));
#1095= IFCCARTESIANPOINT((0.,-3953.06966,296.3065));
#1096= IFCCARTESIANPOINT((0.,-3907.2949,285.31695));
#1097= IFCCARTESIANPOINT((0.,-3863.80285,267.30196));
#1098= IFCCARTESIANPOINT((0.,-3823.66442,242.7051));
#1099= IFCCARTESIANPOINT((0.,-3787.86797,212.13203));
#1100= IFCCARTESIANPOINT((0.,-3757.2949,176.33558));
#1101= IFCCARTESIANPOINT((0.,-3750.,164.43138));
#1102= IFCCARTESIANPOINT((0.,-3742.7051,176.33558));
#1103= IFCCARTESIANPOINT((0.,-3712.13203,212.13203));
#1104= IFCCARTESIANPOINT((0.,-3676.33558,242.7051));
#1105= IFCCARTESIANPOINT((0.,-3636.19715,267.30196));
#1106= IFCCARTESIANPOINT((0.,-3592.7051,285.31695));
#1107= IFCCARTESIANPOINT((0.,-3546.93034,296.3065));
#1108= IFCCARTESIANPOINT((0.,-3500.,300.));
#1109= IFCCARTESIANPOINT((0.,-3453.06966,296.3065));
#1110= IFCCARTESIANPOINT((0.,-3407.2949,285.31695));
#1111= IFCCARTESIANPOINT((0.,-3363.80285,267.30196));
#1112= IFCCARTESIANPOINT((0.,-3323.66442,242.7051));
#1113= IFCCARTESIANPOINT((0.,-3287.86797,212.13203));
#1114= IFCCARTESIANPOINT((0.,-3257.2949,176.33558));
#1115= IFCCARTESIANPOINT((0.,-3250.,164.43138));
#1116= IFCPOLYLOOP((#1054,#1055,#1056,#1057,#1058,#1059,#1060,#1061,#1062,#1063,#1064,#1065,#1066,#1067,#1068,#1069,#1070,#1071,#1072,#1073,#1074,#1075,#1076,#1077,#1078,#1079,#1080,#1081,#1082,#1083,#1084,#1085,#1086,#1087,#1088,#1089,#1090,#1091,#1092,#1093,#1094,#1095,#1096,#1097,#1098,#1099,#1100,#1101,#1102,#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110,#1111,#1112,#1113,#1114,#1115,#48,#47,#54,#59,#64,#69,#74,#79,#84,#89,#94,#99,#104,#109,#115,#119,#124,#129,#134,#139,#144,#149,#154,#159,#164,#169,#174,#180,#185,#189,#194,#199,#204,#209,#214,#219,#224,#229,#234,#239,#244,#249,#255,#259,#264,#269,#274,#279,#284,#289,#294,#299,#304,#309,#314,#320,#325,#329,#334,#339,#344,#349,#354,#359,#364,#369,#374,#379,#384,#389,#395,#399,#404,#409,#414,#419,#424,#429,#434,#439,#444,#449,#454,#460,#465,#469,#474,#479,#484,#489,#494,#499,#504,#509,#514,#519,#524,#529,#534,#539,#544,#549,#554,#559,#564,#569,#574,#579,#584,#589,#594,#599,#604,#609,#614,#619,#624,#629,#635,#639,#644,#649,#654,#659,#664,#669,#674,#679,#684,#689,#694,#700,#705,#709,#714,#719,#724,#729,#734,#739,#744,#749,#754,#759,#764,#769,#775,#779,#784,#789,#794,#799,#804,#809,#814,#819,#824,#829,#834,#840,#845,#849,#854,#859,#864,#869,#874,#879,#884,#889,#894,#899,#904,#909,#915,#919,#924,#929,#934,#939,#944,#949,#954,#959,#964,#969,#974,#980,#985,#989,#994,#999,#1004,#1009,#1014,#1019,#1024,#1029,#1034,#1039,#1044,#1049));
#1117= IFCFACEOUTERBOUND(#1116,.T.);
#1118= IFCFACE((#1117));
#1119= IFCCARTESIANPOINT((5400.,-3250.,164.43138));
#1120= IFCPOLYLOOP((#1119,#49,#48,#1115));
#1121= IFCFACEOUTERBOUND(#1120,.T.);
#1122= IFCFACE((#1121));
#1123= IFCCARTESIANPOINT((5400.,-3257.2949,176.33558));
#1124= IFCCARTESIANPOINT((5400.,-3287.86797,212.13203));
#1125= IFCCARTESIANPOINT((5400.,-3323.66442,242.7051));
#1126= IFCCARTESIANPOINT((5400.,-3363.80285,267.30196));
#1127= IFCCARTESIANPOINT((5400.,-3407.2949,285.31695));
#1128= IFCCARTESIANPOINT((5400.,-3453.06966,296.3065));
#1129= IFCCARTESIANPOINT((5400.,-3500.,300.));
#1130= IFCCARTESIANPOINT((5400.,-3546.93034,296.3065));
#1131= IFCCARTESIANPOINT((5400.,-3592.7051,285.31695));
#1132= IFCCARTESIANPOINT((5400.,-3636.19715,267.30196));
#1133= IFCCARTESIANPOINT((5400.,-3676.33558,242.7051));
#1134= IFCCARTESIANPOINT((5400.,-3712.13203,212.13203));
#1135= IFCCARTESIANPOINT((5400.,-3742.7051,176.33558));
#1136= IFCCARTESIANPOINT((5400.,-3750.,164.43138));
#1137= IFCCARTESIANPOINT((5400.,-3757.2949,176.33558));
#1138= IFCCARTESIANPOINT((5400.,-3787.86797,212.13203));
#1139= IFCCARTESIANPOINT((5400.,-3823.66442,242.7051));
#1140= IFCCARTESIANPOINT((5400.,-3863.80285,267.30196));
#1141= IFCCARTESIANPOINT((5400.,-3907.2949,285.31695));
#1142= IFCCARTESIANPOINT((5400.,-3953.06966,296.3065));
#1143= IFCCARTESIANPOINT((5400.,-4000.,300.));
#1144= IFCCARTESIANPOINT((5400.,-4046.93034,296.3065));
#1145= IFCCARTESIANPOINT((5400.,-4092.7051,285.31695));
#1146= IFCCARTESIANPOINT((5400.,-4136.19715,267.30196));
#1147= IFCCARTESIANPOINT((5400.,-4176.33558,242.7051));
#1148= IFCCARTESIANPOINT((5400.,-4212.13203,212.13203));
#1149= IFCCARTESIANPOINT((5400.,-4242.7051,176.33558));
#1150= IFCCARTESIANPOINT((5400.,-4267.30196,136.19715));
#1151= IFCCARTESIANPOINT((5400.,-4285.31695,92.7051));
#1152= IFCCARTESIANPOINT((5400.,-4296.3065,46.93034));
#1153= IFCCARTESIANPOINT((5400.,-4300.,0.));
#1154= IFCCARTESIANPOINT((5400.,-4296.3065,-46.93034));
#1155= IFCCARTESIANPOINT((5400.,-4285.31695,-92.7051));
#1156= IFCCARTESIANPOINT((5400.,-4267.30196,-136.19715));
#1157= IFCCARTESIANPOINT((5400.,-4242.7051,-176.33558));
#1158= IFCCARTESIANPOINT((5400.,-4212.13203,-212.13203));
#1159= IFCCARTESIANPOINT((5400.,-4176.33558,-242.7051));
#1160= IFCCARTESIANPOINT((5400.,-4136.19715,-267.30196));
#1161= IFCCARTESIANPOINT((5400.,-4092.7051,-285.31695));
#1162= IFCCARTESIANPOINT((5400.,-4046.93034,-296.3065));
#1163= IFCCARTESIANPOINT((5400.,-4000.,-300.));
#1164= IFCCARTESIANPOINT((5400.,-3953.06966,-296.3065));
#1165= IFCCARTESIANPOINT((5400.,-3907.2949,-285.31695));
#1166= IFCCARTESIANPOINT((5400.,-3863.80285,-267.30196));
#1167= IFCCARTESIANPOINT((5400.,-3823.66442,-242.7051));
#1168= IFCCARTESIANPOINT((5400.,-3787.86797,-212.13203));
#1169= IFCCARTESIANPOINT((5400.,-3757.2949,-176.33558));
#1170= IFCCARTESIANPOINT((5400.,-3750.,-164.43138));
#1171= IFCCARTESIANPOINT((5400.,-3742.7051,-176.33558));
#1172= IFCCARTESIANPOINT((5400.,-3712.13203,-212.13203));
#1173= IFCCARTESIANPOINT((5400.,-3676.33558,-242.7051));
#1174= IFCCARTESIANPOINT((5400.,-3636.19715,-267.30196));
#1175= IFCCARTESIANPOINT((5400.,-3592.7051,-285.31695));
#1176= IFCCARTESIANPOINT((5400.,-3546.93034,-296.3065));
#1177= IFCCARTESIANPOINT((5400.,-3500.,-300.));
#1178= IFCCARTESIANPOINT((5400.,-3453.06966,-296.3065));
#1179= IFCCARTESIANPOINT((5400.,-3407.2949,-285.31695));
#1180= IFCCARTESIANPOINT((5400.,-3363.80285,-267.30196));
#1181= IFCCARTESIANPOINT((5400.,-3323.66442,-242.7051));
#1182= IFCCARTESIANPOINT((5400.,-3287.86797,-212.13203));
#1183= IFCCARTESIANPOINT((5400.,-3257.2949,-176.33558));
#1184= IFCPOLYLOOP((#1123,#1124,#1125,#1126,#1127,#1128,#1129,#1130,#1131,#1132,#1133,#1134,#1135,#1136,#1137,#1138,#1139,#1140,#1141,#1142,#1143,#1144,#1145,#1146,#1147,#1148,#1149,#1150,#1151,#1152,#1153,#1154,#1155,#1156,#1157,#1158,#1159,#1160,#1161,#1162,#1163,#1164,#1165,#1166,#1167,#1168,#1169,#1170,#1171,#1172,#1173,#1174,#1175,#1176,#1177,#1178,#1179,#1180,#1181,#1182,#1183,#1050,#1045,#1040,#1035,#1030,#1025,#1020,#1015,#1010,#1005,#1000,#995,#990,#984,#979,#975,#970,#965,#960,#955,#950,#945,#940,#935,#930,#925,#920,#914,#910,#905,#900,#895,#890,#885,#880,#875,#870,#865,#860,#855,#850,#844,#839,#835,#830,#825,#820,#815,#810,#805,#800,#795,#790,#785,#780,#774,#770,#765,#760,#755,#750,#745,#740,#735,#730,#725,#720,#715,#710,#704,#699,#695,#690,#685,#680,#675,#670,#665,#660,#655,#650,#645,#640,#634,#630,#625,#620,#615,#610,#605,#600,#595,#590,#585,#580,#575,#570,#565,#560,#555,#550,#545,#540,#535,#530,#525,#520,#515,#510,#505,#500,#495,#490,#485,#480,#475,#470,#464,#459,#455,#450,#445,#440,#435,#430,#425,#420,#415,#410,#405,#400,#394,#390,#385,#380,#375,#370,#365,#360,#355,#350,#345,#340,#335,#330,#324,#319,#315,#310,#305,#300,#295,#290,#285,#280,#275,#270,#265,#260,#254,#250,#245,#240,#235,#230,#225,#220,#215,#210,#205,#200,#195,#190,#184,#179,#175,#170,#165,#160,#155,#150,#145,#140,#135,#130,#125,#120,#114,#110,#105,#100,#95,#90,#85,#80,#75,#70,#65,#60,#55,#50,#49,#1119));
#1185= IFCFACEOUTERBOUND(#1184,.T.);
#1186= IFCFACE((#1185));
#1187= IFCPOLYLOOP((#1069,#1068,#1169,#1168));
#1188= IFCFACEOUTERBOUND(#1187,.T.);
#1189= IFCFACE((#1188));
#1190= IFCPOLYLOOP((#1070,#1069,#1168,#1167));
#1191= IFCFACEOUTERBOUND(#1190,.T.);
#1192= IFCFACE((#1191));
#1193= IFCPOLYLOOP((#1071,#1070,#1167,#1166));
#1194= IFCFACEOUTERBOUND(#1193,.T.);
#1195= IFCFACE((#1194));
#1196= IFCPOLYLOOP((#1072,#1071,#1166,#1165));
#1197= IFCFACEOUTERBOUND(#1196,.T.);
#1198= IFCFACE((#1197));
#1199= IFCPOLYLOOP((#1073,#1072,#1165,#1164));
#1200= IFCFACEOUTERBOUND(#1199,.T.);
#1201= IFCFACE((#1200));
#1202= IFCPOLYLOOP((#1074,#1073,#1164,#1163));
#1203= IFCFACEOUTERBOUND(#1202,.T.);
#1204= IFCFACE((#1203));
#1205= IFCPOLYLOOP((#1075,#1074,#1163,#1162));
#1206= IFCFACEOUTERBOUND(#1205,.T.);
#1207= IFCFACE((#1206));
#1208= IFCPOLYLOOP((#1076,#1075,#1162,#1161));
#1209= IFCFACEOUTERBOUND(#1208,.T.);
#1210= IFCFACE((#1209));
#1211= IFCPOLYLOOP((#1077,#1076,#1161,#1160));
#1212= IFCFACEOUTERBOUND(#1211,.T.);
#1213= IFCFACE((#1212));
#1214= IFCPOLYLOOP((#1078,#1077,#1160,#1159));
#1215= IFCFACEOUTERBOUND(#1214,.T.);
#1216= IFCFACE((#1215));
#1217= IFCPOLYLOOP((#1079,#1078,#1159,#1158));
#1218= IFCFACEOUTERBOUND(#1217,.T.);
#1219= IFCFACE((#1218));
#1220= IFCPOLYLOOP((#1080,#1079,#1158,#1157));
#1221= IFCFACEOUTERBOUND(#1220,.T.);
#1222= IFCFACE((#1221));
#1223= IFCPOLYLOOP((#1081,#1080,#1157,#1156));
#1224= IFCFACEOUTERBOUND(#1223,.T.);
#1225= IFCFACE((#1224));
#1226= IFCPOLYLOOP((#1082,#1081,#1156,#1155));
#1227= IFCFACEOUTERBOUND(#1226,.T.);
#1228= IFCFACE((#1227));
#1229= IFCPOLYLOOP((#1083,#1082,#1155,#1154));
#1230= IFCFACEOUTERBOUND(#1229,.T.);
#1231= IFCFACE((#1230));
#1232= IFCPOLYLOOP((#1084,#1083,#1154,#1153));
#1233= IFCFACEOUTERBOUND(#1232,.T.);
#1234= IFCFACE((#1233));
#1235= IFCPOLYLOOP((#1085,#1084,#1153,#1152));
#1236= IFCFACEOUTERBOUND(#1235,.T.);
#1237= IFCFACE((#1236));
#1238= IFCPOLYLOOP((#1086,#1085,#1152,#1151));
#1239= IFCFACEOUTERBOUND(#1238,.T.);
#1240= IFCFACE((#1239));
#1241= IFCPOLYLOOP((#1087,#1086,#1151,#1150));
#1242= IFCFACEOUTERBOUND(#1241,.T.);
#1243= IFCFACE((#1242));
#1244= IFCPOLYLOOP((#1088,#1087,#1150,#1149));
#1245= IFCFACEOUTERBOUND(#1244,.T.);
#1246= IFCFACE((#1245));
#1247= IFCPOLYLOOP((#1089,#1088,#1149,#1148));
#1248= IFCFACEOUTERBOUND(#1247,.T.);
#1249= IFCFACE((#1248));
#1250= IFCPOLYLOOP((#1090,#1089,#1148,#1147));
#1251= IFCFACEOUTERBOUND(#1250,.T.);
#1252= IFCFACE((#1251));
#1253= IFCPOLYLOOP((#1091,#1090,#1147,#1146));
#1254= IFCFACEOUTERBOUND(#1253,.T.);
#1255= IFCFACE((#1254));
#1256= IFCPOLYLOOP((#1092,#1091,#1146,#1145));
#1257= IFCFACEOUTERBOUND(#1256,.T.);
#1258= IFCFACE((#1257));
#1259= IFCPOLYLOOP((#1093,#1092,#1145,#1144));
#1260= IFCFACEOUTERBOUND(#1259,.T.);
#1261= IFCFACE((#1260));
#1262= IFCPOLYLOOP((#1094,#1093,#1144,#1143));
#1263= IFCFACEOUTERBOUND(#1262,.T.);
#1264= IFCFACE((#1263));
#1265= IFCPOLYLOOP((#1095,#1094,#1143,#1142));
#1266= IFCFACEOUTERBOUND(#1265,.T.);
#1267= IFCFACE((#1266));
#1268= IFCPOLYLOOP((#1096,#1095,#1142,#1141));
#1269= IFCFACEOUTERBOUND(#1268,.T.);
#1270= IFCFACE((#1269));
#1271= IFCPOLYLOOP((#1097,#1096,#1141,#1140));
#1272= IFCFACEOUTERBOUND(#1271,.T.);
#1273= IFCFACE((#1272));
#1274= IFCPOLYLOOP((#1098,#1097,#1140,#1139));
#1275= IFCFACEOUTERBOUND(#1274,.T.);
#1276= IFCFACE((#1275));
#1277= IFCPOLYLOOP((#1099,#1098,#1139,#1138));
#1278= IFCFACEOUTERBOUND(#1277,.T.);
#1279= IFCFACE((#1278));
#1280= IFCPOLYLOOP((#1100,#1099,#1138,#1137));
#1281= IFCFACEOUTERBOUND(#1280,.T.);
#1282= IFCFACE((#1281));
#1283= IFCPOLYLOOP((#1101,#1100,#1137,#1136));
#1284= IFCFACEOUTERBOUND(#1283,.T.);
#1285= IFCFACE((#1284));
#1286= IFCPOLYLOOP((#1170,#1169,#1068,#1067));
#1287= IFCFACEOUTERBOUND(#1286,.T.);
#1288= IFCFACE((#1287));
#1289= IFCPOLYLOOP((#1107,#1106,#1131,#1130));
#1290= IFCFACEOUTERBOUND(#1289,.T.);
#1291= IFCFACE((#1290));
#1292= IFCPOLYLOOP((#1106,#1105,#1132,#1131));
#1293= IFCFACEOUTERBOUND(#1292,.T.);
#1294= IFCFACE((#1293));
#1295= IFCPOLYLOOP((#1105,#1104,#1133,#1132));
#1296= IFCFACEOUTERBOUND(#1295,.T.);
#1297= IFCFACE((#1296));
#1298= IFCPOLYLOOP((#1104,#1103,#1134,#1133));
#1299= IFCFACEOUTERBOUND(#1298,.T.);
#1300= IFCFACE((#1299));
#1301= IFCPOLYLOOP((#1103,#1102,#1135,#1134));
#1302= IFCFACEOUTERBOUND(#1301,.T.);
#1303= IFCFACE((#1302));
#1304= IFCPOLYLOOP((#1066,#1171,#1170,#1067));
#1305= IFCFACEOUTERBOUND(#1304,.T.);
#1306= IFCFACE((#1305));
#1307= IFCPOLYLOOP((#1066,#1065,#1172,#1171));
#1308= IFCFACEOUTERBOUND(#1307,.T.);
#1309= IFCFACE((#1308));
#1310= IFCPOLYLOOP((#1065,#1064,#1173,#1172));
#1311= IFCFACEOUTERBOUND(#1310,.T.);
#1312= IFCFACE((#1311));
#1313= IFCPOLYLOOP((#1064,#1063,#1174,#1173));
#1314= IFCFACEOUTERBOUND(#1313,.T.);
#1315= IFCFACE((#1314));
#1316= IFCPOLYLOOP((#1063,#1062,#1175,#1174));
#1317= IFCFACEOUTERBOUND(#1316,.T.);
#1318= IFCFACE((#1317));
#1319= IFCPOLYLOOP((#1062,#1061,#1176,#1175));
#1320= IFCFACEOUTERBOUND(#1319,.T.);
#1321= IFCFACE((#1320));
#1322= IFCPOLYLOOP((#1061,#1060,#1177,#1176));
#1323= IFCFACEOUTERBOUND(#1322,.T.);
#1324= IFCFACE((#1323));
#1325= IFCPOLYLOOP((#1060,#1059,#1178,#1177));
#1326= IFCFACEOUTERBOUND(#1325,.T.);
#1327= IFCFACE((#1326));
#1328= IFCPOLYLOOP((#1059,#1058,#1179,#1178));
#1329= IFCFACEOUTERBOUND(#1328,.T.);
#1330= IFCFACE((#1329));
#1331= IFCPOLYLOOP((#1058,#1057,#1180,#1179));
#1332= IFCFACEOUTERBOUND(#1331,.T.);
#1333= IFCFACE((#1332));
#1334= IFCPOLYLOOP((#1057,#1056,#1181,#1180));
#1335= IFCFACEOUTERBOUND(#1334,.T.);
#1336= IFCFACE((#1335));
#1337= IFCPOLYLOOP((#1056,#1055,#1182,#1181));
#1338= IFCFACEOUTERBOUND(#1337,.T.);
#1339= IFCFACE((#1338));
#1340= IFCPOLYLOOP((#1055,#1054,#1183,#1182));
#1341= IFCFACEOUTERBOUND(#1340,.T.);
#1342= IFCFACE((#1341));
#1343= IFCPOLYLOOP((#1183,#1054,#1049,#1050));
#1344= IFCFACEOUTERBOUND(#1343,.T.);
#1345= IFCFACE((#1344));
#1346= IFCPOLYLOOP((#1114,#1123,#1119,#1115));
#1347= IFCFACEOUTERBOUND(#1346,.T.);
#1348= IFCFACE((#1347));
#1349= IFCPOLYLOOP((#1114,#1113,#1124,#1123));
#1350= IFCFACEOUTERBOUND(#1349,.T.);
#1351= IFCFACE((#1350));
#1352= IFCPOLYLOOP((#1113,#1112,#1125,#1124));
#1353= IFCFACEOUTERBOUND(#1352,.T.);
#1354= IFCFACE((#1353));
#1355= IFCPOLYLOOP((#1112,#1111,#1126,#1125));
#1356= IFCFACEOUTERBOUND(#1355,.T.);
#1357= IFCFACE((#1356));
#1358= IFCPOLYLOOP((#1111,#1110,#1127,#1126));
#1359= IFCFACEOUTERBOUND(#1358,.T.);
#1360= IFCFACE((#1359));
#1361= IFCPOLYLOOP((#1110,#1109,#1128,#1127));
#1362= IFCFACEOUTERBOUND(#1361,.T.);
#1363= IFCFACE((#1362));
#1364= IFCPOLYLOOP((#1109,#1108,#1129,#1128));
#1365= IFCFACEOUTERBOUND(#1364,.T.);
#1366= IFCFACE((#1365));
#1367= IFCPOLYLOOP((#1108,#1107,#1130,#1129));
#1368= IFCFACEOUTERBOUND(#1367,.T.);
#1369= IFCFACE((#1368));
#1370= IFCPOLYLOOP((#1135,#1102,#1101,#1136));
#1371= IFCFACEOUTERBOUND(#1370,.T.);
#1372= IFCFACE((#1371));
#1373= IFCCLOSEDSHELL((#53,#58,#63,#68,#73,#78,#83,#88,#93,#98,#103,#108,#113,#118,#123,#128,#133,#138,#143,#148,#153,#158,#163,#168,#173,#178,#183,#188,#193,#198,#203,#208,#213,#218,#223,#228,#233,#238,#243,#248,#253,#258,#263,#268,#273,#278,#283,#288,#293,#298,#303,#308,#313,#318,#323,#328,#333,#338,#343,#348,#353,#358,#363,#368,#373,#378,#383,#388,#393,#398,#403,#408,#413,#418,#423,#428,#433,#438,#443,#448,#453,#458,#463,#468,#473,#478,#483,#488,#493,#498,#503,#508,#513,#518,#523,#528,#533,#538,#543,#548,#553,#558,#563,#568,#573,#578,#583,#588,#593,#598,#603,#608,#613,#618,#623,#628,#633,#638,#643,#648,#653,#658,#663,#668,#673,#678,#683,#688,#693,#698,#703,#708,#713,#718,#723,#728,#733,#738,#743,#748,#753,#758,#763,#768,#773,#778,#783,#788,#793,#798,#803,#808,#813,#818,#823,#828,#833,#838,#843,#848,#853,#858,#863,#868,#873,#878,#883,#888,#893,#898,#903,#908,#913,#918,#923,#928,#933,#938,#943,#948,#953,#958,#963,#968,#973,#978,#983,#988,#993,#998,#1003,#1008,#1013,#1018,#1023,#1028,#1033,#1038,#1043,#1048,#1053,#1118,#1122,#1186,#1189,#1192,#1195,#1198,#1201,#1204,#1207,#1210,#1213,#1216,#1219,#1222,#1225,#1228,#1231,#1234,#1237,#1240,#1243,#1246,#1249,#1252,#1255,#1258,#1261,#1264,#1267,#1270,#1273,#1276,#1279,#1282,#1285,#1288,#1291,#1294,#1297,#1300,#1303,#1306,#1309,#1312,#1315,#1318,#1321,#1324,#1327,#1330,#1333,#1336,#1339,#1342,#1345,#1348,#1351,#1354,#1357,#1360,#1363,#1366,#1369,#1372));
#1374= IFCCOLOURRGB($,0.709803921568627,0.403921568627451,0.2);
#1375= IFCSURFACESTYLERENDERING(#1374,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#1376= IFCSURFACESTYLE('Beton NPK G',.POSITIVE.,(#1375));
#1377= IFCFACETEDBREP(#1373);
#1378= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#1379= IFCSHAPEREPRESENTATION(#1378,'Body','Brep',(#1377));
#1380= IFCCARTESIANPOINT((2700.,-2000.,0.));
#1381= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('CoG','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#1382= IFCSHAPEREPRESENTATION(#1381,'CoG','Point',(#1380));
#1383= IFCPRODUCTDEFINITIONSHAPE($,$,(#1379,#1382));
#1384= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1766059200);
#1385= IFCPILE('3wCMfBjjvDTwkIZo_qebqb',#1384,'Baugrubensicherung','D600',$,#46,#1383,'Beton NPK G',.BORED.,.PRECAST_CONCRETE.);
#1386= IFCMATERIAL('Beton NPK G',$,'CONCRETE');
#1387= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#1388= IFCPROPERTYSET('3Fhk6oOun5euGObLpmff9v',#5,'Pset_PileCommon','Properties common to the definition of all occurrences of IfcPile.',(#1387));
#1389= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(5400.),$);
#1390= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(61.38869),$);
#1391= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(66.10411),$);
#1392= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(12.73164),$);
#1393= IFCPROPERTYSET('2qttnFaZ1DwQKVEPRH8V0N',#5,'Qto_PileBaseQuantities','Base quantities that are common to the definition of all occurrences of piles.',(#1389,#1390,#1391,#1392));
#1394= IFCPROPERTYSINGLEVALUE('CastingMethod',$,IFCLABEL('Ortbeton'),$);
#1395= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('NPK G'),$);
#1396= IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#1397= IFCPROPERTYSINGLEVALUE('ExposureClass',$,IFCLABEL('XC4, XD3, XF4'),$);
#1398= IFCPROPERTYSINGLEVALUE('ReinforcementVolumeRatio',$,IFCMASSDENSITYMEASURE(100.),$);
#1399= IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,$,$);
#1400= IFCPROPERTYSET('1mFaxDDqr4I9EKTm6bJgMO',#5,'Pset_ConcreteElementGeneral','General properties common to different types of concrete elements, including reinforced concrete elements. The property set can be used by a number of subtypes of IfcBuildingElement, indicated that such element is designed or constructed using a concrete construction method.',(#1394,#1395,#1396,#1397,#1398,#1399));
#1401= IFCPROPERTYSINGLEVALUE('comment',$,IFCLABEL('Bohrpfahlwand'),$);
#1402= IFCPROPERTYSET('2d2Cd4PoP4uxd1nXcLLrdV',#5,'Beschrieb',$,(#1401));
#1403= IFCPROPERTYSINGLEVALUE('PROFILE.DIAMETER',$,IFCLENGTHMEASURE(600.),$);
#1404= IFCPROPERTYSINGLEVALUE('AREA_PZ',$,IFCAREAMEASURE(22.87867),$);
#1405= IFCPROPERTYSINGLEVALUE('AREA_PROJECTION_XY_NET',$,IFCAREAMEASURE(24.84),$);
#1406= IFCPROPERTYSET('0qLAkZiPL0H8ffJysZGV1X',#5,'zus Mengen PILE',$,(#1403,#1404,#1405));
#1407= IFCRELCONTAINEDINSPATIALSTRUCTURE('2YUg5Rkkf81BAQ80$Vdc5S',#5,$,$,(#1385),#41);
#1408= IFCRELASSOCIATESMATERIAL('13r$7eZTDFA8mxkUMRyrx2',#5,$,$,(#1385),#1386);
#1409= IFCRELDEFINESBYPROPERTIES('3fgA4z$4HFNuCIxvlku8XM',#5,$,$,(#34,#38),#36);
#1410= IFCRELDEFINESBYPROPERTIES('2uGZ1oNgT8VeshylWYGTvJ',#5,$,$,(#1385),#1388);
#1411= IFCRELDEFINESBYPROPERTIES('20Mh1Zm6DC1OY8k2oe8yOb',#5,$,$,(#1385),#1393);
#1412= IFCRELDEFINESBYPROPERTIES('21$ZSj03jCKASZy1PV1BSI',#5,$,$,(#1385),#1400);
#1413= IFCRELDEFINESBYPROPERTIES('18DXxevDjB5ABgikYtyS4x',#5,$,$,(#1385),#1402);
#1414= IFCRELDEFINESBYPROPERTIES('0rFcSREJXFhhInMpGiu0Ou',#5,$,$,(#1385),#1406);
#1415= IFCSTYLEDITEM(#1377,(#1376),$);
#1416= IFCPRESENTATIONLAYERASSIGNMENT('Baugrubensicherung',$,(#1379),$);
ENDSEC;

END-ISO-10303-21;
