ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Bridge_view]', 'ExchangeRequirement [Structural]', 'Option[Flat wide beams as plates:Off]', 'Option[Location by:Global]', 'Option[Locations from Organizer:Off]', 'Option[Layer:Name]', 'Option[Object coloring:ByObjectClass]', 'Option[Export All:Off]', 'Option[Export Pours:Off]'),'2;1');
FILE_NAME('Bohrpfahlwand-gruppiert.ifc','2025-12-23T16:51:12',('wpx619'),('Trimble'),'IFC Export Version Nov  7 2025','Tekla Structures 2025 Service Pack 5.1','IFC4 test model');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1= IFCPERSON('wpx619',$,$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2025 Service Pack 5.1','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1766502000);
#6= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#6);
#8= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#9= IFCCONVERSIONBASEDUNIT(#8,.LENGTHUNIT.,'FOOT',#7);
#10= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#10);
#12= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#13= IFCCONVERSIONBASEDUNIT(#12,.AREAUNIT.,'SQUARE FOOT',#11);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#14);
#16= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#17= IFCCONVERSIONBASEDUNIT(#16,.VOLUMEUNIT.,'CUBIC FOOT',#15);
#18= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#20);
#22= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#23= IFCCONVERSIONBASEDUNIT(#22,.PLANEANGLEUNIT.,'DEGREE',#21);
#24= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#25= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#26= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#27= IFCUNITASSIGNMENT((#6,#10,#14,#18,#19,#20,#24,#25,#26));
#28= IFCCARTESIANPOINT((0.,0.,0.));
#29= IFCDIRECTION((1.,0.,0.));
#30= IFCDIRECTION((0.,0.,1.));
#31= IFCAXIS2PLACEMENT3D(#28,#30,#29);
#32= IFCDIRECTION((0.,1.));
#33= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.2,#31,#32);
#34= IFCPROJECT('3OPznpQEb618FFOI9JWPQ1',#5,'Unknown',$,$,$,$,(#33),#27);
#35= IFCPROPERTYSINGLEVALUE('comment',$,$,$);
#36= IFCPROPERTYSET('06kOjKLOf9fxkO7JRS3EWw',#5,'Beschrieb',$,(#35));
#37= IFCLOCALPLACEMENT($,#31);
#38= IFCSITE('0qwr6muDn2evvtfg40LP5Q',#5,'Unknown',$,$,#37,$,$,.ELEMENT.,$,$,$,$,$);
#39= IFCRELAGGREGATES('0D4O4Pq0v9kQ8AfMwtR1hS',#5,$,$,#34,(#38));
#40= IFCLOCALPLACEMENT(#37,#31);
#41= IFCBRIDGE('0V2mqR$nf7KRSOQ5sLqbU_',#5,'Unknown',$,$,#40,$,$,.ELEMENT.,$);
#42= IFCRELAGGREGATES('2j0hasdR1AHOnAAVyeWc0o',#5,$,$,#38,(#41));
#43= IFCCARTESIANPOINT((6000.,10000.,-6000.));
#44= IFCDIRECTION((-1.,0.,0.));
#45= IFCAXIS2PLACEMENT3D(#43,#44,#30);
#46= IFCLOCALPLACEMENT(#40,#45);
#47= IFCELEMENTASSEMBLY('3FPEn$bTnEpRF1k9iAHkyu',#5,'Betonpfahl',$,$,#46,$,$,$,.NOTDEFINED.);
#48= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEU')),$);
#49= IFCPROPERTYSET('3IRQgGk7DCjA8f8e5ysDsC',#5,'Pset_ElementAssemblyCommon','Properties common to the definition of all occurrence and type objects of element assembly.',(#48));
#50= IFCPROPERTYSINGLEVALUE('comment',$,IFCLABEL('Bohrpfahlwand'),$);
#51= IFCPROPERTYSET('1_4zvNbyzCZefgRMH2u3zh',#5,'Beschrieb',$,(#50));
#52= IFCPROPERTYSINGLEVALUE('AREA_PROJECTION_XY_GROSS',$,IFCAREAMEASURE(3.24),$);
#53= IFCPROPERTYSET('0JGVPwrXX40fkrAXByHKXW',#5,'zus Menge ElementAssembly',$,(#52));
#54= IFCLOCALPLACEMENT(#46,#31);
#55= IFCCARTESIANPOINT((0.,-3212.13203,212.13203));
#56= IFCCARTESIANPOINT((0.,-3242.7051,176.33558));
#57= IFCCARTESIANPOINT((5400.,-3242.7051,176.33558));
#58= IFCCARTESIANPOINT((5400.,-3212.13203,212.13203));
#59= IFCPOLYLOOP((#55,#56,#57,#58));
#60= IFCFACEOUTERBOUND(#59,.T.);
#61= IFCFACE((#60));
#62= IFCCARTESIANPOINT((0.,-3176.33558,242.7051));
#63= IFCCARTESIANPOINT((5400.,-3176.33558,242.7051));
#64= IFCPOLYLOOP((#62,#55,#58,#63));
#65= IFCFACEOUTERBOUND(#64,.T.);
#66= IFCFACE((#65));
#67= IFCCARTESIANPOINT((0.,-3136.19715,267.30196));
#68= IFCCARTESIANPOINT((5400.,-3136.19715,267.30196));
#69= IFCPOLYLOOP((#67,#62,#63,#68));
#70= IFCFACEOUTERBOUND(#69,.T.);
#71= IFCFACE((#70));
#72= IFCCARTESIANPOINT((0.,-3092.7051,285.31695));
#73= IFCCARTESIANPOINT((5400.,-3092.7051,285.31695));
#74= IFCPOLYLOOP((#72,#67,#68,#73));
#75= IFCFACEOUTERBOUND(#74,.T.);
#76= IFCFACE((#75));
#77= IFCCARTESIANPOINT((0.,-3046.93034,296.3065));
#78= IFCCARTESIANPOINT((5400.,-3046.93034,296.3065));
#79= IFCPOLYLOOP((#77,#72,#73,#78));
#80= IFCFACEOUTERBOUND(#79,.T.);
#81= IFCFACE((#80));
#82= IFCCARTESIANPOINT((0.,-3000.,300.));
#83= IFCCARTESIANPOINT((5400.,-3000.,300.));
#84= IFCPOLYLOOP((#82,#77,#78,#83));
#85= IFCFACEOUTERBOUND(#84,.T.);
#86= IFCFACE((#85));
#87= IFCCARTESIANPOINT((0.,-2953.06966,296.3065));
#88= IFCCARTESIANPOINT((5400.,-2953.06966,296.3065));
#89= IFCPOLYLOOP((#87,#82,#83,#88));
#90= IFCFACEOUTERBOUND(#89,.T.);
#91= IFCFACE((#90));
#92= IFCCARTESIANPOINT((0.,-2907.2949,285.31695));
#93= IFCCARTESIANPOINT((5400.,-2907.2949,285.31695));
#94= IFCPOLYLOOP((#92,#87,#88,#93));
#95= IFCFACEOUTERBOUND(#94,.T.);
#96= IFCFACE((#95));
#97= IFCCARTESIANPOINT((0.,-2863.80285,267.30196));
#98= IFCCARTESIANPOINT((5400.,-2863.80285,267.30196));
#99= IFCPOLYLOOP((#97,#92,#93,#98));
#100= IFCFACEOUTERBOUND(#99,.T.);
#101= IFCFACE((#100));
#102= IFCCARTESIANPOINT((0.,-2823.66442,242.7051));
#103= IFCCARTESIANPOINT((5400.,-2823.66442,242.7051));
#104= IFCPOLYLOOP((#102,#97,#98,#103));
#105= IFCFACEOUTERBOUND(#104,.T.);
#106= IFCFACE((#105));
#107= IFCCARTESIANPOINT((0.,-2787.86797,212.13203));
#108= IFCCARTESIANPOINT((5400.,-2787.86797,212.13203));
#109= IFCPOLYLOOP((#107,#102,#103,#108));
#110= IFCFACEOUTERBOUND(#109,.T.);
#111= IFCFACE((#110));
#112= IFCCARTESIANPOINT((0.,-2757.2949,176.33558));
#113= IFCCARTESIANPOINT((5400.,-2757.2949,176.33558));
#114= IFCPOLYLOOP((#112,#107,#108,#113));
#115= IFCFACEOUTERBOUND(#114,.T.);
#116= IFCFACE((#115));
#117= IFCCARTESIANPOINT((0.,-2750.,164.43138));
#118= IFCCARTESIANPOINT((5400.,-2750.,164.43138));
#119= IFCPOLYLOOP((#117,#112,#113,#118));
#120= IFCFACEOUTERBOUND(#119,.T.);
#121= IFCFACE((#120));
#122= IFCCARTESIANPOINT((5400.,-2742.7051,176.33558));
#123= IFCCARTESIANPOINT((0.,-2742.7051,176.33558));
#124= IFCPOLYLOOP((#122,#123,#117,#118));
#125= IFCFACEOUTERBOUND(#124,.T.);
#126= IFCFACE((#125));
#127= IFCCARTESIANPOINT((0.,-2712.13203,212.13203));
#128= IFCCARTESIANPOINT((5400.,-2712.13203,212.13203));
#129= IFCPOLYLOOP((#127,#123,#122,#128));
#130= IFCFACEOUTERBOUND(#129,.T.);
#131= IFCFACE((#130));
#132= IFCCARTESIANPOINT((0.,-2676.33558,242.7051));
#133= IFCCARTESIANPOINT((5400.,-2676.33558,242.7051));
#134= IFCPOLYLOOP((#132,#127,#128,#133));
#135= IFCFACEOUTERBOUND(#134,.T.);
#136= IFCFACE((#135));
#137= IFCCARTESIANPOINT((0.,-2636.19715,267.30196));
#138= IFCCARTESIANPOINT((5400.,-2636.19715,267.30196));
#139= IFCPOLYLOOP((#137,#132,#133,#138));
#140= IFCFACEOUTERBOUND(#139,.T.);
#141= IFCFACE((#140));
#142= IFCCARTESIANPOINT((0.,-2592.7051,285.31695));
#143= IFCCARTESIANPOINT((5400.,-2592.7051,285.31695));
#144= IFCPOLYLOOP((#142,#137,#138,#143));
#145= IFCFACEOUTERBOUND(#144,.T.);
#146= IFCFACE((#145));
#147= IFCCARTESIANPOINT((0.,-2546.93034,296.3065));
#148= IFCCARTESIANPOINT((5400.,-2546.93034,296.3065));
#149= IFCPOLYLOOP((#147,#142,#143,#148));
#150= IFCFACEOUTERBOUND(#149,.T.);
#151= IFCFACE((#150));
#152= IFCCARTESIANPOINT((0.,-2500.,300.));
#153= IFCCARTESIANPOINT((5400.,-2500.,300.));
#154= IFCPOLYLOOP((#152,#147,#148,#153));
#155= IFCFACEOUTERBOUND(#154,.T.);
#156= IFCFACE((#155));
#157= IFCCARTESIANPOINT((0.,-2453.06966,296.3065));
#158= IFCCARTESIANPOINT((5400.,-2453.06966,296.3065));
#159= IFCPOLYLOOP((#157,#152,#153,#158));
#160= IFCFACEOUTERBOUND(#159,.T.);
#161= IFCFACE((#160));
#162= IFCCARTESIANPOINT((0.,-2407.2949,285.31695));
#163= IFCCARTESIANPOINT((5400.,-2407.2949,285.31695));
#164= IFCPOLYLOOP((#162,#157,#158,#163));
#165= IFCFACEOUTERBOUND(#164,.T.);
#166= IFCFACE((#165));
#167= IFCCARTESIANPOINT((0.,-2363.80285,267.30196));
#168= IFCCARTESIANPOINT((5400.,-2363.80285,267.30196));
#169= IFCPOLYLOOP((#167,#162,#163,#168));
#170= IFCFACEOUTERBOUND(#169,.T.);
#171= IFCFACE((#170));
#172= IFCCARTESIANPOINT((0.,-2323.66442,242.7051));
#173= IFCCARTESIANPOINT((5400.,-2323.66442,242.7051));
#174= IFCPOLYLOOP((#172,#167,#168,#173));
#175= IFCFACEOUTERBOUND(#174,.T.);
#176= IFCFACE((#175));
#177= IFCCARTESIANPOINT((0.,-2287.86797,212.13203));
#178= IFCCARTESIANPOINT((5400.,-2287.86797,212.13203));
#179= IFCPOLYLOOP((#177,#172,#173,#178));
#180= IFCFACEOUTERBOUND(#179,.T.);
#181= IFCFACE((#180));
#182= IFCCARTESIANPOINT((0.,-2257.2949,176.33558));
#183= IFCCARTESIANPOINT((5400.,-2257.2949,176.33558));
#184= IFCPOLYLOOP((#182,#177,#178,#183));
#185= IFCFACEOUTERBOUND(#184,.T.);
#186= IFCFACE((#185));
#187= IFCCARTESIANPOINT((5400.,-2250.,164.43138));
#188= IFCCARTESIANPOINT((0.,-2250.,164.43138));
#189= IFCPOLYLOOP((#182,#183,#187,#188));
#190= IFCFACEOUTERBOUND(#189,.T.);
#191= IFCFACE((#190));
#192= IFCCARTESIANPOINT((5400.,-2242.7051,176.33558));
#193= IFCCARTESIANPOINT((0.,-2242.7051,176.33558));
#194= IFCPOLYLOOP((#187,#192,#193,#188));
#195= IFCFACEOUTERBOUND(#194,.T.);
#196= IFCFACE((#195));
#197= IFCCARTESIANPOINT((0.,-2212.13203,212.13203));
#198= IFCCARTESIANPOINT((5400.,-2212.13203,212.13203));
#199= IFCPOLYLOOP((#197,#193,#192,#198));
#200= IFCFACEOUTERBOUND(#199,.T.);
#201= IFCFACE((#200));
#202= IFCCARTESIANPOINT((0.,-2176.33558,242.7051));
#203= IFCCARTESIANPOINT((5400.,-2176.33558,242.7051));
#204= IFCPOLYLOOP((#202,#197,#198,#203));
#205= IFCFACEOUTERBOUND(#204,.T.);
#206= IFCFACE((#205));
#207= IFCCARTESIANPOINT((0.,-2136.19715,267.30196));
#208= IFCCARTESIANPOINT((5400.,-2136.19715,267.30196));
#209= IFCPOLYLOOP((#207,#202,#203,#208));
#210= IFCFACEOUTERBOUND(#209,.T.);
#211= IFCFACE((#210));
#212= IFCCARTESIANPOINT((0.,-2092.7051,285.31695));
#213= IFCCARTESIANPOINT((5400.,-2092.7051,285.31695));
#214= IFCPOLYLOOP((#212,#207,#208,#213));
#215= IFCFACEOUTERBOUND(#214,.T.);
#216= IFCFACE((#215));
#217= IFCCARTESIANPOINT((0.,-2046.93034,296.3065));
#218= IFCCARTESIANPOINT((5400.,-2046.93034,296.3065));
#219= IFCPOLYLOOP((#217,#212,#213,#218));
#220= IFCFACEOUTERBOUND(#219,.T.);
#221= IFCFACE((#220));
#222= IFCCARTESIANPOINT((0.,-2000.,300.));
#223= IFCCARTESIANPOINT((5400.,-2000.,300.));
#224= IFCPOLYLOOP((#222,#217,#218,#223));
#225= IFCFACEOUTERBOUND(#224,.T.);
#226= IFCFACE((#225));
#227= IFCCARTESIANPOINT((0.,-1953.06966,296.3065));
#228= IFCCARTESIANPOINT((5400.,-1953.06966,296.3065));
#229= IFCPOLYLOOP((#227,#222,#223,#228));
#230= IFCFACEOUTERBOUND(#229,.T.);
#231= IFCFACE((#230));
#232= IFCCARTESIANPOINT((0.,-1907.2949,285.31695));
#233= IFCCARTESIANPOINT((5400.,-1907.2949,285.31695));
#234= IFCPOLYLOOP((#232,#227,#228,#233));
#235= IFCFACEOUTERBOUND(#234,.T.);
#236= IFCFACE((#235));
#237= IFCCARTESIANPOINT((0.,-1863.80285,267.30196));
#238= IFCCARTESIANPOINT((5400.,-1863.80285,267.30196));
#239= IFCPOLYLOOP((#237,#232,#233,#238));
#240= IFCFACEOUTERBOUND(#239,.T.);
#241= IFCFACE((#240));
#242= IFCCARTESIANPOINT((0.,-1823.66442,242.7051));
#243= IFCCARTESIANPOINT((5400.,-1823.66442,242.7051));
#244= IFCPOLYLOOP((#242,#237,#238,#243));
#245= IFCFACEOUTERBOUND(#244,.T.);
#246= IFCFACE((#245));
#247= IFCCARTESIANPOINT((0.,-1787.86797,212.13203));
#248= IFCCARTESIANPOINT((5400.,-1787.86797,212.13203));
#249= IFCPOLYLOOP((#247,#242,#243,#248));
#250= IFCFACEOUTERBOUND(#249,.T.);
#251= IFCFACE((#250));
#252= IFCCARTESIANPOINT((0.,-1757.2949,176.33558));
#253= IFCCARTESIANPOINT((5400.,-1757.2949,176.33558));
#254= IFCPOLYLOOP((#252,#247,#248,#253));
#255= IFCFACEOUTERBOUND(#254,.T.);
#256= IFCFACE((#255));
#257= IFCCARTESIANPOINT((0.,-1750.,164.43138));
#258= IFCCARTESIANPOINT((5400.,-1750.,164.43138));
#259= IFCPOLYLOOP((#257,#252,#253,#258));
#260= IFCFACEOUTERBOUND(#259,.T.);
#261= IFCFACE((#260));
#262= IFCCARTESIANPOINT((5400.,-1742.7051,176.33558));
#263= IFCCARTESIANPOINT((0.,-1742.7051,176.33558));
#264= IFCPOLYLOOP((#262,#263,#257,#258));
#265= IFCFACEOUTERBOUND(#264,.T.);
#266= IFCFACE((#265));
#267= IFCCARTESIANPOINT((0.,-1712.13203,212.13203));
#268= IFCCARTESIANPOINT((5400.,-1712.13203,212.13203));
#269= IFCPOLYLOOP((#267,#263,#262,#268));
#270= IFCFACEOUTERBOUND(#269,.T.);
#271= IFCFACE((#270));
#272= IFCCARTESIANPOINT((0.,-1676.33558,242.7051));
#273= IFCCARTESIANPOINT((5400.,-1676.33558,242.7051));
#274= IFCPOLYLOOP((#272,#267,#268,#273));
#275= IFCFACEOUTERBOUND(#274,.T.);
#276= IFCFACE((#275));
#277= IFCCARTESIANPOINT((0.,-1636.19715,267.30196));
#278= IFCCARTESIANPOINT((5400.,-1636.19715,267.30196));
#279= IFCPOLYLOOP((#277,#272,#273,#278));
#280= IFCFACEOUTERBOUND(#279,.T.);
#281= IFCFACE((#280));
#282= IFCCARTESIANPOINT((0.,-1592.7051,285.31695));
#283= IFCCARTESIANPOINT((5400.,-1592.7051,285.31695));
#284= IFCPOLYLOOP((#282,#277,#278,#283));
#285= IFCFACEOUTERBOUND(#284,.T.);
#286= IFCFACE((#285));
#287= IFCCARTESIANPOINT((0.,-1546.93034,296.3065));
#288= IFCCARTESIANPOINT((5400.,-1546.93034,296.3065));
#289= IFCPOLYLOOP((#287,#282,#283,#288));
#290= IFCFACEOUTERBOUND(#289,.T.);
#291= IFCFACE((#290));
#292= IFCCARTESIANPOINT((0.,-1500.,300.));
#293= IFCCARTESIANPOINT((5400.,-1500.,300.));
#294= IFCPOLYLOOP((#292,#287,#288,#293));
#295= IFCFACEOUTERBOUND(#294,.T.);
#296= IFCFACE((#295));
#297= IFCCARTESIANPOINT((0.,-1453.06966,296.3065));
#298= IFCCARTESIANPOINT((5400.,-1453.06966,296.3065));
#299= IFCPOLYLOOP((#297,#292,#293,#298));
#300= IFCFACEOUTERBOUND(#299,.T.);
#301= IFCFACE((#300));
#302= IFCCARTESIANPOINT((0.,-1407.2949,285.31695));
#303= IFCCARTESIANPOINT((5400.,-1407.2949,285.31695));
#304= IFCPOLYLOOP((#302,#297,#298,#303));
#305= IFCFACEOUTERBOUND(#304,.T.);
#306= IFCFACE((#305));
#307= IFCCARTESIANPOINT((0.,-1363.80285,267.30196));
#308= IFCCARTESIANPOINT((5400.,-1363.80285,267.30196));
#309= IFCPOLYLOOP((#307,#302,#303,#308));
#310= IFCFACEOUTERBOUND(#309,.T.);
#311= IFCFACE((#310));
#312= IFCCARTESIANPOINT((0.,-1323.66442,242.7051));
#313= IFCCARTESIANPOINT((5400.,-1323.66442,242.7051));
#314= IFCPOLYLOOP((#312,#307,#308,#313));
#315= IFCFACEOUTERBOUND(#314,.T.);
#316= IFCFACE((#315));
#317= IFCCARTESIANPOINT((0.,-1287.86797,212.13203));
#318= IFCCARTESIANPOINT((5400.,-1287.86797,212.13203));
#319= IFCPOLYLOOP((#317,#312,#313,#318));
#320= IFCFACEOUTERBOUND(#319,.T.);
#321= IFCFACE((#320));
#322= IFCCARTESIANPOINT((0.,-1257.2949,176.33558));
#323= IFCCARTESIANPOINT((5400.,-1257.2949,176.33558));
#324= IFCPOLYLOOP((#322,#317,#318,#323));
#325= IFCFACEOUTERBOUND(#324,.T.);
#326= IFCFACE((#325));
#327= IFCCARTESIANPOINT((5400.,-1250.,164.43138));
#328= IFCCARTESIANPOINT((0.,-1250.,164.43138));
#329= IFCPOLYLOOP((#322,#323,#327,#328));
#330= IFCFACEOUTERBOUND(#329,.T.);
#331= IFCFACE((#330));
#332= IFCCARTESIANPOINT((5400.,-1242.7051,176.33558));
#333= IFCCARTESIANPOINT((0.,-1242.7051,176.33558));
#334= IFCPOLYLOOP((#327,#332,#333,#328));
#335= IFCFACEOUTERBOUND(#334,.T.);
#336= IFCFACE((#335));
#337= IFCCARTESIANPOINT((0.,-1212.13203,212.13203));
#338= IFCCARTESIANPOINT((5400.,-1212.13203,212.13203));
#339= IFCPOLYLOOP((#337,#333,#332,#338));
#340= IFCFACEOUTERBOUND(#339,.T.);
#341= IFCFACE((#340));
#342= IFCCARTESIANPOINT((0.,-1176.33558,242.7051));
#343= IFCCARTESIANPOINT((5400.,-1176.33558,242.7051));
#344= IFCPOLYLOOP((#342,#337,#338,#343));
#345= IFCFACEOUTERBOUND(#344,.T.);
#346= IFCFACE((#345));
#347= IFCCARTESIANPOINT((0.,-1136.19715,267.30196));
#348= IFCCARTESIANPOINT((5400.,-1136.19715,267.30196));
#349= IFCPOLYLOOP((#347,#342,#343,#348));
#350= IFCFACEOUTERBOUND(#349,.T.);
#351= IFCFACE((#350));
#352= IFCCARTESIANPOINT((0.,-1092.7051,285.31695));
#353= IFCCARTESIANPOINT((5400.,-1092.7051,285.31695));
#354= IFCPOLYLOOP((#352,#347,#348,#353));
#355= IFCFACEOUTERBOUND(#354,.T.);
#356= IFCFACE((#355));
#357= IFCCARTESIANPOINT((0.,-1046.93034,296.3065));
#358= IFCCARTESIANPOINT((5400.,-1046.93034,296.3065));
#359= IFCPOLYLOOP((#357,#352,#353,#358));
#360= IFCFACEOUTERBOUND(#359,.T.);
#361= IFCFACE((#360));
#362= IFCCARTESIANPOINT((0.,-1000.,300.));
#363= IFCCARTESIANPOINT((5400.,-1000.,300.));
#364= IFCPOLYLOOP((#362,#357,#358,#363));
#365= IFCFACEOUTERBOUND(#364,.T.);
#366= IFCFACE((#365));
#367= IFCCARTESIANPOINT((0.,-953.06966,296.3065));
#368= IFCCARTESIANPOINT((5400.,-953.06966,296.3065));
#369= IFCPOLYLOOP((#367,#362,#363,#368));
#370= IFCFACEOUTERBOUND(#369,.T.);
#371= IFCFACE((#370));
#372= IFCCARTESIANPOINT((0.,-907.2949,285.31695));
#373= IFCCARTESIANPOINT((5400.,-907.2949,285.31695));
#374= IFCPOLYLOOP((#372,#367,#368,#373));
#375= IFCFACEOUTERBOUND(#374,.T.);
#376= IFCFACE((#375));
#377= IFCCARTESIANPOINT((0.,-863.80285,267.30196));
#378= IFCCARTESIANPOINT((5400.,-863.80285,267.30196));
#379= IFCPOLYLOOP((#377,#372,#373,#378));
#380= IFCFACEOUTERBOUND(#379,.T.);
#381= IFCFACE((#380));
#382= IFCCARTESIANPOINT((0.,-823.66442,242.7051));
#383= IFCCARTESIANPOINT((5400.,-823.66442,242.7051));
#384= IFCPOLYLOOP((#382,#377,#378,#383));
#385= IFCFACEOUTERBOUND(#384,.T.);
#386= IFCFACE((#385));
#387= IFCCARTESIANPOINT((0.,-787.86797,212.13203));
#388= IFCCARTESIANPOINT((5400.,-787.86797,212.13203));
#389= IFCPOLYLOOP((#387,#382,#383,#388));
#390= IFCFACEOUTERBOUND(#389,.T.);
#391= IFCFACE((#390));
#392= IFCCARTESIANPOINT((0.,-757.2949,176.33558));
#393= IFCCARTESIANPOINT((5400.,-757.2949,176.33558));
#394= IFCPOLYLOOP((#392,#387,#388,#393));
#395= IFCFACEOUTERBOUND(#394,.T.);
#396= IFCFACE((#395));
#397= IFCCARTESIANPOINT((0.,-750.,164.43138));
#398= IFCCARTESIANPOINT((5400.,-750.,164.43138));
#399= IFCPOLYLOOP((#397,#392,#393,#398));
#400= IFCFACEOUTERBOUND(#399,.T.);
#401= IFCFACE((#400));
#402= IFCCARTESIANPOINT((5400.,-742.7051,176.33558));
#403= IFCCARTESIANPOINT((0.,-742.7051,176.33558));
#404= IFCPOLYLOOP((#402,#403,#397,#398));
#405= IFCFACEOUTERBOUND(#404,.T.);
#406= IFCFACE((#405));
#407= IFCCARTESIANPOINT((0.,-712.13203,212.13203));
#408= IFCCARTESIANPOINT((5400.,-712.13203,212.13203));
#409= IFCPOLYLOOP((#407,#403,#402,#408));
#410= IFCFACEOUTERBOUND(#409,.T.);
#411= IFCFACE((#410));
#412= IFCCARTESIANPOINT((0.,-676.33558,242.7051));
#413= IFCCARTESIANPOINT((5400.,-676.33558,242.7051));
#414= IFCPOLYLOOP((#412,#407,#408,#413));
#415= IFCFACEOUTERBOUND(#414,.T.);
#416= IFCFACE((#415));
#417= IFCCARTESIANPOINT((0.,-636.19715,267.30196));
#418= IFCCARTESIANPOINT((5400.,-636.19715,267.30196));
#419= IFCPOLYLOOP((#417,#412,#413,#418));
#420= IFCFACEOUTERBOUND(#419,.T.);
#421= IFCFACE((#420));
#422= IFCCARTESIANPOINT((0.,-592.7051,285.31695));
#423= IFCCARTESIANPOINT((5400.,-592.7051,285.31695));
#424= IFCPOLYLOOP((#422,#417,#418,#423));
#425= IFCFACEOUTERBOUND(#424,.T.);
#426= IFCFACE((#425));
#427= IFCCARTESIANPOINT((0.,-546.93034,296.3065));
#428= IFCCARTESIANPOINT((5400.,-546.93034,296.3065));
#429= IFCPOLYLOOP((#427,#422,#423,#428));
#430= IFCFACEOUTERBOUND(#429,.T.);
#431= IFCFACE((#430));
#432= IFCCARTESIANPOINT((0.,-500.,300.));
#433= IFCCARTESIANPOINT((5400.,-500.,300.));
#434= IFCPOLYLOOP((#432,#427,#428,#433));
#435= IFCFACEOUTERBOUND(#434,.T.);
#436= IFCFACE((#435));
#437= IFCCARTESIANPOINT((0.,-453.06966,296.3065));
#438= IFCCARTESIANPOINT((5400.,-453.06966,296.3065));
#439= IFCPOLYLOOP((#437,#432,#433,#438));
#440= IFCFACEOUTERBOUND(#439,.T.);
#441= IFCFACE((#440));
#442= IFCCARTESIANPOINT((0.,-407.2949,285.31695));
#443= IFCCARTESIANPOINT((5400.,-407.2949,285.31695));
#444= IFCPOLYLOOP((#442,#437,#438,#443));
#445= IFCFACEOUTERBOUND(#444,.T.);
#446= IFCFACE((#445));
#447= IFCCARTESIANPOINT((0.,-363.80285,267.30196));
#448= IFCCARTESIANPOINT((5400.,-363.80285,267.30196));
#449= IFCPOLYLOOP((#447,#442,#443,#448));
#450= IFCFACEOUTERBOUND(#449,.T.);
#451= IFCFACE((#450));
#452= IFCCARTESIANPOINT((0.,-323.66442,242.7051));
#453= IFCCARTESIANPOINT((5400.,-323.66442,242.7051));
#454= IFCPOLYLOOP((#452,#447,#448,#453));
#455= IFCFACEOUTERBOUND(#454,.T.);
#456= IFCFACE((#455));
#457= IFCCARTESIANPOINT((0.,-287.86797,212.13203));
#458= IFCCARTESIANPOINT((5400.,-287.86797,212.13203));
#459= IFCPOLYLOOP((#457,#452,#453,#458));
#460= IFCFACEOUTERBOUND(#459,.T.);
#461= IFCFACE((#460));
#462= IFCCARTESIANPOINT((0.,-257.2949,176.33558));
#463= IFCCARTESIANPOINT((5400.,-257.2949,176.33558));
#464= IFCPOLYLOOP((#462,#457,#458,#463));
#465= IFCFACEOUTERBOUND(#464,.T.);
#466= IFCFACE((#465));
#467= IFCCARTESIANPOINT((5400.,-250.,164.43138));
#468= IFCCARTESIANPOINT((0.,-250.,164.43138));
#469= IFCPOLYLOOP((#462,#463,#467,#468));
#470= IFCFACEOUTERBOUND(#469,.T.);
#471= IFCFACE((#470));
#472= IFCCARTESIANPOINT((5400.,-242.7051,176.33558));
#473= IFCCARTESIANPOINT((0.,-242.7051,176.33558));
#474= IFCPOLYLOOP((#467,#472,#473,#468));
#475= IFCFACEOUTERBOUND(#474,.T.);
#476= IFCFACE((#475));
#477= IFCCARTESIANPOINT((0.,-212.13203,212.13203));
#478= IFCCARTESIANPOINT((5400.,-212.13203,212.13203));
#479= IFCPOLYLOOP((#477,#473,#472,#478));
#480= IFCFACEOUTERBOUND(#479,.T.);
#481= IFCFACE((#480));
#482= IFCCARTESIANPOINT((0.,-176.33558,242.7051));
#483= IFCCARTESIANPOINT((5400.,-176.33558,242.7051));
#484= IFCPOLYLOOP((#482,#477,#478,#483));
#485= IFCFACEOUTERBOUND(#484,.T.);
#486= IFCFACE((#485));
#487= IFCCARTESIANPOINT((0.,-136.19715,267.30196));
#488= IFCCARTESIANPOINT((5400.,-136.19715,267.30196));
#489= IFCPOLYLOOP((#487,#482,#483,#488));
#490= IFCFACEOUTERBOUND(#489,.T.);
#491= IFCFACE((#490));
#492= IFCCARTESIANPOINT((0.,-92.7051,285.31695));
#493= IFCCARTESIANPOINT((5400.,-92.7051,285.31695));
#494= IFCPOLYLOOP((#492,#487,#488,#493));
#495= IFCFACEOUTERBOUND(#494,.T.);
#496= IFCFACE((#495));
#497= IFCCARTESIANPOINT((0.,-46.93034,296.3065));
#498= IFCCARTESIANPOINT((5400.,-46.93034,296.3065));
#499= IFCPOLYLOOP((#497,#492,#493,#498));
#500= IFCFACEOUTERBOUND(#499,.T.);
#501= IFCFACE((#500));
#502= IFCCARTESIANPOINT((0.,0.,300.));
#503= IFCCARTESIANPOINT((5400.,0.,300.));
#504= IFCPOLYLOOP((#502,#497,#498,#503));
#505= IFCFACEOUTERBOUND(#504,.T.);
#506= IFCFACE((#505));
#507= IFCCARTESIANPOINT((0.,46.93034,296.3065));
#508= IFCCARTESIANPOINT((5400.,46.93034,296.3065));
#509= IFCPOLYLOOP((#507,#502,#503,#508));
#510= IFCFACEOUTERBOUND(#509,.T.);
#511= IFCFACE((#510));
#512= IFCCARTESIANPOINT((0.,92.7051,285.31695));
#513= IFCCARTESIANPOINT((5400.,92.7051,285.31695));
#514= IFCPOLYLOOP((#512,#507,#508,#513));
#515= IFCFACEOUTERBOUND(#514,.T.);
#516= IFCFACE((#515));
#517= IFCCARTESIANPOINT((0.,136.19715,267.30196));
#518= IFCCARTESIANPOINT((5400.,136.19715,267.30196));
#519= IFCPOLYLOOP((#517,#512,#513,#518));
#520= IFCFACEOUTERBOUND(#519,.T.);
#521= IFCFACE((#520));
#522= IFCCARTESIANPOINT((0.,176.33558,242.7051));
#523= IFCCARTESIANPOINT((5400.,176.33558,242.7051));
#524= IFCPOLYLOOP((#522,#517,#518,#523));
#525= IFCFACEOUTERBOUND(#524,.T.);
#526= IFCFACE((#525));
#527= IFCCARTESIANPOINT((0.,212.13203,212.13203));
#528= IFCCARTESIANPOINT((5400.,212.13203,212.13203));
#529= IFCPOLYLOOP((#527,#522,#523,#528));
#530= IFCFACEOUTERBOUND(#529,.T.);
#531= IFCFACE((#530));
#532= IFCCARTESIANPOINT((0.,242.7051,176.33558));
#533= IFCCARTESIANPOINT((5400.,242.7051,176.33558));
#534= IFCPOLYLOOP((#532,#527,#528,#533));
#535= IFCFACEOUTERBOUND(#534,.T.);
#536= IFCFACE((#535));
#537= IFCCARTESIANPOINT((0.,267.30196,136.19715));
#538= IFCCARTESIANPOINT((5400.,267.30196,136.19715));
#539= IFCPOLYLOOP((#537,#532,#533,#538));
#540= IFCFACEOUTERBOUND(#539,.T.);
#541= IFCFACE((#540));
#542= IFCCARTESIANPOINT((0.,285.31695,92.7051));
#543= IFCCARTESIANPOINT((5400.,285.31695,92.7051));
#544= IFCPOLYLOOP((#542,#537,#538,#543));
#545= IFCFACEOUTERBOUND(#544,.T.);
#546= IFCFACE((#545));
#547= IFCCARTESIANPOINT((0.,296.3065,46.93034));
#548= IFCCARTESIANPOINT((5400.,296.3065,46.93034));
#549= IFCPOLYLOOP((#547,#542,#543,#548));
#550= IFCFACEOUTERBOUND(#549,.T.);
#551= IFCFACE((#550));
#552= IFCCARTESIANPOINT((0.,300.,0.));
#553= IFCCARTESIANPOINT((5400.,300.,0.));
#554= IFCPOLYLOOP((#552,#547,#548,#553));
#555= IFCFACEOUTERBOUND(#554,.T.);
#556= IFCFACE((#555));
#557= IFCCARTESIANPOINT((0.,296.3065,-46.93034));
#558= IFCCARTESIANPOINT((5400.,296.3065,-46.93034));
#559= IFCPOLYLOOP((#557,#552,#553,#558));
#560= IFCFACEOUTERBOUND(#559,.T.);
#561= IFCFACE((#560));
#562= IFCCARTESIANPOINT((0.,285.31695,-92.7051));
#563= IFCCARTESIANPOINT((5400.,285.31695,-92.7051));
#564= IFCPOLYLOOP((#562,#557,#558,#563));
#565= IFCFACEOUTERBOUND(#564,.T.);
#566= IFCFACE((#565));
#567= IFCCARTESIANPOINT((0.,267.30196,-136.19715));
#568= IFCCARTESIANPOINT((5400.,267.30196,-136.19715));
#569= IFCPOLYLOOP((#567,#562,#563,#568));
#570= IFCFACEOUTERBOUND(#569,.T.);
#571= IFCFACE((#570));
#572= IFCCARTESIANPOINT((0.,242.7051,-176.33558));
#573= IFCCARTESIANPOINT((5400.,242.7051,-176.33558));
#574= IFCPOLYLOOP((#572,#567,#568,#573));
#575= IFCFACEOUTERBOUND(#574,.T.);
#576= IFCFACE((#575));
#577= IFCCARTESIANPOINT((0.,212.13203,-212.13203));
#578= IFCCARTESIANPOINT((5400.,212.13203,-212.13203));
#579= IFCPOLYLOOP((#577,#572,#573,#578));
#580= IFCFACEOUTERBOUND(#579,.T.);
#581= IFCFACE((#580));
#582= IFCCARTESIANPOINT((0.,176.33558,-242.7051));
#583= IFCCARTESIANPOINT((5400.,176.33558,-242.7051));
#584= IFCPOLYLOOP((#582,#577,#578,#583));
#585= IFCFACEOUTERBOUND(#584,.T.);
#586= IFCFACE((#585));
#587= IFCCARTESIANPOINT((0.,136.19715,-267.30196));
#588= IFCCARTESIANPOINT((5400.,136.19715,-267.30196));
#589= IFCPOLYLOOP((#587,#582,#583,#588));
#590= IFCFACEOUTERBOUND(#589,.T.);
#591= IFCFACE((#590));
#592= IFCCARTESIANPOINT((0.,92.7051,-285.31695));
#593= IFCCARTESIANPOINT((5400.,92.7051,-285.31695));
#594= IFCPOLYLOOP((#592,#587,#588,#593));
#595= IFCFACEOUTERBOUND(#594,.T.);
#596= IFCFACE((#595));
#597= IFCCARTESIANPOINT((0.,46.93034,-296.3065));
#598= IFCCARTESIANPOINT((5400.,46.93034,-296.3065));
#599= IFCPOLYLOOP((#597,#592,#593,#598));
#600= IFCFACEOUTERBOUND(#599,.T.);
#601= IFCFACE((#600));
#602= IFCCARTESIANPOINT((0.,0.,-300.));
#603= IFCCARTESIANPOINT((5400.,0.,-300.));
#604= IFCPOLYLOOP((#602,#597,#598,#603));
#605= IFCFACEOUTERBOUND(#604,.T.);
#606= IFCFACE((#605));
#607= IFCCARTESIANPOINT((0.,-46.93034,-296.3065));
#608= IFCCARTESIANPOINT((5400.,-46.93034,-296.3065));
#609= IFCPOLYLOOP((#607,#602,#603,#608));
#610= IFCFACEOUTERBOUND(#609,.T.);
#611= IFCFACE((#610));
#612= IFCCARTESIANPOINT((0.,-92.7051,-285.31695));
#613= IFCCARTESIANPOINT((5400.,-92.7051,-285.31695));
#614= IFCPOLYLOOP((#612,#607,#608,#613));
#615= IFCFACEOUTERBOUND(#614,.T.);
#616= IFCFACE((#615));
#617= IFCCARTESIANPOINT((0.,-136.19715,-267.30196));
#618= IFCCARTESIANPOINT((5400.,-136.19715,-267.30196));
#619= IFCPOLYLOOP((#617,#612,#613,#618));
#620= IFCFACEOUTERBOUND(#619,.T.);
#621= IFCFACE((#620));
#622= IFCCARTESIANPOINT((0.,-176.33558,-242.7051));
#623= IFCCARTESIANPOINT((5400.,-176.33558,-242.7051));
#624= IFCPOLYLOOP((#622,#617,#618,#623));
#625= IFCFACEOUTERBOUND(#624,.T.);
#626= IFCFACE((#625));
#627= IFCCARTESIANPOINT((0.,-212.13203,-212.13203));
#628= IFCCARTESIANPOINT((5400.,-212.13203,-212.13203));
#629= IFCPOLYLOOP((#627,#622,#623,#628));
#630= IFCFACEOUTERBOUND(#629,.T.);
#631= IFCFACE((#630));
#632= IFCCARTESIANPOINT((0.,-242.7051,-176.33558));
#633= IFCCARTESIANPOINT((5400.,-242.7051,-176.33558));
#634= IFCPOLYLOOP((#632,#627,#628,#633));
#635= IFCFACEOUTERBOUND(#634,.T.);
#636= IFCFACE((#635));
#637= IFCCARTESIANPOINT((0.,-250.,-164.43138));
#638= IFCCARTESIANPOINT((5400.,-250.,-164.43138));
#639= IFCPOLYLOOP((#637,#632,#633,#638));
#640= IFCFACEOUTERBOUND(#639,.T.);
#641= IFCFACE((#640));
#642= IFCCARTESIANPOINT((5400.,-257.2949,-176.33558));
#643= IFCCARTESIANPOINT((0.,-257.2949,-176.33558));
#644= IFCPOLYLOOP((#642,#643,#637,#638));
#645= IFCFACEOUTERBOUND(#644,.T.);
#646= IFCFACE((#645));
#647= IFCCARTESIANPOINT((0.,-287.86797,-212.13203));
#648= IFCCARTESIANPOINT((5400.,-287.86797,-212.13203));
#649= IFCPOLYLOOP((#647,#643,#642,#648));
#650= IFCFACEOUTERBOUND(#649,.T.);
#651= IFCFACE((#650));
#652= IFCCARTESIANPOINT((0.,-323.66442,-242.7051));
#653= IFCCARTESIANPOINT((5400.,-323.66442,-242.7051));
#654= IFCPOLYLOOP((#652,#647,#648,#653));
#655= IFCFACEOUTERBOUND(#654,.T.);
#656= IFCFACE((#655));
#657= IFCCARTESIANPOINT((0.,-363.80285,-267.30196));
#658= IFCCARTESIANPOINT((5400.,-363.80285,-267.30196));
#659= IFCPOLYLOOP((#657,#652,#653,#658));
#660= IFCFACEOUTERBOUND(#659,.T.);
#661= IFCFACE((#660));
#662= IFCCARTESIANPOINT((0.,-407.2949,-285.31695));
#663= IFCCARTESIANPOINT((5400.,-407.2949,-285.31695));
#664= IFCPOLYLOOP((#662,#657,#658,#663));
#665= IFCFACEOUTERBOUND(#664,.T.);
#666= IFCFACE((#665));
#667= IFCCARTESIANPOINT((0.,-453.06966,-296.3065));
#668= IFCCARTESIANPOINT((5400.,-453.06966,-296.3065));
#669= IFCPOLYLOOP((#667,#662,#663,#668));
#670= IFCFACEOUTERBOUND(#669,.T.);
#671= IFCFACE((#670));
#672= IFCCARTESIANPOINT((0.,-500.,-300.));
#673= IFCCARTESIANPOINT((5400.,-500.,-300.));
#674= IFCPOLYLOOP((#672,#667,#668,#673));
#675= IFCFACEOUTERBOUND(#674,.T.);
#676= IFCFACE((#675));
#677= IFCCARTESIANPOINT((0.,-546.93034,-296.3065));
#678= IFCCARTESIANPOINT((5400.,-546.93034,-296.3065));
#679= IFCPOLYLOOP((#677,#672,#673,#678));
#680= IFCFACEOUTERBOUND(#679,.T.);
#681= IFCFACE((#680));
#682= IFCCARTESIANPOINT((0.,-592.7051,-285.31695));
#683= IFCCARTESIANPOINT((5400.,-592.7051,-285.31695));
#684= IFCPOLYLOOP((#682,#677,#678,#683));
#685= IFCFACEOUTERBOUND(#684,.T.);
#686= IFCFACE((#685));
#687= IFCCARTESIANPOINT((0.,-636.19715,-267.30196));
#688= IFCCARTESIANPOINT((5400.,-636.19715,-267.30196));
#689= IFCPOLYLOOP((#687,#682,#683,#688));
#690= IFCFACEOUTERBOUND(#689,.T.);
#691= IFCFACE((#690));
#692= IFCCARTESIANPOINT((0.,-676.33558,-242.7051));
#693= IFCCARTESIANPOINT((5400.,-676.33558,-242.7051));
#694= IFCPOLYLOOP((#692,#687,#688,#693));
#695= IFCFACEOUTERBOUND(#694,.T.);
#696= IFCFACE((#695));
#697= IFCCARTESIANPOINT((0.,-712.13203,-212.13203));
#698= IFCCARTESIANPOINT((5400.,-712.13203,-212.13203));
#699= IFCPOLYLOOP((#697,#692,#693,#698));
#700= IFCFACEOUTERBOUND(#699,.T.);
#701= IFCFACE((#700));
#702= IFCCARTESIANPOINT((0.,-742.7051,-176.33558));
#703= IFCCARTESIANPOINT((5400.,-742.7051,-176.33558));
#704= IFCPOLYLOOP((#702,#697,#698,#703));
#705= IFCFACEOUTERBOUND(#704,.T.);
#706= IFCFACE((#705));
#707= IFCCARTESIANPOINT((5400.,-750.,-164.43138));
#708= IFCCARTESIANPOINT((0.,-750.,-164.43138));
#709= IFCPOLYLOOP((#702,#703,#707,#708));
#710= IFCFACEOUTERBOUND(#709,.T.);
#711= IFCFACE((#710));
#712= IFCCARTESIANPOINT((5400.,-757.2949,-176.33558));
#713= IFCCARTESIANPOINT((0.,-757.2949,-176.33558));
#714= IFCPOLYLOOP((#707,#712,#713,#708));
#715= IFCFACEOUTERBOUND(#714,.T.);
#716= IFCFACE((#715));
#717= IFCCARTESIANPOINT((0.,-787.86797,-212.13203));
#718= IFCCARTESIANPOINT((5400.,-787.86797,-212.13203));
#719= IFCPOLYLOOP((#717,#713,#712,#718));
#720= IFCFACEOUTERBOUND(#719,.T.);
#721= IFCFACE((#720));
#722= IFCCARTESIANPOINT((0.,-823.66442,-242.7051));
#723= IFCCARTESIANPOINT((5400.,-823.66442,-242.7051));
#724= IFCPOLYLOOP((#722,#717,#718,#723));
#725= IFCFACEOUTERBOUND(#724,.T.);
#726= IFCFACE((#725));
#727= IFCCARTESIANPOINT((0.,-863.80285,-267.30196));
#728= IFCCARTESIANPOINT((5400.,-863.80285,-267.30196));
#729= IFCPOLYLOOP((#727,#722,#723,#728));
#730= IFCFACEOUTERBOUND(#729,.T.);
#731= IFCFACE((#730));
#732= IFCCARTESIANPOINT((0.,-907.2949,-285.31695));
#733= IFCCARTESIANPOINT((5400.,-907.2949,-285.31695));
#734= IFCPOLYLOOP((#732,#727,#728,#733));
#735= IFCFACEOUTERBOUND(#734,.T.);
#736= IFCFACE((#735));
#737= IFCCARTESIANPOINT((0.,-953.06966,-296.3065));
#738= IFCCARTESIANPOINT((5400.,-953.06966,-296.3065));
#739= IFCPOLYLOOP((#737,#732,#733,#738));
#740= IFCFACEOUTERBOUND(#739,.T.);
#741= IFCFACE((#740));
#742= IFCCARTESIANPOINT((0.,-1000.,-300.));
#743= IFCCARTESIANPOINT((5400.,-1000.,-300.));
#744= IFCPOLYLOOP((#742,#737,#738,#743));
#745= IFCFACEOUTERBOUND(#744,.T.);
#746= IFCFACE((#745));
#747= IFCCARTESIANPOINT((0.,-1046.93034,-296.3065));
#748= IFCCARTESIANPOINT((5400.,-1046.93034,-296.3065));
#749= IFCPOLYLOOP((#747,#742,#743,#748));
#750= IFCFACEOUTERBOUND(#749,.T.);
#751= IFCFACE((#750));
#752= IFCCARTESIANPOINT((0.,-1092.7051,-285.31695));
#753= IFCCARTESIANPOINT((5400.,-1092.7051,-285.31695));
#754= IFCPOLYLOOP((#752,#747,#748,#753));
#755= IFCFACEOUTERBOUND(#754,.T.);
#756= IFCFACE((#755));
#757= IFCCARTESIANPOINT((0.,-1136.19715,-267.30196));
#758= IFCCARTESIANPOINT((5400.,-1136.19715,-267.30196));
#759= IFCPOLYLOOP((#757,#752,#753,#758));
#760= IFCFACEOUTERBOUND(#759,.T.);
#761= IFCFACE((#760));
#762= IFCCARTESIANPOINT((0.,-1176.33558,-242.7051));
#763= IFCCARTESIANPOINT((5400.,-1176.33558,-242.7051));
#764= IFCPOLYLOOP((#762,#757,#758,#763));
#765= IFCFACEOUTERBOUND(#764,.T.);
#766= IFCFACE((#765));
#767= IFCCARTESIANPOINT((0.,-1212.13203,-212.13203));
#768= IFCCARTESIANPOINT((5400.,-1212.13203,-212.13203));
#769= IFCPOLYLOOP((#767,#762,#763,#768));
#770= IFCFACEOUTERBOUND(#769,.T.);
#771= IFCFACE((#770));
#772= IFCCARTESIANPOINT((0.,-1242.7051,-176.33558));
#773= IFCCARTESIANPOINT((5400.,-1242.7051,-176.33558));
#774= IFCPOLYLOOP((#772,#767,#768,#773));
#775= IFCFACEOUTERBOUND(#774,.T.);
#776= IFCFACE((#775));
#777= IFCCARTESIANPOINT((0.,-1250.,-164.43138));
#778= IFCCARTESIANPOINT((5400.,-1250.,-164.43138));
#779= IFCPOLYLOOP((#777,#772,#773,#778));
#780= IFCFACEOUTERBOUND(#779,.T.);
#781= IFCFACE((#780));
#782= IFCCARTESIANPOINT((5400.,-1257.2949,-176.33558));
#783= IFCCARTESIANPOINT((0.,-1257.2949,-176.33558));
#784= IFCPOLYLOOP((#782,#783,#777,#778));
#785= IFCFACEOUTERBOUND(#784,.T.);
#786= IFCFACE((#785));
#787= IFCCARTESIANPOINT((0.,-1287.86797,-212.13203));
#788= IFCCARTESIANPOINT((5400.,-1287.86797,-212.13203));
#789= IFCPOLYLOOP((#787,#783,#782,#788));
#790= IFCFACEOUTERBOUND(#789,.T.);
#791= IFCFACE((#790));
#792= IFCCARTESIANPOINT((0.,-1323.66442,-242.7051));
#793= IFCCARTESIANPOINT((5400.,-1323.66442,-242.7051));
#794= IFCPOLYLOOP((#792,#787,#788,#793));
#795= IFCFACEOUTERBOUND(#794,.T.);
#796= IFCFACE((#795));
#797= IFCCARTESIANPOINT((0.,-1363.80285,-267.30196));
#798= IFCCARTESIANPOINT((5400.,-1363.80285,-267.30196));
#799= IFCPOLYLOOP((#797,#792,#793,#798));
#800= IFCFACEOUTERBOUND(#799,.T.);
#801= IFCFACE((#800));
#802= IFCCARTESIANPOINT((0.,-1407.2949,-285.31695));
#803= IFCCARTESIANPOINT((5400.,-1407.2949,-285.31695));
#804= IFCPOLYLOOP((#802,#797,#798,#803));
#805= IFCFACEOUTERBOUND(#804,.T.);
#806= IFCFACE((#805));
#807= IFCCARTESIANPOINT((0.,-1453.06966,-296.3065));
#808= IFCCARTESIANPOINT((5400.,-1453.06966,-296.3065));
#809= IFCPOLYLOOP((#807,#802,#803,#808));
#810= IFCFACEOUTERBOUND(#809,.T.);
#811= IFCFACE((#810));
#812= IFCCARTESIANPOINT((0.,-1500.,-300.));
#813= IFCCARTESIANPOINT((5400.,-1500.,-300.));
#814= IFCPOLYLOOP((#812,#807,#808,#813));
#815= IFCFACEOUTERBOUND(#814,.T.);
#816= IFCFACE((#815));
#817= IFCCARTESIANPOINT((0.,-1546.93034,-296.3065));
#818= IFCCARTESIANPOINT((5400.,-1546.93034,-296.3065));
#819= IFCPOLYLOOP((#817,#812,#813,#818));
#820= IFCFACEOUTERBOUND(#819,.T.);
#821= IFCFACE((#820));
#822= IFCCARTESIANPOINT((0.,-1592.7051,-285.31695));
#823= IFCCARTESIANPOINT((5400.,-1592.7051,-285.31695));
#824= IFCPOLYLOOP((#822,#817,#818,#823));
#825= IFCFACEOUTERBOUND(#824,.T.);
#826= IFCFACE((#825));
#827= IFCCARTESIANPOINT((0.,-1636.19715,-267.30196));
#828= IFCCARTESIANPOINT((5400.,-1636.19715,-267.30196));
#829= IFCPOLYLOOP((#827,#822,#823,#828));
#830= IFCFACEOUTERBOUND(#829,.T.);
#831= IFCFACE((#830));
#832= IFCCARTESIANPOINT((0.,-1676.33558,-242.7051));
#833= IFCCARTESIANPOINT((5400.,-1676.33558,-242.7051));
#834= IFCPOLYLOOP((#832,#827,#828,#833));
#835= IFCFACEOUTERBOUND(#834,.T.);
#836= IFCFACE((#835));
#837= IFCCARTESIANPOINT((0.,-1712.13203,-212.13203));
#838= IFCCARTESIANPOINT((5400.,-1712.13203,-212.13203));
#839= IFCPOLYLOOP((#837,#832,#833,#838));
#840= IFCFACEOUTERBOUND(#839,.T.);
#841= IFCFACE((#840));
#842= IFCCARTESIANPOINT((0.,-1742.7051,-176.33558));
#843= IFCCARTESIANPOINT((5400.,-1742.7051,-176.33558));
#844= IFCPOLYLOOP((#842,#837,#838,#843));
#845= IFCFACEOUTERBOUND(#844,.T.);
#846= IFCFACE((#845));
#847= IFCCARTESIANPOINT((5400.,-1750.,-164.43138));
#848= IFCCARTESIANPOINT((0.,-1750.,-164.43138));
#849= IFCPOLYLOOP((#842,#843,#847,#848));
#850= IFCFACEOUTERBOUND(#849,.T.);
#851= IFCFACE((#850));
#852= IFCCARTESIANPOINT((5400.,-1757.2949,-176.33558));
#853= IFCCARTESIANPOINT((0.,-1757.2949,-176.33558));
#854= IFCPOLYLOOP((#847,#852,#853,#848));
#855= IFCFACEOUTERBOUND(#854,.T.);
#856= IFCFACE((#855));
#857= IFCCARTESIANPOINT((0.,-1787.86797,-212.13203));
#858= IFCCARTESIANPOINT((5400.,-1787.86797,-212.13203));
#859= IFCPOLYLOOP((#857,#853,#852,#858));
#860= IFCFACEOUTERBOUND(#859,.T.);
#861= IFCFACE((#860));
#862= IFCCARTESIANPOINT((0.,-1823.66442,-242.7051));
#863= IFCCARTESIANPOINT((5400.,-1823.66442,-242.7051));
#864= IFCPOLYLOOP((#862,#857,#858,#863));
#865= IFCFACEOUTERBOUND(#864,.T.);
#866= IFCFACE((#865));
#867= IFCCARTESIANPOINT((0.,-1863.80285,-267.30196));
#868= IFCCARTESIANPOINT((5400.,-1863.80285,-267.30196));
#869= IFCPOLYLOOP((#867,#862,#863,#868));
#870= IFCFACEOUTERBOUND(#869,.T.);
#871= IFCFACE((#870));
#872= IFCCARTESIANPOINT((0.,-1907.2949,-285.31695));
#873= IFCCARTESIANPOINT((5400.,-1907.2949,-285.31695));
#874= IFCPOLYLOOP((#872,#867,#868,#873));
#875= IFCFACEOUTERBOUND(#874,.T.);
#876= IFCFACE((#875));
#877= IFCCARTESIANPOINT((0.,-1953.06966,-296.3065));
#878= IFCCARTESIANPOINT((5400.,-1953.06966,-296.3065));
#879= IFCPOLYLOOP((#877,#872,#873,#878));
#880= IFCFACEOUTERBOUND(#879,.T.);
#881= IFCFACE((#880));
#882= IFCCARTESIANPOINT((0.,-2000.,-300.));
#883= IFCCARTESIANPOINT((5400.,-2000.,-300.));
#884= IFCPOLYLOOP((#882,#877,#878,#883));
#885= IFCFACEOUTERBOUND(#884,.T.);
#886= IFCFACE((#885));
#887= IFCCARTESIANPOINT((0.,-2046.93034,-296.3065));
#888= IFCCARTESIANPOINT((5400.,-2046.93034,-296.3065));
#889= IFCPOLYLOOP((#887,#882,#883,#888));
#890= IFCFACEOUTERBOUND(#889,.T.);
#891= IFCFACE((#890));
#892= IFCCARTESIANPOINT((0.,-2092.7051,-285.31695));
#893= IFCCARTESIANPOINT((5400.,-2092.7051,-285.31695));
#894= IFCPOLYLOOP((#892,#887,#888,#893));
#895= IFCFACEOUTERBOUND(#894,.T.);
#896= IFCFACE((#895));
#897= IFCCARTESIANPOINT((0.,-2136.19715,-267.30196));
#898= IFCCARTESIANPOINT((5400.,-2136.19715,-267.30196));
#899= IFCPOLYLOOP((#897,#892,#893,#898));
#900= IFCFACEOUTERBOUND(#899,.T.);
#901= IFCFACE((#900));
#902= IFCCARTESIANPOINT((0.,-2176.33558,-242.7051));
#903= IFCCARTESIANPOINT((5400.,-2176.33558,-242.7051));
#904= IFCPOLYLOOP((#902,#897,#898,#903));
#905= IFCFACEOUTERBOUND(#904,.T.);
#906= IFCFACE((#905));
#907= IFCCARTESIANPOINT((0.,-2212.13203,-212.13203));
#908= IFCCARTESIANPOINT((5400.,-2212.13203,-212.13203));
#909= IFCPOLYLOOP((#907,#902,#903,#908));
#910= IFCFACEOUTERBOUND(#909,.T.);
#911= IFCFACE((#910));
#912= IFCCARTESIANPOINT((0.,-2242.7051,-176.33558));
#913= IFCCARTESIANPOINT((5400.,-2242.7051,-176.33558));
#914= IFCPOLYLOOP((#912,#907,#908,#913));
#915= IFCFACEOUTERBOUND(#914,.T.);
#916= IFCFACE((#915));
#917= IFCCARTESIANPOINT((0.,-2250.,-164.43138));
#918= IFCCARTESIANPOINT((5400.,-2250.,-164.43138));
#919= IFCPOLYLOOP((#917,#912,#913,#918));
#920= IFCFACEOUTERBOUND(#919,.T.);
#921= IFCFACE((#920));
#922= IFCCARTESIANPOINT((5400.,-2257.2949,-176.33558));
#923= IFCCARTESIANPOINT((0.,-2257.2949,-176.33558));
#924= IFCPOLYLOOP((#922,#923,#917,#918));
#925= IFCFACEOUTERBOUND(#924,.T.);
#926= IFCFACE((#925));
#927= IFCCARTESIANPOINT((0.,-2287.86797,-212.13203));
#928= IFCCARTESIANPOINT((5400.,-2287.86797,-212.13203));
#929= IFCPOLYLOOP((#927,#923,#922,#928));
#930= IFCFACEOUTERBOUND(#929,.T.);
#931= IFCFACE((#930));
#932= IFCCARTESIANPOINT((0.,-2323.66442,-242.7051));
#933= IFCCARTESIANPOINT((5400.,-2323.66442,-242.7051));
#934= IFCPOLYLOOP((#932,#927,#928,#933));
#935= IFCFACEOUTERBOUND(#934,.T.);
#936= IFCFACE((#935));
#937= IFCCARTESIANPOINT((0.,-2363.80285,-267.30196));
#938= IFCCARTESIANPOINT((5400.,-2363.80285,-267.30196));
#939= IFCPOLYLOOP((#937,#932,#933,#938));
#940= IFCFACEOUTERBOUND(#939,.T.);
#941= IFCFACE((#940));
#942= IFCCARTESIANPOINT((0.,-2407.2949,-285.31695));
#943= IFCCARTESIANPOINT((5400.,-2407.2949,-285.31695));
#944= IFCPOLYLOOP((#942,#937,#938,#943));
#945= IFCFACEOUTERBOUND(#944,.T.);
#946= IFCFACE((#945));
#947= IFCCARTESIANPOINT((0.,-2453.06966,-296.3065));
#948= IFCCARTESIANPOINT((5400.,-2453.06966,-296.3065));
#949= IFCPOLYLOOP((#947,#942,#943,#948));
#950= IFCFACEOUTERBOUND(#949,.T.);
#951= IFCFACE((#950));
#952= IFCCARTESIANPOINT((0.,-2500.,-300.));
#953= IFCCARTESIANPOINT((5400.,-2500.,-300.));
#954= IFCPOLYLOOP((#952,#947,#948,#953));
#955= IFCFACEOUTERBOUND(#954,.T.);
#956= IFCFACE((#955));
#957= IFCCARTESIANPOINT((0.,-2546.93034,-296.3065));
#958= IFCCARTESIANPOINT((5400.,-2546.93034,-296.3065));
#959= IFCPOLYLOOP((#957,#952,#953,#958));
#960= IFCFACEOUTERBOUND(#959,.T.);
#961= IFCFACE((#960));
#962= IFCCARTESIANPOINT((0.,-2592.7051,-285.31695));
#963= IFCCARTESIANPOINT((5400.,-2592.7051,-285.31695));
#964= IFCPOLYLOOP((#962,#957,#958,#963));
#965= IFCFACEOUTERBOUND(#964,.T.);
#966= IFCFACE((#965));
#967= IFCCARTESIANPOINT((0.,-2636.19715,-267.30196));
#968= IFCCARTESIANPOINT((5400.,-2636.19715,-267.30196));
#969= IFCPOLYLOOP((#967,#962,#963,#968));
#970= IFCFACEOUTERBOUND(#969,.T.);
#971= IFCFACE((#970));
#972= IFCCARTESIANPOINT((0.,-2676.33558,-242.7051));
#973= IFCCARTESIANPOINT((5400.,-2676.33558,-242.7051));
#974= IFCPOLYLOOP((#972,#967,#968,#973));
#975= IFCFACEOUTERBOUND(#974,.T.);
#976= IFCFACE((#975));
#977= IFCCARTESIANPOINT((0.,-2712.13203,-212.13203));
#978= IFCCARTESIANPOINT((5400.,-2712.13203,-212.13203));
#979= IFCPOLYLOOP((#977,#972,#973,#978));
#980= IFCFACEOUTERBOUND(#979,.T.);
#981= IFCFACE((#980));
#982= IFCCARTESIANPOINT((0.,-2742.7051,-176.33558));
#983= IFCCARTESIANPOINT((5400.,-2742.7051,-176.33558));
#984= IFCPOLYLOOP((#982,#977,#978,#983));
#985= IFCFACEOUTERBOUND(#984,.T.);
#986= IFCFACE((#985));
#987= IFCCARTESIANPOINT((5400.,-2750.,-164.43138));
#988= IFCCARTESIANPOINT((0.,-2750.,-164.43138));
#989= IFCPOLYLOOP((#982,#983,#987,#988));
#990= IFCFACEOUTERBOUND(#989,.T.);
#991= IFCFACE((#990));
#992= IFCCARTESIANPOINT((5400.,-2757.2949,-176.33558));
#993= IFCCARTESIANPOINT((0.,-2757.2949,-176.33558));
#994= IFCPOLYLOOP((#987,#992,#993,#988));
#995= IFCFACEOUTERBOUND(#994,.T.);
#996= IFCFACE((#995));
#997= IFCCARTESIANPOINT((0.,-2787.86797,-212.13203));
#998= IFCCARTESIANPOINT((5400.,-2787.86797,-212.13203));
#999= IFCPOLYLOOP((#997,#993,#992,#998));
#1000= IFCFACEOUTERBOUND(#999,.T.);
#1001= IFCFACE((#1000));
#1002= IFCCARTESIANPOINT((0.,-2823.66442,-242.7051));
#1003= IFCCARTESIANPOINT((5400.,-2823.66442,-242.7051));
#1004= IFCPOLYLOOP((#1002,#997,#998,#1003));
#1005= IFCFACEOUTERBOUND(#1004,.T.);
#1006= IFCFACE((#1005));
#1007= IFCCARTESIANPOINT((0.,-2863.80285,-267.30196));
#1008= IFCCARTESIANPOINT((5400.,-2863.80285,-267.30196));
#1009= IFCPOLYLOOP((#1007,#1002,#1003,#1008));
#1010= IFCFACEOUTERBOUND(#1009,.T.);
#1011= IFCFACE((#1010));
#1012= IFCCARTESIANPOINT((0.,-2907.2949,-285.31695));
#1013= IFCCARTESIANPOINT((5400.,-2907.2949,-285.31695));
#1014= IFCPOLYLOOP((#1012,#1007,#1008,#1013));
#1015= IFCFACEOUTERBOUND(#1014,.T.);
#1016= IFCFACE((#1015));
#1017= IFCCARTESIANPOINT((0.,-2953.06966,-296.3065));
#1018= IFCCARTESIANPOINT((5400.,-2953.06966,-296.3065));
#1019= IFCPOLYLOOP((#1017,#1012,#1013,#1018));
#1020= IFCFACEOUTERBOUND(#1019,.T.);
#1021= IFCFACE((#1020));
#1022= IFCCARTESIANPOINT((0.,-3000.,-300.));
#1023= IFCCARTESIANPOINT((5400.,-3000.,-300.));
#1024= IFCPOLYLOOP((#1022,#1017,#1018,#1023));
#1025= IFCFACEOUTERBOUND(#1024,.T.);
#1026= IFCFACE((#1025));
#1027= IFCCARTESIANPOINT((0.,-3046.93034,-296.3065));
#1028= IFCCARTESIANPOINT((5400.,-3046.93034,-296.3065));
#1029= IFCPOLYLOOP((#1027,#1022,#1023,#1028));
#1030= IFCFACEOUTERBOUND(#1029,.T.);
#1031= IFCFACE((#1030));
#1032= IFCCARTESIANPOINT((0.,-3092.7051,-285.31695));
#1033= IFCCARTESIANPOINT((5400.,-3092.7051,-285.31695));
#1034= IFCPOLYLOOP((#1032,#1027,#1028,#1033));
#1035= IFCFACEOUTERBOUND(#1034,.T.);
#1036= IFCFACE((#1035));
#1037= IFCCARTESIANPOINT((0.,-3136.19715,-267.30196));
#1038= IFCCARTESIANPOINT((5400.,-3136.19715,-267.30196));
#1039= IFCPOLYLOOP((#1037,#1032,#1033,#1038));
#1040= IFCFACEOUTERBOUND(#1039,.T.);
#1041= IFCFACE((#1040));
#1042= IFCCARTESIANPOINT((0.,-3176.33558,-242.7051));
#1043= IFCCARTESIANPOINT((5400.,-3176.33558,-242.7051));
#1044= IFCPOLYLOOP((#1042,#1037,#1038,#1043));
#1045= IFCFACEOUTERBOUND(#1044,.T.);
#1046= IFCFACE((#1045));
#1047= IFCCARTESIANPOINT((0.,-3212.13203,-212.13203));
#1048= IFCCARTESIANPOINT((5400.,-3212.13203,-212.13203));
#1049= IFCPOLYLOOP((#1047,#1042,#1043,#1048));
#1050= IFCFACEOUTERBOUND(#1049,.T.);
#1051= IFCFACE((#1050));
#1052= IFCCARTESIANPOINT((0.,-3242.7051,-176.33558));
#1053= IFCCARTESIANPOINT((5400.,-3242.7051,-176.33558));
#1054= IFCPOLYLOOP((#1052,#1047,#1048,#1053));
#1055= IFCFACEOUTERBOUND(#1054,.T.);
#1056= IFCFACE((#1055));
#1057= IFCCARTESIANPOINT((0.,-3250.,-164.43138));
#1058= IFCCARTESIANPOINT((5400.,-3250.,-164.43138));
#1059= IFCPOLYLOOP((#1057,#1052,#1053,#1058));
#1060= IFCFACEOUTERBOUND(#1059,.T.);
#1061= IFCFACE((#1060));
#1062= IFCCARTESIANPOINT((0.,-3257.2949,-176.33558));
#1063= IFCCARTESIANPOINT((0.,-3287.86797,-212.13203));
#1064= IFCCARTESIANPOINT((0.,-3323.66442,-242.7051));
#1065= IFCCARTESIANPOINT((0.,-3363.80285,-267.30196));
#1066= IFCCARTESIANPOINT((0.,-3407.2949,-285.31695));
#1067= IFCCARTESIANPOINT((0.,-3453.06966,-296.3065));
#1068= IFCCARTESIANPOINT((0.,-3500.,-300.));
#1069= IFCCARTESIANPOINT((0.,-3546.93034,-296.3065));
#1070= IFCCARTESIANPOINT((0.,-3592.7051,-285.31695));
#1071= IFCCARTESIANPOINT((0.,-3636.19715,-267.30196));
#1072= IFCCARTESIANPOINT((0.,-3676.33558,-242.7051));
#1073= IFCCARTESIANPOINT((0.,-3712.13203,-212.13203));
#1074= IFCCARTESIANPOINT((0.,-3742.7051,-176.33558));
#1075= IFCCARTESIANPOINT((0.,-3750.,-164.43138));
#1076= IFCCARTESIANPOINT((0.,-3757.2949,-176.33558));
#1077= IFCCARTESIANPOINT((0.,-3787.86797,-212.13203));
#1078= IFCCARTESIANPOINT((0.,-3823.66442,-242.7051));
#1079= IFCCARTESIANPOINT((0.,-3863.80285,-267.30196));
#1080= IFCCARTESIANPOINT((0.,-3907.2949,-285.31695));
#1081= IFCCARTESIANPOINT((0.,-3953.06966,-296.3065));
#1082= IFCCARTESIANPOINT((0.,-4000.,-300.));
#1083= IFCCARTESIANPOINT((0.,-4046.93034,-296.3065));
#1084= IFCCARTESIANPOINT((0.,-4092.7051,-285.31695));
#1085= IFCCARTESIANPOINT((0.,-4136.19715,-267.30196));
#1086= IFCCARTESIANPOINT((0.,-4176.33558,-242.7051));
#1087= IFCCARTESIANPOINT((0.,-4212.13203,-212.13203));
#1088= IFCCARTESIANPOINT((0.,-4242.7051,-176.33558));
#1089= IFCCARTESIANPOINT((0.,-4267.30196,-136.19715));
#1090= IFCCARTESIANPOINT((0.,-4285.31695,-92.7051));
#1091= IFCCARTESIANPOINT((0.,-4296.3065,-46.93034));
#1092= IFCCARTESIANPOINT((0.,-4300.,0.));
#1093= IFCCARTESIANPOINT((0.,-4296.3065,46.93034));
#1094= IFCCARTESIANPOINT((0.,-4285.31695,92.7051));
#1095= IFCCARTESIANPOINT((0.,-4267.30196,136.19715));
#1096= IFCCARTESIANPOINT((0.,-4242.7051,176.33558));
#1097= IFCCARTESIANPOINT((0.,-4212.13203,212.13203));
#1098= IFCCARTESIANPOINT((0.,-4176.33558,242.7051));
#1099= IFCCARTESIANPOINT((0.,-4136.19715,267.30196));
#1100= IFCCARTESIANPOINT((0.,-4092.7051,285.31695));
#1101= IFCCARTESIANPOINT((0.,-4046.93034,296.3065));
#1102= IFCCARTESIANPOINT((0.,-4000.,300.));
#1103= IFCCARTESIANPOINT((0.,-3953.06966,296.3065));
#1104= IFCCARTESIANPOINT((0.,-3907.2949,285.31695));
#1105= IFCCARTESIANPOINT((0.,-3863.80285,267.30196));
#1106= IFCCARTESIANPOINT((0.,-3823.66442,242.7051));
#1107= IFCCARTESIANPOINT((0.,-3787.86797,212.13203));
#1108= IFCCARTESIANPOINT((0.,-3757.2949,176.33558));
#1109= IFCCARTESIANPOINT((0.,-3750.,164.43138));
#1110= IFCCARTESIANPOINT((0.,-3742.7051,176.33558));
#1111= IFCCARTESIANPOINT((0.,-3712.13203,212.13203));
#1112= IFCCARTESIANPOINT((0.,-3676.33558,242.7051));
#1113= IFCCARTESIANPOINT((0.,-3636.19715,267.30196));
#1114= IFCCARTESIANPOINT((0.,-3592.7051,285.31695));
#1115= IFCCARTESIANPOINT((0.,-3546.93034,296.3065));
#1116= IFCCARTESIANPOINT((0.,-3500.,300.));
#1117= IFCCARTESIANPOINT((0.,-3453.06966,296.3065));
#1118= IFCCARTESIANPOINT((0.,-3407.2949,285.31695));
#1119= IFCCARTESIANPOINT((0.,-3363.80285,267.30196));
#1120= IFCCARTESIANPOINT((0.,-3323.66442,242.7051));
#1121= IFCCARTESIANPOINT((0.,-3287.86797,212.13203));
#1122= IFCCARTESIANPOINT((0.,-3257.2949,176.33558));
#1123= IFCCARTESIANPOINT((0.,-3250.,164.43138));
#1124= IFCPOLYLOOP((#1062,#1063,#1064,#1065,#1066,#1067,#1068,#1069,#1070,#1071,#1072,#1073,#1074,#1075,#1076,#1077,#1078,#1079,#1080,#1081,#1082,#1083,#1084,#1085,#1086,#1087,#1088,#1089,#1090,#1091,#1092,#1093,#1094,#1095,#1096,#1097,#1098,#1099,#1100,#1101,#1102,#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110,#1111,#1112,#1113,#1114,#1115,#1116,#1117,#1118,#1119,#1120,#1121,#1122,#1123,#56,#55,#62,#67,#72,#77,#82,#87,#92,#97,#102,#107,#112,#117,#123,#127,#132,#137,#142,#147,#152,#157,#162,#167,#172,#177,#182,#188,#193,#197,#202,#207,#212,#217,#222,#227,#232,#237,#242,#247,#252,#257,#263,#267,#272,#277,#282,#287,#292,#297,#302,#307,#312,#317,#322,#328,#333,#337,#342,#347,#352,#357,#362,#367,#372,#377,#382,#387,#392,#397,#403,#407,#412,#417,#422,#427,#432,#437,#442,#447,#452,#457,#462,#468,#473,#477,#482,#487,#492,#497,#502,#507,#512,#517,#522,#527,#532,#537,#542,#547,#552,#557,#562,#567,#572,#577,#582,#587,#592,#597,#602,#607,#612,#617,#622,#627,#632,#637,#643,#647,#652,#657,#662,#667,#672,#677,#682,#687,#692,#697,#702,#708,#713,#717,#722,#727,#732,#737,#742,#747,#752,#757,#762,#767,#772,#777,#783,#787,#792,#797,#802,#807,#812,#817,#822,#827,#832,#837,#842,#848,#853,#857,#862,#867,#872,#877,#882,#887,#892,#897,#902,#907,#912,#917,#923,#927,#932,#937,#942,#947,#952,#957,#962,#967,#972,#977,#982,#988,#993,#997,#1002,#1007,#1012,#1017,#1022,#1027,#1032,#1037,#1042,#1047,#1052,#1057));
#1125= IFCFACEOUTERBOUND(#1124,.T.);
#1126= IFCFACE((#1125));
#1127= IFCCARTESIANPOINT((5400.,-3250.,164.43138));
#1128= IFCPOLYLOOP((#1127,#57,#56,#1123));
#1129= IFCFACEOUTERBOUND(#1128,.T.);
#1130= IFCFACE((#1129));
#1131= IFCCARTESIANPOINT((5400.,-3257.2949,176.33558));
#1132= IFCCARTESIANPOINT((5400.,-3287.86797,212.13203));
#1133= IFCCARTESIANPOINT((5400.,-3323.66442,242.7051));
#1134= IFCCARTESIANPOINT((5400.,-3363.80285,267.30196));
#1135= IFCCARTESIANPOINT((5400.,-3407.2949,285.31695));
#1136= IFCCARTESIANPOINT((5400.,-3453.06966,296.3065));
#1137= IFCCARTESIANPOINT((5400.,-3500.,300.));
#1138= IFCCARTESIANPOINT((5400.,-3546.93034,296.3065));
#1139= IFCCARTESIANPOINT((5400.,-3592.7051,285.31695));
#1140= IFCCARTESIANPOINT((5400.,-3636.19715,267.30196));
#1141= IFCCARTESIANPOINT((5400.,-3676.33558,242.7051));
#1142= IFCCARTESIANPOINT((5400.,-3712.13203,212.13203));
#1143= IFCCARTESIANPOINT((5400.,-3742.7051,176.33558));
#1144= IFCCARTESIANPOINT((5400.,-3750.,164.43138));
#1145= IFCCARTESIANPOINT((5400.,-3757.2949,176.33558));
#1146= IFCCARTESIANPOINT((5400.,-3787.86797,212.13203));
#1147= IFCCARTESIANPOINT((5400.,-3823.66442,242.7051));
#1148= IFCCARTESIANPOINT((5400.,-3863.80285,267.30196));
#1149= IFCCARTESIANPOINT((5400.,-3907.2949,285.31695));
#1150= IFCCARTESIANPOINT((5400.,-3953.06966,296.3065));
#1151= IFCCARTESIANPOINT((5400.,-4000.,300.));
#1152= IFCCARTESIANPOINT((5400.,-4046.93034,296.3065));
#1153= IFCCARTESIANPOINT((5400.,-4092.7051,285.31695));
#1154= IFCCARTESIANPOINT((5400.,-4136.19715,267.30196));
#1155= IFCCARTESIANPOINT((5400.,-4176.33558,242.7051));
#1156= IFCCARTESIANPOINT((5400.,-4212.13203,212.13203));
#1157= IFCCARTESIANPOINT((5400.,-4242.7051,176.33558));
#1158= IFCCARTESIANPOINT((5400.,-4267.30196,136.19715));
#1159= IFCCARTESIANPOINT((5400.,-4285.31695,92.7051));
#1160= IFCCARTESIANPOINT((5400.,-4296.3065,46.93034));
#1161= IFCCARTESIANPOINT((5400.,-4300.,0.));
#1162= IFCCARTESIANPOINT((5400.,-4296.3065,-46.93034));
#1163= IFCCARTESIANPOINT((5400.,-4285.31695,-92.7051));
#1164= IFCCARTESIANPOINT((5400.,-4267.30196,-136.19715));
#1165= IFCCARTESIANPOINT((5400.,-4242.7051,-176.33558));
#1166= IFCCARTESIANPOINT((5400.,-4212.13203,-212.13203));
#1167= IFCCARTESIANPOINT((5400.,-4176.33558,-242.7051));
#1168= IFCCARTESIANPOINT((5400.,-4136.19715,-267.30196));
#1169= IFCCARTESIANPOINT((5400.,-4092.7051,-285.31695));
#1170= IFCCARTESIANPOINT((5400.,-4046.93034,-296.3065));
#1171= IFCCARTESIANPOINT((5400.,-4000.,-300.));
#1172= IFCCARTESIANPOINT((5400.,-3953.06966,-296.3065));
#1173= IFCCARTESIANPOINT((5400.,-3907.2949,-285.31695));
#1174= IFCCARTESIANPOINT((5400.,-3863.80285,-267.30196));
#1175= IFCCARTESIANPOINT((5400.,-3823.66442,-242.7051));
#1176= IFCCARTESIANPOINT((5400.,-3787.86797,-212.13203));
#1177= IFCCARTESIANPOINT((5400.,-3757.2949,-176.33558));
#1178= IFCCARTESIANPOINT((5400.,-3750.,-164.43138));
#1179= IFCCARTESIANPOINT((5400.,-3742.7051,-176.33558));
#1180= IFCCARTESIANPOINT((5400.,-3712.13203,-212.13203));
#1181= IFCCARTESIANPOINT((5400.,-3676.33558,-242.7051));
#1182= IFCCARTESIANPOINT((5400.,-3636.19715,-267.30196));
#1183= IFCCARTESIANPOINT((5400.,-3592.7051,-285.31695));
#1184= IFCCARTESIANPOINT((5400.,-3546.93034,-296.3065));
#1185= IFCCARTESIANPOINT((5400.,-3500.,-300.));
#1186= IFCCARTESIANPOINT((5400.,-3453.06966,-296.3065));
#1187= IFCCARTESIANPOINT((5400.,-3407.2949,-285.31695));
#1188= IFCCARTESIANPOINT((5400.,-3363.80285,-267.30196));
#1189= IFCCARTESIANPOINT((5400.,-3323.66442,-242.7051));
#1190= IFCCARTESIANPOINT((5400.,-3287.86797,-212.13203));
#1191= IFCCARTESIANPOINT((5400.,-3257.2949,-176.33558));
#1192= IFCPOLYLOOP((#1131,#1132,#1133,#1134,#1135,#1136,#1137,#1138,#1139,#1140,#1141,#1142,#1143,#1144,#1145,#1146,#1147,#1148,#1149,#1150,#1151,#1152,#1153,#1154,#1155,#1156,#1157,#1158,#1159,#1160,#1161,#1162,#1163,#1164,#1165,#1166,#1167,#1168,#1169,#1170,#1171,#1172,#1173,#1174,#1175,#1176,#1177,#1178,#1179,#1180,#1181,#1182,#1183,#1184,#1185,#1186,#1187,#1188,#1189,#1190,#1191,#1058,#1053,#1048,#1043,#1038,#1033,#1028,#1023,#1018,#1013,#1008,#1003,#998,#992,#987,#983,#978,#973,#968,#963,#958,#953,#948,#943,#938,#933,#928,#922,#918,#913,#908,#903,#898,#893,#888,#883,#878,#873,#868,#863,#858,#852,#847,#843,#838,#833,#828,#823,#818,#813,#808,#803,#798,#793,#788,#782,#778,#773,#768,#763,#758,#753,#748,#743,#738,#733,#728,#723,#718,#712,#707,#703,#698,#693,#688,#683,#678,#673,#668,#663,#658,#653,#648,#642,#638,#633,#628,#623,#618,#613,#608,#603,#598,#593,#588,#583,#578,#573,#568,#563,#558,#553,#548,#543,#538,#533,#528,#523,#518,#513,#508,#503,#498,#493,#488,#483,#478,#472,#467,#463,#458,#453,#448,#443,#438,#433,#428,#423,#418,#413,#408,#402,#398,#393,#388,#383,#378,#373,#368,#363,#358,#353,#348,#343,#338,#332,#327,#323,#318,#313,#308,#303,#298,#293,#288,#283,#278,#273,#268,#262,#258,#253,#248,#243,#238,#233,#228,#223,#218,#213,#208,#203,#198,#192,#187,#183,#178,#173,#168,#163,#158,#153,#148,#143,#138,#133,#128,#122,#118,#113,#108,#103,#98,#93,#88,#83,#78,#73,#68,#63,#58,#57,#1127));
#1193= IFCFACEOUTERBOUND(#1192,.T.);
#1194= IFCFACE((#1193));
#1195= IFCPOLYLOOP((#1077,#1076,#1177,#1176));
#1196= IFCFACEOUTERBOUND(#1195,.T.);
#1197= IFCFACE((#1196));
#1198= IFCPOLYLOOP((#1078,#1077,#1176,#1175));
#1199= IFCFACEOUTERBOUND(#1198,.T.);
#1200= IFCFACE((#1199));
#1201= IFCPOLYLOOP((#1079,#1078,#1175,#1174));
#1202= IFCFACEOUTERBOUND(#1201,.T.);
#1203= IFCFACE((#1202));
#1204= IFCPOLYLOOP((#1080,#1079,#1174,#1173));
#1205= IFCFACEOUTERBOUND(#1204,.T.);
#1206= IFCFACE((#1205));
#1207= IFCPOLYLOOP((#1081,#1080,#1173,#1172));
#1208= IFCFACEOUTERBOUND(#1207,.T.);
#1209= IFCFACE((#1208));
#1210= IFCPOLYLOOP((#1082,#1081,#1172,#1171));
#1211= IFCFACEOUTERBOUND(#1210,.T.);
#1212= IFCFACE((#1211));
#1213= IFCPOLYLOOP((#1083,#1082,#1171,#1170));
#1214= IFCFACEOUTERBOUND(#1213,.T.);
#1215= IFCFACE((#1214));
#1216= IFCPOLYLOOP((#1084,#1083,#1170,#1169));
#1217= IFCFACEOUTERBOUND(#1216,.T.);
#1218= IFCFACE((#1217));
#1219= IFCPOLYLOOP((#1085,#1084,#1169,#1168));
#1220= IFCFACEOUTERBOUND(#1219,.T.);
#1221= IFCFACE((#1220));
#1222= IFCPOLYLOOP((#1086,#1085,#1168,#1167));
#1223= IFCFACEOUTERBOUND(#1222,.T.);
#1224= IFCFACE((#1223));
#1225= IFCPOLYLOOP((#1087,#1086,#1167,#1166));
#1226= IFCFACEOUTERBOUND(#1225,.T.);
#1227= IFCFACE((#1226));
#1228= IFCPOLYLOOP((#1088,#1087,#1166,#1165));
#1229= IFCFACEOUTERBOUND(#1228,.T.);
#1230= IFCFACE((#1229));
#1231= IFCPOLYLOOP((#1089,#1088,#1165,#1164));
#1232= IFCFACEOUTERBOUND(#1231,.T.);
#1233= IFCFACE((#1232));
#1234= IFCPOLYLOOP((#1090,#1089,#1164,#1163));
#1235= IFCFACEOUTERBOUND(#1234,.T.);
#1236= IFCFACE((#1235));
#1237= IFCPOLYLOOP((#1091,#1090,#1163,#1162));
#1238= IFCFACEOUTERBOUND(#1237,.T.);
#1239= IFCFACE((#1238));
#1240= IFCPOLYLOOP((#1092,#1091,#1162,#1161));
#1241= IFCFACEOUTERBOUND(#1240,.T.);
#1242= IFCFACE((#1241));
#1243= IFCPOLYLOOP((#1093,#1092,#1161,#1160));
#1244= IFCFACEOUTERBOUND(#1243,.T.);
#1245= IFCFACE((#1244));
#1246= IFCPOLYLOOP((#1094,#1093,#1160,#1159));
#1247= IFCFACEOUTERBOUND(#1246,.T.);
#1248= IFCFACE((#1247));
#1249= IFCPOLYLOOP((#1095,#1094,#1159,#1158));
#1250= IFCFACEOUTERBOUND(#1249,.T.);
#1251= IFCFACE((#1250));
#1252= IFCPOLYLOOP((#1096,#1095,#1158,#1157));
#1253= IFCFACEOUTERBOUND(#1252,.T.);
#1254= IFCFACE((#1253));
#1255= IFCPOLYLOOP((#1097,#1096,#1157,#1156));
#1256= IFCFACEOUTERBOUND(#1255,.T.);
#1257= IFCFACE((#1256));
#1258= IFCPOLYLOOP((#1098,#1097,#1156,#1155));
#1259= IFCFACEOUTERBOUND(#1258,.T.);
#1260= IFCFACE((#1259));
#1261= IFCPOLYLOOP((#1099,#1098,#1155,#1154));
#1262= IFCFACEOUTERBOUND(#1261,.T.);
#1263= IFCFACE((#1262));
#1264= IFCPOLYLOOP((#1100,#1099,#1154,#1153));
#1265= IFCFACEOUTERBOUND(#1264,.T.);
#1266= IFCFACE((#1265));
#1267= IFCPOLYLOOP((#1101,#1100,#1153,#1152));
#1268= IFCFACEOUTERBOUND(#1267,.T.);
#1269= IFCFACE((#1268));
#1270= IFCPOLYLOOP((#1102,#1101,#1152,#1151));
#1271= IFCFACEOUTERBOUND(#1270,.T.);
#1272= IFCFACE((#1271));
#1273= IFCPOLYLOOP((#1103,#1102,#1151,#1150));
#1274= IFCFACEOUTERBOUND(#1273,.T.);
#1275= IFCFACE((#1274));
#1276= IFCPOLYLOOP((#1104,#1103,#1150,#1149));
#1277= IFCFACEOUTERBOUND(#1276,.T.);
#1278= IFCFACE((#1277));
#1279= IFCPOLYLOOP((#1105,#1104,#1149,#1148));
#1280= IFCFACEOUTERBOUND(#1279,.T.);
#1281= IFCFACE((#1280));
#1282= IFCPOLYLOOP((#1106,#1105,#1148,#1147));
#1283= IFCFACEOUTERBOUND(#1282,.T.);
#1284= IFCFACE((#1283));
#1285= IFCPOLYLOOP((#1107,#1106,#1147,#1146));
#1286= IFCFACEOUTERBOUND(#1285,.T.);
#1287= IFCFACE((#1286));
#1288= IFCPOLYLOOP((#1108,#1107,#1146,#1145));
#1289= IFCFACEOUTERBOUND(#1288,.T.);
#1290= IFCFACE((#1289));
#1291= IFCPOLYLOOP((#1109,#1108,#1145,#1144));
#1292= IFCFACEOUTERBOUND(#1291,.T.);
#1293= IFCFACE((#1292));
#1294= IFCPOLYLOOP((#1178,#1177,#1076,#1075));
#1295= IFCFACEOUTERBOUND(#1294,.T.);
#1296= IFCFACE((#1295));
#1297= IFCPOLYLOOP((#1115,#1114,#1139,#1138));
#1298= IFCFACEOUTERBOUND(#1297,.T.);
#1299= IFCFACE((#1298));
#1300= IFCPOLYLOOP((#1114,#1113,#1140,#1139));
#1301= IFCFACEOUTERBOUND(#1300,.T.);
#1302= IFCFACE((#1301));
#1303= IFCPOLYLOOP((#1113,#1112,#1141,#1140));
#1304= IFCFACEOUTERBOUND(#1303,.T.);
#1305= IFCFACE((#1304));
#1306= IFCPOLYLOOP((#1112,#1111,#1142,#1141));
#1307= IFCFACEOUTERBOUND(#1306,.T.);
#1308= IFCFACE((#1307));
#1309= IFCPOLYLOOP((#1111,#1110,#1143,#1142));
#1310= IFCFACEOUTERBOUND(#1309,.T.);
#1311= IFCFACE((#1310));
#1312= IFCPOLYLOOP((#1074,#1179,#1178,#1075));
#1313= IFCFACEOUTERBOUND(#1312,.T.);
#1314= IFCFACE((#1313));
#1315= IFCPOLYLOOP((#1074,#1073,#1180,#1179));
#1316= IFCFACEOUTERBOUND(#1315,.T.);
#1317= IFCFACE((#1316));
#1318= IFCPOLYLOOP((#1073,#1072,#1181,#1180));
#1319= IFCFACEOUTERBOUND(#1318,.T.);
#1320= IFCFACE((#1319));
#1321= IFCPOLYLOOP((#1072,#1071,#1182,#1181));
#1322= IFCFACEOUTERBOUND(#1321,.T.);
#1323= IFCFACE((#1322));
#1324= IFCPOLYLOOP((#1071,#1070,#1183,#1182));
#1325= IFCFACEOUTERBOUND(#1324,.T.);
#1326= IFCFACE((#1325));
#1327= IFCPOLYLOOP((#1070,#1069,#1184,#1183));
#1328= IFCFACEOUTERBOUND(#1327,.T.);
#1329= IFCFACE((#1328));
#1330= IFCPOLYLOOP((#1069,#1068,#1185,#1184));
#1331= IFCFACEOUTERBOUND(#1330,.T.);
#1332= IFCFACE((#1331));
#1333= IFCPOLYLOOP((#1068,#1067,#1186,#1185));
#1334= IFCFACEOUTERBOUND(#1333,.T.);
#1335= IFCFACE((#1334));
#1336= IFCPOLYLOOP((#1067,#1066,#1187,#1186));
#1337= IFCFACEOUTERBOUND(#1336,.T.);
#1338= IFCFACE((#1337));
#1339= IFCPOLYLOOP((#1066,#1065,#1188,#1187));
#1340= IFCFACEOUTERBOUND(#1339,.T.);
#1341= IFCFACE((#1340));
#1342= IFCPOLYLOOP((#1065,#1064,#1189,#1188));
#1343= IFCFACEOUTERBOUND(#1342,.T.);
#1344= IFCFACE((#1343));
#1345= IFCPOLYLOOP((#1064,#1063,#1190,#1189));
#1346= IFCFACEOUTERBOUND(#1345,.T.);
#1347= IFCFACE((#1346));
#1348= IFCPOLYLOOP((#1063,#1062,#1191,#1190));
#1349= IFCFACEOUTERBOUND(#1348,.T.);
#1350= IFCFACE((#1349));
#1351= IFCPOLYLOOP((#1191,#1062,#1057,#1058));
#1352= IFCFACEOUTERBOUND(#1351,.T.);
#1353= IFCFACE((#1352));
#1354= IFCPOLYLOOP((#1122,#1131,#1127,#1123));
#1355= IFCFACEOUTERBOUND(#1354,.T.);
#1356= IFCFACE((#1355));
#1357= IFCPOLYLOOP((#1122,#1121,#1132,#1131));
#1358= IFCFACEOUTERBOUND(#1357,.T.);
#1359= IFCFACE((#1358));
#1360= IFCPOLYLOOP((#1121,#1120,#1133,#1132));
#1361= IFCFACEOUTERBOUND(#1360,.T.);
#1362= IFCFACE((#1361));
#1363= IFCPOLYLOOP((#1120,#1119,#1134,#1133));
#1364= IFCFACEOUTERBOUND(#1363,.T.);
#1365= IFCFACE((#1364));
#1366= IFCPOLYLOOP((#1119,#1118,#1135,#1134));
#1367= IFCFACEOUTERBOUND(#1366,.T.);
#1368= IFCFACE((#1367));
#1369= IFCPOLYLOOP((#1118,#1117,#1136,#1135));
#1370= IFCFACEOUTERBOUND(#1369,.T.);
#1371= IFCFACE((#1370));
#1372= IFCPOLYLOOP((#1117,#1116,#1137,#1136));
#1373= IFCFACEOUTERBOUND(#1372,.T.);
#1374= IFCFACE((#1373));
#1375= IFCPOLYLOOP((#1116,#1115,#1138,#1137));
#1376= IFCFACEOUTERBOUND(#1375,.T.);
#1377= IFCFACE((#1376));
#1378= IFCPOLYLOOP((#1143,#1110,#1109,#1144));
#1379= IFCFACEOUTERBOUND(#1378,.T.);
#1380= IFCFACE((#1379));
#1381= IFCCLOSEDSHELL((#61,#66,#71,#76,#81,#86,#91,#96,#101,#106,#111,#116,#121,#126,#131,#136,#141,#146,#151,#156,#161,#166,#171,#176,#181,#186,#191,#196,#201,#206,#211,#216,#221,#226,#231,#236,#241,#246,#251,#256,#261,#266,#271,#276,#281,#286,#291,#296,#301,#306,#311,#316,#321,#326,#331,#336,#341,#346,#351,#356,#361,#366,#371,#376,#381,#386,#391,#396,#401,#406,#411,#416,#421,#426,#431,#436,#441,#446,#451,#456,#461,#466,#471,#476,#481,#486,#491,#496,#501,#506,#511,#516,#521,#526,#531,#536,#541,#546,#551,#556,#561,#566,#571,#576,#581,#586,#591,#596,#601,#606,#611,#616,#621,#626,#631,#636,#641,#646,#651,#656,#661,#666,#671,#676,#681,#686,#691,#696,#701,#706,#711,#716,#721,#726,#731,#736,#741,#746,#751,#756,#761,#766,#771,#776,#781,#786,#791,#796,#801,#806,#811,#816,#821,#826,#831,#836,#841,#846,#851,#856,#861,#866,#871,#876,#881,#886,#891,#896,#901,#906,#911,#916,#921,#926,#931,#936,#941,#946,#951,#956,#961,#966,#971,#976,#981,#986,#991,#996,#1001,#1006,#1011,#1016,#1021,#1026,#1031,#1036,#1041,#1046,#1051,#1056,#1061,#1126,#1130,#1194,#1197,#1200,#1203,#1206,#1209,#1212,#1215,#1218,#1221,#1224,#1227,#1230,#1233,#1236,#1239,#1242,#1245,#1248,#1251,#1254,#1257,#1260,#1263,#1266,#1269,#1272,#1275,#1278,#1281,#1284,#1287,#1290,#1293,#1296,#1299,#1302,#1305,#1308,#1311,#1314,#1317,#1320,#1323,#1326,#1329,#1332,#1335,#1338,#1341,#1344,#1347,#1350,#1353,#1356,#1359,#1362,#1365,#1368,#1371,#1374,#1377,#1380));
#1382= IFCCOLOURRGB($,0.709803921568627,0.403921568627451,0.2);
#1383= IFCSURFACESTYLERENDERING(#1382,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#1384= IFCSURFACESTYLE('Beton',.POSITIVE.,(#1383));
#1385= IFCFACETEDBREP(#1381);
#1386= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#1387= IFCSHAPEREPRESENTATION(#1386,'Body','Brep',(#1385));
#1388= IFCCARTESIANPOINT((2700.,-2000.,0.));
#1389= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('CoG','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#1390= IFCSHAPEREPRESENTATION(#1389,'CoG','Point',(#1388));
#1391= IFCPRODUCTDEFINITIONSHAPE($,$,(#1387,#1390));
#1392= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1766059200);
#1393= IFCPILE('3wCMfBjjvDTwkIZo_qebqb',#1392,'Betonpfahl','D600',$,#54,#1391,'Beton',.BORED.,.PRECAST_CONCRETE.);
#1394= IFCMATERIAL('Beton',$,'CONCRETE');
#1395= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#1396= IFCPROPERTYSET('3vV$ikBNfFmwsfLIeLCkBr',#5,'Pset_PileCommon','Properties common to the definition of all occurrences of IfcPile.',(#1395));
#1397= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(5400.),$);
#1398= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(61.38869),$);
#1399= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(66.10411),$);
#1400= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(12.73164),$);
#1401= IFCPROPERTYSET('0P$yzSCOT6JwxpPKdkwRwN',#5,'Qto_PileBaseQuantities','Base quantities that are common to the definition of all occurrences of piles.',(#1397,#1398,#1399,#1400));
#1402= IFCPROPERTYSINGLEVALUE('CastingMethod',$,IFCLABEL('Ortbeton'),$);
#1403= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL(''),$);
#1404= IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL(''),$);
#1405= IFCPROPERTYSINGLEVALUE('ExposureClass',$,IFCLABEL(''),$);
#1406= IFCPROPERTYSINGLEVALUE('ReinforcementVolumeRatio',$,IFCMASSDENSITYMEASURE(100.),$);
#1407= IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,$,$);
#1408= IFCPROPERTYSET('2tZHHHS1TEPf_GZjE5PNfQ',#5,'Pset_ConcreteElementGeneral','General properties common to different types of concrete elements, including reinforced concrete elements. The property set can be used by a number of subtypes of IfcBuildingElement, indicated that such element is designed or constructed using a concrete construction method.',(#1402,#1403,#1404,#1405,#1406,#1407));
#1409= IFCPROPERTYSINGLEVALUE('PROFILE.DIAMETER',$,IFCLENGTHMEASURE(600.),$);
#1410= IFCPROPERTYSINGLEVALUE('AREA_PZ',$,IFCAREAMEASURE(22.87867),$);
#1411= IFCPROPERTYSINGLEVALUE('AREA_PROJECTION_XY_NET',$,IFCAREAMEASURE(24.84),$);
#1412= IFCPROPERTYSET('2995o81ez0DANZQ0P8$sNw',#5,'zus Mengen PILE',$,(#1409,#1410,#1411));
#1413= IFCRELAGGREGATES('2x2CS4GIX0sxv$vG7$GNoq',#5,$,$,#47,(#1393));
#1414= IFCRELAGGREGATES('18LiY3JorAEQszXuQ_Q$TF',#5,$,$,#41,(#47));
#1415= IFCRELASSOCIATESMATERIAL('26Xvf3v659lPgIEpiWHvSI',#5,$,$,(#1393),#1394);
#1416= IFCRELDEFINESBYPROPERTIES('0ge8VB_If3jxs6LDULI3Kk',#5,$,$,(#34,#38),#36);
#1417= IFCRELDEFINESBYPROPERTIES('1_C8J94I10guUlUI482wsw',#5,$,$,(#47),#49);
#1418= IFCRELDEFINESBYPROPERTIES('2yvavNVOD30vdcxUyK74lF',#5,$,$,(#47,#1393),#51);
#1419= IFCRELDEFINESBYPROPERTIES('0Lj8XWHfr5tuC$EgBlc_yw',#5,$,$,(#47),#53);
#1420= IFCRELDEFINESBYPROPERTIES('0qxo$oqJf5IAk5TytLqQJ5',#5,$,$,(#1393),#1396);
#1421= IFCRELDEFINESBYPROPERTIES('0X$bpjf5X1oe6DRmT5lVVC',#5,$,$,(#1393),#1401);
#1422= IFCRELDEFINESBYPROPERTIES('2Ksh8d8m18L8c9FVsiIXAD',#5,$,$,(#1393),#1408);
#1423= IFCRELDEFINESBYPROPERTIES('2d7EvqxMfCtwxxq3KHIuD3',#5,$,$,(#1393),#1412);
#1424= IFCSTYLEDITEM(#1385,(#1384),$);
#1425= IFCPRESENTATIONLAYERASSIGNMENT('Betonpfahl',$,(#1387),$);
ENDSEC;

END-ISO-10303-21;
