ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Bridge_view]', 'ExchangeRequirement [Structural]', 'Option[Flat wide beams as plates:Off]', 'Option[Location by:Global]', 'Option[Locations from Organizer:Off]', 'Option[Layer:Name]', 'Option[Object coloring:ByObjectClass]', 'Option[Export All:Off]', 'Option[Export Pours:Off]'),'2;1');
FILE_NAME('Bohrpfahlwand-gedreht-gruppiert.ifc','2025-12-23T16:51:42',('wpx619'),('Trimble'),'IFC Export Version Nov  7 2025','Tekla Structures 2025 Service Pack 5.1','IFC4 test model');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1= IFCPERSON('wpx619',$,$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2025 Service Pack 5.1','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1766502000);
#6= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#6);
#8= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#9= IFCCONVERSIONBASEDUNIT(#8,.LENGTHUNIT.,'FOOT',#7);
#10= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#10);
#12= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#13= IFCCONVERSIONBASEDUNIT(#12,.AREAUNIT.,'SQUARE FOOT',#11);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#14);
#16= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#17= IFCCONVERSIONBASEDUNIT(#16,.VOLUMEUNIT.,'CUBIC FOOT',#15);
#18= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#20);
#22= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#23= IFCCONVERSIONBASEDUNIT(#22,.PLANEANGLEUNIT.,'DEGREE',#21);
#24= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#25= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#26= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#27= IFCUNITASSIGNMENT((#6,#10,#14,#18,#19,#20,#24,#25,#26));
#28= IFCCARTESIANPOINT((0.,0.,0.));
#29= IFCDIRECTION((1.,0.,0.));
#30= IFCDIRECTION((0.,0.,1.));
#31= IFCAXIS2PLACEMENT3D(#28,#30,#29);
#32= IFCDIRECTION((0.,1.));
#33= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.2,#31,#32);
#34= IFCPROJECT('3OPznpQEb618FFOI9JWPQ1',#5,'Unknown',$,$,$,$,(#33),#27);
#35= IFCPROPERTYSINGLEVALUE('comment',$,$,$);
#36= IFCPROPERTYSET('1doG4Z4YLBohFCWtPT4K3s',#5,'Beschrieb',$,(#35));
#37= IFCLOCALPLACEMENT($,#31);
#38= IFCSITE('0qwr6muDn2evvtfg40LP5Q',#5,'Unknown',$,$,#37,$,$,.ELEMENT.,$,$,$,$,$);
#39= IFCRELAGGREGATES('3fxO8XgmLE0Bncwaz_x2s_',#5,$,$,#34,(#38));
#40= IFCLOCALPLACEMENT(#37,#31);
#41= IFCBRIDGE('0sYuURjuDCMeqGsKpe6KVt',#5,'Unknown',$,$,#40,$,$,.ELEMENT.,$);
#42= IFCRELAGGREGATES('2VZH7fb5b06exCWc6iE3sZ',#5,$,$,#38,(#41));
#43= IFCCARTESIANPOINT((1200.0005,9517.69174,-6000.00214));
#44= IFCDIRECTION((-0.4330129989,-0.2499994859,0.8660254037));
#45= IFCDIRECTION((-0.7499999206,-0.4330128393,-0.5000000001));
#46= IFCAXIS2PLACEMENT3D(#43,#45,#44);
#47= IFCLOCALPLACEMENT(#40,#46);
#48= IFCELEMENTASSEMBLY('1FbxdPZ2r6qgY88hNlSr3v',#5,'Betonpfahl',$,$,#47,$,$,$,.NOTDEFINED.);
#49= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEU')),$);
#50= IFCPROPERTYSET('2sRfTQNeX2ne2RxVxAUGge',#5,'Pset_ElementAssemblyCommon','Properties common to the definition of all occurrence and type objects of element assembly.',(#49));
#51= IFCPROPERTYSINGLEVALUE('comment',$,IFCLABEL('Bohrpfahlwand'),$);
#52= IFCPROPERTYSET('2gXcA6T0rAlerR2y$dG6eZ',#5,'Beschrieb',$,(#51));
#53= IFCPROPERTYSINGLEVALUE('AREA_PROJECTION_XY_GROSS',$,IFCAREAMEASURE(3.24),$);
#54= IFCPROPERTYSET('06KkVXXiP0AvhrmnteFLK_',#5,'zus Menge ElementAssembly',$,(#53));
#55= IFCLOCALPLACEMENT(#47,#31);
#56= IFCCARTESIANPOINT((0.,-3507.2949,285.31695));
#57= IFCCARTESIANPOINT((0.,-3553.06966,296.3065));
#58= IFCCARTESIANPOINT((5400.,-3553.06966,296.3065));
#59= IFCCARTESIANPOINT((5400.,-3507.2949,285.31695));
#60= IFCPOLYLOOP((#56,#57,#58,#59));
#61= IFCFACEOUTERBOUND(#60,.T.);
#62= IFCFACE((#61));
#63= IFCCARTESIANPOINT((0.,-3463.80285,267.30196));
#64= IFCCARTESIANPOINT((5400.,-3463.80285,267.30196));
#65= IFCPOLYLOOP((#63,#56,#59,#64));
#66= IFCFACEOUTERBOUND(#65,.T.);
#67= IFCFACE((#66));
#68= IFCCARTESIANPOINT((0.,-3423.66442,242.7051));
#69= IFCCARTESIANPOINT((5400.,-3423.66442,242.7051));
#70= IFCPOLYLOOP((#68,#63,#64,#69));
#71= IFCFACEOUTERBOUND(#70,.T.);
#72= IFCFACE((#71));
#73= IFCCARTESIANPOINT((0.,-3387.86797,212.13203));
#74= IFCCARTESIANPOINT((5400.,-3387.86797,212.13203));
#75= IFCPOLYLOOP((#73,#68,#69,#74));
#76= IFCFACEOUTERBOUND(#75,.T.);
#77= IFCFACE((#76));
#78= IFCCARTESIANPOINT((0.,-3357.2949,176.33557));
#79= IFCCARTESIANPOINT((5400.,-3357.2949,176.33557));
#80= IFCPOLYLOOP((#78,#73,#74,#79));
#81= IFCFACEOUTERBOUND(#80,.T.);
#82= IFCFACE((#81));
#83= IFCCARTESIANPOINT((0.,-3332.69804,136.19715));
#84= IFCCARTESIANPOINT((5400.,-3332.69804,136.19715));
#85= IFCPOLYLOOP((#83,#78,#79,#84));
#86= IFCFACEOUTERBOUND(#85,.T.);
#87= IFCFACE((#86));
#88= IFCCARTESIANPOINT((0.,-3314.68305,92.7051));
#89= IFCCARTESIANPOINT((5400.,-3314.68305,92.7051));
#90= IFCPOLYLOOP((#88,#83,#84,#89));
#91= IFCFACEOUTERBOUND(#90,.T.);
#92= IFCFACE((#91));
#93= IFCCARTESIANPOINT((0.,-3303.6935,46.93034));
#94= IFCCARTESIANPOINT((5400.,-3303.6935,46.93034));
#95= IFCPOLYLOOP((#93,#88,#89,#94));
#96= IFCFACEOUTERBOUND(#95,.T.);
#97= IFCFACE((#96));
#98= IFCCARTESIANPOINT((0.,-3300.,0.));
#99= IFCCARTESIANPOINT((5400.,-3300.,0.));
#100= IFCPOLYLOOP((#98,#93,#94,#99));
#101= IFCFACEOUTERBOUND(#100,.T.);
#102= IFCFACE((#101));
#103= IFCCARTESIANPOINT((0.,-3303.6935,-46.93034));
#104= IFCCARTESIANPOINT((5400.,-3303.6935,-46.93034));
#105= IFCPOLYLOOP((#103,#98,#99,#104));
#106= IFCFACEOUTERBOUND(#105,.T.);
#107= IFCFACE((#106));
#108= IFCCARTESIANPOINT((0.,-3314.68305,-92.7051));
#109= IFCCARTESIANPOINT((5400.,-3314.68305,-92.7051));
#110= IFCPOLYLOOP((#108,#103,#104,#109));
#111= IFCFACEOUTERBOUND(#110,.T.);
#112= IFCFACE((#111));
#113= IFCCARTESIANPOINT((0.,-3332.69804,-136.19715));
#114= IFCCARTESIANPOINT((5400.,-3332.69804,-136.19715));
#115= IFCPOLYLOOP((#113,#108,#109,#114));
#116= IFCFACEOUTERBOUND(#115,.T.);
#117= IFCFACE((#116));
#118= IFCCARTESIANPOINT((0.,-3357.2949,-176.33558));
#119= IFCCARTESIANPOINT((5400.,-3357.2949,-176.33558));
#120= IFCPOLYLOOP((#118,#113,#114,#119));
#121= IFCFACEOUTERBOUND(#120,.T.);
#122= IFCFACE((#121));
#123= IFCCARTESIANPOINT((0.,-3387.86797,-212.13204));
#124= IFCCARTESIANPOINT((5400.,-3387.86797,-212.13204));
#125= IFCPOLYLOOP((#123,#118,#119,#124));
#126= IFCFACEOUTERBOUND(#125,.T.);
#127= IFCFACE((#126));
#128= IFCCARTESIANPOINT((0.,-3423.66442,-242.7051));
#129= IFCCARTESIANPOINT((5400.,-3423.66442,-242.7051));
#130= IFCPOLYLOOP((#128,#123,#124,#129));
#131= IFCFACEOUTERBOUND(#130,.T.);
#132= IFCFACE((#131));
#133= IFCCARTESIANPOINT((0.,-3463.80285,-267.30196));
#134= IFCCARTESIANPOINT((5400.,-3463.80285,-267.30196));
#135= IFCPOLYLOOP((#133,#128,#129,#134));
#136= IFCFACEOUTERBOUND(#135,.T.);
#137= IFCFACE((#136));
#138= IFCCARTESIANPOINT((0.,-3507.2949,-285.31696));
#139= IFCCARTESIANPOINT((5400.,-3507.2949,-285.31696));
#140= IFCPOLYLOOP((#138,#133,#134,#139));
#141= IFCFACEOUTERBOUND(#140,.T.);
#142= IFCFACE((#141));
#143= IFCCARTESIANPOINT((0.,-3553.06966,-296.3065));
#144= IFCCARTESIANPOINT((5400.,-3553.06966,-296.3065));
#145= IFCPOLYLOOP((#143,#138,#139,#144));
#146= IFCFACEOUTERBOUND(#145,.T.);
#147= IFCFACE((#146));
#148= IFCCARTESIANPOINT((0.,-3600.,-300.));
#149= IFCCARTESIANPOINT((5400.,-3600.,-300.));
#150= IFCPOLYLOOP((#148,#143,#144,#149));
#151= IFCFACEOUTERBOUND(#150,.T.);
#152= IFCFACE((#151));
#153= IFCCARTESIANPOINT((0.,-3646.93034,-296.3065));
#154= IFCCARTESIANPOINT((5400.,-3646.93034,-296.3065));
#155= IFCPOLYLOOP((#153,#148,#149,#154));
#156= IFCFACEOUTERBOUND(#155,.T.);
#157= IFCFACE((#156));
#158= IFCCARTESIANPOINT((0.,-3692.7051,-285.31696));
#159= IFCCARTESIANPOINT((5400.,-3692.7051,-285.31696));
#160= IFCPOLYLOOP((#158,#153,#154,#159));
#161= IFCFACEOUTERBOUND(#160,.T.);
#162= IFCFACE((#161));
#163= IFCCARTESIANPOINT((0.,-3736.19715,-267.30196));
#164= IFCCARTESIANPOINT((5400.,-3736.19715,-267.30196));
#165= IFCPOLYLOOP((#163,#158,#159,#164));
#166= IFCFACEOUTERBOUND(#165,.T.);
#167= IFCFACE((#166));
#168= IFCCARTESIANPOINT((0.,-3776.33558,-242.7051));
#169= IFCCARTESIANPOINT((5400.,-3776.33558,-242.7051));
#170= IFCPOLYLOOP((#168,#163,#164,#169));
#171= IFCFACEOUTERBOUND(#170,.T.);
#172= IFCFACE((#171));
#173= IFCCARTESIANPOINT((0.,-3812.13203,-212.13204));
#174= IFCCARTESIANPOINT((5400.,-3812.13203,-212.13204));
#175= IFCPOLYLOOP((#173,#168,#169,#174));
#176= IFCFACEOUTERBOUND(#175,.T.);
#177= IFCFACE((#176));
#178= IFCCARTESIANPOINT((0.,-3842.7051,-176.33558));
#179= IFCCARTESIANPOINT((5400.,-3842.7051,-176.33558));
#180= IFCPOLYLOOP((#178,#173,#174,#179));
#181= IFCFACEOUTERBOUND(#180,.T.);
#182= IFCFACE((#181));
#183= IFCCARTESIANPOINT((0.,-3867.30196,-136.19715));
#184= IFCCARTESIANPOINT((5400.,-3867.30196,-136.19715));
#185= IFCPOLYLOOP((#183,#178,#179,#184));
#186= IFCFACEOUTERBOUND(#185,.T.);
#187= IFCFACE((#186));
#188= IFCCARTESIANPOINT((0.,-3885.31695,-92.7051));
#189= IFCCARTESIANPOINT((5400.,-3885.31695,-92.7051));
#190= IFCPOLYLOOP((#188,#183,#184,#189));
#191= IFCFACEOUTERBOUND(#190,.T.);
#192= IFCFACE((#191));
#193= IFCCARTESIANPOINT((0.,-3896.3065,-46.93034));
#194= IFCCARTESIANPOINT((5400.,-3896.3065,-46.93034));
#195= IFCPOLYLOOP((#193,#188,#189,#194));
#196= IFCFACEOUTERBOUND(#195,.T.);
#197= IFCFACE((#196));
#198= IFCCARTESIANPOINT((0.,-3900.,0.));
#199= IFCCARTESIANPOINT((5400.,-3900.,0.));
#200= IFCPOLYLOOP((#198,#193,#194,#199));
#201= IFCFACEOUTERBOUND(#200,.T.);
#202= IFCFACE((#201));
#203= IFCCARTESIANPOINT((0.,-3896.3065,46.93034));
#204= IFCCARTESIANPOINT((5400.,-3896.3065,46.93034));
#205= IFCPOLYLOOP((#203,#198,#199,#204));
#206= IFCFACEOUTERBOUND(#205,.T.);
#207= IFCFACE((#206));
#208= IFCCARTESIANPOINT((0.,-3885.31695,92.7051));
#209= IFCCARTESIANPOINT((5400.,-3885.31695,92.7051));
#210= IFCPOLYLOOP((#208,#203,#204,#209));
#211= IFCFACEOUTERBOUND(#210,.T.);
#212= IFCFACE((#211));
#213= IFCCARTESIANPOINT((0.,-3867.30196,136.19715));
#214= IFCCARTESIANPOINT((5400.,-3867.30196,136.19715));
#215= IFCPOLYLOOP((#213,#208,#209,#214));
#216= IFCFACEOUTERBOUND(#215,.T.);
#217= IFCFACE((#216));
#218= IFCCARTESIANPOINT((0.,-3842.7051,176.33557));
#219= IFCCARTESIANPOINT((5400.,-3842.7051,176.33557));
#220= IFCPOLYLOOP((#218,#213,#214,#219));
#221= IFCFACEOUTERBOUND(#220,.T.);
#222= IFCFACE((#221));
#223= IFCCARTESIANPOINT((0.,-3812.13203,212.13203));
#224= IFCCARTESIANPOINT((5400.,-3812.13203,212.13203));
#225= IFCPOLYLOOP((#223,#218,#219,#224));
#226= IFCFACEOUTERBOUND(#225,.T.);
#227= IFCFACE((#226));
#228= IFCCARTESIANPOINT((0.,-3776.33558,242.7051));
#229= IFCCARTESIANPOINT((5400.,-3776.33558,242.7051));
#230= IFCPOLYLOOP((#228,#223,#224,#229));
#231= IFCFACEOUTERBOUND(#230,.T.);
#232= IFCFACE((#231));
#233= IFCCARTESIANPOINT((0.,-3736.19715,267.30196));
#234= IFCCARTESIANPOINT((5400.,-3736.19715,267.30196));
#235= IFCPOLYLOOP((#233,#228,#229,#234));
#236= IFCFACEOUTERBOUND(#235,.T.);
#237= IFCFACE((#236));
#238= IFCCARTESIANPOINT((0.,-3692.7051,285.31695));
#239= IFCCARTESIANPOINT((5400.,-3692.7051,285.31695));
#240= IFCPOLYLOOP((#238,#233,#234,#239));
#241= IFCFACEOUTERBOUND(#240,.T.);
#242= IFCFACE((#241));
#243= IFCCARTESIANPOINT((0.,-3646.93034,296.3065));
#244= IFCCARTESIANPOINT((5400.,-3646.93034,296.3065));
#245= IFCPOLYLOOP((#243,#238,#239,#244));
#246= IFCFACEOUTERBOUND(#245,.T.);
#247= IFCFACE((#246));
#248= IFCCARTESIANPOINT((0.,-3600.,300.));
#249= IFCPOLYLOOP((#57,#56,#63,#68,#73,#78,#83,#88,#93,#98,#103,#108,#113,#118,#123,#128,#133,#138,#143,#148,#153,#158,#163,#168,#173,#178,#183,#188,#193,#198,#203,#208,#213,#218,#223,#228,#233,#238,#243,#248));
#250= IFCFACEOUTERBOUND(#249,.T.);
#251= IFCFACE((#250));
#252= IFCCARTESIANPOINT((5400.,-3600.,300.));
#253= IFCPOLYLOOP((#57,#248,#252,#58));
#254= IFCFACEOUTERBOUND(#253,.T.);
#255= IFCFACE((#254));
#256= IFCPOLYLOOP((#239,#234,#229,#224,#219,#214,#209,#204,#199,#194,#189,#184,#179,#174,#169,#164,#159,#154,#149,#144,#139,#134,#129,#124,#119,#114,#109,#104,#99,#94,#89,#84,#79,#74,#69,#64,#59,#58,#252,#244));
#257= IFCFACEOUTERBOUND(#256,.T.);
#258= IFCFACE((#257));
#259= IFCPOLYLOOP((#248,#243,#244,#252));
#260= IFCFACEOUTERBOUND(#259,.T.);
#261= IFCFACE((#260));
#262= IFCCARTESIANPOINT((0.,-2953.06966,296.3065));
#263= IFCCARTESIANPOINT((0.,-3000.,300.));
#264= IFCCARTESIANPOINT((5400.,-3000.,300.));
#265= IFCCARTESIANPOINT((5400.,-2953.06966,296.3065));
#266= IFCPOLYLOOP((#262,#263,#264,#265));
#267= IFCFACEOUTERBOUND(#266,.T.);
#268= IFCFACE((#267));
#269= IFCCARTESIANPOINT((0.,-2907.2949,285.31695));
#270= IFCCARTESIANPOINT((0.,-2863.80285,267.30196));
#271= IFCCARTESIANPOINT((0.,-2823.66442,242.7051));
#272= IFCCARTESIANPOINT((0.,-2787.86797,212.13203));
#273= IFCCARTESIANPOINT((0.,-2757.2949,176.33557));
#274= IFCCARTESIANPOINT((0.,-2732.69804,136.19715));
#275= IFCCARTESIANPOINT((0.,-2714.68305,92.7051));
#276= IFCCARTESIANPOINT((0.,-2703.6935,46.93034));
#277= IFCCARTESIANPOINT((0.,-2700.,0.));
#278= IFCCARTESIANPOINT((0.,-2703.6935,-46.93034));
#279= IFCCARTESIANPOINT((0.,-2714.68305,-92.7051));
#280= IFCCARTESIANPOINT((0.,-2732.69804,-136.19715));
#281= IFCCARTESIANPOINT((0.,-2757.2949,-176.33558));
#282= IFCCARTESIANPOINT((0.,-2787.86797,-212.13204));
#283= IFCCARTESIANPOINT((0.,-2823.66442,-242.7051));
#284= IFCCARTESIANPOINT((0.,-2863.80285,-267.30196));
#285= IFCCARTESIANPOINT((0.,-2907.2949,-285.31696));
#286= IFCCARTESIANPOINT((0.,-2953.06966,-296.3065));
#287= IFCCARTESIANPOINT((0.,-3000.,-300.));
#288= IFCCARTESIANPOINT((0.,-3046.93034,-296.3065));
#289= IFCCARTESIANPOINT((0.,-3092.7051,-285.31696));
#290= IFCCARTESIANPOINT((0.,-3136.19715,-267.30196));
#291= IFCCARTESIANPOINT((0.,-3176.33558,-242.7051));
#292= IFCCARTESIANPOINT((0.,-3212.13203,-212.13204));
#293= IFCCARTESIANPOINT((0.,-3242.7051,-176.33558));
#294= IFCCARTESIANPOINT((0.,-3267.30196,-136.19715));
#295= IFCCARTESIANPOINT((0.,-3285.31695,-92.7051));
#296= IFCCARTESIANPOINT((0.,-3296.3065,-46.93034));
#297= IFCCARTESIANPOINT((0.,-3296.3065,46.93034));
#298= IFCCARTESIANPOINT((0.,-3285.31695,92.7051));
#299= IFCCARTESIANPOINT((0.,-3267.30196,136.19715));
#300= IFCCARTESIANPOINT((0.,-3242.7051,176.33557));
#301= IFCCARTESIANPOINT((0.,-3212.13203,212.13203));
#302= IFCCARTESIANPOINT((0.,-3176.33558,242.7051));
#303= IFCCARTESIANPOINT((0.,-3136.19715,267.30196));
#304= IFCCARTESIANPOINT((0.,-3092.7051,285.31695));
#305= IFCCARTESIANPOINT((0.,-3046.93034,296.3065));
#306= IFCPOLYLOOP((#262,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#98,#297,#298,#299,#300,#301,#302,#303,#304,#305,#263));
#307= IFCFACEOUTERBOUND(#306,.T.);
#308= IFCFACE((#307));
#309= IFCCARTESIANPOINT((5400.,-2907.2949,285.31695));
#310= IFCCARTESIANPOINT((5400.,-2863.80285,267.30196));
#311= IFCPOLYLOOP((#270,#269,#309,#310));
#312= IFCFACEOUTERBOUND(#311,.T.);
#313= IFCFACE((#312));
#314= IFCCARTESIANPOINT((5400.,-2823.66442,242.7051));
#315= IFCPOLYLOOP((#271,#270,#310,#314));
#316= IFCFACEOUTERBOUND(#315,.T.);
#317= IFCFACE((#316));
#318= IFCCARTESIANPOINT((5400.,-2787.86797,212.13203));
#319= IFCPOLYLOOP((#272,#271,#314,#318));
#320= IFCFACEOUTERBOUND(#319,.T.);
#321= IFCFACE((#320));
#322= IFCCARTESIANPOINT((5400.,-2757.2949,176.33557));
#323= IFCPOLYLOOP((#273,#272,#318,#322));
#324= IFCFACEOUTERBOUND(#323,.T.);
#325= IFCFACE((#324));
#326= IFCCARTESIANPOINT((5400.,-2732.69804,136.19715));
#327= IFCPOLYLOOP((#274,#273,#322,#326));
#328= IFCFACEOUTERBOUND(#327,.T.);
#329= IFCFACE((#328));
#330= IFCCARTESIANPOINT((5400.,-2714.68305,92.7051));
#331= IFCPOLYLOOP((#275,#274,#326,#330));
#332= IFCFACEOUTERBOUND(#331,.T.);
#333= IFCFACE((#332));
#334= IFCCARTESIANPOINT((5400.,-2703.6935,46.93034));
#335= IFCPOLYLOOP((#276,#275,#330,#334));
#336= IFCFACEOUTERBOUND(#335,.T.);
#337= IFCFACE((#336));
#338= IFCCARTESIANPOINT((5400.,-2700.,0.));
#339= IFCPOLYLOOP((#277,#276,#334,#338));
#340= IFCFACEOUTERBOUND(#339,.T.);
#341= IFCFACE((#340));
#342= IFCCARTESIANPOINT((5400.,-2703.6935,-46.93034));
#343= IFCPOLYLOOP((#278,#277,#338,#342));
#344= IFCFACEOUTERBOUND(#343,.T.);
#345= IFCFACE((#344));
#346= IFCCARTESIANPOINT((5400.,-2714.68305,-92.7051));
#347= IFCPOLYLOOP((#279,#278,#342,#346));
#348= IFCFACEOUTERBOUND(#347,.T.);
#349= IFCFACE((#348));
#350= IFCCARTESIANPOINT((5400.,-2732.69804,-136.19715));
#351= IFCPOLYLOOP((#280,#279,#346,#350));
#352= IFCFACEOUTERBOUND(#351,.T.);
#353= IFCFACE((#352));
#354= IFCCARTESIANPOINT((5400.,-2757.2949,-176.33558));
#355= IFCPOLYLOOP((#281,#280,#350,#354));
#356= IFCFACEOUTERBOUND(#355,.T.);
#357= IFCFACE((#356));
#358= IFCCARTESIANPOINT((5400.,-2787.86797,-212.13204));
#359= IFCPOLYLOOP((#282,#281,#354,#358));
#360= IFCFACEOUTERBOUND(#359,.T.);
#361= IFCFACE((#360));
#362= IFCCARTESIANPOINT((5400.,-2823.66442,-242.7051));
#363= IFCPOLYLOOP((#283,#282,#358,#362));
#364= IFCFACEOUTERBOUND(#363,.T.);
#365= IFCFACE((#364));
#366= IFCCARTESIANPOINT((5400.,-2863.80285,-267.30196));
#367= IFCPOLYLOOP((#284,#283,#362,#366));
#368= IFCFACEOUTERBOUND(#367,.T.);
#369= IFCFACE((#368));
#370= IFCCARTESIANPOINT((5400.,-2907.2949,-285.31696));
#371= IFCPOLYLOOP((#285,#284,#366,#370));
#372= IFCFACEOUTERBOUND(#371,.T.);
#373= IFCFACE((#372));
#374= IFCCARTESIANPOINT((5400.,-2953.06966,-296.3065));
#375= IFCPOLYLOOP((#286,#285,#370,#374));
#376= IFCFACEOUTERBOUND(#375,.T.);
#377= IFCFACE((#376));
#378= IFCCARTESIANPOINT((5400.,-3000.,-300.));
#379= IFCPOLYLOOP((#287,#286,#374,#378));
#380= IFCFACEOUTERBOUND(#379,.T.);
#381= IFCFACE((#380));
#382= IFCCARTESIANPOINT((5400.,-3046.93034,-296.3065));
#383= IFCPOLYLOOP((#288,#287,#378,#382));
#384= IFCFACEOUTERBOUND(#383,.T.);
#385= IFCFACE((#384));
#386= IFCCARTESIANPOINT((5400.,-3092.7051,-285.31696));
#387= IFCPOLYLOOP((#289,#288,#382,#386));
#388= IFCFACEOUTERBOUND(#387,.T.);
#389= IFCFACE((#388));
#390= IFCCARTESIANPOINT((5400.,-3136.19715,-267.30196));
#391= IFCPOLYLOOP((#290,#289,#386,#390));
#392= IFCFACEOUTERBOUND(#391,.T.);
#393= IFCFACE((#392));
#394= IFCCARTESIANPOINT((5400.,-3176.33558,-242.7051));
#395= IFCPOLYLOOP((#291,#290,#390,#394));
#396= IFCFACEOUTERBOUND(#395,.T.);
#397= IFCFACE((#396));
#398= IFCCARTESIANPOINT((5400.,-3212.13203,-212.13204));
#399= IFCPOLYLOOP((#292,#291,#394,#398));
#400= IFCFACEOUTERBOUND(#399,.T.);
#401= IFCFACE((#400));
#402= IFCCARTESIANPOINT((5400.,-3242.7051,-176.33558));
#403= IFCPOLYLOOP((#293,#292,#398,#402));
#404= IFCFACEOUTERBOUND(#403,.T.);
#405= IFCFACE((#404));
#406= IFCCARTESIANPOINT((5400.,-3267.30196,-136.19715));
#407= IFCPOLYLOOP((#294,#293,#402,#406));
#408= IFCFACEOUTERBOUND(#407,.T.);
#409= IFCFACE((#408));
#410= IFCCARTESIANPOINT((5400.,-3285.31695,-92.7051));
#411= IFCPOLYLOOP((#295,#294,#406,#410));
#412= IFCFACEOUTERBOUND(#411,.T.);
#413= IFCFACE((#412));
#414= IFCCARTESIANPOINT((5400.,-3296.3065,-46.93034));
#415= IFCPOLYLOOP((#296,#295,#410,#414));
#416= IFCFACEOUTERBOUND(#415,.T.);
#417= IFCFACE((#416));
#418= IFCPOLYLOOP((#98,#296,#414,#99));
#419= IFCFACEOUTERBOUND(#418,.T.);
#420= IFCFACE((#419));
#421= IFCCARTESIANPOINT((5400.,-3296.3065,46.93034));
#422= IFCPOLYLOOP((#297,#98,#99,#421));
#423= IFCFACEOUTERBOUND(#422,.T.);
#424= IFCFACE((#423));
#425= IFCCARTESIANPOINT((5400.,-3285.31695,92.7051));
#426= IFCPOLYLOOP((#298,#297,#421,#425));
#427= IFCFACEOUTERBOUND(#426,.T.);
#428= IFCFACE((#427));
#429= IFCCARTESIANPOINT((5400.,-3267.30196,136.19715));
#430= IFCPOLYLOOP((#299,#298,#425,#429));
#431= IFCFACEOUTERBOUND(#430,.T.);
#432= IFCFACE((#431));
#433= IFCCARTESIANPOINT((5400.,-3242.7051,176.33557));
#434= IFCPOLYLOOP((#300,#299,#429,#433));
#435= IFCFACEOUTERBOUND(#434,.T.);
#436= IFCFACE((#435));
#437= IFCCARTESIANPOINT((5400.,-3212.13203,212.13203));
#438= IFCPOLYLOOP((#301,#300,#433,#437));
#439= IFCFACEOUTERBOUND(#438,.T.);
#440= IFCFACE((#439));
#441= IFCCARTESIANPOINT((5400.,-3176.33558,242.7051));
#442= IFCPOLYLOOP((#302,#301,#437,#441));
#443= IFCFACEOUTERBOUND(#442,.T.);
#444= IFCFACE((#443));
#445= IFCCARTESIANPOINT((5400.,-3136.19715,267.30196));
#446= IFCPOLYLOOP((#303,#302,#441,#445));
#447= IFCFACEOUTERBOUND(#446,.T.);
#448= IFCFACE((#447));
#449= IFCCARTESIANPOINT((5400.,-3092.7051,285.31695));
#450= IFCPOLYLOOP((#304,#303,#445,#449));
#451= IFCFACEOUTERBOUND(#450,.T.);
#452= IFCFACE((#451));
#453= IFCCARTESIANPOINT((5400.,-3046.93034,296.3065));
#454= IFCPOLYLOOP((#305,#304,#449,#453));
#455= IFCFACEOUTERBOUND(#454,.T.);
#456= IFCFACE((#455));
#457= IFCPOLYLOOP((#263,#305,#453,#264));
#458= IFCFACEOUTERBOUND(#457,.T.);
#459= IFCFACE((#458));
#460= IFCPOLYLOOP((#449,#445,#441,#437,#433,#429,#425,#421,#99,#414,#410,#406,#402,#398,#394,#390,#386,#382,#378,#374,#370,#366,#362,#358,#354,#350,#346,#342,#338,#334,#330,#326,#322,#318,#314,#310,#309,#265,#264,#453));
#461= IFCFACEOUTERBOUND(#460,.T.);
#462= IFCFACE((#461));
#463= IFCPOLYLOOP((#269,#262,#265,#309));
#464= IFCFACEOUTERBOUND(#463,.T.);
#465= IFCFACE((#464));
#466= IFCCARTESIANPOINT((0.,-2353.06966,296.3065));
#467= IFCCARTESIANPOINT((0.,-2307.2949,285.31695));
#468= IFCCARTESIANPOINT((0.,-2263.80285,267.30196));
#469= IFCCARTESIANPOINT((0.,-2223.66442,242.7051));
#470= IFCCARTESIANPOINT((0.,-2187.86797,212.13203));
#471= IFCCARTESIANPOINT((0.,-2157.2949,176.33557));
#472= IFCCARTESIANPOINT((0.,-2132.69804,136.19715));
#473= IFCCARTESIANPOINT((0.,-2114.68305,92.7051));
#474= IFCCARTESIANPOINT((0.,-2103.6935,46.93034));
#475= IFCCARTESIANPOINT((0.,-2100.,0.));
#476= IFCCARTESIANPOINT((0.,-2103.6935,-46.93034));
#477= IFCCARTESIANPOINT((0.,-2114.68305,-92.7051));
#478= IFCCARTESIANPOINT((0.,-2132.69804,-136.19715));
#479= IFCCARTESIANPOINT((0.,-2157.2949,-176.33558));
#480= IFCCARTESIANPOINT((0.,-2187.86797,-212.13204));
#481= IFCCARTESIANPOINT((0.,-2223.66442,-242.7051));
#482= IFCCARTESIANPOINT((0.,-2263.80285,-267.30196));
#483= IFCCARTESIANPOINT((0.,-2307.2949,-285.31696));
#484= IFCCARTESIANPOINT((0.,-2353.06966,-296.3065));
#485= IFCCARTESIANPOINT((0.,-2400.,-300.));
#486= IFCCARTESIANPOINT((0.,-2446.93034,-296.3065));
#487= IFCCARTESIANPOINT((0.,-2492.7051,-285.31696));
#488= IFCCARTESIANPOINT((0.,-2536.19715,-267.30196));
#489= IFCCARTESIANPOINT((0.,-2576.33558,-242.7051));
#490= IFCCARTESIANPOINT((0.,-2612.13203,-212.13204));
#491= IFCCARTESIANPOINT((0.,-2642.7051,-176.33558));
#492= IFCCARTESIANPOINT((0.,-2667.30196,-136.19715));
#493= IFCCARTESIANPOINT((0.,-2685.31695,-92.7051));
#494= IFCCARTESIANPOINT((0.,-2696.3065,-46.93034));
#495= IFCCARTESIANPOINT((0.,-2696.3065,46.93034));
#496= IFCCARTESIANPOINT((0.,-2685.31695,92.7051));
#497= IFCCARTESIANPOINT((0.,-2667.30196,136.19715));
#498= IFCCARTESIANPOINT((0.,-2642.7051,176.33557));
#499= IFCCARTESIANPOINT((0.,-2612.13203,212.13203));
#500= IFCCARTESIANPOINT((0.,-2576.33558,242.7051));
#501= IFCCARTESIANPOINT((0.,-2536.19715,267.30196));
#502= IFCCARTESIANPOINT((0.,-2492.7051,285.31695));
#503= IFCCARTESIANPOINT((0.,-2446.93034,296.3065));
#504= IFCCARTESIANPOINT((0.,-2400.,300.));
#505= IFCPOLYLOOP((#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#277,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504));
#506= IFCFACEOUTERBOUND(#505,.T.);
#507= IFCFACE((#506));
#508= IFCCARTESIANPOINT((5400.,-2353.06966,296.3065));
#509= IFCCARTESIANPOINT((5400.,-2307.2949,285.31695));
#510= IFCPOLYLOOP((#467,#466,#508,#509));
#511= IFCFACEOUTERBOUND(#510,.T.);
#512= IFCFACE((#511));
#513= IFCCARTESIANPOINT((5400.,-2263.80285,267.30196));
#514= IFCPOLYLOOP((#468,#467,#509,#513));
#515= IFCFACEOUTERBOUND(#514,.T.);
#516= IFCFACE((#515));
#517= IFCCARTESIANPOINT((5400.,-2223.66442,242.7051));
#518= IFCPOLYLOOP((#469,#468,#513,#517));
#519= IFCFACEOUTERBOUND(#518,.T.);
#520= IFCFACE((#519));
#521= IFCCARTESIANPOINT((5400.,-2187.86797,212.13203));
#522= IFCPOLYLOOP((#470,#469,#517,#521));
#523= IFCFACEOUTERBOUND(#522,.T.);
#524= IFCFACE((#523));
#525= IFCCARTESIANPOINT((5400.,-2157.2949,176.33557));
#526= IFCPOLYLOOP((#471,#470,#521,#525));
#527= IFCFACEOUTERBOUND(#526,.T.);
#528= IFCFACE((#527));
#529= IFCCARTESIANPOINT((5400.,-2132.69804,136.19715));
#530= IFCPOLYLOOP((#472,#471,#525,#529));
#531= IFCFACEOUTERBOUND(#530,.T.);
#532= IFCFACE((#531));
#533= IFCCARTESIANPOINT((5400.,-2114.68305,92.7051));
#534= IFCPOLYLOOP((#473,#472,#529,#533));
#535= IFCFACEOUTERBOUND(#534,.T.);
#536= IFCFACE((#535));
#537= IFCCARTESIANPOINT((5400.,-2103.6935,46.93034));
#538= IFCPOLYLOOP((#474,#473,#533,#537));
#539= IFCFACEOUTERBOUND(#538,.T.);
#540= IFCFACE((#539));
#541= IFCCARTESIANPOINT((5400.,-2100.,0.));
#542= IFCPOLYLOOP((#475,#474,#537,#541));
#543= IFCFACEOUTERBOUND(#542,.T.);
#544= IFCFACE((#543));
#545= IFCCARTESIANPOINT((5400.,-2103.6935,-46.93034));
#546= IFCPOLYLOOP((#476,#475,#541,#545));
#547= IFCFACEOUTERBOUND(#546,.T.);
#548= IFCFACE((#547));
#549= IFCCARTESIANPOINT((5400.,-2114.68305,-92.7051));
#550= IFCPOLYLOOP((#477,#476,#545,#549));
#551= IFCFACEOUTERBOUND(#550,.T.);
#552= IFCFACE((#551));
#553= IFCCARTESIANPOINT((5400.,-2132.69804,-136.19715));
#554= IFCPOLYLOOP((#478,#477,#549,#553));
#555= IFCFACEOUTERBOUND(#554,.T.);
#556= IFCFACE((#555));
#557= IFCCARTESIANPOINT((5400.,-2157.2949,-176.33558));
#558= IFCPOLYLOOP((#479,#478,#553,#557));
#559= IFCFACEOUTERBOUND(#558,.T.);
#560= IFCFACE((#559));
#561= IFCCARTESIANPOINT((5400.,-2187.86797,-212.13204));
#562= IFCPOLYLOOP((#480,#479,#557,#561));
#563= IFCFACEOUTERBOUND(#562,.T.);
#564= IFCFACE((#563));
#565= IFCCARTESIANPOINT((5400.,-2223.66442,-242.7051));
#566= IFCPOLYLOOP((#481,#480,#561,#565));
#567= IFCFACEOUTERBOUND(#566,.T.);
#568= IFCFACE((#567));
#569= IFCCARTESIANPOINT((5400.,-2263.80285,-267.30196));
#570= IFCPOLYLOOP((#482,#481,#565,#569));
#571= IFCFACEOUTERBOUND(#570,.T.);
#572= IFCFACE((#571));
#573= IFCCARTESIANPOINT((5400.,-2307.2949,-285.31696));
#574= IFCPOLYLOOP((#483,#482,#569,#573));
#575= IFCFACEOUTERBOUND(#574,.T.);
#576= IFCFACE((#575));
#577= IFCCARTESIANPOINT((5400.,-2353.06966,-296.3065));
#578= IFCPOLYLOOP((#484,#483,#573,#577));
#579= IFCFACEOUTERBOUND(#578,.T.);
#580= IFCFACE((#579));
#581= IFCCARTESIANPOINT((5400.,-2400.,-300.));
#582= IFCPOLYLOOP((#485,#484,#577,#581));
#583= IFCFACEOUTERBOUND(#582,.T.);
#584= IFCFACE((#583));
#585= IFCCARTESIANPOINT((5400.,-2446.93034,-296.3065));
#586= IFCPOLYLOOP((#486,#485,#581,#585));
#587= IFCFACEOUTERBOUND(#586,.T.);
#588= IFCFACE((#587));
#589= IFCCARTESIANPOINT((5400.,-2492.7051,-285.31696));
#590= IFCPOLYLOOP((#487,#486,#585,#589));
#591= IFCFACEOUTERBOUND(#590,.T.);
#592= IFCFACE((#591));
#593= IFCCARTESIANPOINT((5400.,-2536.19715,-267.30196));
#594= IFCPOLYLOOP((#488,#487,#589,#593));
#595= IFCFACEOUTERBOUND(#594,.T.);
#596= IFCFACE((#595));
#597= IFCCARTESIANPOINT((5400.,-2576.33558,-242.7051));
#598= IFCPOLYLOOP((#489,#488,#593,#597));
#599= IFCFACEOUTERBOUND(#598,.T.);
#600= IFCFACE((#599));
#601= IFCCARTESIANPOINT((5400.,-2612.13203,-212.13204));
#602= IFCPOLYLOOP((#490,#489,#597,#601));
#603= IFCFACEOUTERBOUND(#602,.T.);
#604= IFCFACE((#603));
#605= IFCCARTESIANPOINT((5400.,-2642.7051,-176.33558));
#606= IFCPOLYLOOP((#491,#490,#601,#605));
#607= IFCFACEOUTERBOUND(#606,.T.);
#608= IFCFACE((#607));
#609= IFCCARTESIANPOINT((5400.,-2667.30196,-136.19715));
#610= IFCPOLYLOOP((#492,#491,#605,#609));
#611= IFCFACEOUTERBOUND(#610,.T.);
#612= IFCFACE((#611));
#613= IFCCARTESIANPOINT((5400.,-2685.31695,-92.7051));
#614= IFCPOLYLOOP((#493,#492,#609,#613));
#615= IFCFACEOUTERBOUND(#614,.T.);
#616= IFCFACE((#615));
#617= IFCCARTESIANPOINT((5400.,-2696.3065,-46.93034));
#618= IFCPOLYLOOP((#494,#493,#613,#617));
#619= IFCFACEOUTERBOUND(#618,.T.);
#620= IFCFACE((#619));
#621= IFCPOLYLOOP((#277,#494,#617,#338));
#622= IFCFACEOUTERBOUND(#621,.T.);
#623= IFCFACE((#622));
#624= IFCCARTESIANPOINT((5400.,-2696.3065,46.93034));
#625= IFCPOLYLOOP((#495,#277,#338,#624));
#626= IFCFACEOUTERBOUND(#625,.T.);
#627= IFCFACE((#626));
#628= IFCCARTESIANPOINT((5400.,-2685.31695,92.7051));
#629= IFCPOLYLOOP((#496,#495,#624,#628));
#630= IFCFACEOUTERBOUND(#629,.T.);
#631= IFCFACE((#630));
#632= IFCCARTESIANPOINT((5400.,-2667.30196,136.19715));
#633= IFCPOLYLOOP((#497,#496,#628,#632));
#634= IFCFACEOUTERBOUND(#633,.T.);
#635= IFCFACE((#634));
#636= IFCCARTESIANPOINT((5400.,-2642.7051,176.33557));
#637= IFCPOLYLOOP((#498,#497,#632,#636));
#638= IFCFACEOUTERBOUND(#637,.T.);
#639= IFCFACE((#638));
#640= IFCCARTESIANPOINT((5400.,-2612.13203,212.13203));
#641= IFCPOLYLOOP((#499,#498,#636,#640));
#642= IFCFACEOUTERBOUND(#641,.T.);
#643= IFCFACE((#642));
#644= IFCCARTESIANPOINT((5400.,-2576.33558,242.7051));
#645= IFCPOLYLOOP((#500,#499,#640,#644));
#646= IFCFACEOUTERBOUND(#645,.T.);
#647= IFCFACE((#646));
#648= IFCCARTESIANPOINT((5400.,-2536.19715,267.30196));
#649= IFCPOLYLOOP((#501,#500,#644,#648));
#650= IFCFACEOUTERBOUND(#649,.T.);
#651= IFCFACE((#650));
#652= IFCCARTESIANPOINT((5400.,-2492.7051,285.31695));
#653= IFCPOLYLOOP((#502,#501,#648,#652));
#654= IFCFACEOUTERBOUND(#653,.T.);
#655= IFCFACE((#654));
#656= IFCCARTESIANPOINT((5400.,-2446.93034,296.3065));
#657= IFCPOLYLOOP((#503,#502,#652,#656));
#658= IFCFACEOUTERBOUND(#657,.T.);
#659= IFCFACE((#658));
#660= IFCCARTESIANPOINT((5400.,-2400.,300.));
#661= IFCPOLYLOOP((#504,#503,#656,#660));
#662= IFCFACEOUTERBOUND(#661,.T.);
#663= IFCFACE((#662));
#664= IFCPOLYLOOP((#652,#648,#644,#640,#636,#632,#628,#624,#338,#617,#613,#609,#605,#601,#597,#593,#589,#585,#581,#577,#573,#569,#565,#561,#557,#553,#549,#545,#541,#537,#533,#529,#525,#521,#517,#513,#509,#508,#660,#656));
#665= IFCFACEOUTERBOUND(#664,.T.);
#666= IFCFACE((#665));
#667= IFCPOLYLOOP((#466,#504,#660,#508));
#668= IFCFACEOUTERBOUND(#667,.T.);
#669= IFCFACE((#668));
#670= IFCCARTESIANPOINT((0.,-1846.93034,296.3065));
#671= IFCCARTESIANPOINT((0.,-1892.7051,285.31695));
#672= IFCCARTESIANPOINT((5400.,-1892.7051,285.31695));
#673= IFCCARTESIANPOINT((5400.,-1846.93034,296.3065));
#674= IFCPOLYLOOP((#670,#671,#672,#673));
#675= IFCFACEOUTERBOUND(#674,.T.);
#676= IFCFACE((#675));
#677= IFCCARTESIANPOINT((0.,-1936.19715,267.30196));
#678= IFCCARTESIANPOINT((5400.,-1936.19715,267.30196));
#679= IFCPOLYLOOP((#671,#677,#678,#672));
#680= IFCFACEOUTERBOUND(#679,.T.);
#681= IFCFACE((#680));
#682= IFCCARTESIANPOINT((0.,-1976.33558,242.7051));
#683= IFCCARTESIANPOINT((5400.,-1976.33558,242.7051));
#684= IFCPOLYLOOP((#677,#682,#683,#678));
#685= IFCFACEOUTERBOUND(#684,.T.);
#686= IFCFACE((#685));
#687= IFCCARTESIANPOINT((0.,-2012.13203,212.13203));
#688= IFCCARTESIANPOINT((5400.,-2012.13203,212.13203));
#689= IFCPOLYLOOP((#682,#687,#688,#683));
#690= IFCFACEOUTERBOUND(#689,.T.);
#691= IFCFACE((#690));
#692= IFCCARTESIANPOINT((0.,-2042.7051,176.33558));
#693= IFCCARTESIANPOINT((5400.,-2042.7051,176.33558));
#694= IFCPOLYLOOP((#687,#692,#693,#688));
#695= IFCFACEOUTERBOUND(#694,.T.);
#696= IFCFACE((#695));
#697= IFCCARTESIANPOINT((0.,-2067.30196,136.19715));
#698= IFCCARTESIANPOINT((5400.,-2067.30196,136.19715));
#699= IFCPOLYLOOP((#692,#697,#698,#693));
#700= IFCFACEOUTERBOUND(#699,.T.);
#701= IFCFACE((#700));
#702= IFCCARTESIANPOINT((0.,-2085.31695,92.7051));
#703= IFCCARTESIANPOINT((5400.,-2085.31695,92.7051));
#704= IFCPOLYLOOP((#697,#702,#703,#698));
#705= IFCFACEOUTERBOUND(#704,.T.);
#706= IFCFACE((#705));
#707= IFCCARTESIANPOINT((0.,-2096.3065,46.93034));
#708= IFCCARTESIANPOINT((5400.,-2096.3065,46.93034));
#709= IFCPOLYLOOP((#702,#707,#708,#703));
#710= IFCFACEOUTERBOUND(#709,.T.);
#711= IFCFACE((#710));
#712= IFCPOLYLOOP((#707,#475,#541,#708));
#713= IFCFACEOUTERBOUND(#712,.T.);
#714= IFCFACE((#713));
#715= IFCCARTESIANPOINT((0.,-2096.3065,-46.93034));
#716= IFCCARTESIANPOINT((5400.,-2096.3065,-46.93034));
#717= IFCPOLYLOOP((#475,#715,#716,#541));
#718= IFCFACEOUTERBOUND(#717,.T.);
#719= IFCFACE((#718));
#720= IFCCARTESIANPOINT((0.,-2085.31695,-92.7051));
#721= IFCCARTESIANPOINT((5400.,-2085.31695,-92.7051));
#722= IFCPOLYLOOP((#715,#720,#721,#716));
#723= IFCFACEOUTERBOUND(#722,.T.);
#724= IFCFACE((#723));
#725= IFCCARTESIANPOINT((0.,-2067.30196,-136.19715));
#726= IFCCARTESIANPOINT((5400.,-2067.30196,-136.19715));
#727= IFCPOLYLOOP((#720,#725,#726,#721));
#728= IFCFACEOUTERBOUND(#727,.T.);
#729= IFCFACE((#728));
#730= IFCCARTESIANPOINT((0.,-2042.7051,-176.33558));
#731= IFCCARTESIANPOINT((5400.,-2042.7051,-176.33558));
#732= IFCPOLYLOOP((#725,#730,#731,#726));
#733= IFCFACEOUTERBOUND(#732,.T.);
#734= IFCFACE((#733));
#735= IFCCARTESIANPOINT((0.,-2012.13203,-212.13203));
#736= IFCCARTESIANPOINT((5400.,-2012.13203,-212.13203));
#737= IFCPOLYLOOP((#730,#735,#736,#731));
#738= IFCFACEOUTERBOUND(#737,.T.);
#739= IFCFACE((#738));
#740= IFCCARTESIANPOINT((0.,-1976.33558,-242.7051));
#741= IFCCARTESIANPOINT((5400.,-1976.33558,-242.7051));
#742= IFCPOLYLOOP((#735,#740,#741,#736));
#743= IFCFACEOUTERBOUND(#742,.T.);
#744= IFCFACE((#743));
#745= IFCCARTESIANPOINT((0.,-1936.19715,-267.30196));
#746= IFCCARTESIANPOINT((5400.,-1936.19715,-267.30196));
#747= IFCPOLYLOOP((#740,#745,#746,#741));
#748= IFCFACEOUTERBOUND(#747,.T.);
#749= IFCFACE((#748));
#750= IFCCARTESIANPOINT((0.,-1892.7051,-285.31696));
#751= IFCCARTESIANPOINT((5400.,-1892.7051,-285.31696));
#752= IFCPOLYLOOP((#745,#750,#751,#746));
#753= IFCFACEOUTERBOUND(#752,.T.);
#754= IFCFACE((#753));
#755= IFCCARTESIANPOINT((0.,-1846.93034,-296.3065));
#756= IFCCARTESIANPOINT((5400.,-1846.93034,-296.3065));
#757= IFCPOLYLOOP((#750,#755,#756,#751));
#758= IFCFACEOUTERBOUND(#757,.T.);
#759= IFCFACE((#758));
#760= IFCCARTESIANPOINT((0.,-1800.,-300.));
#761= IFCCARTESIANPOINT((5400.,-1800.,-300.));
#762= IFCPOLYLOOP((#755,#760,#761,#756));
#763= IFCFACEOUTERBOUND(#762,.T.);
#764= IFCFACE((#763));
#765= IFCCARTESIANPOINT((0.,-1753.06966,-296.3065));
#766= IFCCARTESIANPOINT((5400.,-1753.06966,-296.3065));
#767= IFCPOLYLOOP((#760,#765,#766,#761));
#768= IFCFACEOUTERBOUND(#767,.T.);
#769= IFCFACE((#768));
#770= IFCCARTESIANPOINT((0.,-1707.2949,-285.31696));
#771= IFCCARTESIANPOINT((5400.,-1707.2949,-285.31696));
#772= IFCPOLYLOOP((#765,#770,#771,#766));
#773= IFCFACEOUTERBOUND(#772,.T.);
#774= IFCFACE((#773));
#775= IFCCARTESIANPOINT((0.,-1663.80285,-267.30196));
#776= IFCCARTESIANPOINT((5400.,-1663.80285,-267.30196));
#777= IFCPOLYLOOP((#770,#775,#776,#771));
#778= IFCFACEOUTERBOUND(#777,.T.);
#779= IFCFACE((#778));
#780= IFCCARTESIANPOINT((0.,-1623.66442,-242.7051));
#781= IFCCARTESIANPOINT((5400.,-1623.66442,-242.7051));
#782= IFCPOLYLOOP((#775,#780,#781,#776));
#783= IFCFACEOUTERBOUND(#782,.T.);
#784= IFCFACE((#783));
#785= IFCCARTESIANPOINT((0.,-1587.86797,-212.13203));
#786= IFCCARTESIANPOINT((5400.,-1587.86797,-212.13203));
#787= IFCPOLYLOOP((#780,#785,#786,#781));
#788= IFCFACEOUTERBOUND(#787,.T.);
#789= IFCFACE((#788));
#790= IFCCARTESIANPOINT((0.,-1557.2949,-176.33558));
#791= IFCCARTESIANPOINT((5400.,-1557.2949,-176.33558));
#792= IFCPOLYLOOP((#785,#790,#791,#786));
#793= IFCFACEOUTERBOUND(#792,.T.);
#794= IFCFACE((#793));
#795= IFCCARTESIANPOINT((0.,-1532.69804,-136.19715));
#796= IFCCARTESIANPOINT((5400.,-1532.69804,-136.19715));
#797= IFCPOLYLOOP((#790,#795,#796,#791));
#798= IFCFACEOUTERBOUND(#797,.T.);
#799= IFCFACE((#798));
#800= IFCCARTESIANPOINT((0.,-1514.68305,-92.7051));
#801= IFCCARTESIANPOINT((5400.,-1514.68305,-92.7051));
#802= IFCPOLYLOOP((#795,#800,#801,#796));
#803= IFCFACEOUTERBOUND(#802,.T.);
#804= IFCFACE((#803));
#805= IFCCARTESIANPOINT((0.,-1503.6935,-46.93034));
#806= IFCCARTESIANPOINT((5400.,-1503.6935,-46.93034));
#807= IFCPOLYLOOP((#800,#805,#806,#801));
#808= IFCFACEOUTERBOUND(#807,.T.);
#809= IFCFACE((#808));
#810= IFCCARTESIANPOINT((0.,-1500.,0.));
#811= IFCCARTESIANPOINT((5400.,-1500.,0.));
#812= IFCPOLYLOOP((#805,#810,#811,#806));
#813= IFCFACEOUTERBOUND(#812,.T.);
#814= IFCFACE((#813));
#815= IFCCARTESIANPOINT((0.,-1503.6935,46.93034));
#816= IFCCARTESIANPOINT((5400.,-1503.6935,46.93034));
#817= IFCPOLYLOOP((#810,#815,#816,#811));
#818= IFCFACEOUTERBOUND(#817,.T.);
#819= IFCFACE((#818));
#820= IFCCARTESIANPOINT((0.,-1514.68305,92.7051));
#821= IFCCARTESIANPOINT((5400.,-1514.68305,92.7051));
#822= IFCPOLYLOOP((#815,#820,#821,#816));
#823= IFCFACEOUTERBOUND(#822,.T.);
#824= IFCFACE((#823));
#825= IFCCARTESIANPOINT((0.,-1532.69804,136.19715));
#826= IFCCARTESIANPOINT((5400.,-1532.69804,136.19715));
#827= IFCPOLYLOOP((#820,#825,#826,#821));
#828= IFCFACEOUTERBOUND(#827,.T.);
#829= IFCFACE((#828));
#830= IFCCARTESIANPOINT((0.,-1557.2949,176.33558));
#831= IFCCARTESIANPOINT((5400.,-1557.2949,176.33558));
#832= IFCPOLYLOOP((#825,#830,#831,#826));
#833= IFCFACEOUTERBOUND(#832,.T.);
#834= IFCFACE((#833));
#835= IFCCARTESIANPOINT((0.,-1587.86797,212.13203));
#836= IFCCARTESIANPOINT((5400.,-1587.86797,212.13203));
#837= IFCPOLYLOOP((#830,#835,#836,#831));
#838= IFCFACEOUTERBOUND(#837,.T.);
#839= IFCFACE((#838));
#840= IFCCARTESIANPOINT((0.,-1623.66442,242.7051));
#841= IFCCARTESIANPOINT((5400.,-1623.66442,242.7051));
#842= IFCPOLYLOOP((#835,#840,#841,#836));
#843= IFCFACEOUTERBOUND(#842,.T.);
#844= IFCFACE((#843));
#845= IFCCARTESIANPOINT((0.,-1663.80285,267.30196));
#846= IFCCARTESIANPOINT((5400.,-1663.80285,267.30196));
#847= IFCPOLYLOOP((#840,#845,#846,#841));
#848= IFCFACEOUTERBOUND(#847,.T.);
#849= IFCFACE((#848));
#850= IFCCARTESIANPOINT((0.,-1707.2949,285.31695));
#851= IFCCARTESIANPOINT((5400.,-1707.2949,285.31695));
#852= IFCPOLYLOOP((#845,#850,#851,#846));
#853= IFCFACEOUTERBOUND(#852,.T.);
#854= IFCFACE((#853));
#855= IFCCARTESIANPOINT((0.,-1753.06966,296.3065));
#856= IFCCARTESIANPOINT((5400.,-1753.06966,296.3065));
#857= IFCPOLYLOOP((#850,#855,#856,#851));
#858= IFCFACEOUTERBOUND(#857,.T.);
#859= IFCFACE((#858));
#860= IFCCARTESIANPOINT((0.,-1800.,300.));
#861= IFCCARTESIANPOINT((5400.,-1800.,300.));
#862= IFCPOLYLOOP((#855,#860,#861,#856));
#863= IFCFACEOUTERBOUND(#862,.T.);
#864= IFCFACE((#863));
#865= IFCPOLYLOOP((#672,#678,#683,#688,#693,#698,#703,#708,#541,#716,#721,#726,#731,#736,#741,#746,#751,#756,#761,#766,#771,#776,#781,#786,#791,#796,#801,#806,#811,#816,#821,#826,#831,#836,#841,#846,#851,#856,#861,#673));
#866= IFCFACEOUTERBOUND(#865,.T.);
#867= IFCFACE((#866));
#868= IFCPOLYLOOP((#860,#670,#673,#861));
#869= IFCFACEOUTERBOUND(#868,.T.);
#870= IFCFACE((#869));
#871= IFCPOLYLOOP((#855,#850,#845,#840,#835,#830,#825,#820,#815,#810,#805,#800,#795,#790,#785,#780,#775,#770,#765,#760,#755,#750,#745,#740,#735,#730,#725,#720,#715,#475,#707,#702,#697,#692,#687,#682,#677,#671,#670,#860));
#872= IFCFACEOUTERBOUND(#871,.T.);
#873= IFCFACE((#872));
#874= IFCCARTESIANPOINT((0.,-1153.06966,296.3065));
#875= IFCCARTESIANPOINT((0.,-1200.,300.));
#876= IFCCARTESIANPOINT((5400.,-1200.,300.));
#877= IFCCARTESIANPOINT((5400.,-1153.06966,296.3065));
#878= IFCPOLYLOOP((#874,#875,#876,#877));
#879= IFCFACEOUTERBOUND(#878,.T.);
#880= IFCFACE((#879));
#881= IFCCARTESIANPOINT((0.,-1107.2949,285.31695));
#882= IFCCARTESIANPOINT((5400.,-1107.2949,285.31695));
#883= IFCPOLYLOOP((#881,#874,#877,#882));
#884= IFCFACEOUTERBOUND(#883,.T.);
#885= IFCFACE((#884));
#886= IFCCARTESIANPOINT((0.,-1063.80285,267.30196));
#887= IFCCARTESIANPOINT((5400.,-1063.80285,267.30196));
#888= IFCPOLYLOOP((#886,#881,#882,#887));
#889= IFCFACEOUTERBOUND(#888,.T.);
#890= IFCFACE((#889));
#891= IFCCARTESIANPOINT((0.,-1023.66442,242.7051));
#892= IFCCARTESIANPOINT((5400.,-1023.66442,242.7051));
#893= IFCPOLYLOOP((#891,#886,#887,#892));
#894= IFCFACEOUTERBOUND(#893,.T.);
#895= IFCFACE((#894));
#896= IFCCARTESIANPOINT((0.,-987.86797,212.13203));
#897= IFCCARTESIANPOINT((5400.,-987.86797,212.13203));
#898= IFCPOLYLOOP((#896,#891,#892,#897));
#899= IFCFACEOUTERBOUND(#898,.T.);
#900= IFCFACE((#899));
#901= IFCCARTESIANPOINT((0.,-957.2949,176.33558));
#902= IFCCARTESIANPOINT((5400.,-957.2949,176.33558));
#903= IFCPOLYLOOP((#901,#896,#897,#902));
#904= IFCFACEOUTERBOUND(#903,.T.);
#905= IFCFACE((#904));
#906= IFCCARTESIANPOINT((0.,-932.69804,136.19715));
#907= IFCCARTESIANPOINT((5400.,-932.69804,136.19715));
#908= IFCPOLYLOOP((#906,#901,#902,#907));
#909= IFCFACEOUTERBOUND(#908,.T.);
#910= IFCFACE((#909));
#911= IFCCARTESIANPOINT((0.,-914.68305,92.7051));
#912= IFCCARTESIANPOINT((5400.,-914.68305,92.7051));
#913= IFCPOLYLOOP((#911,#906,#907,#912));
#914= IFCFACEOUTERBOUND(#913,.T.);
#915= IFCFACE((#914));
#916= IFCCARTESIANPOINT((0.,-903.6935,46.93034));
#917= IFCCARTESIANPOINT((5400.,-903.6935,46.93034));
#918= IFCPOLYLOOP((#916,#911,#912,#917));
#919= IFCFACEOUTERBOUND(#918,.T.);
#920= IFCFACE((#919));
#921= IFCCARTESIANPOINT((0.,-900.,0.));
#922= IFCCARTESIANPOINT((5400.,-900.,0.));
#923= IFCPOLYLOOP((#921,#916,#917,#922));
#924= IFCFACEOUTERBOUND(#923,.T.);
#925= IFCFACE((#924));
#926= IFCCARTESIANPOINT((0.,-903.6935,-46.93034));
#927= IFCCARTESIANPOINT((5400.,-903.6935,-46.93034));
#928= IFCPOLYLOOP((#926,#921,#922,#927));
#929= IFCFACEOUTERBOUND(#928,.T.);
#930= IFCFACE((#929));
#931= IFCCARTESIANPOINT((0.,-914.68305,-92.7051));
#932= IFCCARTESIANPOINT((5400.,-914.68305,-92.7051));
#933= IFCPOLYLOOP((#931,#926,#927,#932));
#934= IFCFACEOUTERBOUND(#933,.T.);
#935= IFCFACE((#934));
#936= IFCCARTESIANPOINT((0.,-932.69804,-136.19715));
#937= IFCCARTESIANPOINT((5400.,-932.69804,-136.19715));
#938= IFCPOLYLOOP((#936,#931,#932,#937));
#939= IFCFACEOUTERBOUND(#938,.T.);
#940= IFCFACE((#939));
#941= IFCCARTESIANPOINT((0.,-957.2949,-176.33558));
#942= IFCCARTESIANPOINT((5400.,-957.2949,-176.33558));
#943= IFCPOLYLOOP((#941,#936,#937,#942));
#944= IFCFACEOUTERBOUND(#943,.T.);
#945= IFCFACE((#944));
#946= IFCCARTESIANPOINT((0.,-987.86797,-212.13203));
#947= IFCCARTESIANPOINT((5400.,-987.86797,-212.13203));
#948= IFCPOLYLOOP((#946,#941,#942,#947));
#949= IFCFACEOUTERBOUND(#948,.T.);
#950= IFCFACE((#949));
#951= IFCCARTESIANPOINT((0.,-1023.66442,-242.7051));
#952= IFCCARTESIANPOINT((5400.,-1023.66442,-242.7051));
#953= IFCPOLYLOOP((#951,#946,#947,#952));
#954= IFCFACEOUTERBOUND(#953,.T.);
#955= IFCFACE((#954));
#956= IFCCARTESIANPOINT((0.,-1063.80285,-267.30196));
#957= IFCCARTESIANPOINT((5400.,-1063.80285,-267.30196));
#958= IFCPOLYLOOP((#956,#951,#952,#957));
#959= IFCFACEOUTERBOUND(#958,.T.);
#960= IFCFACE((#959));
#961= IFCCARTESIANPOINT((0.,-1107.2949,-285.31696));
#962= IFCCARTESIANPOINT((5400.,-1107.2949,-285.31696));
#963= IFCPOLYLOOP((#961,#956,#957,#962));
#964= IFCFACEOUTERBOUND(#963,.T.);
#965= IFCFACE((#964));
#966= IFCCARTESIANPOINT((0.,-1153.06966,-296.3065));
#967= IFCCARTESIANPOINT((5400.,-1153.06966,-296.3065));
#968= IFCPOLYLOOP((#966,#961,#962,#967));
#969= IFCFACEOUTERBOUND(#968,.T.);
#970= IFCFACE((#969));
#971= IFCCARTESIANPOINT((0.,-1200.,-300.));
#972= IFCCARTESIANPOINT((5400.,-1200.,-300.));
#973= IFCPOLYLOOP((#971,#966,#967,#972));
#974= IFCFACEOUTERBOUND(#973,.T.);
#975= IFCFACE((#974));
#976= IFCCARTESIANPOINT((0.,-1246.93034,-296.3065));
#977= IFCCARTESIANPOINT((5400.,-1246.93034,-296.3065));
#978= IFCPOLYLOOP((#976,#971,#972,#977));
#979= IFCFACEOUTERBOUND(#978,.T.);
#980= IFCFACE((#979));
#981= IFCCARTESIANPOINT((0.,-1292.7051,-285.31696));
#982= IFCCARTESIANPOINT((5400.,-1292.7051,-285.31696));
#983= IFCPOLYLOOP((#981,#976,#977,#982));
#984= IFCFACEOUTERBOUND(#983,.T.);
#985= IFCFACE((#984));
#986= IFCCARTESIANPOINT((0.,-1336.19715,-267.30196));
#987= IFCCARTESIANPOINT((5400.,-1336.19715,-267.30196));
#988= IFCPOLYLOOP((#986,#981,#982,#987));
#989= IFCFACEOUTERBOUND(#988,.T.);
#990= IFCFACE((#989));
#991= IFCCARTESIANPOINT((0.,-1376.33558,-242.7051));
#992= IFCCARTESIANPOINT((5400.,-1376.33558,-242.7051));
#993= IFCPOLYLOOP((#991,#986,#987,#992));
#994= IFCFACEOUTERBOUND(#993,.T.);
#995= IFCFACE((#994));
#996= IFCCARTESIANPOINT((0.,-1412.13203,-212.13203));
#997= IFCCARTESIANPOINT((5400.,-1412.13203,-212.13203));
#998= IFCPOLYLOOP((#996,#991,#992,#997));
#999= IFCFACEOUTERBOUND(#998,.T.);
#1000= IFCFACE((#999));
#1001= IFCCARTESIANPOINT((0.,-1442.7051,-176.33558));
#1002= IFCCARTESIANPOINT((5400.,-1442.7051,-176.33558));
#1003= IFCPOLYLOOP((#1001,#996,#997,#1002));
#1004= IFCFACEOUTERBOUND(#1003,.T.);
#1005= IFCFACE((#1004));
#1006= IFCCARTESIANPOINT((0.,-1467.30196,-136.19715));
#1007= IFCCARTESIANPOINT((5400.,-1467.30196,-136.19715));
#1008= IFCPOLYLOOP((#1006,#1001,#1002,#1007));
#1009= IFCFACEOUTERBOUND(#1008,.T.);
#1010= IFCFACE((#1009));
#1011= IFCCARTESIANPOINT((0.,-1485.31695,-92.7051));
#1012= IFCCARTESIANPOINT((5400.,-1485.31695,-92.7051));
#1013= IFCPOLYLOOP((#1011,#1006,#1007,#1012));
#1014= IFCFACEOUTERBOUND(#1013,.T.);
#1015= IFCFACE((#1014));
#1016= IFCCARTESIANPOINT((0.,-1496.3065,-46.93034));
#1017= IFCCARTESIANPOINT((5400.,-1496.3065,-46.93034));
#1018= IFCPOLYLOOP((#1016,#1011,#1012,#1017));
#1019= IFCFACEOUTERBOUND(#1018,.T.);
#1020= IFCFACE((#1019));
#1021= IFCPOLYLOOP((#810,#1016,#1017,#811));
#1022= IFCFACEOUTERBOUND(#1021,.T.);
#1023= IFCFACE((#1022));
#1024= IFCCARTESIANPOINT((0.,-1496.3065,46.93034));
#1025= IFCCARTESIANPOINT((5400.,-1496.3065,46.93034));
#1026= IFCPOLYLOOP((#1024,#810,#811,#1025));
#1027= IFCFACEOUTERBOUND(#1026,.T.);
#1028= IFCFACE((#1027));
#1029= IFCCARTESIANPOINT((0.,-1485.31695,92.7051));
#1030= IFCCARTESIANPOINT((5400.,-1485.31695,92.7051));
#1031= IFCPOLYLOOP((#1029,#1024,#1025,#1030));
#1032= IFCFACEOUTERBOUND(#1031,.T.);
#1033= IFCFACE((#1032));
#1034= IFCCARTESIANPOINT((0.,-1467.30196,136.19715));
#1035= IFCCARTESIANPOINT((5400.,-1467.30196,136.19715));
#1036= IFCPOLYLOOP((#1034,#1029,#1030,#1035));
#1037= IFCFACEOUTERBOUND(#1036,.T.);
#1038= IFCFACE((#1037));
#1039= IFCCARTESIANPOINT((0.,-1442.7051,176.33558));
#1040= IFCCARTESIANPOINT((5400.,-1442.7051,176.33558));
#1041= IFCPOLYLOOP((#1039,#1034,#1035,#1040));
#1042= IFCFACEOUTERBOUND(#1041,.T.);
#1043= IFCFACE((#1042));
#1044= IFCCARTESIANPOINT((0.,-1412.13203,212.13203));
#1045= IFCCARTESIANPOINT((5400.,-1412.13203,212.13203));
#1046= IFCPOLYLOOP((#1044,#1039,#1040,#1045));
#1047= IFCFACEOUTERBOUND(#1046,.T.);
#1048= IFCFACE((#1047));
#1049= IFCCARTESIANPOINT((0.,-1376.33558,242.7051));
#1050= IFCCARTESIANPOINT((5400.,-1376.33558,242.7051));
#1051= IFCPOLYLOOP((#1049,#1044,#1045,#1050));
#1052= IFCFACEOUTERBOUND(#1051,.T.);
#1053= IFCFACE((#1052));
#1054= IFCCARTESIANPOINT((0.,-1336.19715,267.30196));
#1055= IFCCARTESIANPOINT((5400.,-1336.19715,267.30196));
#1056= IFCPOLYLOOP((#1054,#1049,#1050,#1055));
#1057= IFCFACEOUTERBOUND(#1056,.T.);
#1058= IFCFACE((#1057));
#1059= IFCCARTESIANPOINT((0.,-1292.7051,285.31695));
#1060= IFCCARTESIANPOINT((5400.,-1292.7051,285.31695));
#1061= IFCPOLYLOOP((#1059,#1054,#1055,#1060));
#1062= IFCFACEOUTERBOUND(#1061,.T.);
#1063= IFCFACE((#1062));
#1064= IFCCARTESIANPOINT((0.,-1246.93034,296.3065));
#1065= IFCPOLYLOOP((#874,#881,#886,#891,#896,#901,#906,#911,#916,#921,#926,#931,#936,#941,#946,#951,#956,#961,#966,#971,#976,#981,#986,#991,#996,#1001,#1006,#1011,#1016,#810,#1024,#1029,#1034,#1039,#1044,#1049,#1054,#1059,#1064,#875));
#1066= IFCFACEOUTERBOUND(#1065,.T.);
#1067= IFCFACE((#1066));
#1068= IFCCARTESIANPOINT((5400.,-1246.93034,296.3065));
#1069= IFCPOLYLOOP((#875,#1064,#1068,#876));
#1070= IFCFACEOUTERBOUND(#1069,.T.);
#1071= IFCFACE((#1070));
#1072= IFCPOLYLOOP((#1060,#1055,#1050,#1045,#1040,#1035,#1030,#1025,#811,#1017,#1012,#1007,#1002,#997,#992,#987,#982,#977,#972,#967,#962,#957,#952,#947,#942,#937,#932,#927,#922,#917,#912,#907,#902,#897,#892,#887,#882,#877,#876,#1068));
#1073= IFCFACEOUTERBOUND(#1072,.T.);
#1074= IFCFACE((#1073));
#1075= IFCPOLYLOOP((#1064,#1059,#1060,#1068));
#1076= IFCFACEOUTERBOUND(#1075,.T.);
#1077= IFCFACE((#1076));
#1078= IFCCARTESIANPOINT((0.,-553.06966,296.3065));
#1079= IFCCARTESIANPOINT((0.,-507.2949,285.31695));
#1080= IFCCARTESIANPOINT((0.,-463.80285,267.30196));
#1081= IFCCARTESIANPOINT((0.,-423.66442,242.7051));
#1082= IFCCARTESIANPOINT((0.,-387.86797,212.13203));
#1083= IFCCARTESIANPOINT((0.,-357.2949,176.33558));
#1084= IFCCARTESIANPOINT((0.,-332.69804,136.19715));
#1085= IFCCARTESIANPOINT((0.,-314.68305,92.7051));
#1086= IFCCARTESIANPOINT((0.,-303.6935,46.93034));
#1087= IFCCARTESIANPOINT((0.,-300.,0.));
#1088= IFCCARTESIANPOINT((0.,-303.6935,-46.93034));
#1089= IFCCARTESIANPOINT((0.,-314.68305,-92.7051));
#1090= IFCCARTESIANPOINT((0.,-332.69804,-136.19715));
#1091= IFCCARTESIANPOINT((0.,-357.2949,-176.33558));
#1092= IFCCARTESIANPOINT((0.,-387.86797,-212.13203));
#1093= IFCCARTESIANPOINT((0.,-423.66442,-242.7051));
#1094= IFCCARTESIANPOINT((0.,-463.80285,-267.30196));
#1095= IFCCARTESIANPOINT((0.,-507.2949,-285.31696));
#1096= IFCCARTESIANPOINT((0.,-553.06966,-296.3065));
#1097= IFCCARTESIANPOINT((0.,-600.,-300.));
#1098= IFCCARTESIANPOINT((0.,-646.93034,-296.3065));
#1099= IFCCARTESIANPOINT((0.,-692.7051,-285.31696));
#1100= IFCCARTESIANPOINT((0.,-736.19715,-267.30196));
#1101= IFCCARTESIANPOINT((0.,-776.33558,-242.7051));
#1102= IFCCARTESIANPOINT((0.,-812.13203,-212.13203));
#1103= IFCCARTESIANPOINT((0.,-842.7051,-176.33558));
#1104= IFCCARTESIANPOINT((0.,-867.30196,-136.19715));
#1105= IFCCARTESIANPOINT((0.,-885.31695,-92.7051));
#1106= IFCCARTESIANPOINT((0.,-896.3065,-46.93034));
#1107= IFCCARTESIANPOINT((0.,-896.3065,46.93034));
#1108= IFCCARTESIANPOINT((0.,-885.31695,92.7051));
#1109= IFCCARTESIANPOINT((0.,-867.30196,136.19715));
#1110= IFCCARTESIANPOINT((0.,-842.7051,176.33558));
#1111= IFCCARTESIANPOINT((0.,-812.13203,212.13203));
#1112= IFCCARTESIANPOINT((0.,-776.33558,242.7051));
#1113= IFCCARTESIANPOINT((0.,-736.19715,267.30196));
#1114= IFCCARTESIANPOINT((0.,-692.7051,285.31695));
#1115= IFCCARTESIANPOINT((0.,-646.93034,296.3065));
#1116= IFCCARTESIANPOINT((0.,-600.,300.));
#1117= IFCPOLYLOOP((#1078,#1079,#1080,#1081,#1082,#1083,#1084,#1085,#1086,#1087,#1088,#1089,#1090,#1091,#1092,#1093,#1094,#1095,#1096,#1097,#1098,#1099,#1100,#1101,#1102,#1103,#1104,#1105,#1106,#921,#1107,#1108,#1109,#1110,#1111,#1112,#1113,#1114,#1115,#1116));
#1118= IFCFACEOUTERBOUND(#1117,.T.);
#1119= IFCFACE((#1118));
#1120= IFCCARTESIANPOINT((5400.,-553.06966,296.3065));
#1121= IFCCARTESIANPOINT((5400.,-507.2949,285.31695));
#1122= IFCPOLYLOOP((#1079,#1078,#1120,#1121));
#1123= IFCFACEOUTERBOUND(#1122,.T.);
#1124= IFCFACE((#1123));
#1125= IFCCARTESIANPOINT((5400.,-463.80285,267.30196));
#1126= IFCPOLYLOOP((#1080,#1079,#1121,#1125));
#1127= IFCFACEOUTERBOUND(#1126,.T.);
#1128= IFCFACE((#1127));
#1129= IFCCARTESIANPOINT((5400.,-423.66442,242.7051));
#1130= IFCPOLYLOOP((#1081,#1080,#1125,#1129));
#1131= IFCFACEOUTERBOUND(#1130,.T.);
#1132= IFCFACE((#1131));
#1133= IFCCARTESIANPOINT((5400.,-387.86797,212.13203));
#1134= IFCPOLYLOOP((#1082,#1081,#1129,#1133));
#1135= IFCFACEOUTERBOUND(#1134,.T.);
#1136= IFCFACE((#1135));
#1137= IFCCARTESIANPOINT((5400.,-357.2949,176.33558));
#1138= IFCPOLYLOOP((#1083,#1082,#1133,#1137));
#1139= IFCFACEOUTERBOUND(#1138,.T.);
#1140= IFCFACE((#1139));
#1141= IFCCARTESIANPOINT((5400.,-332.69804,136.19715));
#1142= IFCPOLYLOOP((#1084,#1083,#1137,#1141));
#1143= IFCFACEOUTERBOUND(#1142,.T.);
#1144= IFCFACE((#1143));
#1145= IFCCARTESIANPOINT((5400.,-314.68305,92.7051));
#1146= IFCPOLYLOOP((#1085,#1084,#1141,#1145));
#1147= IFCFACEOUTERBOUND(#1146,.T.);
#1148= IFCFACE((#1147));
#1149= IFCCARTESIANPOINT((5400.,-303.6935,46.93034));
#1150= IFCPOLYLOOP((#1086,#1085,#1145,#1149));
#1151= IFCFACEOUTERBOUND(#1150,.T.);
#1152= IFCFACE((#1151));
#1153= IFCCARTESIANPOINT((5400.,-300.,0.));
#1154= IFCPOLYLOOP((#1087,#1086,#1149,#1153));
#1155= IFCFACEOUTERBOUND(#1154,.T.);
#1156= IFCFACE((#1155));
#1157= IFCCARTESIANPOINT((5400.,-303.6935,-46.93034));
#1158= IFCPOLYLOOP((#1088,#1087,#1153,#1157));
#1159= IFCFACEOUTERBOUND(#1158,.T.);
#1160= IFCFACE((#1159));
#1161= IFCCARTESIANPOINT((5400.,-314.68305,-92.7051));
#1162= IFCPOLYLOOP((#1089,#1088,#1157,#1161));
#1163= IFCFACEOUTERBOUND(#1162,.T.);
#1164= IFCFACE((#1163));
#1165= IFCCARTESIANPOINT((5400.,-332.69804,-136.19715));
#1166= IFCPOLYLOOP((#1090,#1089,#1161,#1165));
#1167= IFCFACEOUTERBOUND(#1166,.T.);
#1168= IFCFACE((#1167));
#1169= IFCCARTESIANPOINT((5400.,-357.2949,-176.33558));
#1170= IFCPOLYLOOP((#1091,#1090,#1165,#1169));
#1171= IFCFACEOUTERBOUND(#1170,.T.);
#1172= IFCFACE((#1171));
#1173= IFCCARTESIANPOINT((5400.,-387.86797,-212.13203));
#1174= IFCPOLYLOOP((#1092,#1091,#1169,#1173));
#1175= IFCFACEOUTERBOUND(#1174,.T.);
#1176= IFCFACE((#1175));
#1177= IFCCARTESIANPOINT((5400.,-423.66442,-242.7051));
#1178= IFCPOLYLOOP((#1093,#1092,#1173,#1177));
#1179= IFCFACEOUTERBOUND(#1178,.T.);
#1180= IFCFACE((#1179));
#1181= IFCCARTESIANPOINT((5400.,-463.80285,-267.30196));
#1182= IFCPOLYLOOP((#1094,#1093,#1177,#1181));
#1183= IFCFACEOUTERBOUND(#1182,.T.);
#1184= IFCFACE((#1183));
#1185= IFCCARTESIANPOINT((5400.,-507.2949,-285.31696));
#1186= IFCPOLYLOOP((#1095,#1094,#1181,#1185));
#1187= IFCFACEOUTERBOUND(#1186,.T.);
#1188= IFCFACE((#1187));
#1189= IFCCARTESIANPOINT((5400.,-553.06966,-296.3065));
#1190= IFCPOLYLOOP((#1096,#1095,#1185,#1189));
#1191= IFCFACEOUTERBOUND(#1190,.T.);
#1192= IFCFACE((#1191));
#1193= IFCCARTESIANPOINT((5400.,-600.,-300.));
#1194= IFCPOLYLOOP((#1097,#1096,#1189,#1193));
#1195= IFCFACEOUTERBOUND(#1194,.T.);
#1196= IFCFACE((#1195));
#1197= IFCCARTESIANPOINT((5400.,-646.93034,-296.3065));
#1198= IFCPOLYLOOP((#1098,#1097,#1193,#1197));
#1199= IFCFACEOUTERBOUND(#1198,.T.);
#1200= IFCFACE((#1199));
#1201= IFCCARTESIANPOINT((5400.,-692.7051,-285.31696));
#1202= IFCPOLYLOOP((#1099,#1098,#1197,#1201));
#1203= IFCFACEOUTERBOUND(#1202,.T.);
#1204= IFCFACE((#1203));
#1205= IFCCARTESIANPOINT((5400.,-736.19715,-267.30196));
#1206= IFCPOLYLOOP((#1100,#1099,#1201,#1205));
#1207= IFCFACEOUTERBOUND(#1206,.T.);
#1208= IFCFACE((#1207));
#1209= IFCCARTESIANPOINT((5400.,-776.33558,-242.7051));
#1210= IFCPOLYLOOP((#1101,#1100,#1205,#1209));
#1211= IFCFACEOUTERBOUND(#1210,.T.);
#1212= IFCFACE((#1211));
#1213= IFCCARTESIANPOINT((5400.,-812.13203,-212.13203));
#1214= IFCPOLYLOOP((#1102,#1101,#1209,#1213));
#1215= IFCFACEOUTERBOUND(#1214,.T.);
#1216= IFCFACE((#1215));
#1217= IFCCARTESIANPOINT((5400.,-842.7051,-176.33558));
#1218= IFCPOLYLOOP((#1103,#1102,#1213,#1217));
#1219= IFCFACEOUTERBOUND(#1218,.T.);
#1220= IFCFACE((#1219));
#1221= IFCCARTESIANPOINT((5400.,-867.30196,-136.19715));
#1222= IFCPOLYLOOP((#1104,#1103,#1217,#1221));
#1223= IFCFACEOUTERBOUND(#1222,.T.);
#1224= IFCFACE((#1223));
#1225= IFCCARTESIANPOINT((5400.,-885.31695,-92.7051));
#1226= IFCPOLYLOOP((#1105,#1104,#1221,#1225));
#1227= IFCFACEOUTERBOUND(#1226,.T.);
#1228= IFCFACE((#1227));
#1229= IFCCARTESIANPOINT((5400.,-896.3065,-46.93034));
#1230= IFCPOLYLOOP((#1106,#1105,#1225,#1229));
#1231= IFCFACEOUTERBOUND(#1230,.T.);
#1232= IFCFACE((#1231));
#1233= IFCPOLYLOOP((#921,#1106,#1229,#922));
#1234= IFCFACEOUTERBOUND(#1233,.T.);
#1235= IFCFACE((#1234));
#1236= IFCCARTESIANPOINT((5400.,-896.3065,46.93034));
#1237= IFCPOLYLOOP((#1107,#921,#922,#1236));
#1238= IFCFACEOUTERBOUND(#1237,.T.);
#1239= IFCFACE((#1238));
#1240= IFCCARTESIANPOINT((5400.,-885.31695,92.7051));
#1241= IFCPOLYLOOP((#1108,#1107,#1236,#1240));
#1242= IFCFACEOUTERBOUND(#1241,.T.);
#1243= IFCFACE((#1242));
#1244= IFCCARTESIANPOINT((5400.,-867.30196,136.19715));
#1245= IFCPOLYLOOP((#1109,#1108,#1240,#1244));
#1246= IFCFACEOUTERBOUND(#1245,.T.);
#1247= IFCFACE((#1246));
#1248= IFCCARTESIANPOINT((5400.,-842.7051,176.33558));
#1249= IFCPOLYLOOP((#1110,#1109,#1244,#1248));
#1250= IFCFACEOUTERBOUND(#1249,.T.);
#1251= IFCFACE((#1250));
#1252= IFCCARTESIANPOINT((5400.,-812.13203,212.13203));
#1253= IFCPOLYLOOP((#1111,#1110,#1248,#1252));
#1254= IFCFACEOUTERBOUND(#1253,.T.);
#1255= IFCFACE((#1254));
#1256= IFCCARTESIANPOINT((5400.,-776.33558,242.7051));
#1257= IFCPOLYLOOP((#1112,#1111,#1252,#1256));
#1258= IFCFACEOUTERBOUND(#1257,.T.);
#1259= IFCFACE((#1258));
#1260= IFCCARTESIANPOINT((5400.,-736.19715,267.30196));
#1261= IFCPOLYLOOP((#1113,#1112,#1256,#1260));
#1262= IFCFACEOUTERBOUND(#1261,.T.);
#1263= IFCFACE((#1262));
#1264= IFCCARTESIANPOINT((5400.,-692.7051,285.31695));
#1265= IFCPOLYLOOP((#1114,#1113,#1260,#1264));
#1266= IFCFACEOUTERBOUND(#1265,.T.);
#1267= IFCFACE((#1266));
#1268= IFCCARTESIANPOINT((5400.,-646.93034,296.3065));
#1269= IFCPOLYLOOP((#1115,#1114,#1264,#1268));
#1270= IFCFACEOUTERBOUND(#1269,.T.);
#1271= IFCFACE((#1270));
#1272= IFCCARTESIANPOINT((5400.,-600.,300.));
#1273= IFCPOLYLOOP((#1116,#1115,#1268,#1272));
#1274= IFCFACEOUTERBOUND(#1273,.T.);
#1275= IFCFACE((#1274));
#1276= IFCPOLYLOOP((#1264,#1260,#1256,#1252,#1248,#1244,#1240,#1236,#922,#1229,#1225,#1221,#1217,#1213,#1209,#1205,#1201,#1197,#1193,#1189,#1185,#1181,#1177,#1173,#1169,#1165,#1161,#1157,#1153,#1149,#1145,#1141,#1137,#1133,#1129,#1125,#1121,#1120,#1272,#1268));
#1277= IFCFACEOUTERBOUND(#1276,.T.);
#1278= IFCFACE((#1277));
#1279= IFCPOLYLOOP((#1078,#1116,#1272,#1120));
#1280= IFCFACEOUTERBOUND(#1279,.T.);
#1281= IFCFACE((#1280));
#1282= IFCCARTESIANPOINT((0.,46.93034,296.3065));
#1283= IFCCARTESIANPOINT((0.,92.7051,285.31695));
#1284= IFCCARTESIANPOINT((0.,136.19715,267.30196));
#1285= IFCCARTESIANPOINT((0.,176.33558,242.7051));
#1286= IFCCARTESIANPOINT((0.,212.13203,212.13203));
#1287= IFCCARTESIANPOINT((0.,242.7051,176.33558));
#1288= IFCCARTESIANPOINT((0.,267.30196,136.19715));
#1289= IFCCARTESIANPOINT((0.,285.31695,92.7051));
#1290= IFCCARTESIANPOINT((0.,296.3065,46.93034));
#1291= IFCCARTESIANPOINT((0.,300.,0.));
#1292= IFCCARTESIANPOINT((0.,296.3065,-46.93034));
#1293= IFCCARTESIANPOINT((0.,285.31695,-92.7051));
#1294= IFCCARTESIANPOINT((0.,267.30196,-136.19715));
#1295= IFCCARTESIANPOINT((0.,242.7051,-176.33558));
#1296= IFCCARTESIANPOINT((0.,212.13203,-212.13203));
#1297= IFCCARTESIANPOINT((0.,176.33558,-242.7051));
#1298= IFCCARTESIANPOINT((0.,136.19715,-267.30196));
#1299= IFCCARTESIANPOINT((0.,92.7051,-285.31695));
#1300= IFCCARTESIANPOINT((0.,46.93034,-296.3065));
#1301= IFCCARTESIANPOINT((0.,0.,-300.));
#1302= IFCCARTESIANPOINT((0.,-46.93034,-296.3065));
#1303= IFCCARTESIANPOINT((0.,-92.7051,-285.31695));
#1304= IFCCARTESIANPOINT((0.,-136.19715,-267.30196));
#1305= IFCCARTESIANPOINT((0.,-176.33558,-242.7051));
#1306= IFCCARTESIANPOINT((0.,-212.13203,-212.13203));
#1307= IFCCARTESIANPOINT((0.,-242.7051,-176.33558));
#1308= IFCCARTESIANPOINT((0.,-267.30196,-136.19715));
#1309= IFCCARTESIANPOINT((0.,-285.31695,-92.7051));
#1310= IFCCARTESIANPOINT((0.,-296.3065,-46.93034));
#1311= IFCCARTESIANPOINT((0.,-296.3065,46.93034));
#1312= IFCCARTESIANPOINT((0.,-285.31695,92.7051));
#1313= IFCCARTESIANPOINT((0.,-267.30196,136.19715));
#1314= IFCCARTESIANPOINT((0.,-242.7051,176.33558));
#1315= IFCCARTESIANPOINT((0.,-212.13203,212.13203));
#1316= IFCCARTESIANPOINT((0.,-176.33558,242.7051));
#1317= IFCCARTESIANPOINT((0.,-136.19715,267.30196));
#1318= IFCCARTESIANPOINT((0.,-92.7051,285.31695));
#1319= IFCCARTESIANPOINT((0.,-46.93034,296.3065));
#1320= IFCCARTESIANPOINT((0.,0.,300.));
#1321= IFCPOLYLOOP((#1282,#1283,#1284,#1285,#1286,#1287,#1288,#1289,#1290,#1291,#1292,#1293,#1294,#1295,#1296,#1297,#1298,#1299,#1300,#1301,#1302,#1303,#1304,#1305,#1306,#1307,#1308,#1309,#1310,#1087,#1311,#1312,#1313,#1314,#1315,#1316,#1317,#1318,#1319,#1320));
#1322= IFCFACEOUTERBOUND(#1321,.T.);
#1323= IFCFACE((#1322));
#1324= IFCCARTESIANPOINT((5400.,46.93034,296.3065));
#1325= IFCCARTESIANPOINT((5400.,92.7051,285.31695));
#1326= IFCPOLYLOOP((#1283,#1282,#1324,#1325));
#1327= IFCFACEOUTERBOUND(#1326,.T.);
#1328= IFCFACE((#1327));
#1329= IFCCARTESIANPOINT((5400.,136.19715,267.30196));
#1330= IFCPOLYLOOP((#1284,#1283,#1325,#1329));
#1331= IFCFACEOUTERBOUND(#1330,.T.);
#1332= IFCFACE((#1331));
#1333= IFCCARTESIANPOINT((5400.,176.33558,242.7051));
#1334= IFCPOLYLOOP((#1285,#1284,#1329,#1333));
#1335= IFCFACEOUTERBOUND(#1334,.T.);
#1336= IFCFACE((#1335));
#1337= IFCCARTESIANPOINT((5400.,212.13203,212.13203));
#1338= IFCPOLYLOOP((#1286,#1285,#1333,#1337));
#1339= IFCFACEOUTERBOUND(#1338,.T.);
#1340= IFCFACE((#1339));
#1341= IFCCARTESIANPOINT((5400.,242.7051,176.33558));
#1342= IFCPOLYLOOP((#1287,#1286,#1337,#1341));
#1343= IFCFACEOUTERBOUND(#1342,.T.);
#1344= IFCFACE((#1343));
#1345= IFCCARTESIANPOINT((5400.,267.30196,136.19715));
#1346= IFCPOLYLOOP((#1288,#1287,#1341,#1345));
#1347= IFCFACEOUTERBOUND(#1346,.T.);
#1348= IFCFACE((#1347));
#1349= IFCCARTESIANPOINT((5400.,285.31695,92.7051));
#1350= IFCPOLYLOOP((#1289,#1288,#1345,#1349));
#1351= IFCFACEOUTERBOUND(#1350,.T.);
#1352= IFCFACE((#1351));
#1353= IFCCARTESIANPOINT((5400.,296.3065,46.93034));
#1354= IFCPOLYLOOP((#1290,#1289,#1349,#1353));
#1355= IFCFACEOUTERBOUND(#1354,.T.);
#1356= IFCFACE((#1355));
#1357= IFCCARTESIANPOINT((5400.,300.,0.));
#1358= IFCPOLYLOOP((#1291,#1290,#1353,#1357));
#1359= IFCFACEOUTERBOUND(#1358,.T.);
#1360= IFCFACE((#1359));
#1361= IFCCARTESIANPOINT((5400.,296.3065,-46.93034));
#1362= IFCPOLYLOOP((#1292,#1291,#1357,#1361));
#1363= IFCFACEOUTERBOUND(#1362,.T.);
#1364= IFCFACE((#1363));
#1365= IFCCARTESIANPOINT((5400.,285.31695,-92.7051));
#1366= IFCPOLYLOOP((#1293,#1292,#1361,#1365));
#1367= IFCFACEOUTERBOUND(#1366,.T.);
#1368= IFCFACE((#1367));
#1369= IFCCARTESIANPOINT((5400.,267.30196,-136.19715));
#1370= IFCPOLYLOOP((#1294,#1293,#1365,#1369));
#1371= IFCFACEOUTERBOUND(#1370,.T.);
#1372= IFCFACE((#1371));
#1373= IFCCARTESIANPOINT((5400.,242.7051,-176.33558));
#1374= IFCPOLYLOOP((#1295,#1294,#1369,#1373));
#1375= IFCFACEOUTERBOUND(#1374,.T.);
#1376= IFCFACE((#1375));
#1377= IFCCARTESIANPOINT((5400.,212.13203,-212.13203));
#1378= IFCPOLYLOOP((#1296,#1295,#1373,#1377));
#1379= IFCFACEOUTERBOUND(#1378,.T.);
#1380= IFCFACE((#1379));
#1381= IFCCARTESIANPOINT((5400.,176.33558,-242.7051));
#1382= IFCPOLYLOOP((#1297,#1296,#1377,#1381));
#1383= IFCFACEOUTERBOUND(#1382,.T.);
#1384= IFCFACE((#1383));
#1385= IFCCARTESIANPOINT((5400.,136.19715,-267.30196));
#1386= IFCPOLYLOOP((#1298,#1297,#1381,#1385));
#1387= IFCFACEOUTERBOUND(#1386,.T.);
#1388= IFCFACE((#1387));
#1389= IFCCARTESIANPOINT((5400.,92.7051,-285.31695));
#1390= IFCPOLYLOOP((#1299,#1298,#1385,#1389));
#1391= IFCFACEOUTERBOUND(#1390,.T.);
#1392= IFCFACE((#1391));
#1393= IFCCARTESIANPOINT((5400.,46.93034,-296.3065));
#1394= IFCPOLYLOOP((#1300,#1299,#1389,#1393));
#1395= IFCFACEOUTERBOUND(#1394,.T.);
#1396= IFCFACE((#1395));
#1397= IFCCARTESIANPOINT((5400.,0.,-300.));
#1398= IFCPOLYLOOP((#1301,#1300,#1393,#1397));
#1399= IFCFACEOUTERBOUND(#1398,.T.);
#1400= IFCFACE((#1399));
#1401= IFCCARTESIANPOINT((5400.,-46.93034,-296.3065));
#1402= IFCPOLYLOOP((#1302,#1301,#1397,#1401));
#1403= IFCFACEOUTERBOUND(#1402,.T.);
#1404= IFCFACE((#1403));
#1405= IFCCARTESIANPOINT((5400.,-92.7051,-285.31695));
#1406= IFCPOLYLOOP((#1303,#1302,#1401,#1405));
#1407= IFCFACEOUTERBOUND(#1406,.T.);
#1408= IFCFACE((#1407));
#1409= IFCCARTESIANPOINT((5400.,-136.19715,-267.30196));
#1410= IFCPOLYLOOP((#1304,#1303,#1405,#1409));
#1411= IFCFACEOUTERBOUND(#1410,.T.);
#1412= IFCFACE((#1411));
#1413= IFCCARTESIANPOINT((5400.,-176.33558,-242.7051));
#1414= IFCPOLYLOOP((#1305,#1304,#1409,#1413));
#1415= IFCFACEOUTERBOUND(#1414,.T.);
#1416= IFCFACE((#1415));
#1417= IFCCARTESIANPOINT((5400.,-212.13203,-212.13203));
#1418= IFCPOLYLOOP((#1306,#1305,#1413,#1417));
#1419= IFCFACEOUTERBOUND(#1418,.T.);
#1420= IFCFACE((#1419));
#1421= IFCCARTESIANPOINT((5400.,-242.7051,-176.33558));
#1422= IFCPOLYLOOP((#1307,#1306,#1417,#1421));
#1423= IFCFACEOUTERBOUND(#1422,.T.);
#1424= IFCFACE((#1423));
#1425= IFCCARTESIANPOINT((5400.,-267.30196,-136.19715));
#1426= IFCPOLYLOOP((#1308,#1307,#1421,#1425));
#1427= IFCFACEOUTERBOUND(#1426,.T.);
#1428= IFCFACE((#1427));
#1429= IFCCARTESIANPOINT((5400.,-285.31695,-92.7051));
#1430= IFCPOLYLOOP((#1309,#1308,#1425,#1429));
#1431= IFCFACEOUTERBOUND(#1430,.T.);
#1432= IFCFACE((#1431));
#1433= IFCCARTESIANPOINT((5400.,-296.3065,-46.93034));
#1434= IFCPOLYLOOP((#1310,#1309,#1429,#1433));
#1435= IFCFACEOUTERBOUND(#1434,.T.);
#1436= IFCFACE((#1435));
#1437= IFCPOLYLOOP((#1087,#1310,#1433,#1153));
#1438= IFCFACEOUTERBOUND(#1437,.T.);
#1439= IFCFACE((#1438));
#1440= IFCCARTESIANPOINT((5400.,-296.3065,46.93034));
#1441= IFCPOLYLOOP((#1311,#1087,#1153,#1440));
#1442= IFCFACEOUTERBOUND(#1441,.T.);
#1443= IFCFACE((#1442));
#1444= IFCCARTESIANPOINT((5400.,-285.31695,92.7051));
#1445= IFCPOLYLOOP((#1312,#1311,#1440,#1444));
#1446= IFCFACEOUTERBOUND(#1445,.T.);
#1447= IFCFACE((#1446));
#1448= IFCCARTESIANPOINT((5400.,-267.30196,136.19715));
#1449= IFCPOLYLOOP((#1313,#1312,#1444,#1448));
#1450= IFCFACEOUTERBOUND(#1449,.T.);
#1451= IFCFACE((#1450));
#1452= IFCCARTESIANPOINT((5400.,-242.7051,176.33558));
#1453= IFCPOLYLOOP((#1314,#1313,#1448,#1452));
#1454= IFCFACEOUTERBOUND(#1453,.T.);
#1455= IFCFACE((#1454));
#1456= IFCCARTESIANPOINT((5400.,-212.13203,212.13203));
#1457= IFCPOLYLOOP((#1315,#1314,#1452,#1456));
#1458= IFCFACEOUTERBOUND(#1457,.T.);
#1459= IFCFACE((#1458));
#1460= IFCCARTESIANPOINT((5400.,-176.33558,242.7051));
#1461= IFCPOLYLOOP((#1316,#1315,#1456,#1460));
#1462= IFCFACEOUTERBOUND(#1461,.T.);
#1463= IFCFACE((#1462));
#1464= IFCCARTESIANPOINT((5400.,-136.19715,267.30196));
#1465= IFCPOLYLOOP((#1317,#1316,#1460,#1464));
#1466= IFCFACEOUTERBOUND(#1465,.T.);
#1467= IFCFACE((#1466));
#1468= IFCCARTESIANPOINT((5400.,-92.7051,285.31695));
#1469= IFCPOLYLOOP((#1318,#1317,#1464,#1468));
#1470= IFCFACEOUTERBOUND(#1469,.T.);
#1471= IFCFACE((#1470));
#1472= IFCCARTESIANPOINT((5400.,-46.93034,296.3065));
#1473= IFCPOLYLOOP((#1319,#1318,#1468,#1472));
#1474= IFCFACEOUTERBOUND(#1473,.T.);
#1475= IFCFACE((#1474));
#1476= IFCCARTESIANPOINT((5400.,0.,300.));
#1477= IFCPOLYLOOP((#1320,#1319,#1472,#1476));
#1478= IFCFACEOUTERBOUND(#1477,.T.);
#1479= IFCFACE((#1478));
#1480= IFCPOLYLOOP((#1468,#1464,#1460,#1456,#1452,#1448,#1444,#1440,#1153,#1433,#1429,#1425,#1421,#1417,#1413,#1409,#1405,#1401,#1397,#1393,#1389,#1385,#1381,#1377,#1373,#1369,#1365,#1361,#1357,#1353,#1349,#1345,#1341,#1337,#1333,#1329,#1325,#1324,#1476,#1472));
#1481= IFCFACEOUTERBOUND(#1480,.T.);
#1482= IFCFACE((#1481));
#1483= IFCPOLYLOOP((#1282,#1320,#1476,#1324));
#1484= IFCFACEOUTERBOUND(#1483,.T.);
#1485= IFCFACE((#1484));
#1486= IFCCLOSEDSHELL((#62,#67,#72,#77,#82,#87,#92,#97,#102,#107,#112,#117,#122,#127,#132,#137,#142,#147,#152,#157,#162,#167,#172,#177,#182,#187,#192,#197,#202,#207,#212,#217,#222,#227,#232,#237,#242,#247,#251,#255,#258,#261,#268,#308,#313,#317,#321,#325,#329,#333,#337,#341,#345,#349,#353,#357,#361,#365,#369,#373,#377,#381,#385,#389,#393,#397,#401,#405,#409,#413,#417,#420,#424,#428,#432,#436,#440,#444,#448,#452,#456,#459,#462,#465,#507,#512,#516,#520,#524,#528,#532,#536,#540,#544,#548,#552,#556,#560,#564,#568,#572,#576,#580,#584,#588,#592,#596,#600,#604,#608,#612,#616,#620,#623,#627,#631,#635,#639,#643,#647,#651,#655,#659,#663,#666,#669,#676,#681,#686,#691,#696,#701,#706,#711,#714,#719,#724,#729,#734,#739,#744,#749,#754,#759,#764,#769,#774,#779,#784,#789,#794,#799,#804,#809,#814,#819,#824,#829,#834,#839,#844,#849,#854,#859,#864,#867,#870,#873,#880,#885,#890,#895,#900,#905,#910,#915,#920,#925,#930,#935,#940,#945,#950,#955,#960,#965,#970,#975,#980,#985,#990,#995,#1000,#1005,#1010,#1015,#1020,#1023,#1028,#1033,#1038,#1043,#1048,#1053,#1058,#1063,#1067,#1071,#1074,#1077,#1119,#1124,#1128,#1132,#1136,#1140,#1144,#1148,#1152,#1156,#1160,#1164,#1168,#1172,#1176,#1180,#1184,#1188,#1192,#1196,#1200,#1204,#1208,#1212,#1216,#1220,#1224,#1228,#1232,#1235,#1239,#1243,#1247,#1251,#1255,#1259,#1263,#1267,#1271,#1275,#1278,#1281,#1323,#1328,#1332,#1336,#1340,#1344,#1348,#1352,#1356,#1360,#1364,#1368,#1372,#1376,#1380,#1384,#1388,#1392,#1396,#1400,#1404,#1408,#1412,#1416,#1420,#1424,#1428,#1432,#1436,#1439,#1443,#1447,#1451,#1455,#1459,#1463,#1467,#1471,#1475,#1479,#1482,#1485));
#1487= IFCCOLOURRGB($,0.709803921568627,0.403921568627451,0.2);
#1488= IFCSURFACESTYLERENDERING(#1487,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#1489= IFCSURFACESTYLE('Beton',.POSITIVE.,(#1488));
#1490= IFCFACETEDBREP(#1486);
#1491= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#1492= IFCSHAPEREPRESENTATION(#1491,'Body','Brep',(#1490));
#1493= IFCCARTESIANPOINT((2700.,-1800.,0.));
#1494= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('CoG','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#1495= IFCSHAPEREPRESENTATION(#1494,'CoG','Point',(#1493));
#1496= IFCPRODUCTDEFINITIONSHAPE($,$,(#1492,#1495));
#1497= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1766059200);
#1498= IFCPILE('0plqtd_QfB_8PuGML$8h3Q',#1497,'Betonpfahl','D600',$,#55,#1496,'Beton',.BORED.,.PRECAST_CONCRETE.);
#1499= IFCMATERIAL('Beton',$,'CONCRETE');
#1500= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#1501= IFCPROPERTYSET('3WOqIQSRP1cROYFrmt9rDi',#5,'Pset_PileCommon','Properties common to the definition of all occurrences of IfcPile.',(#1500));
#1502= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(5400.),$);
#1503= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(53.38357),$);
#1504= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(75.12024),$);
#1505= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(10.6438),$);
#1506= IFCPROPERTYSET('1QUV64Q8vDrf8$P$_6FSTt',#5,'Qto_PileBaseQuantities','Base quantities that are common to the definition of all occurrences of piles.',(#1502,#1503,#1504,#1505));
#1507= IFCPROPERTYSINGLEVALUE('CastingMethod',$,IFCLABEL('Ortbeton'),$);
#1508= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL(''),$);
#1509= IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL(''),$);
#1510= IFCPROPERTYSINGLEVALUE('ExposureClass',$,IFCLABEL(''),$);
#1511= IFCPROPERTYSINGLEVALUE('ReinforcementVolumeRatio',$,IFCMASSDENSITYMEASURE(100.),$);
#1512= IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,$,$);
#1513= IFCPROPERTYSET('0dh$FI1HLClfd8p32W1bVV',#5,'Pset_ConcreteElementGeneral','General properties common to different types of concrete elements, including reinforced concrete elements. The property set can be used by a number of subtypes of IfcBuildingElement, indicated that such element is designed or constructed using a concrete construction method.',(#1507,#1508,#1509,#1510,#1511,#1512));
#1514= IFCPROPERTYSINGLEVALUE('PROFILE.DIAMETER',$,IFCLENGTHMEASURE(600.),$);
#1515= IFCPROPERTYSINGLEVALUE('AREA_PZ',$,IFCAREAMEASURE(17.79452),$);
#1516= IFCPROPERTYSINGLEVALUE('AREA_PROJECTION_XY_NET',$,IFCAREAMEASURE(22.68),$);
#1517= IFCPROPERTYSET('0$e4fDUUfE0vN00rt6LNKw',#5,'zus Mengen PILE',$,(#1514,#1515,#1516));
#1518= IFCRELAGGREGATES('0NSTqq9Cj4eOEKP3xK$mvF',#5,$,$,#48,(#1498));
#1519= IFCRELAGGREGATES('2DDzHhDJD6ovV$tlDhDBAq',#5,$,$,#41,(#48));
#1520= IFCRELASSOCIATESMATERIAL('1v8rcz6SDDdfHdJH6e3pGb',#5,$,$,(#1498),#1499);
#1521= IFCRELDEFINESBYPROPERTIES('1PUuAQJ3T9KPF$z8jy$GXu',#5,$,$,(#34,#38),#36);
#1522= IFCRELDEFINESBYPROPERTIES('3bLtqDEOT9PwnnKONs$K3Y',#5,$,$,(#48),#50);
#1523= IFCRELDEFINESBYPROPERTIES('1hZRk2HWT7fvxMEJPe3RPL',#5,$,$,(#48,#1498),#52);
#1524= IFCRELDEFINESBYPROPERTIES('2ulysWXkf8lO7UFsitcsVc',#5,$,$,(#48),#54);
#1525= IFCRELDEFINESBYPROPERTIES('3dYWAKkUP7iOndCI59q873',#5,$,$,(#1498),#1501);
#1526= IFCRELDEFINESBYPROPERTIES('1bzxfzLg94Lw0cX2FYMt76',#5,$,$,(#1498),#1506);
#1527= IFCRELDEFINESBYPROPERTIES('2kA6h66f53vR$nHYU_baAP',#5,$,$,(#1498),#1513);
#1528= IFCRELDEFINESBYPROPERTIES('3u2_UObIf5q9UrVbv_2ChD',#5,$,$,(#1498),#1517);
#1529= IFCSTYLEDITEM(#1490,(#1489),$);
#1530= IFCPRESENTATIONLAYERASSIGNMENT('Betonpfahl',$,(#1492),$);
ENDSEC;

END-ISO-10303-21;
