ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Bridge_view]', 'ExchangeRequirement [Structural]', 'Option[Flat wide beams as plates:Off]', 'Option[Location by:Global]', 'Option[Locations from Organizer:Off]', 'Option[Layer:Name]', 'Option[Object coloring:ByObjectClass]', 'Option[Export All:Off]', 'Option[Export Pours:Off]'),'2;1');
FILE_NAME('Bohrpfahlwand-gedreht.ifc','2025-12-23T16:51:49',('wpx619'),('Trimble'),'IFC Export Version Nov  7 2025','Tekla Structures 2025 Service Pack 5.1','IFC4 test model');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1= IFCPERSON('wpx619',$,$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2025 Service Pack 5.1','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1766502000);
#6= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#6);
#8= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#9= IFCCONVERSIONBASEDUNIT(#8,.LENGTHUNIT.,'FOOT',#7);
#10= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#10);
#12= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#13= IFCCONVERSIONBASEDUNIT(#12,.AREAUNIT.,'SQUARE FOOT',#11);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#14);
#16= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#17= IFCCONVERSIONBASEDUNIT(#16,.VOLUMEUNIT.,'CUBIC FOOT',#15);
#18= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#20);
#22= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#23= IFCCONVERSIONBASEDUNIT(#22,.PLANEANGLEUNIT.,'DEGREE',#21);
#24= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#25= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#26= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#27= IFCUNITASSIGNMENT((#6,#10,#14,#18,#19,#20,#24,#25,#26));
#28= IFCCARTESIANPOINT((0.,0.,0.));
#29= IFCDIRECTION((1.,0.,0.));
#30= IFCDIRECTION((0.,0.,1.));
#31= IFCAXIS2PLACEMENT3D(#28,#30,#29);
#32= IFCDIRECTION((0.,1.));
#33= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.2,#31,#32);
#34= IFCPROJECT('3OPznpQEb618FFOI9JWPQ1',#5,'Unknown',$,$,$,$,(#33),#27);
#35= IFCPROPERTYSINGLEVALUE('comment',$,$,$);
#36= IFCPROPERTYSET('05ArtIgIb6LgQ7iJ4oS37r',#5,'Beschrieb',$,(#35));
#37= IFCLOCALPLACEMENT($,#31);
#38= IFCSITE('0qwr6muDn2evvtfg40LP5Q',#5,'Unknown',$,$,#37,$,$,.ELEMENT.,$,$,$,$,$);
#39= IFCRELAGGREGATES('01K5L_nBX4JhSwIF8W3GxJ',#5,$,$,#34,(#38));
#40= IFCLOCALPLACEMENT(#37,#31);
#41= IFCBRIDGE('2tUBy3VtzFbQSXIwhC_cqj',#5,'Unknown',$,$,#40,$,$,.ELEMENT.,$);
#42= IFCRELAGGREGATES('2ujmedRC91WAgR_vosQvWN',#5,$,$,#38,(#41));
#43= IFCCARTESIANPOINT((1200.0005,9517.69174,-6000.00214));
#44= IFCDIRECTION((-0.4330129989,-0.2499994859,0.8660254037));
#45= IFCDIRECTION((-0.7499999206,-0.4330128393,-0.5000000001));
#46= IFCAXIS2PLACEMENT3D(#43,#45,#44);
#47= IFCLOCALPLACEMENT(#40,#46);
#48= IFCCARTESIANPOINT((0.,-3507.2949,285.31695));
#49= IFCCARTESIANPOINT((0.,-3553.06966,296.3065));
#50= IFCCARTESIANPOINT((5400.,-3553.06966,296.3065));
#51= IFCCARTESIANPOINT((5400.,-3507.2949,285.31695));
#52= IFCPOLYLOOP((#48,#49,#50,#51));
#53= IFCFACEOUTERBOUND(#52,.T.);
#54= IFCFACE((#53));
#55= IFCCARTESIANPOINT((0.,-3463.80285,267.30196));
#56= IFCCARTESIANPOINT((5400.,-3463.80285,267.30196));
#57= IFCPOLYLOOP((#55,#48,#51,#56));
#58= IFCFACEOUTERBOUND(#57,.T.);
#59= IFCFACE((#58));
#60= IFCCARTESIANPOINT((0.,-3423.66442,242.7051));
#61= IFCCARTESIANPOINT((5400.,-3423.66442,242.7051));
#62= IFCPOLYLOOP((#60,#55,#56,#61));
#63= IFCFACEOUTERBOUND(#62,.T.);
#64= IFCFACE((#63));
#65= IFCCARTESIANPOINT((0.,-3387.86797,212.13203));
#66= IFCCARTESIANPOINT((5400.,-3387.86797,212.13203));
#67= IFCPOLYLOOP((#65,#60,#61,#66));
#68= IFCFACEOUTERBOUND(#67,.T.);
#69= IFCFACE((#68));
#70= IFCCARTESIANPOINT((0.,-3357.2949,176.33557));
#71= IFCCARTESIANPOINT((5400.,-3357.2949,176.33557));
#72= IFCPOLYLOOP((#70,#65,#66,#71));
#73= IFCFACEOUTERBOUND(#72,.T.);
#74= IFCFACE((#73));
#75= IFCCARTESIANPOINT((0.,-3332.69804,136.19715));
#76= IFCCARTESIANPOINT((5400.,-3332.69804,136.19715));
#77= IFCPOLYLOOP((#75,#70,#71,#76));
#78= IFCFACEOUTERBOUND(#77,.T.);
#79= IFCFACE((#78));
#80= IFCCARTESIANPOINT((0.,-3314.68305,92.7051));
#81= IFCCARTESIANPOINT((5400.,-3314.68305,92.7051));
#82= IFCPOLYLOOP((#80,#75,#76,#81));
#83= IFCFACEOUTERBOUND(#82,.T.);
#84= IFCFACE((#83));
#85= IFCCARTESIANPOINT((0.,-3303.6935,46.93034));
#86= IFCCARTESIANPOINT((5400.,-3303.6935,46.93034));
#87= IFCPOLYLOOP((#85,#80,#81,#86));
#88= IFCFACEOUTERBOUND(#87,.T.);
#89= IFCFACE((#88));
#90= IFCCARTESIANPOINT((0.,-3300.,0.));
#91= IFCCARTESIANPOINT((5400.,-3300.,0.));
#92= IFCPOLYLOOP((#90,#85,#86,#91));
#93= IFCFACEOUTERBOUND(#92,.T.);
#94= IFCFACE((#93));
#95= IFCCARTESIANPOINT((0.,-3303.6935,-46.93034));
#96= IFCCARTESIANPOINT((5400.,-3303.6935,-46.93034));
#97= IFCPOLYLOOP((#95,#90,#91,#96));
#98= IFCFACEOUTERBOUND(#97,.T.);
#99= IFCFACE((#98));
#100= IFCCARTESIANPOINT((0.,-3314.68305,-92.7051));
#101= IFCCARTESIANPOINT((5400.,-3314.68305,-92.7051));
#102= IFCPOLYLOOP((#100,#95,#96,#101));
#103= IFCFACEOUTERBOUND(#102,.T.);
#104= IFCFACE((#103));
#105= IFCCARTESIANPOINT((0.,-3332.69804,-136.19715));
#106= IFCCARTESIANPOINT((5400.,-3332.69804,-136.19715));
#107= IFCPOLYLOOP((#105,#100,#101,#106));
#108= IFCFACEOUTERBOUND(#107,.T.);
#109= IFCFACE((#108));
#110= IFCCARTESIANPOINT((0.,-3357.2949,-176.33558));
#111= IFCCARTESIANPOINT((5400.,-3357.2949,-176.33558));
#112= IFCPOLYLOOP((#110,#105,#106,#111));
#113= IFCFACEOUTERBOUND(#112,.T.);
#114= IFCFACE((#113));
#115= IFCCARTESIANPOINT((0.,-3387.86797,-212.13204));
#116= IFCCARTESIANPOINT((5400.,-3387.86797,-212.13204));
#117= IFCPOLYLOOP((#115,#110,#111,#116));
#118= IFCFACEOUTERBOUND(#117,.T.);
#119= IFCFACE((#118));
#120= IFCCARTESIANPOINT((0.,-3423.66442,-242.7051));
#121= IFCCARTESIANPOINT((5400.,-3423.66442,-242.7051));
#122= IFCPOLYLOOP((#120,#115,#116,#121));
#123= IFCFACEOUTERBOUND(#122,.T.);
#124= IFCFACE((#123));
#125= IFCCARTESIANPOINT((0.,-3463.80285,-267.30196));
#126= IFCCARTESIANPOINT((5400.,-3463.80285,-267.30196));
#127= IFCPOLYLOOP((#125,#120,#121,#126));
#128= IFCFACEOUTERBOUND(#127,.T.);
#129= IFCFACE((#128));
#130= IFCCARTESIANPOINT((0.,-3507.2949,-285.31696));
#131= IFCCARTESIANPOINT((5400.,-3507.2949,-285.31696));
#132= IFCPOLYLOOP((#130,#125,#126,#131));
#133= IFCFACEOUTERBOUND(#132,.T.);
#134= IFCFACE((#133));
#135= IFCCARTESIANPOINT((0.,-3553.06966,-296.3065));
#136= IFCCARTESIANPOINT((5400.,-3553.06966,-296.3065));
#137= IFCPOLYLOOP((#135,#130,#131,#136));
#138= IFCFACEOUTERBOUND(#137,.T.);
#139= IFCFACE((#138));
#140= IFCCARTESIANPOINT((0.,-3600.,-300.));
#141= IFCCARTESIANPOINT((5400.,-3600.,-300.));
#142= IFCPOLYLOOP((#140,#135,#136,#141));
#143= IFCFACEOUTERBOUND(#142,.T.);
#144= IFCFACE((#143));
#145= IFCCARTESIANPOINT((0.,-3646.93034,-296.3065));
#146= IFCCARTESIANPOINT((5400.,-3646.93034,-296.3065));
#147= IFCPOLYLOOP((#145,#140,#141,#146));
#148= IFCFACEOUTERBOUND(#147,.T.);
#149= IFCFACE((#148));
#150= IFCCARTESIANPOINT((0.,-3692.7051,-285.31696));
#151= IFCCARTESIANPOINT((5400.,-3692.7051,-285.31696));
#152= IFCPOLYLOOP((#150,#145,#146,#151));
#153= IFCFACEOUTERBOUND(#152,.T.);
#154= IFCFACE((#153));
#155= IFCCARTESIANPOINT((0.,-3736.19715,-267.30196));
#156= IFCCARTESIANPOINT((5400.,-3736.19715,-267.30196));
#157= IFCPOLYLOOP((#155,#150,#151,#156));
#158= IFCFACEOUTERBOUND(#157,.T.);
#159= IFCFACE((#158));
#160= IFCCARTESIANPOINT((0.,-3776.33558,-242.7051));
#161= IFCCARTESIANPOINT((5400.,-3776.33558,-242.7051));
#162= IFCPOLYLOOP((#160,#155,#156,#161));
#163= IFCFACEOUTERBOUND(#162,.T.);
#164= IFCFACE((#163));
#165= IFCCARTESIANPOINT((0.,-3812.13203,-212.13204));
#166= IFCCARTESIANPOINT((5400.,-3812.13203,-212.13204));
#167= IFCPOLYLOOP((#165,#160,#161,#166));
#168= IFCFACEOUTERBOUND(#167,.T.);
#169= IFCFACE((#168));
#170= IFCCARTESIANPOINT((0.,-3842.7051,-176.33558));
#171= IFCCARTESIANPOINT((5400.,-3842.7051,-176.33558));
#172= IFCPOLYLOOP((#170,#165,#166,#171));
#173= IFCFACEOUTERBOUND(#172,.T.);
#174= IFCFACE((#173));
#175= IFCCARTESIANPOINT((0.,-3867.30196,-136.19715));
#176= IFCCARTESIANPOINT((5400.,-3867.30196,-136.19715));
#177= IFCPOLYLOOP((#175,#170,#171,#176));
#178= IFCFACEOUTERBOUND(#177,.T.);
#179= IFCFACE((#178));
#180= IFCCARTESIANPOINT((0.,-3885.31695,-92.7051));
#181= IFCCARTESIANPOINT((5400.,-3885.31695,-92.7051));
#182= IFCPOLYLOOP((#180,#175,#176,#181));
#183= IFCFACEOUTERBOUND(#182,.T.);
#184= IFCFACE((#183));
#185= IFCCARTESIANPOINT((0.,-3896.3065,-46.93034));
#186= IFCCARTESIANPOINT((5400.,-3896.3065,-46.93034));
#187= IFCPOLYLOOP((#185,#180,#181,#186));
#188= IFCFACEOUTERBOUND(#187,.T.);
#189= IFCFACE((#188));
#190= IFCCARTESIANPOINT((0.,-3900.,0.));
#191= IFCCARTESIANPOINT((5400.,-3900.,0.));
#192= IFCPOLYLOOP((#190,#185,#186,#191));
#193= IFCFACEOUTERBOUND(#192,.T.);
#194= IFCFACE((#193));
#195= IFCCARTESIANPOINT((0.,-3896.3065,46.93034));
#196= IFCCARTESIANPOINT((5400.,-3896.3065,46.93034));
#197= IFCPOLYLOOP((#195,#190,#191,#196));
#198= IFCFACEOUTERBOUND(#197,.T.);
#199= IFCFACE((#198));
#200= IFCCARTESIANPOINT((0.,-3885.31695,92.7051));
#201= IFCCARTESIANPOINT((5400.,-3885.31695,92.7051));
#202= IFCPOLYLOOP((#200,#195,#196,#201));
#203= IFCFACEOUTERBOUND(#202,.T.);
#204= IFCFACE((#203));
#205= IFCCARTESIANPOINT((0.,-3867.30196,136.19715));
#206= IFCCARTESIANPOINT((5400.,-3867.30196,136.19715));
#207= IFCPOLYLOOP((#205,#200,#201,#206));
#208= IFCFACEOUTERBOUND(#207,.T.);
#209= IFCFACE((#208));
#210= IFCCARTESIANPOINT((0.,-3842.7051,176.33557));
#211= IFCCARTESIANPOINT((5400.,-3842.7051,176.33557));
#212= IFCPOLYLOOP((#210,#205,#206,#211));
#213= IFCFACEOUTERBOUND(#212,.T.);
#214= IFCFACE((#213));
#215= IFCCARTESIANPOINT((0.,-3812.13203,212.13203));
#216= IFCCARTESIANPOINT((5400.,-3812.13203,212.13203));
#217= IFCPOLYLOOP((#215,#210,#211,#216));
#218= IFCFACEOUTERBOUND(#217,.T.);
#219= IFCFACE((#218));
#220= IFCCARTESIANPOINT((0.,-3776.33558,242.7051));
#221= IFCCARTESIANPOINT((5400.,-3776.33558,242.7051));
#222= IFCPOLYLOOP((#220,#215,#216,#221));
#223= IFCFACEOUTERBOUND(#222,.T.);
#224= IFCFACE((#223));
#225= IFCCARTESIANPOINT((0.,-3736.19715,267.30196));
#226= IFCCARTESIANPOINT((5400.,-3736.19715,267.30196));
#227= IFCPOLYLOOP((#225,#220,#221,#226));
#228= IFCFACEOUTERBOUND(#227,.T.);
#229= IFCFACE((#228));
#230= IFCCARTESIANPOINT((0.,-3692.7051,285.31695));
#231= IFCCARTESIANPOINT((5400.,-3692.7051,285.31695));
#232= IFCPOLYLOOP((#230,#225,#226,#231));
#233= IFCFACEOUTERBOUND(#232,.T.);
#234= IFCFACE((#233));
#235= IFCCARTESIANPOINT((0.,-3646.93034,296.3065));
#236= IFCCARTESIANPOINT((5400.,-3646.93034,296.3065));
#237= IFCPOLYLOOP((#235,#230,#231,#236));
#238= IFCFACEOUTERBOUND(#237,.T.);
#239= IFCFACE((#238));
#240= IFCCARTESIANPOINT((0.,-3600.,300.));
#241= IFCPOLYLOOP((#49,#48,#55,#60,#65,#70,#75,#80,#85,#90,#95,#100,#105,#110,#115,#120,#125,#130,#135,#140,#145,#150,#155,#160,#165,#170,#175,#180,#185,#190,#195,#200,#205,#210,#215,#220,#225,#230,#235,#240));
#242= IFCFACEOUTERBOUND(#241,.T.);
#243= IFCFACE((#242));
#244= IFCCARTESIANPOINT((5400.,-3600.,300.));
#245= IFCPOLYLOOP((#49,#240,#244,#50));
#246= IFCFACEOUTERBOUND(#245,.T.);
#247= IFCFACE((#246));
#248= IFCPOLYLOOP((#231,#226,#221,#216,#211,#206,#201,#196,#191,#186,#181,#176,#171,#166,#161,#156,#151,#146,#141,#136,#131,#126,#121,#116,#111,#106,#101,#96,#91,#86,#81,#76,#71,#66,#61,#56,#51,#50,#244,#236));
#249= IFCFACEOUTERBOUND(#248,.T.);
#250= IFCFACE((#249));
#251= IFCPOLYLOOP((#240,#235,#236,#244));
#252= IFCFACEOUTERBOUND(#251,.T.);
#253= IFCFACE((#252));
#254= IFCCARTESIANPOINT((0.,-2953.06966,296.3065));
#255= IFCCARTESIANPOINT((0.,-3000.,300.));
#256= IFCCARTESIANPOINT((5400.,-3000.,300.));
#257= IFCCARTESIANPOINT((5400.,-2953.06966,296.3065));
#258= IFCPOLYLOOP((#254,#255,#256,#257));
#259= IFCFACEOUTERBOUND(#258,.T.);
#260= IFCFACE((#259));
#261= IFCCARTESIANPOINT((0.,-2907.2949,285.31695));
#262= IFCCARTESIANPOINT((0.,-2863.80285,267.30196));
#263= IFCCARTESIANPOINT((0.,-2823.66442,242.7051));
#264= IFCCARTESIANPOINT((0.,-2787.86797,212.13203));
#265= IFCCARTESIANPOINT((0.,-2757.2949,176.33557));
#266= IFCCARTESIANPOINT((0.,-2732.69804,136.19715));
#267= IFCCARTESIANPOINT((0.,-2714.68305,92.7051));
#268= IFCCARTESIANPOINT((0.,-2703.6935,46.93034));
#269= IFCCARTESIANPOINT((0.,-2700.,0.));
#270= IFCCARTESIANPOINT((0.,-2703.6935,-46.93034));
#271= IFCCARTESIANPOINT((0.,-2714.68305,-92.7051));
#272= IFCCARTESIANPOINT((0.,-2732.69804,-136.19715));
#273= IFCCARTESIANPOINT((0.,-2757.2949,-176.33558));
#274= IFCCARTESIANPOINT((0.,-2787.86797,-212.13204));
#275= IFCCARTESIANPOINT((0.,-2823.66442,-242.7051));
#276= IFCCARTESIANPOINT((0.,-2863.80285,-267.30196));
#277= IFCCARTESIANPOINT((0.,-2907.2949,-285.31696));
#278= IFCCARTESIANPOINT((0.,-2953.06966,-296.3065));
#279= IFCCARTESIANPOINT((0.,-3000.,-300.));
#280= IFCCARTESIANPOINT((0.,-3046.93034,-296.3065));
#281= IFCCARTESIANPOINT((0.,-3092.7051,-285.31696));
#282= IFCCARTESIANPOINT((0.,-3136.19715,-267.30196));
#283= IFCCARTESIANPOINT((0.,-3176.33558,-242.7051));
#284= IFCCARTESIANPOINT((0.,-3212.13203,-212.13204));
#285= IFCCARTESIANPOINT((0.,-3242.7051,-176.33558));
#286= IFCCARTESIANPOINT((0.,-3267.30196,-136.19715));
#287= IFCCARTESIANPOINT((0.,-3285.31695,-92.7051));
#288= IFCCARTESIANPOINT((0.,-3296.3065,-46.93034));
#289= IFCCARTESIANPOINT((0.,-3296.3065,46.93034));
#290= IFCCARTESIANPOINT((0.,-3285.31695,92.7051));
#291= IFCCARTESIANPOINT((0.,-3267.30196,136.19715));
#292= IFCCARTESIANPOINT((0.,-3242.7051,176.33557));
#293= IFCCARTESIANPOINT((0.,-3212.13203,212.13203));
#294= IFCCARTESIANPOINT((0.,-3176.33558,242.7051));
#295= IFCCARTESIANPOINT((0.,-3136.19715,267.30196));
#296= IFCCARTESIANPOINT((0.,-3092.7051,285.31695));
#297= IFCCARTESIANPOINT((0.,-3046.93034,296.3065));
#298= IFCPOLYLOOP((#254,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#90,#289,#290,#291,#292,#293,#294,#295,#296,#297,#255));
#299= IFCFACEOUTERBOUND(#298,.T.);
#300= IFCFACE((#299));
#301= IFCCARTESIANPOINT((5400.,-2907.2949,285.31695));
#302= IFCCARTESIANPOINT((5400.,-2863.80285,267.30196));
#303= IFCPOLYLOOP((#262,#261,#301,#302));
#304= IFCFACEOUTERBOUND(#303,.T.);
#305= IFCFACE((#304));
#306= IFCCARTESIANPOINT((5400.,-2823.66442,242.7051));
#307= IFCPOLYLOOP((#263,#262,#302,#306));
#308= IFCFACEOUTERBOUND(#307,.T.);
#309= IFCFACE((#308));
#310= IFCCARTESIANPOINT((5400.,-2787.86797,212.13203));
#311= IFCPOLYLOOP((#264,#263,#306,#310));
#312= IFCFACEOUTERBOUND(#311,.T.);
#313= IFCFACE((#312));
#314= IFCCARTESIANPOINT((5400.,-2757.2949,176.33557));
#315= IFCPOLYLOOP((#265,#264,#310,#314));
#316= IFCFACEOUTERBOUND(#315,.T.);
#317= IFCFACE((#316));
#318= IFCCARTESIANPOINT((5400.,-2732.69804,136.19715));
#319= IFCPOLYLOOP((#266,#265,#314,#318));
#320= IFCFACEOUTERBOUND(#319,.T.);
#321= IFCFACE((#320));
#322= IFCCARTESIANPOINT((5400.,-2714.68305,92.7051));
#323= IFCPOLYLOOP((#267,#266,#318,#322));
#324= IFCFACEOUTERBOUND(#323,.T.);
#325= IFCFACE((#324));
#326= IFCCARTESIANPOINT((5400.,-2703.6935,46.93034));
#327= IFCPOLYLOOP((#268,#267,#322,#326));
#328= IFCFACEOUTERBOUND(#327,.T.);
#329= IFCFACE((#328));
#330= IFCCARTESIANPOINT((5400.,-2700.,0.));
#331= IFCPOLYLOOP((#269,#268,#326,#330));
#332= IFCFACEOUTERBOUND(#331,.T.);
#333= IFCFACE((#332));
#334= IFCCARTESIANPOINT((5400.,-2703.6935,-46.93034));
#335= IFCPOLYLOOP((#270,#269,#330,#334));
#336= IFCFACEOUTERBOUND(#335,.T.);
#337= IFCFACE((#336));
#338= IFCCARTESIANPOINT((5400.,-2714.68305,-92.7051));
#339= IFCPOLYLOOP((#271,#270,#334,#338));
#340= IFCFACEOUTERBOUND(#339,.T.);
#341= IFCFACE((#340));
#342= IFCCARTESIANPOINT((5400.,-2732.69804,-136.19715));
#343= IFCPOLYLOOP((#272,#271,#338,#342));
#344= IFCFACEOUTERBOUND(#343,.T.);
#345= IFCFACE((#344));
#346= IFCCARTESIANPOINT((5400.,-2757.2949,-176.33558));
#347= IFCPOLYLOOP((#273,#272,#342,#346));
#348= IFCFACEOUTERBOUND(#347,.T.);
#349= IFCFACE((#348));
#350= IFCCARTESIANPOINT((5400.,-2787.86797,-212.13204));
#351= IFCPOLYLOOP((#274,#273,#346,#350));
#352= IFCFACEOUTERBOUND(#351,.T.);
#353= IFCFACE((#352));
#354= IFCCARTESIANPOINT((5400.,-2823.66442,-242.7051));
#355= IFCPOLYLOOP((#275,#274,#350,#354));
#356= IFCFACEOUTERBOUND(#355,.T.);
#357= IFCFACE((#356));
#358= IFCCARTESIANPOINT((5400.,-2863.80285,-267.30196));
#359= IFCPOLYLOOP((#276,#275,#354,#358));
#360= IFCFACEOUTERBOUND(#359,.T.);
#361= IFCFACE((#360));
#362= IFCCARTESIANPOINT((5400.,-2907.2949,-285.31696));
#363= IFCPOLYLOOP((#277,#276,#358,#362));
#364= IFCFACEOUTERBOUND(#363,.T.);
#365= IFCFACE((#364));
#366= IFCCARTESIANPOINT((5400.,-2953.06966,-296.3065));
#367= IFCPOLYLOOP((#278,#277,#362,#366));
#368= IFCFACEOUTERBOUND(#367,.T.);
#369= IFCFACE((#368));
#370= IFCCARTESIANPOINT((5400.,-3000.,-300.));
#371= IFCPOLYLOOP((#279,#278,#366,#370));
#372= IFCFACEOUTERBOUND(#371,.T.);
#373= IFCFACE((#372));
#374= IFCCARTESIANPOINT((5400.,-3046.93034,-296.3065));
#375= IFCPOLYLOOP((#280,#279,#370,#374));
#376= IFCFACEOUTERBOUND(#375,.T.);
#377= IFCFACE((#376));
#378= IFCCARTESIANPOINT((5400.,-3092.7051,-285.31696));
#379= IFCPOLYLOOP((#281,#280,#374,#378));
#380= IFCFACEOUTERBOUND(#379,.T.);
#381= IFCFACE((#380));
#382= IFCCARTESIANPOINT((5400.,-3136.19715,-267.30196));
#383= IFCPOLYLOOP((#282,#281,#378,#382));
#384= IFCFACEOUTERBOUND(#383,.T.);
#385= IFCFACE((#384));
#386= IFCCARTESIANPOINT((5400.,-3176.33558,-242.7051));
#387= IFCPOLYLOOP((#283,#282,#382,#386));
#388= IFCFACEOUTERBOUND(#387,.T.);
#389= IFCFACE((#388));
#390= IFCCARTESIANPOINT((5400.,-3212.13203,-212.13204));
#391= IFCPOLYLOOP((#284,#283,#386,#390));
#392= IFCFACEOUTERBOUND(#391,.T.);
#393= IFCFACE((#392));
#394= IFCCARTESIANPOINT((5400.,-3242.7051,-176.33558));
#395= IFCPOLYLOOP((#285,#284,#390,#394));
#396= IFCFACEOUTERBOUND(#395,.T.);
#397= IFCFACE((#396));
#398= IFCCARTESIANPOINT((5400.,-3267.30196,-136.19715));
#399= IFCPOLYLOOP((#286,#285,#394,#398));
#400= IFCFACEOUTERBOUND(#399,.T.);
#401= IFCFACE((#400));
#402= IFCCARTESIANPOINT((5400.,-3285.31695,-92.7051));
#403= IFCPOLYLOOP((#287,#286,#398,#402));
#404= IFCFACEOUTERBOUND(#403,.T.);
#405= IFCFACE((#404));
#406= IFCCARTESIANPOINT((5400.,-3296.3065,-46.93034));
#407= IFCPOLYLOOP((#288,#287,#402,#406));
#408= IFCFACEOUTERBOUND(#407,.T.);
#409= IFCFACE((#408));
#410= IFCPOLYLOOP((#90,#288,#406,#91));
#411= IFCFACEOUTERBOUND(#410,.T.);
#412= IFCFACE((#411));
#413= IFCCARTESIANPOINT((5400.,-3296.3065,46.93034));
#414= IFCPOLYLOOP((#289,#90,#91,#413));
#415= IFCFACEOUTERBOUND(#414,.T.);
#416= IFCFACE((#415));
#417= IFCCARTESIANPOINT((5400.,-3285.31695,92.7051));
#418= IFCPOLYLOOP((#290,#289,#413,#417));
#419= IFCFACEOUTERBOUND(#418,.T.);
#420= IFCFACE((#419));
#421= IFCCARTESIANPOINT((5400.,-3267.30196,136.19715));
#422= IFCPOLYLOOP((#291,#290,#417,#421));
#423= IFCFACEOUTERBOUND(#422,.T.);
#424= IFCFACE((#423));
#425= IFCCARTESIANPOINT((5400.,-3242.7051,176.33557));
#426= IFCPOLYLOOP((#292,#291,#421,#425));
#427= IFCFACEOUTERBOUND(#426,.T.);
#428= IFCFACE((#427));
#429= IFCCARTESIANPOINT((5400.,-3212.13203,212.13203));
#430= IFCPOLYLOOP((#293,#292,#425,#429));
#431= IFCFACEOUTERBOUND(#430,.T.);
#432= IFCFACE((#431));
#433= IFCCARTESIANPOINT((5400.,-3176.33558,242.7051));
#434= IFCPOLYLOOP((#294,#293,#429,#433));
#435= IFCFACEOUTERBOUND(#434,.T.);
#436= IFCFACE((#435));
#437= IFCCARTESIANPOINT((5400.,-3136.19715,267.30196));
#438= IFCPOLYLOOP((#295,#294,#433,#437));
#439= IFCFACEOUTERBOUND(#438,.T.);
#440= IFCFACE((#439));
#441= IFCCARTESIANPOINT((5400.,-3092.7051,285.31695));
#442= IFCPOLYLOOP((#296,#295,#437,#441));
#443= IFCFACEOUTERBOUND(#442,.T.);
#444= IFCFACE((#443));
#445= IFCCARTESIANPOINT((5400.,-3046.93034,296.3065));
#446= IFCPOLYLOOP((#297,#296,#441,#445));
#447= IFCFACEOUTERBOUND(#446,.T.);
#448= IFCFACE((#447));
#449= IFCPOLYLOOP((#255,#297,#445,#256));
#450= IFCFACEOUTERBOUND(#449,.T.);
#451= IFCFACE((#450));
#452= IFCPOLYLOOP((#441,#437,#433,#429,#425,#421,#417,#413,#91,#406,#402,#398,#394,#390,#386,#382,#378,#374,#370,#366,#362,#358,#354,#350,#346,#342,#338,#334,#330,#326,#322,#318,#314,#310,#306,#302,#301,#257,#256,#445));
#453= IFCFACEOUTERBOUND(#452,.T.);
#454= IFCFACE((#453));
#455= IFCPOLYLOOP((#261,#254,#257,#301));
#456= IFCFACEOUTERBOUND(#455,.T.);
#457= IFCFACE((#456));
#458= IFCCARTESIANPOINT((0.,-2353.06966,296.3065));
#459= IFCCARTESIANPOINT((0.,-2307.2949,285.31695));
#460= IFCCARTESIANPOINT((0.,-2263.80285,267.30196));
#461= IFCCARTESIANPOINT((0.,-2223.66442,242.7051));
#462= IFCCARTESIANPOINT((0.,-2187.86797,212.13203));
#463= IFCCARTESIANPOINT((0.,-2157.2949,176.33557));
#464= IFCCARTESIANPOINT((0.,-2132.69804,136.19715));
#465= IFCCARTESIANPOINT((0.,-2114.68305,92.7051));
#466= IFCCARTESIANPOINT((0.,-2103.6935,46.93034));
#467= IFCCARTESIANPOINT((0.,-2100.,0.));
#468= IFCCARTESIANPOINT((0.,-2103.6935,-46.93034));
#469= IFCCARTESIANPOINT((0.,-2114.68305,-92.7051));
#470= IFCCARTESIANPOINT((0.,-2132.69804,-136.19715));
#471= IFCCARTESIANPOINT((0.,-2157.2949,-176.33558));
#472= IFCCARTESIANPOINT((0.,-2187.86797,-212.13204));
#473= IFCCARTESIANPOINT((0.,-2223.66442,-242.7051));
#474= IFCCARTESIANPOINT((0.,-2263.80285,-267.30196));
#475= IFCCARTESIANPOINT((0.,-2307.2949,-285.31696));
#476= IFCCARTESIANPOINT((0.,-2353.06966,-296.3065));
#477= IFCCARTESIANPOINT((0.,-2400.,-300.));
#478= IFCCARTESIANPOINT((0.,-2446.93034,-296.3065));
#479= IFCCARTESIANPOINT((0.,-2492.7051,-285.31696));
#480= IFCCARTESIANPOINT((0.,-2536.19715,-267.30196));
#481= IFCCARTESIANPOINT((0.,-2576.33558,-242.7051));
#482= IFCCARTESIANPOINT((0.,-2612.13203,-212.13204));
#483= IFCCARTESIANPOINT((0.,-2642.7051,-176.33558));
#484= IFCCARTESIANPOINT((0.,-2667.30196,-136.19715));
#485= IFCCARTESIANPOINT((0.,-2685.31695,-92.7051));
#486= IFCCARTESIANPOINT((0.,-2696.3065,-46.93034));
#487= IFCCARTESIANPOINT((0.,-2696.3065,46.93034));
#488= IFCCARTESIANPOINT((0.,-2685.31695,92.7051));
#489= IFCCARTESIANPOINT((0.,-2667.30196,136.19715));
#490= IFCCARTESIANPOINT((0.,-2642.7051,176.33557));
#491= IFCCARTESIANPOINT((0.,-2612.13203,212.13203));
#492= IFCCARTESIANPOINT((0.,-2576.33558,242.7051));
#493= IFCCARTESIANPOINT((0.,-2536.19715,267.30196));
#494= IFCCARTESIANPOINT((0.,-2492.7051,285.31695));
#495= IFCCARTESIANPOINT((0.,-2446.93034,296.3065));
#496= IFCCARTESIANPOINT((0.,-2400.,300.));
#497= IFCPOLYLOOP((#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#269,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496));
#498= IFCFACEOUTERBOUND(#497,.T.);
#499= IFCFACE((#498));
#500= IFCCARTESIANPOINT((5400.,-2353.06966,296.3065));
#501= IFCCARTESIANPOINT((5400.,-2307.2949,285.31695));
#502= IFCPOLYLOOP((#459,#458,#500,#501));
#503= IFCFACEOUTERBOUND(#502,.T.);
#504= IFCFACE((#503));
#505= IFCCARTESIANPOINT((5400.,-2263.80285,267.30196));
#506= IFCPOLYLOOP((#460,#459,#501,#505));
#507= IFCFACEOUTERBOUND(#506,.T.);
#508= IFCFACE((#507));
#509= IFCCARTESIANPOINT((5400.,-2223.66442,242.7051));
#510= IFCPOLYLOOP((#461,#460,#505,#509));
#511= IFCFACEOUTERBOUND(#510,.T.);
#512= IFCFACE((#511));
#513= IFCCARTESIANPOINT((5400.,-2187.86797,212.13203));
#514= IFCPOLYLOOP((#462,#461,#509,#513));
#515= IFCFACEOUTERBOUND(#514,.T.);
#516= IFCFACE((#515));
#517= IFCCARTESIANPOINT((5400.,-2157.2949,176.33557));
#518= IFCPOLYLOOP((#463,#462,#513,#517));
#519= IFCFACEOUTERBOUND(#518,.T.);
#520= IFCFACE((#519));
#521= IFCCARTESIANPOINT((5400.,-2132.69804,136.19715));
#522= IFCPOLYLOOP((#464,#463,#517,#521));
#523= IFCFACEOUTERBOUND(#522,.T.);
#524= IFCFACE((#523));
#525= IFCCARTESIANPOINT((5400.,-2114.68305,92.7051));
#526= IFCPOLYLOOP((#465,#464,#521,#525));
#527= IFCFACEOUTERBOUND(#526,.T.);
#528= IFCFACE((#527));
#529= IFCCARTESIANPOINT((5400.,-2103.6935,46.93034));
#530= IFCPOLYLOOP((#466,#465,#525,#529));
#531= IFCFACEOUTERBOUND(#530,.T.);
#532= IFCFACE((#531));
#533= IFCCARTESIANPOINT((5400.,-2100.,0.));
#534= IFCPOLYLOOP((#467,#466,#529,#533));
#535= IFCFACEOUTERBOUND(#534,.T.);
#536= IFCFACE((#535));
#537= IFCCARTESIANPOINT((5400.,-2103.6935,-46.93034));
#538= IFCPOLYLOOP((#468,#467,#533,#537));
#539= IFCFACEOUTERBOUND(#538,.T.);
#540= IFCFACE((#539));
#541= IFCCARTESIANPOINT((5400.,-2114.68305,-92.7051));
#542= IFCPOLYLOOP((#469,#468,#537,#541));
#543= IFCFACEOUTERBOUND(#542,.T.);
#544= IFCFACE((#543));
#545= IFCCARTESIANPOINT((5400.,-2132.69804,-136.19715));
#546= IFCPOLYLOOP((#470,#469,#541,#545));
#547= IFCFACEOUTERBOUND(#546,.T.);
#548= IFCFACE((#547));
#549= IFCCARTESIANPOINT((5400.,-2157.2949,-176.33558));
#550= IFCPOLYLOOP((#471,#470,#545,#549));
#551= IFCFACEOUTERBOUND(#550,.T.);
#552= IFCFACE((#551));
#553= IFCCARTESIANPOINT((5400.,-2187.86797,-212.13204));
#554= IFCPOLYLOOP((#472,#471,#549,#553));
#555= IFCFACEOUTERBOUND(#554,.T.);
#556= IFCFACE((#555));
#557= IFCCARTESIANPOINT((5400.,-2223.66442,-242.7051));
#558= IFCPOLYLOOP((#473,#472,#553,#557));
#559= IFCFACEOUTERBOUND(#558,.T.);
#560= IFCFACE((#559));
#561= IFCCARTESIANPOINT((5400.,-2263.80285,-267.30196));
#562= IFCPOLYLOOP((#474,#473,#557,#561));
#563= IFCFACEOUTERBOUND(#562,.T.);
#564= IFCFACE((#563));
#565= IFCCARTESIANPOINT((5400.,-2307.2949,-285.31696));
#566= IFCPOLYLOOP((#475,#474,#561,#565));
#567= IFCFACEOUTERBOUND(#566,.T.);
#568= IFCFACE((#567));
#569= IFCCARTESIANPOINT((5400.,-2353.06966,-296.3065));
#570= IFCPOLYLOOP((#476,#475,#565,#569));
#571= IFCFACEOUTERBOUND(#570,.T.);
#572= IFCFACE((#571));
#573= IFCCARTESIANPOINT((5400.,-2400.,-300.));
#574= IFCPOLYLOOP((#477,#476,#569,#573));
#575= IFCFACEOUTERBOUND(#574,.T.);
#576= IFCFACE((#575));
#577= IFCCARTESIANPOINT((5400.,-2446.93034,-296.3065));
#578= IFCPOLYLOOP((#478,#477,#573,#577));
#579= IFCFACEOUTERBOUND(#578,.T.);
#580= IFCFACE((#579));
#581= IFCCARTESIANPOINT((5400.,-2492.7051,-285.31696));
#582= IFCPOLYLOOP((#479,#478,#577,#581));
#583= IFCFACEOUTERBOUND(#582,.T.);
#584= IFCFACE((#583));
#585= IFCCARTESIANPOINT((5400.,-2536.19715,-267.30196));
#586= IFCPOLYLOOP((#480,#479,#581,#585));
#587= IFCFACEOUTERBOUND(#586,.T.);
#588= IFCFACE((#587));
#589= IFCCARTESIANPOINT((5400.,-2576.33558,-242.7051));
#590= IFCPOLYLOOP((#481,#480,#585,#589));
#591= IFCFACEOUTERBOUND(#590,.T.);
#592= IFCFACE((#591));
#593= IFCCARTESIANPOINT((5400.,-2612.13203,-212.13204));
#594= IFCPOLYLOOP((#482,#481,#589,#593));
#595= IFCFACEOUTERBOUND(#594,.T.);
#596= IFCFACE((#595));
#597= IFCCARTESIANPOINT((5400.,-2642.7051,-176.33558));
#598= IFCPOLYLOOP((#483,#482,#593,#597));
#599= IFCFACEOUTERBOUND(#598,.T.);
#600= IFCFACE((#599));
#601= IFCCARTESIANPOINT((5400.,-2667.30196,-136.19715));
#602= IFCPOLYLOOP((#484,#483,#597,#601));
#603= IFCFACEOUTERBOUND(#602,.T.);
#604= IFCFACE((#603));
#605= IFCCARTESIANPOINT((5400.,-2685.31695,-92.7051));
#606= IFCPOLYLOOP((#485,#484,#601,#605));
#607= IFCFACEOUTERBOUND(#606,.T.);
#608= IFCFACE((#607));
#609= IFCCARTESIANPOINT((5400.,-2696.3065,-46.93034));
#610= IFCPOLYLOOP((#486,#485,#605,#609));
#611= IFCFACEOUTERBOUND(#610,.T.);
#612= IFCFACE((#611));
#613= IFCPOLYLOOP((#269,#486,#609,#330));
#614= IFCFACEOUTERBOUND(#613,.T.);
#615= IFCFACE((#614));
#616= IFCCARTESIANPOINT((5400.,-2696.3065,46.93034));
#617= IFCPOLYLOOP((#487,#269,#330,#616));
#618= IFCFACEOUTERBOUND(#617,.T.);
#619= IFCFACE((#618));
#620= IFCCARTESIANPOINT((5400.,-2685.31695,92.7051));
#621= IFCPOLYLOOP((#488,#487,#616,#620));
#622= IFCFACEOUTERBOUND(#621,.T.);
#623= IFCFACE((#622));
#624= IFCCARTESIANPOINT((5400.,-2667.30196,136.19715));
#625= IFCPOLYLOOP((#489,#488,#620,#624));
#626= IFCFACEOUTERBOUND(#625,.T.);
#627= IFCFACE((#626));
#628= IFCCARTESIANPOINT((5400.,-2642.7051,176.33557));
#629= IFCPOLYLOOP((#490,#489,#624,#628));
#630= IFCFACEOUTERBOUND(#629,.T.);
#631= IFCFACE((#630));
#632= IFCCARTESIANPOINT((5400.,-2612.13203,212.13203));
#633= IFCPOLYLOOP((#491,#490,#628,#632));
#634= IFCFACEOUTERBOUND(#633,.T.);
#635= IFCFACE((#634));
#636= IFCCARTESIANPOINT((5400.,-2576.33558,242.7051));
#637= IFCPOLYLOOP((#492,#491,#632,#636));
#638= IFCFACEOUTERBOUND(#637,.T.);
#639= IFCFACE((#638));
#640= IFCCARTESIANPOINT((5400.,-2536.19715,267.30196));
#641= IFCPOLYLOOP((#493,#492,#636,#640));
#642= IFCFACEOUTERBOUND(#641,.T.);
#643= IFCFACE((#642));
#644= IFCCARTESIANPOINT((5400.,-2492.7051,285.31695));
#645= IFCPOLYLOOP((#494,#493,#640,#644));
#646= IFCFACEOUTERBOUND(#645,.T.);
#647= IFCFACE((#646));
#648= IFCCARTESIANPOINT((5400.,-2446.93034,296.3065));
#649= IFCPOLYLOOP((#495,#494,#644,#648));
#650= IFCFACEOUTERBOUND(#649,.T.);
#651= IFCFACE((#650));
#652= IFCCARTESIANPOINT((5400.,-2400.,300.));
#653= IFCPOLYLOOP((#496,#495,#648,#652));
#654= IFCFACEOUTERBOUND(#653,.T.);
#655= IFCFACE((#654));
#656= IFCPOLYLOOP((#644,#640,#636,#632,#628,#624,#620,#616,#330,#609,#605,#601,#597,#593,#589,#585,#581,#577,#573,#569,#565,#561,#557,#553,#549,#545,#541,#537,#533,#529,#525,#521,#517,#513,#509,#505,#501,#500,#652,#648));
#657= IFCFACEOUTERBOUND(#656,.T.);
#658= IFCFACE((#657));
#659= IFCPOLYLOOP((#458,#496,#652,#500));
#660= IFCFACEOUTERBOUND(#659,.T.);
#661= IFCFACE((#660));
#662= IFCCARTESIANPOINT((0.,-1846.93034,296.3065));
#663= IFCCARTESIANPOINT((0.,-1892.7051,285.31695));
#664= IFCCARTESIANPOINT((5400.,-1892.7051,285.31695));
#665= IFCCARTESIANPOINT((5400.,-1846.93034,296.3065));
#666= IFCPOLYLOOP((#662,#663,#664,#665));
#667= IFCFACEOUTERBOUND(#666,.T.);
#668= IFCFACE((#667));
#669= IFCCARTESIANPOINT((0.,-1936.19715,267.30196));
#670= IFCCARTESIANPOINT((5400.,-1936.19715,267.30196));
#671= IFCPOLYLOOP((#663,#669,#670,#664));
#672= IFCFACEOUTERBOUND(#671,.T.);
#673= IFCFACE((#672));
#674= IFCCARTESIANPOINT((0.,-1976.33558,242.7051));
#675= IFCCARTESIANPOINT((5400.,-1976.33558,242.7051));
#676= IFCPOLYLOOP((#669,#674,#675,#670));
#677= IFCFACEOUTERBOUND(#676,.T.);
#678= IFCFACE((#677));
#679= IFCCARTESIANPOINT((0.,-2012.13203,212.13203));
#680= IFCCARTESIANPOINT((5400.,-2012.13203,212.13203));
#681= IFCPOLYLOOP((#674,#679,#680,#675));
#682= IFCFACEOUTERBOUND(#681,.T.);
#683= IFCFACE((#682));
#684= IFCCARTESIANPOINT((0.,-2042.7051,176.33558));
#685= IFCCARTESIANPOINT((5400.,-2042.7051,176.33558));
#686= IFCPOLYLOOP((#679,#684,#685,#680));
#687= IFCFACEOUTERBOUND(#686,.T.);
#688= IFCFACE((#687));
#689= IFCCARTESIANPOINT((0.,-2067.30196,136.19715));
#690= IFCCARTESIANPOINT((5400.,-2067.30196,136.19715));
#691= IFCPOLYLOOP((#684,#689,#690,#685));
#692= IFCFACEOUTERBOUND(#691,.T.);
#693= IFCFACE((#692));
#694= IFCCARTESIANPOINT((0.,-2085.31695,92.7051));
#695= IFCCARTESIANPOINT((5400.,-2085.31695,92.7051));
#696= IFCPOLYLOOP((#689,#694,#695,#690));
#697= IFCFACEOUTERBOUND(#696,.T.);
#698= IFCFACE((#697));
#699= IFCCARTESIANPOINT((0.,-2096.3065,46.93034));
#700= IFCCARTESIANPOINT((5400.,-2096.3065,46.93034));
#701= IFCPOLYLOOP((#694,#699,#700,#695));
#702= IFCFACEOUTERBOUND(#701,.T.);
#703= IFCFACE((#702));
#704= IFCPOLYLOOP((#699,#467,#533,#700));
#705= IFCFACEOUTERBOUND(#704,.T.);
#706= IFCFACE((#705));
#707= IFCCARTESIANPOINT((0.,-2096.3065,-46.93034));
#708= IFCCARTESIANPOINT((5400.,-2096.3065,-46.93034));
#709= IFCPOLYLOOP((#467,#707,#708,#533));
#710= IFCFACEOUTERBOUND(#709,.T.);
#711= IFCFACE((#710));
#712= IFCCARTESIANPOINT((0.,-2085.31695,-92.7051));
#713= IFCCARTESIANPOINT((5400.,-2085.31695,-92.7051));
#714= IFCPOLYLOOP((#707,#712,#713,#708));
#715= IFCFACEOUTERBOUND(#714,.T.);
#716= IFCFACE((#715));
#717= IFCCARTESIANPOINT((0.,-2067.30196,-136.19715));
#718= IFCCARTESIANPOINT((5400.,-2067.30196,-136.19715));
#719= IFCPOLYLOOP((#712,#717,#718,#713));
#720= IFCFACEOUTERBOUND(#719,.T.);
#721= IFCFACE((#720));
#722= IFCCARTESIANPOINT((0.,-2042.7051,-176.33558));
#723= IFCCARTESIANPOINT((5400.,-2042.7051,-176.33558));
#724= IFCPOLYLOOP((#717,#722,#723,#718));
#725= IFCFACEOUTERBOUND(#724,.T.);
#726= IFCFACE((#725));
#727= IFCCARTESIANPOINT((0.,-2012.13203,-212.13203));
#728= IFCCARTESIANPOINT((5400.,-2012.13203,-212.13203));
#729= IFCPOLYLOOP((#722,#727,#728,#723));
#730= IFCFACEOUTERBOUND(#729,.T.);
#731= IFCFACE((#730));
#732= IFCCARTESIANPOINT((0.,-1976.33558,-242.7051));
#733= IFCCARTESIANPOINT((5400.,-1976.33558,-242.7051));
#734= IFCPOLYLOOP((#727,#732,#733,#728));
#735= IFCFACEOUTERBOUND(#734,.T.);
#736= IFCFACE((#735));
#737= IFCCARTESIANPOINT((0.,-1936.19715,-267.30196));
#738= IFCCARTESIANPOINT((5400.,-1936.19715,-267.30196));
#739= IFCPOLYLOOP((#732,#737,#738,#733));
#740= IFCFACEOUTERBOUND(#739,.T.);
#741= IFCFACE((#740));
#742= IFCCARTESIANPOINT((0.,-1892.7051,-285.31696));
#743= IFCCARTESIANPOINT((5400.,-1892.7051,-285.31696));
#744= IFCPOLYLOOP((#737,#742,#743,#738));
#745= IFCFACEOUTERBOUND(#744,.T.);
#746= IFCFACE((#745));
#747= IFCCARTESIANPOINT((0.,-1846.93034,-296.3065));
#748= IFCCARTESIANPOINT((5400.,-1846.93034,-296.3065));
#749= IFCPOLYLOOP((#742,#747,#748,#743));
#750= IFCFACEOUTERBOUND(#749,.T.);
#751= IFCFACE((#750));
#752= IFCCARTESIANPOINT((0.,-1800.,-300.));
#753= IFCCARTESIANPOINT((5400.,-1800.,-300.));
#754= IFCPOLYLOOP((#747,#752,#753,#748));
#755= IFCFACEOUTERBOUND(#754,.T.);
#756= IFCFACE((#755));
#757= IFCCARTESIANPOINT((0.,-1753.06966,-296.3065));
#758= IFCCARTESIANPOINT((5400.,-1753.06966,-296.3065));
#759= IFCPOLYLOOP((#752,#757,#758,#753));
#760= IFCFACEOUTERBOUND(#759,.T.);
#761= IFCFACE((#760));
#762= IFCCARTESIANPOINT((0.,-1707.2949,-285.31696));
#763= IFCCARTESIANPOINT((5400.,-1707.2949,-285.31696));
#764= IFCPOLYLOOP((#757,#762,#763,#758));
#765= IFCFACEOUTERBOUND(#764,.T.);
#766= IFCFACE((#765));
#767= IFCCARTESIANPOINT((0.,-1663.80285,-267.30196));
#768= IFCCARTESIANPOINT((5400.,-1663.80285,-267.30196));
#769= IFCPOLYLOOP((#762,#767,#768,#763));
#770= IFCFACEOUTERBOUND(#769,.T.);
#771= IFCFACE((#770));
#772= IFCCARTESIANPOINT((0.,-1623.66442,-242.7051));
#773= IFCCARTESIANPOINT((5400.,-1623.66442,-242.7051));
#774= IFCPOLYLOOP((#767,#772,#773,#768));
#775= IFCFACEOUTERBOUND(#774,.T.);
#776= IFCFACE((#775));
#777= IFCCARTESIANPOINT((0.,-1587.86797,-212.13203));
#778= IFCCARTESIANPOINT((5400.,-1587.86797,-212.13203));
#779= IFCPOLYLOOP((#772,#777,#778,#773));
#780= IFCFACEOUTERBOUND(#779,.T.);
#781= IFCFACE((#780));
#782= IFCCARTESIANPOINT((0.,-1557.2949,-176.33558));
#783= IFCCARTESIANPOINT((5400.,-1557.2949,-176.33558));
#784= IFCPOLYLOOP((#777,#782,#783,#778));
#785= IFCFACEOUTERBOUND(#784,.T.);
#786= IFCFACE((#785));
#787= IFCCARTESIANPOINT((0.,-1532.69804,-136.19715));
#788= IFCCARTESIANPOINT((5400.,-1532.69804,-136.19715));
#789= IFCPOLYLOOP((#782,#787,#788,#783));
#790= IFCFACEOUTERBOUND(#789,.T.);
#791= IFCFACE((#790));
#792= IFCCARTESIANPOINT((0.,-1514.68305,-92.7051));
#793= IFCCARTESIANPOINT((5400.,-1514.68305,-92.7051));
#794= IFCPOLYLOOP((#787,#792,#793,#788));
#795= IFCFACEOUTERBOUND(#794,.T.);
#796= IFCFACE((#795));
#797= IFCCARTESIANPOINT((0.,-1503.6935,-46.93034));
#798= IFCCARTESIANPOINT((5400.,-1503.6935,-46.93034));
#799= IFCPOLYLOOP((#792,#797,#798,#793));
#800= IFCFACEOUTERBOUND(#799,.T.);
#801= IFCFACE((#800));
#802= IFCCARTESIANPOINT((0.,-1500.,0.));
#803= IFCCARTESIANPOINT((5400.,-1500.,0.));
#804= IFCPOLYLOOP((#797,#802,#803,#798));
#805= IFCFACEOUTERBOUND(#804,.T.);
#806= IFCFACE((#805));
#807= IFCCARTESIANPOINT((0.,-1503.6935,46.93034));
#808= IFCCARTESIANPOINT((5400.,-1503.6935,46.93034));
#809= IFCPOLYLOOP((#802,#807,#808,#803));
#810= IFCFACEOUTERBOUND(#809,.T.);
#811= IFCFACE((#810));
#812= IFCCARTESIANPOINT((0.,-1514.68305,92.7051));
#813= IFCCARTESIANPOINT((5400.,-1514.68305,92.7051));
#814= IFCPOLYLOOP((#807,#812,#813,#808));
#815= IFCFACEOUTERBOUND(#814,.T.);
#816= IFCFACE((#815));
#817= IFCCARTESIANPOINT((0.,-1532.69804,136.19715));
#818= IFCCARTESIANPOINT((5400.,-1532.69804,136.19715));
#819= IFCPOLYLOOP((#812,#817,#818,#813));
#820= IFCFACEOUTERBOUND(#819,.T.);
#821= IFCFACE((#820));
#822= IFCCARTESIANPOINT((0.,-1557.2949,176.33558));
#823= IFCCARTESIANPOINT((5400.,-1557.2949,176.33558));
#824= IFCPOLYLOOP((#817,#822,#823,#818));
#825= IFCFACEOUTERBOUND(#824,.T.);
#826= IFCFACE((#825));
#827= IFCCARTESIANPOINT((0.,-1587.86797,212.13203));
#828= IFCCARTESIANPOINT((5400.,-1587.86797,212.13203));
#829= IFCPOLYLOOP((#822,#827,#828,#823));
#830= IFCFACEOUTERBOUND(#829,.T.);
#831= IFCFACE((#830));
#832= IFCCARTESIANPOINT((0.,-1623.66442,242.7051));
#833= IFCCARTESIANPOINT((5400.,-1623.66442,242.7051));
#834= IFCPOLYLOOP((#827,#832,#833,#828));
#835= IFCFACEOUTERBOUND(#834,.T.);
#836= IFCFACE((#835));
#837= IFCCARTESIANPOINT((0.,-1663.80285,267.30196));
#838= IFCCARTESIANPOINT((5400.,-1663.80285,267.30196));
#839= IFCPOLYLOOP((#832,#837,#838,#833));
#840= IFCFACEOUTERBOUND(#839,.T.);
#841= IFCFACE((#840));
#842= IFCCARTESIANPOINT((0.,-1707.2949,285.31695));
#843= IFCCARTESIANPOINT((5400.,-1707.2949,285.31695));
#844= IFCPOLYLOOP((#837,#842,#843,#838));
#845= IFCFACEOUTERBOUND(#844,.T.);
#846= IFCFACE((#845));
#847= IFCCARTESIANPOINT((0.,-1753.06966,296.3065));
#848= IFCCARTESIANPOINT((5400.,-1753.06966,296.3065));
#849= IFCPOLYLOOP((#842,#847,#848,#843));
#850= IFCFACEOUTERBOUND(#849,.T.);
#851= IFCFACE((#850));
#852= IFCCARTESIANPOINT((0.,-1800.,300.));
#853= IFCCARTESIANPOINT((5400.,-1800.,300.));
#854= IFCPOLYLOOP((#847,#852,#853,#848));
#855= IFCFACEOUTERBOUND(#854,.T.);
#856= IFCFACE((#855));
#857= IFCPOLYLOOP((#664,#670,#675,#680,#685,#690,#695,#700,#533,#708,#713,#718,#723,#728,#733,#738,#743,#748,#753,#758,#763,#768,#773,#778,#783,#788,#793,#798,#803,#808,#813,#818,#823,#828,#833,#838,#843,#848,#853,#665));
#858= IFCFACEOUTERBOUND(#857,.T.);
#859= IFCFACE((#858));
#860= IFCPOLYLOOP((#852,#662,#665,#853));
#861= IFCFACEOUTERBOUND(#860,.T.);
#862= IFCFACE((#861));
#863= IFCPOLYLOOP((#847,#842,#837,#832,#827,#822,#817,#812,#807,#802,#797,#792,#787,#782,#777,#772,#767,#762,#757,#752,#747,#742,#737,#732,#727,#722,#717,#712,#707,#467,#699,#694,#689,#684,#679,#674,#669,#663,#662,#852));
#864= IFCFACEOUTERBOUND(#863,.T.);
#865= IFCFACE((#864));
#866= IFCCARTESIANPOINT((0.,-1153.06966,296.3065));
#867= IFCCARTESIANPOINT((0.,-1200.,300.));
#868= IFCCARTESIANPOINT((5400.,-1200.,300.));
#869= IFCCARTESIANPOINT((5400.,-1153.06966,296.3065));
#870= IFCPOLYLOOP((#866,#867,#868,#869));
#871= IFCFACEOUTERBOUND(#870,.T.);
#872= IFCFACE((#871));
#873= IFCCARTESIANPOINT((0.,-1107.2949,285.31695));
#874= IFCCARTESIANPOINT((5400.,-1107.2949,285.31695));
#875= IFCPOLYLOOP((#873,#866,#869,#874));
#876= IFCFACEOUTERBOUND(#875,.T.);
#877= IFCFACE((#876));
#878= IFCCARTESIANPOINT((0.,-1063.80285,267.30196));
#879= IFCCARTESIANPOINT((5400.,-1063.80285,267.30196));
#880= IFCPOLYLOOP((#878,#873,#874,#879));
#881= IFCFACEOUTERBOUND(#880,.T.);
#882= IFCFACE((#881));
#883= IFCCARTESIANPOINT((0.,-1023.66442,242.7051));
#884= IFCCARTESIANPOINT((5400.,-1023.66442,242.7051));
#885= IFCPOLYLOOP((#883,#878,#879,#884));
#886= IFCFACEOUTERBOUND(#885,.T.);
#887= IFCFACE((#886));
#888= IFCCARTESIANPOINT((0.,-987.86797,212.13203));
#889= IFCCARTESIANPOINT((5400.,-987.86797,212.13203));
#890= IFCPOLYLOOP((#888,#883,#884,#889));
#891= IFCFACEOUTERBOUND(#890,.T.);
#892= IFCFACE((#891));
#893= IFCCARTESIANPOINT((0.,-957.2949,176.33558));
#894= IFCCARTESIANPOINT((5400.,-957.2949,176.33558));
#895= IFCPOLYLOOP((#893,#888,#889,#894));
#896= IFCFACEOUTERBOUND(#895,.T.);
#897= IFCFACE((#896));
#898= IFCCARTESIANPOINT((0.,-932.69804,136.19715));
#899= IFCCARTESIANPOINT((5400.,-932.69804,136.19715));
#900= IFCPOLYLOOP((#898,#893,#894,#899));
#901= IFCFACEOUTERBOUND(#900,.T.);
#902= IFCFACE((#901));
#903= IFCCARTESIANPOINT((0.,-914.68305,92.7051));
#904= IFCCARTESIANPOINT((5400.,-914.68305,92.7051));
#905= IFCPOLYLOOP((#903,#898,#899,#904));
#906= IFCFACEOUTERBOUND(#905,.T.);
#907= IFCFACE((#906));
#908= IFCCARTESIANPOINT((0.,-903.6935,46.93034));
#909= IFCCARTESIANPOINT((5400.,-903.6935,46.93034));
#910= IFCPOLYLOOP((#908,#903,#904,#909));
#911= IFCFACEOUTERBOUND(#910,.T.);
#912= IFCFACE((#911));
#913= IFCCARTESIANPOINT((0.,-900.,0.));
#914= IFCCARTESIANPOINT((5400.,-900.,0.));
#915= IFCPOLYLOOP((#913,#908,#909,#914));
#916= IFCFACEOUTERBOUND(#915,.T.);
#917= IFCFACE((#916));
#918= IFCCARTESIANPOINT((0.,-903.6935,-46.93034));
#919= IFCCARTESIANPOINT((5400.,-903.6935,-46.93034));
#920= IFCPOLYLOOP((#918,#913,#914,#919));
#921= IFCFACEOUTERBOUND(#920,.T.);
#922= IFCFACE((#921));
#923= IFCCARTESIANPOINT((0.,-914.68305,-92.7051));
#924= IFCCARTESIANPOINT((5400.,-914.68305,-92.7051));
#925= IFCPOLYLOOP((#923,#918,#919,#924));
#926= IFCFACEOUTERBOUND(#925,.T.);
#927= IFCFACE((#926));
#928= IFCCARTESIANPOINT((0.,-932.69804,-136.19715));
#929= IFCCARTESIANPOINT((5400.,-932.69804,-136.19715));
#930= IFCPOLYLOOP((#928,#923,#924,#929));
#931= IFCFACEOUTERBOUND(#930,.T.);
#932= IFCFACE((#931));
#933= IFCCARTESIANPOINT((0.,-957.2949,-176.33558));
#934= IFCCARTESIANPOINT((5400.,-957.2949,-176.33558));
#935= IFCPOLYLOOP((#933,#928,#929,#934));
#936= IFCFACEOUTERBOUND(#935,.T.);
#937= IFCFACE((#936));
#938= IFCCARTESIANPOINT((0.,-987.86797,-212.13203));
#939= IFCCARTESIANPOINT((5400.,-987.86797,-212.13203));
#940= IFCPOLYLOOP((#938,#933,#934,#939));
#941= IFCFACEOUTERBOUND(#940,.T.);
#942= IFCFACE((#941));
#943= IFCCARTESIANPOINT((0.,-1023.66442,-242.7051));
#944= IFCCARTESIANPOINT((5400.,-1023.66442,-242.7051));
#945= IFCPOLYLOOP((#943,#938,#939,#944));
#946= IFCFACEOUTERBOUND(#945,.T.);
#947= IFCFACE((#946));
#948= IFCCARTESIANPOINT((0.,-1063.80285,-267.30196));
#949= IFCCARTESIANPOINT((5400.,-1063.80285,-267.30196));
#950= IFCPOLYLOOP((#948,#943,#944,#949));
#951= IFCFACEOUTERBOUND(#950,.T.);
#952= IFCFACE((#951));
#953= IFCCARTESIANPOINT((0.,-1107.2949,-285.31696));
#954= IFCCARTESIANPOINT((5400.,-1107.2949,-285.31696));
#955= IFCPOLYLOOP((#953,#948,#949,#954));
#956= IFCFACEOUTERBOUND(#955,.T.);
#957= IFCFACE((#956));
#958= IFCCARTESIANPOINT((0.,-1153.06966,-296.3065));
#959= IFCCARTESIANPOINT((5400.,-1153.06966,-296.3065));
#960= IFCPOLYLOOP((#958,#953,#954,#959));
#961= IFCFACEOUTERBOUND(#960,.T.);
#962= IFCFACE((#961));
#963= IFCCARTESIANPOINT((0.,-1200.,-300.));
#964= IFCCARTESIANPOINT((5400.,-1200.,-300.));
#965= IFCPOLYLOOP((#963,#958,#959,#964));
#966= IFCFACEOUTERBOUND(#965,.T.);
#967= IFCFACE((#966));
#968= IFCCARTESIANPOINT((0.,-1246.93034,-296.3065));
#969= IFCCARTESIANPOINT((5400.,-1246.93034,-296.3065));
#970= IFCPOLYLOOP((#968,#963,#964,#969));
#971= IFCFACEOUTERBOUND(#970,.T.);
#972= IFCFACE((#971));
#973= IFCCARTESIANPOINT((0.,-1292.7051,-285.31696));
#974= IFCCARTESIANPOINT((5400.,-1292.7051,-285.31696));
#975= IFCPOLYLOOP((#973,#968,#969,#974));
#976= IFCFACEOUTERBOUND(#975,.T.);
#977= IFCFACE((#976));
#978= IFCCARTESIANPOINT((0.,-1336.19715,-267.30196));
#979= IFCCARTESIANPOINT((5400.,-1336.19715,-267.30196));
#980= IFCPOLYLOOP((#978,#973,#974,#979));
#981= IFCFACEOUTERBOUND(#980,.T.);
#982= IFCFACE((#981));
#983= IFCCARTESIANPOINT((0.,-1376.33558,-242.7051));
#984= IFCCARTESIANPOINT((5400.,-1376.33558,-242.7051));
#985= IFCPOLYLOOP((#983,#978,#979,#984));
#986= IFCFACEOUTERBOUND(#985,.T.);
#987= IFCFACE((#986));
#988= IFCCARTESIANPOINT((0.,-1412.13203,-212.13203));
#989= IFCCARTESIANPOINT((5400.,-1412.13203,-212.13203));
#990= IFCPOLYLOOP((#988,#983,#984,#989));
#991= IFCFACEOUTERBOUND(#990,.T.);
#992= IFCFACE((#991));
#993= IFCCARTESIANPOINT((0.,-1442.7051,-176.33558));
#994= IFCCARTESIANPOINT((5400.,-1442.7051,-176.33558));
#995= IFCPOLYLOOP((#993,#988,#989,#994));
#996= IFCFACEOUTERBOUND(#995,.T.);
#997= IFCFACE((#996));
#998= IFCCARTESIANPOINT((0.,-1467.30196,-136.19715));
#999= IFCCARTESIANPOINT((5400.,-1467.30196,-136.19715));
#1000= IFCPOLYLOOP((#998,#993,#994,#999));
#1001= IFCFACEOUTERBOUND(#1000,.T.);
#1002= IFCFACE((#1001));
#1003= IFCCARTESIANPOINT((0.,-1485.31695,-92.7051));
#1004= IFCCARTESIANPOINT((5400.,-1485.31695,-92.7051));
#1005= IFCPOLYLOOP((#1003,#998,#999,#1004));
#1006= IFCFACEOUTERBOUND(#1005,.T.);
#1007= IFCFACE((#1006));
#1008= IFCCARTESIANPOINT((0.,-1496.3065,-46.93034));
#1009= IFCCARTESIANPOINT((5400.,-1496.3065,-46.93034));
#1010= IFCPOLYLOOP((#1008,#1003,#1004,#1009));
#1011= IFCFACEOUTERBOUND(#1010,.T.);
#1012= IFCFACE((#1011));
#1013= IFCPOLYLOOP((#802,#1008,#1009,#803));
#1014= IFCFACEOUTERBOUND(#1013,.T.);
#1015= IFCFACE((#1014));
#1016= IFCCARTESIANPOINT((0.,-1496.3065,46.93034));
#1017= IFCCARTESIANPOINT((5400.,-1496.3065,46.93034));
#1018= IFCPOLYLOOP((#1016,#802,#803,#1017));
#1019= IFCFACEOUTERBOUND(#1018,.T.);
#1020= IFCFACE((#1019));
#1021= IFCCARTESIANPOINT((0.,-1485.31695,92.7051));
#1022= IFCCARTESIANPOINT((5400.,-1485.31695,92.7051));
#1023= IFCPOLYLOOP((#1021,#1016,#1017,#1022));
#1024= IFCFACEOUTERBOUND(#1023,.T.);
#1025= IFCFACE((#1024));
#1026= IFCCARTESIANPOINT((0.,-1467.30196,136.19715));
#1027= IFCCARTESIANPOINT((5400.,-1467.30196,136.19715));
#1028= IFCPOLYLOOP((#1026,#1021,#1022,#1027));
#1029= IFCFACEOUTERBOUND(#1028,.T.);
#1030= IFCFACE((#1029));
#1031= IFCCARTESIANPOINT((0.,-1442.7051,176.33558));
#1032= IFCCARTESIANPOINT((5400.,-1442.7051,176.33558));
#1033= IFCPOLYLOOP((#1031,#1026,#1027,#1032));
#1034= IFCFACEOUTERBOUND(#1033,.T.);
#1035= IFCFACE((#1034));
#1036= IFCCARTESIANPOINT((0.,-1412.13203,212.13203));
#1037= IFCCARTESIANPOINT((5400.,-1412.13203,212.13203));
#1038= IFCPOLYLOOP((#1036,#1031,#1032,#1037));
#1039= IFCFACEOUTERBOUND(#1038,.T.);
#1040= IFCFACE((#1039));
#1041= IFCCARTESIANPOINT((0.,-1376.33558,242.7051));
#1042= IFCCARTESIANPOINT((5400.,-1376.33558,242.7051));
#1043= IFCPOLYLOOP((#1041,#1036,#1037,#1042));
#1044= IFCFACEOUTERBOUND(#1043,.T.);
#1045= IFCFACE((#1044));
#1046= IFCCARTESIANPOINT((0.,-1336.19715,267.30196));
#1047= IFCCARTESIANPOINT((5400.,-1336.19715,267.30196));
#1048= IFCPOLYLOOP((#1046,#1041,#1042,#1047));
#1049= IFCFACEOUTERBOUND(#1048,.T.);
#1050= IFCFACE((#1049));
#1051= IFCCARTESIANPOINT((0.,-1292.7051,285.31695));
#1052= IFCCARTESIANPOINT((5400.,-1292.7051,285.31695));
#1053= IFCPOLYLOOP((#1051,#1046,#1047,#1052));
#1054= IFCFACEOUTERBOUND(#1053,.T.);
#1055= IFCFACE((#1054));
#1056= IFCCARTESIANPOINT((0.,-1246.93034,296.3065));
#1057= IFCPOLYLOOP((#866,#873,#878,#883,#888,#893,#898,#903,#908,#913,#918,#923,#928,#933,#938,#943,#948,#953,#958,#963,#968,#973,#978,#983,#988,#993,#998,#1003,#1008,#802,#1016,#1021,#1026,#1031,#1036,#1041,#1046,#1051,#1056,#867));
#1058= IFCFACEOUTERBOUND(#1057,.T.);
#1059= IFCFACE((#1058));
#1060= IFCCARTESIANPOINT((5400.,-1246.93034,296.3065));
#1061= IFCPOLYLOOP((#867,#1056,#1060,#868));
#1062= IFCFACEOUTERBOUND(#1061,.T.);
#1063= IFCFACE((#1062));
#1064= IFCPOLYLOOP((#1052,#1047,#1042,#1037,#1032,#1027,#1022,#1017,#803,#1009,#1004,#999,#994,#989,#984,#979,#974,#969,#964,#959,#954,#949,#944,#939,#934,#929,#924,#919,#914,#909,#904,#899,#894,#889,#884,#879,#874,#869,#868,#1060));
#1065= IFCFACEOUTERBOUND(#1064,.T.);
#1066= IFCFACE((#1065));
#1067= IFCPOLYLOOP((#1056,#1051,#1052,#1060));
#1068= IFCFACEOUTERBOUND(#1067,.T.);
#1069= IFCFACE((#1068));
#1070= IFCCARTESIANPOINT((0.,-553.06966,296.3065));
#1071= IFCCARTESIANPOINT((0.,-507.2949,285.31695));
#1072= IFCCARTESIANPOINT((0.,-463.80285,267.30196));
#1073= IFCCARTESIANPOINT((0.,-423.66442,242.7051));
#1074= IFCCARTESIANPOINT((0.,-387.86797,212.13203));
#1075= IFCCARTESIANPOINT((0.,-357.2949,176.33558));
#1076= IFCCARTESIANPOINT((0.,-332.69804,136.19715));
#1077= IFCCARTESIANPOINT((0.,-314.68305,92.7051));
#1078= IFCCARTESIANPOINT((0.,-303.6935,46.93034));
#1079= IFCCARTESIANPOINT((0.,-300.,0.));
#1080= IFCCARTESIANPOINT((0.,-303.6935,-46.93034));
#1081= IFCCARTESIANPOINT((0.,-314.68305,-92.7051));
#1082= IFCCARTESIANPOINT((0.,-332.69804,-136.19715));
#1083= IFCCARTESIANPOINT((0.,-357.2949,-176.33558));
#1084= IFCCARTESIANPOINT((0.,-387.86797,-212.13203));
#1085= IFCCARTESIANPOINT((0.,-423.66442,-242.7051));
#1086= IFCCARTESIANPOINT((0.,-463.80285,-267.30196));
#1087= IFCCARTESIANPOINT((0.,-507.2949,-285.31696));
#1088= IFCCARTESIANPOINT((0.,-553.06966,-296.3065));
#1089= IFCCARTESIANPOINT((0.,-600.,-300.));
#1090= IFCCARTESIANPOINT((0.,-646.93034,-296.3065));
#1091= IFCCARTESIANPOINT((0.,-692.7051,-285.31696));
#1092= IFCCARTESIANPOINT((0.,-736.19715,-267.30196));
#1093= IFCCARTESIANPOINT((0.,-776.33558,-242.7051));
#1094= IFCCARTESIANPOINT((0.,-812.13203,-212.13203));
#1095= IFCCARTESIANPOINT((0.,-842.7051,-176.33558));
#1096= IFCCARTESIANPOINT((0.,-867.30196,-136.19715));
#1097= IFCCARTESIANPOINT((0.,-885.31695,-92.7051));
#1098= IFCCARTESIANPOINT((0.,-896.3065,-46.93034));
#1099= IFCCARTESIANPOINT((0.,-896.3065,46.93034));
#1100= IFCCARTESIANPOINT((0.,-885.31695,92.7051));
#1101= IFCCARTESIANPOINT((0.,-867.30196,136.19715));
#1102= IFCCARTESIANPOINT((0.,-842.7051,176.33558));
#1103= IFCCARTESIANPOINT((0.,-812.13203,212.13203));
#1104= IFCCARTESIANPOINT((0.,-776.33558,242.7051));
#1105= IFCCARTESIANPOINT((0.,-736.19715,267.30196));
#1106= IFCCARTESIANPOINT((0.,-692.7051,285.31695));
#1107= IFCCARTESIANPOINT((0.,-646.93034,296.3065));
#1108= IFCCARTESIANPOINT((0.,-600.,300.));
#1109= IFCPOLYLOOP((#1070,#1071,#1072,#1073,#1074,#1075,#1076,#1077,#1078,#1079,#1080,#1081,#1082,#1083,#1084,#1085,#1086,#1087,#1088,#1089,#1090,#1091,#1092,#1093,#1094,#1095,#1096,#1097,#1098,#913,#1099,#1100,#1101,#1102,#1103,#1104,#1105,#1106,#1107,#1108));
#1110= IFCFACEOUTERBOUND(#1109,.T.);
#1111= IFCFACE((#1110));
#1112= IFCCARTESIANPOINT((5400.,-553.06966,296.3065));
#1113= IFCCARTESIANPOINT((5400.,-507.2949,285.31695));
#1114= IFCPOLYLOOP((#1071,#1070,#1112,#1113));
#1115= IFCFACEOUTERBOUND(#1114,.T.);
#1116= IFCFACE((#1115));
#1117= IFCCARTESIANPOINT((5400.,-463.80285,267.30196));
#1118= IFCPOLYLOOP((#1072,#1071,#1113,#1117));
#1119= IFCFACEOUTERBOUND(#1118,.T.);
#1120= IFCFACE((#1119));
#1121= IFCCARTESIANPOINT((5400.,-423.66442,242.7051));
#1122= IFCPOLYLOOP((#1073,#1072,#1117,#1121));
#1123= IFCFACEOUTERBOUND(#1122,.T.);
#1124= IFCFACE((#1123));
#1125= IFCCARTESIANPOINT((5400.,-387.86797,212.13203));
#1126= IFCPOLYLOOP((#1074,#1073,#1121,#1125));
#1127= IFCFACEOUTERBOUND(#1126,.T.);
#1128= IFCFACE((#1127));
#1129= IFCCARTESIANPOINT((5400.,-357.2949,176.33558));
#1130= IFCPOLYLOOP((#1075,#1074,#1125,#1129));
#1131= IFCFACEOUTERBOUND(#1130,.T.);
#1132= IFCFACE((#1131));
#1133= IFCCARTESIANPOINT((5400.,-332.69804,136.19715));
#1134= IFCPOLYLOOP((#1076,#1075,#1129,#1133));
#1135= IFCFACEOUTERBOUND(#1134,.T.);
#1136= IFCFACE((#1135));
#1137= IFCCARTESIANPOINT((5400.,-314.68305,92.7051));
#1138= IFCPOLYLOOP((#1077,#1076,#1133,#1137));
#1139= IFCFACEOUTERBOUND(#1138,.T.);
#1140= IFCFACE((#1139));
#1141= IFCCARTESIANPOINT((5400.,-303.6935,46.93034));
#1142= IFCPOLYLOOP((#1078,#1077,#1137,#1141));
#1143= IFCFACEOUTERBOUND(#1142,.T.);
#1144= IFCFACE((#1143));
#1145= IFCCARTESIANPOINT((5400.,-300.,0.));
#1146= IFCPOLYLOOP((#1079,#1078,#1141,#1145));
#1147= IFCFACEOUTERBOUND(#1146,.T.);
#1148= IFCFACE((#1147));
#1149= IFCCARTESIANPOINT((5400.,-303.6935,-46.93034));
#1150= IFCPOLYLOOP((#1080,#1079,#1145,#1149));
#1151= IFCFACEOUTERBOUND(#1150,.T.);
#1152= IFCFACE((#1151));
#1153= IFCCARTESIANPOINT((5400.,-314.68305,-92.7051));
#1154= IFCPOLYLOOP((#1081,#1080,#1149,#1153));
#1155= IFCFACEOUTERBOUND(#1154,.T.);
#1156= IFCFACE((#1155));
#1157= IFCCARTESIANPOINT((5400.,-332.69804,-136.19715));
#1158= IFCPOLYLOOP((#1082,#1081,#1153,#1157));
#1159= IFCFACEOUTERBOUND(#1158,.T.);
#1160= IFCFACE((#1159));
#1161= IFCCARTESIANPOINT((5400.,-357.2949,-176.33558));
#1162= IFCPOLYLOOP((#1083,#1082,#1157,#1161));
#1163= IFCFACEOUTERBOUND(#1162,.T.);
#1164= IFCFACE((#1163));
#1165= IFCCARTESIANPOINT((5400.,-387.86797,-212.13203));
#1166= IFCPOLYLOOP((#1084,#1083,#1161,#1165));
#1167= IFCFACEOUTERBOUND(#1166,.T.);
#1168= IFCFACE((#1167));
#1169= IFCCARTESIANPOINT((5400.,-423.66442,-242.7051));
#1170= IFCPOLYLOOP((#1085,#1084,#1165,#1169));
#1171= IFCFACEOUTERBOUND(#1170,.T.);
#1172= IFCFACE((#1171));
#1173= IFCCARTESIANPOINT((5400.,-463.80285,-267.30196));
#1174= IFCPOLYLOOP((#1086,#1085,#1169,#1173));
#1175= IFCFACEOUTERBOUND(#1174,.T.);
#1176= IFCFACE((#1175));
#1177= IFCCARTESIANPOINT((5400.,-507.2949,-285.31696));
#1178= IFCPOLYLOOP((#1087,#1086,#1173,#1177));
#1179= IFCFACEOUTERBOUND(#1178,.T.);
#1180= IFCFACE((#1179));
#1181= IFCCARTESIANPOINT((5400.,-553.06966,-296.3065));
#1182= IFCPOLYLOOP((#1088,#1087,#1177,#1181));
#1183= IFCFACEOUTERBOUND(#1182,.T.);
#1184= IFCFACE((#1183));
#1185= IFCCARTESIANPOINT((5400.,-600.,-300.));
#1186= IFCPOLYLOOP((#1089,#1088,#1181,#1185));
#1187= IFCFACEOUTERBOUND(#1186,.T.);
#1188= IFCFACE((#1187));
#1189= IFCCARTESIANPOINT((5400.,-646.93034,-296.3065));
#1190= IFCPOLYLOOP((#1090,#1089,#1185,#1189));
#1191= IFCFACEOUTERBOUND(#1190,.T.);
#1192= IFCFACE((#1191));
#1193= IFCCARTESIANPOINT((5400.,-692.7051,-285.31696));
#1194= IFCPOLYLOOP((#1091,#1090,#1189,#1193));
#1195= IFCFACEOUTERBOUND(#1194,.T.);
#1196= IFCFACE((#1195));
#1197= IFCCARTESIANPOINT((5400.,-736.19715,-267.30196));
#1198= IFCPOLYLOOP((#1092,#1091,#1193,#1197));
#1199= IFCFACEOUTERBOUND(#1198,.T.);
#1200= IFCFACE((#1199));
#1201= IFCCARTESIANPOINT((5400.,-776.33558,-242.7051));
#1202= IFCPOLYLOOP((#1093,#1092,#1197,#1201));
#1203= IFCFACEOUTERBOUND(#1202,.T.);
#1204= IFCFACE((#1203));
#1205= IFCCARTESIANPOINT((5400.,-812.13203,-212.13203));
#1206= IFCPOLYLOOP((#1094,#1093,#1201,#1205));
#1207= IFCFACEOUTERBOUND(#1206,.T.);
#1208= IFCFACE((#1207));
#1209= IFCCARTESIANPOINT((5400.,-842.7051,-176.33558));
#1210= IFCPOLYLOOP((#1095,#1094,#1205,#1209));
#1211= IFCFACEOUTERBOUND(#1210,.T.);
#1212= IFCFACE((#1211));
#1213= IFCCARTESIANPOINT((5400.,-867.30196,-136.19715));
#1214= IFCPOLYLOOP((#1096,#1095,#1209,#1213));
#1215= IFCFACEOUTERBOUND(#1214,.T.);
#1216= IFCFACE((#1215));
#1217= IFCCARTESIANPOINT((5400.,-885.31695,-92.7051));
#1218= IFCPOLYLOOP((#1097,#1096,#1213,#1217));
#1219= IFCFACEOUTERBOUND(#1218,.T.);
#1220= IFCFACE((#1219));
#1221= IFCCARTESIANPOINT((5400.,-896.3065,-46.93034));
#1222= IFCPOLYLOOP((#1098,#1097,#1217,#1221));
#1223= IFCFACEOUTERBOUND(#1222,.T.);
#1224= IFCFACE((#1223));
#1225= IFCPOLYLOOP((#913,#1098,#1221,#914));
#1226= IFCFACEOUTERBOUND(#1225,.T.);
#1227= IFCFACE((#1226));
#1228= IFCCARTESIANPOINT((5400.,-896.3065,46.93034));
#1229= IFCPOLYLOOP((#1099,#913,#914,#1228));
#1230= IFCFACEOUTERBOUND(#1229,.T.);
#1231= IFCFACE((#1230));
#1232= IFCCARTESIANPOINT((5400.,-885.31695,92.7051));
#1233= IFCPOLYLOOP((#1100,#1099,#1228,#1232));
#1234= IFCFACEOUTERBOUND(#1233,.T.);
#1235= IFCFACE((#1234));
#1236= IFCCARTESIANPOINT((5400.,-867.30196,136.19715));
#1237= IFCPOLYLOOP((#1101,#1100,#1232,#1236));
#1238= IFCFACEOUTERBOUND(#1237,.T.);
#1239= IFCFACE((#1238));
#1240= IFCCARTESIANPOINT((5400.,-842.7051,176.33558));
#1241= IFCPOLYLOOP((#1102,#1101,#1236,#1240));
#1242= IFCFACEOUTERBOUND(#1241,.T.);
#1243= IFCFACE((#1242));
#1244= IFCCARTESIANPOINT((5400.,-812.13203,212.13203));
#1245= IFCPOLYLOOP((#1103,#1102,#1240,#1244));
#1246= IFCFACEOUTERBOUND(#1245,.T.);
#1247= IFCFACE((#1246));
#1248= IFCCARTESIANPOINT((5400.,-776.33558,242.7051));
#1249= IFCPOLYLOOP((#1104,#1103,#1244,#1248));
#1250= IFCFACEOUTERBOUND(#1249,.T.);
#1251= IFCFACE((#1250));
#1252= IFCCARTESIANPOINT((5400.,-736.19715,267.30196));
#1253= IFCPOLYLOOP((#1105,#1104,#1248,#1252));
#1254= IFCFACEOUTERBOUND(#1253,.T.);
#1255= IFCFACE((#1254));
#1256= IFCCARTESIANPOINT((5400.,-692.7051,285.31695));
#1257= IFCPOLYLOOP((#1106,#1105,#1252,#1256));
#1258= IFCFACEOUTERBOUND(#1257,.T.);
#1259= IFCFACE((#1258));
#1260= IFCCARTESIANPOINT((5400.,-646.93034,296.3065));
#1261= IFCPOLYLOOP((#1107,#1106,#1256,#1260));
#1262= IFCFACEOUTERBOUND(#1261,.T.);
#1263= IFCFACE((#1262));
#1264= IFCCARTESIANPOINT((5400.,-600.,300.));
#1265= IFCPOLYLOOP((#1108,#1107,#1260,#1264));
#1266= IFCFACEOUTERBOUND(#1265,.T.);
#1267= IFCFACE((#1266));
#1268= IFCPOLYLOOP((#1256,#1252,#1248,#1244,#1240,#1236,#1232,#1228,#914,#1221,#1217,#1213,#1209,#1205,#1201,#1197,#1193,#1189,#1185,#1181,#1177,#1173,#1169,#1165,#1161,#1157,#1153,#1149,#1145,#1141,#1137,#1133,#1129,#1125,#1121,#1117,#1113,#1112,#1264,#1260));
#1269= IFCFACEOUTERBOUND(#1268,.T.);
#1270= IFCFACE((#1269));
#1271= IFCPOLYLOOP((#1070,#1108,#1264,#1112));
#1272= IFCFACEOUTERBOUND(#1271,.T.);
#1273= IFCFACE((#1272));
#1274= IFCCARTESIANPOINT((0.,46.93034,296.3065));
#1275= IFCCARTESIANPOINT((0.,92.7051,285.31695));
#1276= IFCCARTESIANPOINT((0.,136.19715,267.30196));
#1277= IFCCARTESIANPOINT((0.,176.33558,242.7051));
#1278= IFCCARTESIANPOINT((0.,212.13203,212.13203));
#1279= IFCCARTESIANPOINT((0.,242.7051,176.33558));
#1280= IFCCARTESIANPOINT((0.,267.30196,136.19715));
#1281= IFCCARTESIANPOINT((0.,285.31695,92.7051));
#1282= IFCCARTESIANPOINT((0.,296.3065,46.93034));
#1283= IFCCARTESIANPOINT((0.,300.,0.));
#1284= IFCCARTESIANPOINT((0.,296.3065,-46.93034));
#1285= IFCCARTESIANPOINT((0.,285.31695,-92.7051));
#1286= IFCCARTESIANPOINT((0.,267.30196,-136.19715));
#1287= IFCCARTESIANPOINT((0.,242.7051,-176.33558));
#1288= IFCCARTESIANPOINT((0.,212.13203,-212.13203));
#1289= IFCCARTESIANPOINT((0.,176.33558,-242.7051));
#1290= IFCCARTESIANPOINT((0.,136.19715,-267.30196));
#1291= IFCCARTESIANPOINT((0.,92.7051,-285.31695));
#1292= IFCCARTESIANPOINT((0.,46.93034,-296.3065));
#1293= IFCCARTESIANPOINT((0.,0.,-300.));
#1294= IFCCARTESIANPOINT((0.,-46.93034,-296.3065));
#1295= IFCCARTESIANPOINT((0.,-92.7051,-285.31695));
#1296= IFCCARTESIANPOINT((0.,-136.19715,-267.30196));
#1297= IFCCARTESIANPOINT((0.,-176.33558,-242.7051));
#1298= IFCCARTESIANPOINT((0.,-212.13203,-212.13203));
#1299= IFCCARTESIANPOINT((0.,-242.7051,-176.33558));
#1300= IFCCARTESIANPOINT((0.,-267.30196,-136.19715));
#1301= IFCCARTESIANPOINT((0.,-285.31695,-92.7051));
#1302= IFCCARTESIANPOINT((0.,-296.3065,-46.93034));
#1303= IFCCARTESIANPOINT((0.,-296.3065,46.93034));
#1304= IFCCARTESIANPOINT((0.,-285.31695,92.7051));
#1305= IFCCARTESIANPOINT((0.,-267.30196,136.19715));
#1306= IFCCARTESIANPOINT((0.,-242.7051,176.33558));
#1307= IFCCARTESIANPOINT((0.,-212.13203,212.13203));
#1308= IFCCARTESIANPOINT((0.,-176.33558,242.7051));
#1309= IFCCARTESIANPOINT((0.,-136.19715,267.30196));
#1310= IFCCARTESIANPOINT((0.,-92.7051,285.31695));
#1311= IFCCARTESIANPOINT((0.,-46.93034,296.3065));
#1312= IFCCARTESIANPOINT((0.,0.,300.));
#1313= IFCPOLYLOOP((#1274,#1275,#1276,#1277,#1278,#1279,#1280,#1281,#1282,#1283,#1284,#1285,#1286,#1287,#1288,#1289,#1290,#1291,#1292,#1293,#1294,#1295,#1296,#1297,#1298,#1299,#1300,#1301,#1302,#1079,#1303,#1304,#1305,#1306,#1307,#1308,#1309,#1310,#1311,#1312));
#1314= IFCFACEOUTERBOUND(#1313,.T.);
#1315= IFCFACE((#1314));
#1316= IFCCARTESIANPOINT((5400.,46.93034,296.3065));
#1317= IFCCARTESIANPOINT((5400.,92.7051,285.31695));
#1318= IFCPOLYLOOP((#1275,#1274,#1316,#1317));
#1319= IFCFACEOUTERBOUND(#1318,.T.);
#1320= IFCFACE((#1319));
#1321= IFCCARTESIANPOINT((5400.,136.19715,267.30196));
#1322= IFCPOLYLOOP((#1276,#1275,#1317,#1321));
#1323= IFCFACEOUTERBOUND(#1322,.T.);
#1324= IFCFACE((#1323));
#1325= IFCCARTESIANPOINT((5400.,176.33558,242.7051));
#1326= IFCPOLYLOOP((#1277,#1276,#1321,#1325));
#1327= IFCFACEOUTERBOUND(#1326,.T.);
#1328= IFCFACE((#1327));
#1329= IFCCARTESIANPOINT((5400.,212.13203,212.13203));
#1330= IFCPOLYLOOP((#1278,#1277,#1325,#1329));
#1331= IFCFACEOUTERBOUND(#1330,.T.);
#1332= IFCFACE((#1331));
#1333= IFCCARTESIANPOINT((5400.,242.7051,176.33558));
#1334= IFCPOLYLOOP((#1279,#1278,#1329,#1333));
#1335= IFCFACEOUTERBOUND(#1334,.T.);
#1336= IFCFACE((#1335));
#1337= IFCCARTESIANPOINT((5400.,267.30196,136.19715));
#1338= IFCPOLYLOOP((#1280,#1279,#1333,#1337));
#1339= IFCFACEOUTERBOUND(#1338,.T.);
#1340= IFCFACE((#1339));
#1341= IFCCARTESIANPOINT((5400.,285.31695,92.7051));
#1342= IFCPOLYLOOP((#1281,#1280,#1337,#1341));
#1343= IFCFACEOUTERBOUND(#1342,.T.);
#1344= IFCFACE((#1343));
#1345= IFCCARTESIANPOINT((5400.,296.3065,46.93034));
#1346= IFCPOLYLOOP((#1282,#1281,#1341,#1345));
#1347= IFCFACEOUTERBOUND(#1346,.T.);
#1348= IFCFACE((#1347));
#1349= IFCCARTESIANPOINT((5400.,300.,0.));
#1350= IFCPOLYLOOP((#1283,#1282,#1345,#1349));
#1351= IFCFACEOUTERBOUND(#1350,.T.);
#1352= IFCFACE((#1351));
#1353= IFCCARTESIANPOINT((5400.,296.3065,-46.93034));
#1354= IFCPOLYLOOP((#1284,#1283,#1349,#1353));
#1355= IFCFACEOUTERBOUND(#1354,.T.);
#1356= IFCFACE((#1355));
#1357= IFCCARTESIANPOINT((5400.,285.31695,-92.7051));
#1358= IFCPOLYLOOP((#1285,#1284,#1353,#1357));
#1359= IFCFACEOUTERBOUND(#1358,.T.);
#1360= IFCFACE((#1359));
#1361= IFCCARTESIANPOINT((5400.,267.30196,-136.19715));
#1362= IFCPOLYLOOP((#1286,#1285,#1357,#1361));
#1363= IFCFACEOUTERBOUND(#1362,.T.);
#1364= IFCFACE((#1363));
#1365= IFCCARTESIANPOINT((5400.,242.7051,-176.33558));
#1366= IFCPOLYLOOP((#1287,#1286,#1361,#1365));
#1367= IFCFACEOUTERBOUND(#1366,.T.);
#1368= IFCFACE((#1367));
#1369= IFCCARTESIANPOINT((5400.,212.13203,-212.13203));
#1370= IFCPOLYLOOP((#1288,#1287,#1365,#1369));
#1371= IFCFACEOUTERBOUND(#1370,.T.);
#1372= IFCFACE((#1371));
#1373= IFCCARTESIANPOINT((5400.,176.33558,-242.7051));
#1374= IFCPOLYLOOP((#1289,#1288,#1369,#1373));
#1375= IFCFACEOUTERBOUND(#1374,.T.);
#1376= IFCFACE((#1375));
#1377= IFCCARTESIANPOINT((5400.,136.19715,-267.30196));
#1378= IFCPOLYLOOP((#1290,#1289,#1373,#1377));
#1379= IFCFACEOUTERBOUND(#1378,.T.);
#1380= IFCFACE((#1379));
#1381= IFCCARTESIANPOINT((5400.,92.7051,-285.31695));
#1382= IFCPOLYLOOP((#1291,#1290,#1377,#1381));
#1383= IFCFACEOUTERBOUND(#1382,.T.);
#1384= IFCFACE((#1383));
#1385= IFCCARTESIANPOINT((5400.,46.93034,-296.3065));
#1386= IFCPOLYLOOP((#1292,#1291,#1381,#1385));
#1387= IFCFACEOUTERBOUND(#1386,.T.);
#1388= IFCFACE((#1387));
#1389= IFCCARTESIANPOINT((5400.,0.,-300.));
#1390= IFCPOLYLOOP((#1293,#1292,#1385,#1389));
#1391= IFCFACEOUTERBOUND(#1390,.T.);
#1392= IFCFACE((#1391));
#1393= IFCCARTESIANPOINT((5400.,-46.93034,-296.3065));
#1394= IFCPOLYLOOP((#1294,#1293,#1389,#1393));
#1395= IFCFACEOUTERBOUND(#1394,.T.);
#1396= IFCFACE((#1395));
#1397= IFCCARTESIANPOINT((5400.,-92.7051,-285.31695));
#1398= IFCPOLYLOOP((#1295,#1294,#1393,#1397));
#1399= IFCFACEOUTERBOUND(#1398,.T.);
#1400= IFCFACE((#1399));
#1401= IFCCARTESIANPOINT((5400.,-136.19715,-267.30196));
#1402= IFCPOLYLOOP((#1296,#1295,#1397,#1401));
#1403= IFCFACEOUTERBOUND(#1402,.T.);
#1404= IFCFACE((#1403));
#1405= IFCCARTESIANPOINT((5400.,-176.33558,-242.7051));
#1406= IFCPOLYLOOP((#1297,#1296,#1401,#1405));
#1407= IFCFACEOUTERBOUND(#1406,.T.);
#1408= IFCFACE((#1407));
#1409= IFCCARTESIANPOINT((5400.,-212.13203,-212.13203));
#1410= IFCPOLYLOOP((#1298,#1297,#1405,#1409));
#1411= IFCFACEOUTERBOUND(#1410,.T.);
#1412= IFCFACE((#1411));
#1413= IFCCARTESIANPOINT((5400.,-242.7051,-176.33558));
#1414= IFCPOLYLOOP((#1299,#1298,#1409,#1413));
#1415= IFCFACEOUTERBOUND(#1414,.T.);
#1416= IFCFACE((#1415));
#1417= IFCCARTESIANPOINT((5400.,-267.30196,-136.19715));
#1418= IFCPOLYLOOP((#1300,#1299,#1413,#1417));
#1419= IFCFACEOUTERBOUND(#1418,.T.);
#1420= IFCFACE((#1419));
#1421= IFCCARTESIANPOINT((5400.,-285.31695,-92.7051));
#1422= IFCPOLYLOOP((#1301,#1300,#1417,#1421));
#1423= IFCFACEOUTERBOUND(#1422,.T.);
#1424= IFCFACE((#1423));
#1425= IFCCARTESIANPOINT((5400.,-296.3065,-46.93034));
#1426= IFCPOLYLOOP((#1302,#1301,#1421,#1425));
#1427= IFCFACEOUTERBOUND(#1426,.T.);
#1428= IFCFACE((#1427));
#1429= IFCPOLYLOOP((#1079,#1302,#1425,#1145));
#1430= IFCFACEOUTERBOUND(#1429,.T.);
#1431= IFCFACE((#1430));
#1432= IFCCARTESIANPOINT((5400.,-296.3065,46.93034));
#1433= IFCPOLYLOOP((#1303,#1079,#1145,#1432));
#1434= IFCFACEOUTERBOUND(#1433,.T.);
#1435= IFCFACE((#1434));
#1436= IFCCARTESIANPOINT((5400.,-285.31695,92.7051));
#1437= IFCPOLYLOOP((#1304,#1303,#1432,#1436));
#1438= IFCFACEOUTERBOUND(#1437,.T.);
#1439= IFCFACE((#1438));
#1440= IFCCARTESIANPOINT((5400.,-267.30196,136.19715));
#1441= IFCPOLYLOOP((#1305,#1304,#1436,#1440));
#1442= IFCFACEOUTERBOUND(#1441,.T.);
#1443= IFCFACE((#1442));
#1444= IFCCARTESIANPOINT((5400.,-242.7051,176.33558));
#1445= IFCPOLYLOOP((#1306,#1305,#1440,#1444));
#1446= IFCFACEOUTERBOUND(#1445,.T.);
#1447= IFCFACE((#1446));
#1448= IFCCARTESIANPOINT((5400.,-212.13203,212.13203));
#1449= IFCPOLYLOOP((#1307,#1306,#1444,#1448));
#1450= IFCFACEOUTERBOUND(#1449,.T.);
#1451= IFCFACE((#1450));
#1452= IFCCARTESIANPOINT((5400.,-176.33558,242.7051));
#1453= IFCPOLYLOOP((#1308,#1307,#1448,#1452));
#1454= IFCFACEOUTERBOUND(#1453,.T.);
#1455= IFCFACE((#1454));
#1456= IFCCARTESIANPOINT((5400.,-136.19715,267.30196));
#1457= IFCPOLYLOOP((#1309,#1308,#1452,#1456));
#1458= IFCFACEOUTERBOUND(#1457,.T.);
#1459= IFCFACE((#1458));
#1460= IFCCARTESIANPOINT((5400.,-92.7051,285.31695));
#1461= IFCPOLYLOOP((#1310,#1309,#1456,#1460));
#1462= IFCFACEOUTERBOUND(#1461,.T.);
#1463= IFCFACE((#1462));
#1464= IFCCARTESIANPOINT((5400.,-46.93034,296.3065));
#1465= IFCPOLYLOOP((#1311,#1310,#1460,#1464));
#1466= IFCFACEOUTERBOUND(#1465,.T.);
#1467= IFCFACE((#1466));
#1468= IFCCARTESIANPOINT((5400.,0.,300.));
#1469= IFCPOLYLOOP((#1312,#1311,#1464,#1468));
#1470= IFCFACEOUTERBOUND(#1469,.T.);
#1471= IFCFACE((#1470));
#1472= IFCPOLYLOOP((#1460,#1456,#1452,#1448,#1444,#1440,#1436,#1432,#1145,#1425,#1421,#1417,#1413,#1409,#1405,#1401,#1397,#1393,#1389,#1385,#1381,#1377,#1373,#1369,#1365,#1361,#1357,#1353,#1349,#1345,#1341,#1337,#1333,#1329,#1325,#1321,#1317,#1316,#1468,#1464));
#1473= IFCFACEOUTERBOUND(#1472,.T.);
#1474= IFCFACE((#1473));
#1475= IFCPOLYLOOP((#1274,#1312,#1468,#1316));
#1476= IFCFACEOUTERBOUND(#1475,.T.);
#1477= IFCFACE((#1476));
#1478= IFCCLOSEDSHELL((#54,#59,#64,#69,#74,#79,#84,#89,#94,#99,#104,#109,#114,#119,#124,#129,#134,#139,#144,#149,#154,#159,#164,#169,#174,#179,#184,#189,#194,#199,#204,#209,#214,#219,#224,#229,#234,#239,#243,#247,#250,#253,#260,#300,#305,#309,#313,#317,#321,#325,#329,#333,#337,#341,#345,#349,#353,#357,#361,#365,#369,#373,#377,#381,#385,#389,#393,#397,#401,#405,#409,#412,#416,#420,#424,#428,#432,#436,#440,#444,#448,#451,#454,#457,#499,#504,#508,#512,#516,#520,#524,#528,#532,#536,#540,#544,#548,#552,#556,#560,#564,#568,#572,#576,#580,#584,#588,#592,#596,#600,#604,#608,#612,#615,#619,#623,#627,#631,#635,#639,#643,#647,#651,#655,#658,#661,#668,#673,#678,#683,#688,#693,#698,#703,#706,#711,#716,#721,#726,#731,#736,#741,#746,#751,#756,#761,#766,#771,#776,#781,#786,#791,#796,#801,#806,#811,#816,#821,#826,#831,#836,#841,#846,#851,#856,#859,#862,#865,#872,#877,#882,#887,#892,#897,#902,#907,#912,#917,#922,#927,#932,#937,#942,#947,#952,#957,#962,#967,#972,#977,#982,#987,#992,#997,#1002,#1007,#1012,#1015,#1020,#1025,#1030,#1035,#1040,#1045,#1050,#1055,#1059,#1063,#1066,#1069,#1111,#1116,#1120,#1124,#1128,#1132,#1136,#1140,#1144,#1148,#1152,#1156,#1160,#1164,#1168,#1172,#1176,#1180,#1184,#1188,#1192,#1196,#1200,#1204,#1208,#1212,#1216,#1220,#1224,#1227,#1231,#1235,#1239,#1243,#1247,#1251,#1255,#1259,#1263,#1267,#1270,#1273,#1315,#1320,#1324,#1328,#1332,#1336,#1340,#1344,#1348,#1352,#1356,#1360,#1364,#1368,#1372,#1376,#1380,#1384,#1388,#1392,#1396,#1400,#1404,#1408,#1412,#1416,#1420,#1424,#1428,#1431,#1435,#1439,#1443,#1447,#1451,#1455,#1459,#1463,#1467,#1471,#1474,#1477));
#1479= IFCCOLOURRGB($,0.709803921568627,0.403921568627451,0.2);
#1480= IFCSURFACESTYLERENDERING(#1479,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#1481= IFCSURFACESTYLE('Beton',.POSITIVE.,(#1480));
#1482= IFCFACETEDBREP(#1478);
#1483= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#1484= IFCSHAPEREPRESENTATION(#1483,'Body','Brep',(#1482));
#1485= IFCCARTESIANPOINT((2700.,-1800.,0.));
#1486= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('CoG','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#1487= IFCSHAPEREPRESENTATION(#1486,'CoG','Point',(#1485));
#1488= IFCPRODUCTDEFINITIONSHAPE($,$,(#1484,#1487));
#1489= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1766059200);
#1490= IFCPILE('0plqtd_QfB_8PuGML$8h3Q',#1489,'Betonpfahl','D600',$,#47,#1488,'Beton',.BORED.,.PRECAST_CONCRETE.);
#1491= IFCMATERIAL('Beton',$,'CONCRETE');
#1492= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#1493= IFCPROPERTYSET('1sxw0Rds1768A1UbBgD4rF',#5,'Pset_PileCommon','Properties common to the definition of all occurrences of IfcPile.',(#1492));
#1494= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(5400.),$);
#1495= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(53.38357),$);
#1496= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(75.12024),$);
#1497= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(10.6438),$);
#1498= IFCPROPERTYSET('2Rk$n$fvrCC9QroAskJ0D9',#5,'Qto_PileBaseQuantities','Base quantities that are common to the definition of all occurrences of piles.',(#1494,#1495,#1496,#1497));
#1499= IFCPROPERTYSINGLEVALUE('CastingMethod',$,IFCLABEL('Ortbeton'),$);
#1500= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL(''),$);
#1501= IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL(''),$);
#1502= IFCPROPERTYSINGLEVALUE('ExposureClass',$,IFCLABEL(''),$);
#1503= IFCPROPERTYSINGLEVALUE('ReinforcementVolumeRatio',$,IFCMASSDENSITYMEASURE(100.),$);
#1504= IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,$,$);
#1505= IFCPROPERTYSET('0wPp2$35j5BAxMTLr6a9H$',#5,'Pset_ConcreteElementGeneral','General properties common to different types of concrete elements, including reinforced concrete elements. The property set can be used by a number of subtypes of IfcBuildingElement, indicated that such element is designed or constructed using a concrete construction method.',(#1499,#1500,#1501,#1502,#1503,#1504));
#1506= IFCPROPERTYSINGLEVALUE('comment',$,IFCLABEL('Bohrpfahlwand'),$);
#1507= IFCPROPERTYSET('06p3CY0QvAH9Tp7q9GOocF',#5,'Beschrieb',$,(#1506));
#1508= IFCPROPERTYSINGLEVALUE('PROFILE.DIAMETER',$,IFCLENGTHMEASURE(600.),$);
#1509= IFCPROPERTYSINGLEVALUE('AREA_PZ',$,IFCAREAMEASURE(17.79452),$);
#1510= IFCPROPERTYSINGLEVALUE('AREA_PROJECTION_XY_NET',$,IFCAREAMEASURE(22.68),$);
#1511= IFCPROPERTYSET('0CgA_yYtj7fPPBY6BE3hQh',#5,'zus Mengen PILE',$,(#1508,#1509,#1510));
#1512= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Mii8aetvDHRpUFJQardif',#5,$,$,(#1490),#41);
#1513= IFCRELASSOCIATESMATERIAL('1XqhWP46X75AHVseNKv6dS',#5,$,$,(#1490),#1491);
#1514= IFCRELDEFINESBYPROPERTIES('3jpWfld496ovX9spCrzhhD',#5,$,$,(#34,#38),#36);
#1515= IFCRELDEFINESBYPROPERTIES('0H1CzujsD9Vxm26ZN9BM6G',#5,$,$,(#1490),#1493);
#1516= IFCRELDEFINESBYPROPERTIES('2W61I8N3X6dPylv1Vf91dA',#5,$,$,(#1490),#1498);
#1517= IFCRELDEFINESBYPROPERTIES('3IwSW4AcHAmeS72lDBXFzW',#5,$,$,(#1490),#1505);
#1518= IFCRELDEFINESBYPROPERTIES('3_QH1wXqTDPxV5TZZBPmFW',#5,$,$,(#1490),#1507);
#1519= IFCRELDEFINESBYPROPERTIES('36wFvMIyjFX8PFELWOH6ic',#5,$,$,(#1490),#1511);
#1520= IFCSTYLEDITEM(#1482,(#1481),$);
#1521= IFCPRESENTATIONLAYERASSIGNMENT('Betonpfahl',$,(#1484),$);
ENDSEC;

END-ISO-10303-21;
