ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]', 'ExchangeRequirement [Structural]', 'Option[Flat wide beams as plates:Off]', 'Option[Location by:Global]', 'Option[Locations from Organizer:Off]', 'Option[Layer:Name]', 'Option[Object coloring:ByObjectClass]', 'Option[Export All:Off]', 'Option[Export Pours:Off]'),'2;1');
FILE_NAME('Bohrpfahl_4.ifc','2026-02-06T11:56:27',('wpx619'),('Trimble'),'IFC Export Version Nov  7 2025','Tekla Structures 2025 Service Pack 5.1','IFC4 test model');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#1);
#3= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#4= IFCCONVERSIONBASEDUNIT(#3,.LENGTHUNIT.,'FOOT',#2);
#5= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#5);
#7= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#8= IFCCONVERSIONBASEDUNIT(#7,.AREAUNIT.,'SQUARE FOOT',#6);
#9= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#9);
#11= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#12= IFCCONVERSIONBASEDUNIT(#11,.VOLUMEUNIT.,'CUBIC FOOT',#10);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#15);
#17= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#18= IFCCONVERSIONBASEDUNIT(#17,.PLANEANGLEUNIT.,'DEGREE',#16);
#19= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#20= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#21= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#22= IFCUNITASSIGNMENT((#1,#5,#9,#13,#14,#15,#19,#20,#21));
#23= IFCCARTESIANPOINT((0.,0.,0.));
#24= IFCDIRECTION((1.,0.,0.));
#25= IFCDIRECTION((0.,0.,1.));
#26= IFCAXIS2PLACEMENT3D(#23,#25,#24);
#27= IFCDIRECTION((0.,1.));
#28= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.2,#26,#27);
#29= IFCPROJECT('3OPznpQEb618FFOI9JWPQ1',$,'Unknown',$,$,$,$,(#28),#22);
#30= IFCPROPERTYSINGLEVALUE('comment',$,$,$);
#31= IFCPROPERTYSET('1N2Qrwz3f93gd$P1_0WvFu',$,'Beschrieb',$,(#30));
#32= IFCLOCALPLACEMENT($,#26);
#33= IFCSITE('0qwr6muDn2evvtfg40LP5Q',$,'Unknown',$,$,#32,$,$,.ELEMENT.,$,$,$,$,$);
#34= IFCRELAGGREGATES('1Ztv2tilP6NeeTFN9o4LOC',$,$,$,#29,(#33));
#35= IFCLOCALPLACEMENT(#32,#26);
#36= IFCBUILDING('0rcuIluhX0BvjrAKbsjMi2',$,'Unknown',$,$,#35,$,$,.ELEMENT.,$,$,$);
#37= IFCRELAGGREGATES('34r3X0_mr8cxXEy3cTobyS',$,$,$,#33,(#36));
#38= IFCLOCALPLACEMENT(#35,#26);
#39= IFCBUILDINGSTOREY('1HCazuyVDBQf6$PYTY2U9p',$,'Unknown',$,$,#38,$,$,.ELEMENT.,0.);
#40= IFCCARTESIANPOINT((18400.,9500.,-6000.));
#41= IFCDIRECTION((-1.,0.,0.));
#42= IFCAXIS2PLACEMENT3D(#40,#41,#25);
#43= IFCLOCALPLACEMENT(#38,#42);
#44= IFCELEMENTASSEMBLY('2duG8$S8v2d8ane8MVHBbJ',$,'Betonpfahl',$,$,#43,$,$,$,.NOTDEFINED.);
#45= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEU')),$);
#46= IFCPROPERTYSET('2DayXE$cj6MP7$cj7C$Mrx',$,'Pset_ElementAssemblyCommon','Properties common to the definition of all occurrence and type objects of element assembly.',(#45));
#47= IFCPROPERTYSINGLEVALUE('comment',$,IFCLABEL('Pfahlreihe S\S\|d'),$);
#48= IFCPROPERTYSET('28uRXqKKHE7wTNvtKpiNhB',$,'Beschrieb',$,(#47));
#49= IFCPROPERTYSINGLEVALUE('AREA_PROJECTION_XY_GROSS',$,IFCAREAMEASURE(4.86),$);
#50= IFCPROPERTYSET('17TWef0Er649Q7WAAiIXBX',$,'zus Menge ElementAssembly',$,(#49));
#51= IFCLOCALPLACEMENT(#43,#26);
#52= IFCCOLOURRGB($,0.709803921568627,0.403921568627451,0.2);
#53= IFCSURFACESTYLERENDERING(#52,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#54= IFCSURFACESTYLE('Beton',.POSITIVE.,(#53));
#55= IFCCARTESIANPOINTLIST3D(((0.,0.,450.),(0.,-54.24151,446.71899),(5400.,-54.24151,446.71899),(5400.,0.,450.),(0.,-107.69205,436.92382),(5400.,-107.69205,436.92382),(0.,-159.5722,420.75731),(5400.,-159.5722,420.75731),(0.,-209.12543,398.45521),(5400.,-209.12543,398.45521),(0.,-255.62914,370.34274),(5400.,-255.62914,370.34274),(0.,-298.4052,336.82984),(5400.,-298.4052,336.82984),(0.,-336.82984,298.4052),(5400.,-336.82984,298.4052),(0.,-370.34274,255.62914),(5400.,-370.34274,255.62914),(0.,-398.45521,209.12543),(5400.,-398.45521,209.12543),(0.,-420.75731,159.5722),(5400.,-420.75731,159.5722),(0.,-436.92382,107.69205),(5400.,-436.92382,107.69205),(0.,-446.71899,54.24151),(5400.,-446.71899,54.24151),(0.,-450.,0.),(5400.,-450.,0.),(0.,-446.71899,-54.24151),(5400.,-446.71899,-54.24151),(0.,-436.92382,-107.69205),(5400.,-436.92382,-107.69205),(0.,-420.75731,-159.5722),(5400.,-420.75731,-159.5722),(0.,-398.45521,-209.12543),(5400.,-398.45521,-209.12543),(0.,-370.34274,-255.62914),(5400.,-370.34274,-255.62914),(0.,-336.82984,-298.4052),(5400.,-336.82984,-298.4052),(0.,-298.4052,-336.82984),(5400.,-298.4052,-336.82984),(0.,-255.62914,-370.34274),(5400.,-255.62914,-370.34274),(0.,-209.12543,-398.45521),(5400.,-209.12543,-398.45521),(0.,-159.5722,-420.75731),(5400.,-159.5722,-420.75731),(0.,-107.69205,-436.92382),(5400.,-107.69205,-436.92382),(0.,-54.24151,-446.71899),(5400.,-54.24151,-446.71899),(0.,0.,-450.),(5400.,0.,-450.),(0.,54.24151,-446.71899),(5400.,54.24151,-446.71899),(0.,107.69205,-436.92382),(5400.,107.69205,-436.92382),(0.,159.5722,-420.75731),(5400.,159.5722,-420.75731),(0.,209.12543,-398.45521),(5400.,209.12543,-398.45521),(0.,255.62914,-370.34274),(5400.,255.62914,-370.34274),(0.,298.4052,-336.82984),(5400.,298.4052,-336.82984),(0.,336.82984,-298.4052),(5400.,336.82984,-298.4052),(0.,370.34274,-255.62914),(5400.,370.34274,-255.62914),(0.,398.45521,-209.12543),(5400.,398.45521,-209.12543),(0.,420.75731,-159.5722),(5400.,420.75731,-159.5722),(0.,436.92382,-107.69205),(5400.,436.92382,-107.69205),(0.,446.71899,-54.24151),(5400.,446.71899,-54.24151),(0.,450.,0.),(5400.,450.,0.),(0.,446.71899,54.24151),(5400.,446.71899,54.24151),(0.,436.92382,107.69205),(5400.,436.92382,107.69205),(0.,420.75731,159.5722),(5400.,420.75731,159.5722),(0.,398.45521,209.12543),(5400.,398.45521,209.12543),(0.,370.34274,255.62914),(5400.,370.34274,255.62914),(0.,336.82984,298.4052),(5400.,336.82984,298.4052),(0.,298.4052,336.82984),(5400.,298.4052,336.82984),(0.,255.62914,370.34274),(5400.,255.62914,370.34274),(0.,209.12543,398.45521),(5400.,209.12543,398.45521),(0.,159.5722,420.75731),(5400.,159.5722,420.75731),(0.,107.69205,436.92382),(5400.,107.69205,436.92382),(0.,54.24151,446.71899),(5400.,54.24151,446.71899)));
#56= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#57= IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#58= IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#59= IFCINDEXEDPOLYGONALFACE((7,9,10,8));
#60= IFCINDEXEDPOLYGONALFACE((9,11,12,10));
#61= IFCINDEXEDPOLYGONALFACE((11,13,14,12));
#62= IFCINDEXEDPOLYGONALFACE((13,15,16,14));
#63= IFCINDEXEDPOLYGONALFACE((15,17,18,16));
#64= IFCINDEXEDPOLYGONALFACE((17,19,20,18));
#65= IFCINDEXEDPOLYGONALFACE((19,21,22,20));
#66= IFCINDEXEDPOLYGONALFACE((21,23,24,22));
#67= IFCINDEXEDPOLYGONALFACE((23,25,26,24));
#68= IFCINDEXEDPOLYGONALFACE((25,27,28,26));
#69= IFCINDEXEDPOLYGONALFACE((27,29,30,28));
#70= IFCINDEXEDPOLYGONALFACE((29,31,32,30));
#71= IFCINDEXEDPOLYGONALFACE((31,33,34,32));
#72= IFCINDEXEDPOLYGONALFACE((33,35,36,34));
#73= IFCINDEXEDPOLYGONALFACE((35,37,38,36));
#74= IFCINDEXEDPOLYGONALFACE((37,39,40,38));
#75= IFCINDEXEDPOLYGONALFACE((39,41,42,40));
#76= IFCINDEXEDPOLYGONALFACE((41,43,44,42));
#77= IFCINDEXEDPOLYGONALFACE((43,45,46,44));
#78= IFCINDEXEDPOLYGONALFACE((45,47,48,46));
#79= IFCINDEXEDPOLYGONALFACE((47,49,50,48));
#80= IFCINDEXEDPOLYGONALFACE((49,51,52,50));
#81= IFCINDEXEDPOLYGONALFACE((51,53,54,52));
#82= IFCINDEXEDPOLYGONALFACE((53,55,56,54));
#83= IFCINDEXEDPOLYGONALFACE((55,57,58,56));
#84= IFCINDEXEDPOLYGONALFACE((57,59,60,58));
#85= IFCINDEXEDPOLYGONALFACE((59,61,62,60));
#86= IFCINDEXEDPOLYGONALFACE((61,63,64,62));
#87= IFCINDEXEDPOLYGONALFACE((63,65,66,64));
#88= IFCINDEXEDPOLYGONALFACE((65,67,68,66));
#89= IFCINDEXEDPOLYGONALFACE((67,69,70,68));
#90= IFCINDEXEDPOLYGONALFACE((69,71,72,70));
#91= IFCINDEXEDPOLYGONALFACE((71,73,74,72));
#92= IFCINDEXEDPOLYGONALFACE((73,75,76,74));
#93= IFCINDEXEDPOLYGONALFACE((75,77,78,76));
#94= IFCINDEXEDPOLYGONALFACE((77,79,80,78));
#95= IFCINDEXEDPOLYGONALFACE((79,81,82,80));
#96= IFCINDEXEDPOLYGONALFACE((81,83,84,82));
#97= IFCINDEXEDPOLYGONALFACE((83,85,86,84));
#98= IFCINDEXEDPOLYGONALFACE((85,87,88,86));
#99= IFCINDEXEDPOLYGONALFACE((87,89,90,88));
#100= IFCINDEXEDPOLYGONALFACE((89,91,92,90));
#101= IFCINDEXEDPOLYGONALFACE((91,93,94,92));
#102= IFCINDEXEDPOLYGONALFACE((93,95,96,94));
#103= IFCINDEXEDPOLYGONALFACE((95,97,98,96));
#104= IFCINDEXEDPOLYGONALFACE((97,99,100,98));
#105= IFCINDEXEDPOLYGONALFACE((99,101,102,100));
#106= IFCINDEXEDPOLYGONALFACE((101,103,104,102));
#107= IFCINDEXEDPOLYGONALFACE((103,1,4,104));
#108= IFCINDEXEDPOLYGONALFACE((6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,4,3));
#109= IFCINDEXEDPOLYGONALFACE((103,101,99,97,95,93,91,89,87,85,83,81,79,77,75,73,71,69,67,65,63,61,59,57,55,53,51,49,47,45,43,41,39,37,35,33,31,29,27,25,23,21,19,17,15,13,11,9,7,5,2,1));
#110= IFCPOLYGONALFACESET(#55,.T.,(#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109),$);
#111= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#112= IFCSHAPEREPRESENTATION(#111,'Body','Tessellation',(#110));
#113= IFCCARTESIANPOINT((2700.,0.,0.));
#114= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('CoG','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#115= IFCSHAPEREPRESENTATION(#114,'CoG','Point',(#113));
#116= IFCPRODUCTDEFINITIONSHAPE($,$,(#112,#115));
#117= IFCPILE('0yl3zd2P97SRMlpiuEwzWd',$,'Betonpfahl','D900',$,#51,#116,'Beton',.BORED.,$);
#118= IFCMATERIAL('Beton',$,'CONCRETE');
#119= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#120= IFCPROPERTYSET('2oV1wXOuv5_Q3njRtu_ZE8',$,'Pset_PileCommon','Properties common to the definition of all occurrences of IfcPile.',(#119));
#121= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(5400.),$);
#122= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(15.25885),$);
#123= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(16.52811),$);
#124= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(3.42698),$);
#125= IFCPROPERTYSET('0FdcH_Jhj4HfvzjoSmbikv',$,'Qto_PileBaseQuantities','Base quantities that are common to the definition of all occurrences of piles.',(#121,#122,#123,#124));
#126= IFCPROPERTYSINGLEVALUE('CastingMethod',$,IFCLABEL('Ortbeton'),$);
#127= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL(''),$);
#128= IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL(''),$);
#129= IFCPROPERTYSINGLEVALUE('ExposureClass',$,IFCLABEL(''),$);
#130= IFCPROPERTYSINGLEVALUE('ReinforcementVolumeRatio',$,IFCMASSDENSITYMEASURE(100.),$);
#131= IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,$,$);
#132= IFCPROPERTYSET('2$MmSaHJT0Ru23WBmHCDLF',$,'Pset_ConcreteElementGeneral','General properties common to different types of concrete elements, including reinforced concrete elements. The property set can be used by a number of subtypes of IfcBuildingElement, indicated that such element is designed or constructed using a concrete construction method.',(#126,#127,#128,#129,#130,#131));
#133= IFCPROPERTYSINGLEVALUE('Durchmesser',$,IFCLENGTHMEASURE(900.),$);
#134= IFCPROPERTYSINGLEVALUE('Ansichtsfl\S\dche',$,IFCAREAMEASURE(4.86),$);
#135= IFCPROPERTYSET('3D30tFQ4f8GOBttV_cuZqO',$,'zus Mengen PILE',$,(#133,#134));
#136= IFCRELAGGREGATES('3E3nZuwXL5AxJIFAfN0OeO',$,$,$,#44,(#117));
#137= IFCCARTESIANPOINT((18400.,8500.,-6000.));
#138= IFCAXIS2PLACEMENT3D(#137,#41,#25);
#139= IFCLOCALPLACEMENT(#38,#138);
#140= IFCELEMENTASSEMBLY('2wd0L1G0fBXhdj9dPxWcAN',$,'Betonpfahl',$,$,#139,$,$,$,.NOTDEFINED.);
#141= IFCPROPERTYSINGLEVALUE('AREA_PROJECTION_XY_GROSS',$,IFCAREAMEASURE(4.32),$);
#142= IFCPROPERTYSET('0kGtXuqYPAyv3m$r3enSpz',$,'zus Menge ElementAssembly',$,(#141));
#143= IFCLOCALPLACEMENT(#139,#26);
#144= IFCCARTESIANPOINTLIST3D(((0.,0.,400.),(0.,-52.21048,396.57794),(5400.,-52.21048,396.57794),(5400.,0.,400.),(0.,-103.52762,386.37033),(5400.,-103.52762,386.37033),(0.,-153.07337,369.55181),(5400.,-153.07337,369.55181),(0.,-200.,346.41016),(5400.,-200.,346.41016),(0.,-243.50457,317.34134),(5400.,-243.50457,317.34134),(0.,-282.84271,282.84271),(5400.,-282.84271,282.84271),(0.,-317.34134,243.50457),(5400.,-317.34134,243.50457),(0.,-346.41016,200.),(5400.,-346.41016,200.),(0.,-369.55181,153.07337),(5400.,-369.55181,153.07337),(0.,-386.37033,103.52762),(5400.,-386.37033,103.52762),(0.,-396.57794,52.21048),(5400.,-396.57794,52.21048),(0.,-400.,0.),(5400.,-400.,0.),(0.,-396.57794,-52.21048),(5400.,-396.57794,-52.21048),(0.,-386.37033,-103.52762),(5400.,-386.37033,-103.52762),(0.,-369.55181,-153.07337),(5400.,-369.55181,-153.07337),(0.,-346.41016,-200.),(5400.,-346.41016,-200.),(0.,-317.34134,-243.50457),(5400.,-317.34134,-243.50457),(0.,-282.84271,-282.84271),(5400.,-282.84271,-282.84271),(0.,-243.50457,-317.34134),(5400.,-243.50457,-317.34134),(0.,-200.,-346.41016),(5400.,-200.,-346.41016),(0.,-153.07337,-369.55181),(5400.,-153.07337,-369.55181),(0.,-103.52762,-386.37033),(5400.,-103.52762,-386.37033),(0.,-52.21048,-396.57794),(5400.,-52.21048,-396.57794),(0.,0.,-400.),(5400.,0.,-400.),(0.,52.21048,-396.57794),(5400.,52.21048,-396.57794),(0.,103.52762,-386.37033),(5400.,103.52762,-386.37033),(0.,153.07337,-369.55181),(5400.,153.07337,-369.55181),(0.,200.,-346.41016),(5400.,200.,-346.41016),(0.,243.50457,-317.34134),(5400.,243.50457,-317.34134),(0.,282.84271,-282.84271),(5400.,282.84271,-282.84271),(0.,317.34134,-243.50457),(5400.,317.34134,-243.50457),(0.,346.41016,-200.),(5400.,346.41016,-200.),(0.,369.55181,-153.07337),(5400.,369.55181,-153.07337),(0.,386.37033,-103.52762),(5400.,386.37033,-103.52762),(0.,396.57794,-52.21048),(5400.,396.57794,-52.21048),(0.,400.,0.),(5400.,400.,0.),(0.,396.57794,52.21048),(5400.,396.57794,52.21048),(0.,386.37033,103.52762),(5400.,386.37033,103.52762),(0.,369.55181,153.07337),(5400.,369.55181,153.07337),(0.,346.41016,200.),(5400.,346.41016,200.),(0.,317.34134,243.50457),(5400.,317.34134,243.50457),(0.,282.84271,282.84271),(5400.,282.84271,282.84271),(0.,243.50457,317.34134),(5400.,243.50457,317.34134),(0.,200.,346.41016),(5400.,200.,346.41016),(0.,153.07337,369.55181),(5400.,153.07337,369.55181),(0.,103.52762,386.37033),(5400.,103.52762,386.37033),(0.,52.21048,396.57794),(5400.,52.21048,396.57794)));
#145= IFCINDEXEDPOLYGONALFACE((95,1,4,96));
#146= IFCINDEXEDPOLYGONALFACE((6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,4,3));
#147= IFCINDEXEDPOLYGONALFACE((95,93,91,89,87,85,83,81,79,77,75,73,71,69,67,65,63,61,59,57,55,53,51,49,47,45,43,41,39,37,35,33,31,29,27,25,23,21,19,17,15,13,11,9,7,5,2,1));
#148= IFCPOLYGONALFACESET(#144,.T.,(#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#145,#146,#147),$);
#149= IFCSHAPEREPRESENTATION(#111,'Body','Tessellation',(#148));
#150= IFCSHAPEREPRESENTATION(#114,'CoG','Point',(#113));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#149,#150));
#152= IFCPILE('1EApUHBmr068wDDXX6eJu2',$,'Betonpfahl','D800',$,#143,#151,'Beton',.BORED.,$);
#153= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(13.56199),$);
#154= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(14.56443),$);
#155= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(2.70659),$);
#156= IFCPROPERTYSET('2l8i9aLQX21evW0SzhyLqa',$,'Qto_PileBaseQuantities','Base quantities that are common to the definition of all occurrences of piles.',(#121,#153,#154,#155));
#157= IFCPROPERTYSINGLEVALUE('Durchmesser',$,IFCLENGTHMEASURE(800.),$);
#158= IFCPROPERTYSINGLEVALUE('Ansichtsfl\S\dche',$,IFCAREAMEASURE(4.32),$);
#159= IFCPROPERTYSET('31jFFoRmf4oAvvZo3i0I$8',$,'zus Mengen PILE',$,(#157,#158));
#160= IFCRELAGGREGATES('3CMPV7VQDAkOEutoOyUrsc',$,$,$,#140,(#152));
#161= IFCCARTESIANPOINT((18400.,7500.,-6000.));
#162= IFCAXIS2PLACEMENT3D(#161,#41,#25);
#163= IFCLOCALPLACEMENT(#38,#162);
#164= IFCELEMENTASSEMBLY('06IGunIaPBfOcMJ1x0oWA4',$,'Betonpfahl',$,$,#163,$,$,$,.NOTDEFINED.);
#165= IFCLOCALPLACEMENT(#163,#26);
#166= IFCSHAPEREPRESENTATION(#111,'Body','Tessellation',(#148));
#167= IFCSHAPEREPRESENTATION(#114,'CoG','Point',(#113));
#168= IFCPRODUCTDEFINITIONSHAPE($,$,(#166,#167));
#169= IFCPILE('2PSU_IosP2xOZbGiL_ucjn',$,'Betonpfahl','D800',$,#165,#168,'Beton',.BORED.,$);
#170= IFCRELAGGREGATES('2SN_WjRDDCmeQSyAy5EHNS',$,$,$,#164,(#169));
#171= IFCCARTESIANPOINT((18400.,6500.,-6000.));
#172= IFCAXIS2PLACEMENT3D(#171,#41,#25);
#173= IFCLOCALPLACEMENT(#38,#172);
#174= IFCELEMENTASSEMBLY('2Nnn2oZAf9PfYrg9u39b1P',$,'Betonpfahl',$,$,#173,$,$,$,.NOTDEFINED.);
#175= IFCLOCALPLACEMENT(#173,#26);
#176= IFCSHAPEREPRESENTATION(#111,'Body','Tessellation',(#148));
#177= IFCSHAPEREPRESENTATION(#114,'CoG','Point',(#113));
#178= IFCPRODUCTDEFINITIONSHAPE($,$,(#176,#177));
#179= IFCPILE('2EDe7PfkX6JeBTA1zvECPk',$,'Betonpfahl','D800',$,#175,#178,'Beton',.BORED.,$);
#180= IFCRELAGGREGATES('3WqGnlBeX6vAVaAlCQSV53',$,$,$,#174,(#179));
#181= IFCCARTESIANPOINT((18400.,5500.,-6000.));
#182= IFCAXIS2PLACEMENT3D(#181,#41,#25);
#183= IFCLOCALPLACEMENT(#38,#182);
#184= IFCELEMENTASSEMBLY('2CAywZD1n4MOjWYbV_TKqI',$,'Betonpfahl',$,$,#183,$,$,$,.NOTDEFINED.);
#185= IFCLOCALPLACEMENT(#183,#26);
#186= IFCSHAPEREPRESENTATION(#111,'Body','Tessellation',(#148));
#187= IFCSHAPEREPRESENTATION(#114,'CoG','Point',(#113));
#188= IFCPRODUCTDEFINITIONSHAPE($,$,(#186,#187));
#189= IFCPILE('1CPFlUbuXD1PMymkbHV5_d',$,'Betonpfahl','D800',$,#185,#188,'Beton',.BORED.,$);
#190= IFCRELAGGREGATES('0yBKSZRXf6aArVUYrOwTR2',$,$,$,#184,(#189));
#191= IFCCARTESIANPOINT((18400.,4500.,-6000.));
#192= IFCAXIS2PLACEMENT3D(#191,#41,#25);
#193= IFCLOCALPLACEMENT(#38,#192);
#194= IFCELEMENTASSEMBLY('3oJvhwBQz7axXL5BSDbjN7',$,'Betonpfahl',$,$,#193,$,$,$,.NOTDEFINED.);
#195= IFCLOCALPLACEMENT(#193,#26);
#196= IFCSHAPEREPRESENTATION(#111,'Body','Tessellation',(#148));
#197= IFCSHAPEREPRESENTATION(#114,'CoG','Point',(#113));
#198= IFCPRODUCTDEFINITIONSHAPE($,$,(#196,#197));
#199= IFCPILE('03mdk8o89FVQt95AxvUtOx',$,'Betonpfahl','D800',$,#195,#198,'Beton',.BORED.,$);
#200= IFCRELAGGREGATES('1Rjf0fjvLAm8u2f24kqI1m',$,$,$,#194,(#199));
#201= IFCRELCONTAINEDINSPATIALSTRUCTURE('2NcW822wv28wL4cvZZqpEh',$,$,$,(#44,#140,#164,#174,#184,#194),#39);
#202= IFCRELAGGREGATES('03GTu$9sv2I8unlc39pQbS',$,$,$,#36,(#39));
#203= IFCRELASSOCIATESMATERIAL('2oEEP0C_j3IPx97YXxOZbC',$,$,$,(#117,#152,#169,#179,#189,#199),#118);
#204= IFCRELDEFINESBYPROPERTIES('32vDsisj94qPAVrTWt5YoM',$,$,$,(#29,#33),#31);
#205= IFCRELDEFINESBYPROPERTIES('0dY490$V50GAm271WHXvIU',$,$,$,(#44,#140,#164,#174,#184,#194),#46);
#206= IFCRELDEFINESBYPROPERTIES('37BmKnPZL3th7XsZlFRjeo',$,$,$,(#44,#117,#140,#152,#164,#169,#174,#179,#184,#189,#194,#199),#48);
#207= IFCRELDEFINESBYPROPERTIES('1aKDkBIRL9L9sVycA3Do1N',$,$,$,(#44),#50);
#208= IFCRELDEFINESBYPROPERTIES('1HOf9ozsf6fPRxjKBUpBTL',$,$,$,(#117,#152,#169,#179,#189,#199),#120);
#209= IFCRELDEFINESBYPROPERTIES('3M3filIk92yOozcHM02G3t',$,$,$,(#117),#125);
#210= IFCRELDEFINESBYPROPERTIES('3ehTH93OH508FHJUPJlYf7',$,$,$,(#117,#152,#169,#179,#189,#199),#132);
#211= IFCRELDEFINESBYPROPERTIES('1sdp73qQfDwuY29XzEwK7J',$,$,$,(#117),#135);
#212= IFCRELDEFINESBYPROPERTIES('2O1DoEpq1CVBZz07dg275F',$,$,$,(#140,#164,#174,#184,#194),#142);
#213= IFCRELDEFINESBYPROPERTIES('3G1rCLg1vCe9o37ZaRELCZ',$,$,$,(#152,#169,#179,#189,#199),#156);
#214= IFCRELDEFINESBYPROPERTIES('2_d45727n36vr_sKR_DTyG',$,$,$,(#152,#169,#179,#189,#199),#159);
#215= IFCSTYLEDITEM(#110,(#54),$);
#216= IFCSTYLEDITEM(#148,(#54),$);
#217= IFCPRESENTATIONLAYERASSIGNMENT('Betonpfahl',$,(#112,#149,#166,#176,#186,#196),$);
ENDSEC;

END-ISO-10303-21;
