ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Bridge_view]', 'ExchangeRequirement [Structural]', 'Option[Flat wide beams as plates:Off]', 'Option[Location by:Global]', 'Option[Locations from Organizer:Off]', 'Option[Layer:Name]', 'Option[Object coloring:ByObjectClass]', 'Option[Export All:Off]', 'Option[Export Pours:Off]'),'2;1');
FILE_NAME('Bohrpfahl-Bewehrt-Beziehung.ifc','2026-01-29T15:34:39',('wpx619'),('Trimble'),'IFC Export Version Nov  7 2025','Tekla Structures 2025 Service Pack 5.1','IFC4 test model');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1= IFCPERSON('wpx619',$,$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2025 Service Pack 5.1','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1769695200);
#6= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#6);
#8= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#9= IFCCONVERSIONBASEDUNIT(#8,.LENGTHUNIT.,'FOOT',#7);
#10= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#10);
#12= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#13= IFCCONVERSIONBASEDUNIT(#12,.AREAUNIT.,'SQUARE FOOT',#11);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#14);
#16= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#17= IFCCONVERSIONBASEDUNIT(#16,.VOLUMEUNIT.,'CUBIC FOOT',#15);
#18= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#20);
#22= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#23= IFCCONVERSIONBASEDUNIT(#22,.PLANEANGLEUNIT.,'DEGREE',#21);
#24= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#25= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#26= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#27= IFCUNITASSIGNMENT((#6,#10,#14,#18,#19,#20,#24,#25,#26));
#28= IFCCARTESIANPOINT((0.,0.,0.));
#29= IFCDIRECTION((1.,0.,0.));
#30= IFCDIRECTION((0.,0.,1.));
#31= IFCAXIS2PLACEMENT3D(#28,#30,#29);
#32= IFCDIRECTION((0.,1.));
#33= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.2,#31,#32);
#34= IFCPROJECT('3OPznpQEb618FFOI9JWPQ1',#5,'Unknown',$,$,$,$,(#33),#27);
#35= IFCPROPERTYSINGLEVALUE('comment',$,$,$);
#36= IFCPROPERTYSET('0fLUOg3PDBRvoYLwh_ABKA',#5,'Beschrieb',$,(#35));
#37= IFCLOCALPLACEMENT($,#31);
#38= IFCSITE('0qwr6muDn2evvtfg40LP5Q',#5,'Unknown',$,$,#37,$,$,.ELEMENT.,$,$,$,$,$);
#39= IFCRELAGGREGATES('2_h4OGRRfC8vvGoJgetmeh',#5,$,$,#34,(#38));
#40= IFCLOCALPLACEMENT(#37,#31);
#41= IFCBRIDGE('2a5x3LFlD5J9BiaUwe1Ids',#5,'Unknown',$,$,#40,$,$,.ELEMENT.,$);
#42= IFCRELAGGREGATES('3bVx7HQ3r8YQjqfY46bhhs',#5,$,$,#38,(#41));
#43= IFCCARTESIANPOINT((12000.,10000.,0.));
#44= IFCDIRECTION((-1.,0.,0.));
#45= IFCAXIS2PLACEMENT3D(#43,#44,#30);
#46= IFCLOCALPLACEMENT(#40,#45);
#47= IFCELEMENTASSEMBLY('0UKfusVEPBEO8N_ZNsuQFb',#5,'Bohrpfahl',$,$,#46,$,$,$,.NOTDEFINED.);
#48= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEU')),$);
#49= IFCPROPERTYSET('3vkyWy8Rn2IOXpG0P4cG2$',#5,'Pset_ElementAssemblyCommon','Properties common to the definition of all occurrence and type objects of element assembly.',(#48));
#50= IFCPROPERTYSINGLEVALUE('AREA_PROJECTION_XY_GROSS',$,IFCAREAMEASURE(1.5),$);
#51= IFCPROPERTYSET('3pTDxUGTn73AH$WaPyTBBM',#5,'zus Menge ElementAssembly',$,(#50));
#52= IFCLOCALPLACEMENT(#46,#31);
#53= IFCCARTESIANPOINT((0.,0.,300.));
#54= IFCCARTESIANPOINT((0.,-46.93034,296.3065));
#55= IFCCARTESIANPOINT((2500.,-46.93034,296.3065));
#56= IFCCARTESIANPOINT((2500.,0.,300.));
#57= IFCPOLYLOOP((#53,#54,#55,#56));
#58= IFCFACEOUTERBOUND(#57,.T.);
#59= IFCFACE((#58));
#60= IFCCARTESIANPOINT((0.,-92.7051,285.31695));
#61= IFCCARTESIANPOINT((2500.,-92.7051,285.31695));
#62= IFCPOLYLOOP((#54,#60,#61,#55));
#63= IFCFACEOUTERBOUND(#62,.T.);
#64= IFCFACE((#63));
#65= IFCCARTESIANPOINT((0.,-136.19715,267.30196));
#66= IFCCARTESIANPOINT((2500.,-136.19715,267.30196));
#67= IFCPOLYLOOP((#60,#65,#66,#61));
#68= IFCFACEOUTERBOUND(#67,.T.);
#69= IFCFACE((#68));
#70= IFCCARTESIANPOINT((0.,-176.33558,242.7051));
#71= IFCCARTESIANPOINT((2500.,-176.33558,242.7051));
#72= IFCPOLYLOOP((#65,#70,#71,#66));
#73= IFCFACEOUTERBOUND(#72,.T.);
#74= IFCFACE((#73));
#75= IFCCARTESIANPOINT((0.,-212.13203,212.13203));
#76= IFCCARTESIANPOINT((2500.,-212.13203,212.13203));
#77= IFCPOLYLOOP((#70,#75,#76,#71));
#78= IFCFACEOUTERBOUND(#77,.T.);
#79= IFCFACE((#78));
#80= IFCCARTESIANPOINT((0.,-242.7051,176.33558));
#81= IFCCARTESIANPOINT((2500.,-242.7051,176.33558));
#82= IFCPOLYLOOP((#75,#80,#81,#76));
#83= IFCFACEOUTERBOUND(#82,.T.);
#84= IFCFACE((#83));
#85= IFCCARTESIANPOINT((0.,-267.30196,136.19715));
#86= IFCCARTESIANPOINT((2500.,-267.30196,136.19715));
#87= IFCPOLYLOOP((#80,#85,#86,#81));
#88= IFCFACEOUTERBOUND(#87,.T.);
#89= IFCFACE((#88));
#90= IFCCARTESIANPOINT((0.,-285.31695,92.7051));
#91= IFCCARTESIANPOINT((2500.,-285.31695,92.7051));
#92= IFCPOLYLOOP((#85,#90,#91,#86));
#93= IFCFACEOUTERBOUND(#92,.T.);
#94= IFCFACE((#93));
#95= IFCCARTESIANPOINT((0.,-296.3065,46.93034));
#96= IFCCARTESIANPOINT((2500.,-296.3065,46.93034));
#97= IFCPOLYLOOP((#90,#95,#96,#91));
#98= IFCFACEOUTERBOUND(#97,.T.);
#99= IFCFACE((#98));
#100= IFCCARTESIANPOINT((0.,-300.,0.));
#101= IFCCARTESIANPOINT((2500.,-300.,0.));
#102= IFCPOLYLOOP((#95,#100,#101,#96));
#103= IFCFACEOUTERBOUND(#102,.T.);
#104= IFCFACE((#103));
#105= IFCCARTESIANPOINT((0.,-296.3065,-46.93034));
#106= IFCCARTESIANPOINT((2500.,-296.3065,-46.93034));
#107= IFCPOLYLOOP((#100,#105,#106,#101));
#108= IFCFACEOUTERBOUND(#107,.T.);
#109= IFCFACE((#108));
#110= IFCCARTESIANPOINT((0.,-285.31695,-92.7051));
#111= IFCCARTESIANPOINT((2500.,-285.31695,-92.7051));
#112= IFCPOLYLOOP((#105,#110,#111,#106));
#113= IFCFACEOUTERBOUND(#112,.T.);
#114= IFCFACE((#113));
#115= IFCCARTESIANPOINT((0.,-267.30196,-136.19715));
#116= IFCCARTESIANPOINT((2500.,-267.30196,-136.19715));
#117= IFCPOLYLOOP((#110,#115,#116,#111));
#118= IFCFACEOUTERBOUND(#117,.T.);
#119= IFCFACE((#118));
#120= IFCCARTESIANPOINT((0.,-242.7051,-176.33558));
#121= IFCCARTESIANPOINT((2500.,-242.7051,-176.33558));
#122= IFCPOLYLOOP((#115,#120,#121,#116));
#123= IFCFACEOUTERBOUND(#122,.T.);
#124= IFCFACE((#123));
#125= IFCCARTESIANPOINT((0.,-212.13203,-212.13203));
#126= IFCCARTESIANPOINT((2500.,-212.13203,-212.13203));
#127= IFCPOLYLOOP((#120,#125,#126,#121));
#128= IFCFACEOUTERBOUND(#127,.T.);
#129= IFCFACE((#128));
#130= IFCCARTESIANPOINT((0.,-176.33558,-242.7051));
#131= IFCCARTESIANPOINT((2500.,-176.33558,-242.7051));
#132= IFCPOLYLOOP((#125,#130,#131,#126));
#133= IFCFACEOUTERBOUND(#132,.T.);
#134= IFCFACE((#133));
#135= IFCCARTESIANPOINT((0.,-136.19715,-267.30196));
#136= IFCCARTESIANPOINT((2500.,-136.19715,-267.30196));
#137= IFCPOLYLOOP((#130,#135,#136,#131));
#138= IFCFACEOUTERBOUND(#137,.T.);
#139= IFCFACE((#138));
#140= IFCCARTESIANPOINT((0.,-92.7051,-285.31695));
#141= IFCCARTESIANPOINT((2500.,-92.7051,-285.31695));
#142= IFCPOLYLOOP((#135,#140,#141,#136));
#143= IFCFACEOUTERBOUND(#142,.T.);
#144= IFCFACE((#143));
#145= IFCCARTESIANPOINT((0.,-46.93034,-296.3065));
#146= IFCCARTESIANPOINT((2500.,-46.93034,-296.3065));
#147= IFCPOLYLOOP((#140,#145,#146,#141));
#148= IFCFACEOUTERBOUND(#147,.T.);
#149= IFCFACE((#148));
#150= IFCCARTESIANPOINT((0.,0.,-300.));
#151= IFCCARTESIANPOINT((2500.,0.,-300.));
#152= IFCPOLYLOOP((#145,#150,#151,#146));
#153= IFCFACEOUTERBOUND(#152,.T.);
#154= IFCFACE((#153));
#155= IFCCARTESIANPOINT((0.,46.93034,-296.3065));
#156= IFCCARTESIANPOINT((2500.,46.93034,-296.3065));
#157= IFCPOLYLOOP((#150,#155,#156,#151));
#158= IFCFACEOUTERBOUND(#157,.T.);
#159= IFCFACE((#158));
#160= IFCCARTESIANPOINT((0.,92.7051,-285.31695));
#161= IFCCARTESIANPOINT((2500.,92.7051,-285.31695));
#162= IFCPOLYLOOP((#155,#160,#161,#156));
#163= IFCFACEOUTERBOUND(#162,.T.);
#164= IFCFACE((#163));
#165= IFCCARTESIANPOINT((0.,136.19715,-267.30196));
#166= IFCCARTESIANPOINT((2500.,136.19715,-267.30196));
#167= IFCPOLYLOOP((#160,#165,#166,#161));
#168= IFCFACEOUTERBOUND(#167,.T.);
#169= IFCFACE((#168));
#170= IFCCARTESIANPOINT((0.,176.33558,-242.7051));
#171= IFCCARTESIANPOINT((2500.,176.33558,-242.7051));
#172= IFCPOLYLOOP((#165,#170,#171,#166));
#173= IFCFACEOUTERBOUND(#172,.T.);
#174= IFCFACE((#173));
#175= IFCCARTESIANPOINT((0.,212.13203,-212.13203));
#176= IFCCARTESIANPOINT((2500.,212.13203,-212.13203));
#177= IFCPOLYLOOP((#170,#175,#176,#171));
#178= IFCFACEOUTERBOUND(#177,.T.);
#179= IFCFACE((#178));
#180= IFCCARTESIANPOINT((0.,242.7051,-176.33558));
#181= IFCCARTESIANPOINT((2500.,242.7051,-176.33558));
#182= IFCPOLYLOOP((#175,#180,#181,#176));
#183= IFCFACEOUTERBOUND(#182,.T.);
#184= IFCFACE((#183));
#185= IFCCARTESIANPOINT((0.,267.30196,-136.19715));
#186= IFCCARTESIANPOINT((2500.,267.30196,-136.19715));
#187= IFCPOLYLOOP((#180,#185,#186,#181));
#188= IFCFACEOUTERBOUND(#187,.T.);
#189= IFCFACE((#188));
#190= IFCCARTESIANPOINT((0.,285.31695,-92.7051));
#191= IFCCARTESIANPOINT((2500.,285.31695,-92.7051));
#192= IFCPOLYLOOP((#185,#190,#191,#186));
#193= IFCFACEOUTERBOUND(#192,.T.);
#194= IFCFACE((#193));
#195= IFCCARTESIANPOINT((0.,296.3065,-46.93034));
#196= IFCCARTESIANPOINT((2500.,296.3065,-46.93034));
#197= IFCPOLYLOOP((#190,#195,#196,#191));
#198= IFCFACEOUTERBOUND(#197,.T.);
#199= IFCFACE((#198));
#200= IFCCARTESIANPOINT((0.,300.,0.));
#201= IFCCARTESIANPOINT((2500.,300.,0.));
#202= IFCPOLYLOOP((#195,#200,#201,#196));
#203= IFCFACEOUTERBOUND(#202,.T.);
#204= IFCFACE((#203));
#205= IFCCARTESIANPOINT((0.,296.3065,46.93034));
#206= IFCCARTESIANPOINT((2500.,296.3065,46.93034));
#207= IFCPOLYLOOP((#200,#205,#206,#201));
#208= IFCFACEOUTERBOUND(#207,.T.);
#209= IFCFACE((#208));
#210= IFCCARTESIANPOINT((0.,285.31695,92.7051));
#211= IFCCARTESIANPOINT((2500.,285.31695,92.7051));
#212= IFCPOLYLOOP((#205,#210,#211,#206));
#213= IFCFACEOUTERBOUND(#212,.T.);
#214= IFCFACE((#213));
#215= IFCCARTESIANPOINT((0.,267.30196,136.19715));
#216= IFCCARTESIANPOINT((2500.,267.30196,136.19715));
#217= IFCPOLYLOOP((#210,#215,#216,#211));
#218= IFCFACEOUTERBOUND(#217,.T.);
#219= IFCFACE((#218));
#220= IFCCARTESIANPOINT((0.,242.7051,176.33558));
#221= IFCCARTESIANPOINT((2500.,242.7051,176.33558));
#222= IFCPOLYLOOP((#215,#220,#221,#216));
#223= IFCFACEOUTERBOUND(#222,.T.);
#224= IFCFACE((#223));
#225= IFCCARTESIANPOINT((0.,212.13203,212.13203));
#226= IFCCARTESIANPOINT((2500.,212.13203,212.13203));
#227= IFCPOLYLOOP((#220,#225,#226,#221));
#228= IFCFACEOUTERBOUND(#227,.T.);
#229= IFCFACE((#228));
#230= IFCCARTESIANPOINT((0.,176.33558,242.7051));
#231= IFCCARTESIANPOINT((2500.,176.33558,242.7051));
#232= IFCPOLYLOOP((#225,#230,#231,#226));
#233= IFCFACEOUTERBOUND(#232,.T.);
#234= IFCFACE((#233));
#235= IFCCARTESIANPOINT((0.,136.19715,267.30196));
#236= IFCCARTESIANPOINT((2500.,136.19715,267.30196));
#237= IFCPOLYLOOP((#230,#235,#236,#231));
#238= IFCFACEOUTERBOUND(#237,.T.);
#239= IFCFACE((#238));
#240= IFCCARTESIANPOINT((0.,92.7051,285.31695));
#241= IFCCARTESIANPOINT((2500.,92.7051,285.31695));
#242= IFCPOLYLOOP((#235,#240,#241,#236));
#243= IFCFACEOUTERBOUND(#242,.T.);
#244= IFCFACE((#243));
#245= IFCCARTESIANPOINT((0.,46.93034,296.3065));
#246= IFCCARTESIANPOINT((2500.,46.93034,296.3065));
#247= IFCPOLYLOOP((#240,#245,#246,#241));
#248= IFCFACEOUTERBOUND(#247,.T.);
#249= IFCFACE((#248));
#250= IFCPOLYLOOP((#245,#53,#56,#246));
#251= IFCFACEOUTERBOUND(#250,.T.);
#252= IFCFACE((#251));
#253= IFCPOLYLOOP((#61,#66,#71,#76,#81,#86,#91,#96,#101,#106,#111,#116,#121,#126,#131,#136,#141,#146,#151,#156,#161,#166,#171,#176,#181,#186,#191,#196,#201,#206,#211,#216,#221,#226,#231,#236,#241,#246,#56,#55));
#254= IFCFACEOUTERBOUND(#253,.T.);
#255= IFCFACE((#254));
#256= IFCPOLYLOOP((#245,#240,#235,#230,#225,#220,#215,#210,#205,#200,#195,#190,#185,#180,#175,#170,#165,#160,#155,#150,#145,#140,#135,#130,#125,#120,#115,#110,#105,#100,#95,#90,#85,#80,#75,#70,#65,#60,#54,#53));
#257= IFCFACEOUTERBOUND(#256,.T.);
#258= IFCFACE((#257));
#259= IFCCLOSEDSHELL((#59,#64,#69,#74,#79,#84,#89,#94,#99,#104,#109,#114,#119,#124,#129,#134,#139,#144,#149,#154,#159,#164,#169,#174,#179,#184,#189,#194,#199,#204,#209,#214,#219,#224,#229,#234,#239,#244,#249,#252,#255,#258));
#260= IFCCOLOURRGB($,0.615686274509804,0.615686274509804,0.662745098039216);
#261= IFCSURFACESTYLERENDERING(#260,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#262= IFCSURFACESTYLE('Beton',.POSITIVE.,(#261));
#263= IFCFACETEDBREP(#259);
#264= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#265= IFCSHAPEREPRESENTATION(#264,'Body','Brep',(#263));
#266= IFCCARTESIANPOINT((1250.,0.,0.));
#267= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('CoG','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#268= IFCSHAPEREPRESENTATION(#267,'CoG','Point',(#266));
#269= IFCPRODUCTDEFINITIONSHAPE($,$,(#265,#268));
#270= IFCPILE('1Hyeo6KH58YhhvBM6cOUbN',#5,'Bohrpfahl','D600',$,#52,#269,'Beton',.BORED.,.PRECAST_CONCRETE.);
#271= IFCMATERIAL('Beton',$,'CONCRETE');
#272= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#273= IFCPROPERTYSET('2OTrzpLxj55RsV7ePI5Nr_',#5,'Pset_PileCommon','Properties common to the definition of all occurrences of IfcPile.',(#272));
#274= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2500.),$);
#275= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(4.70755),$);
#276= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(5.27071),$);
#277= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(0.70396),$);
#278= IFCPROPERTYSET('3GrcHWbsfBGvxJTmCHyIwM',#5,'Qto_PileBaseQuantities','Base quantities that are common to the definition of all occurrences of piles.',(#274,#275,#276,#277));
#279= IFCPROPERTYSINGLEVALUE('CastingMethod',$,IFCLABEL('Ortbeton'),$);
#280= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL(''),$);
#281= IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL(''),$);
#282= IFCPROPERTYSINGLEVALUE('ExposureClass',$,IFCLABEL(''),$);
#283= IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,$,$);
#284= IFCPROPERTYSET('2lGkK5FMLBSfqtS0uE$sI2',#5,'Pset_ConcreteElementGeneral','General properties common to different types of concrete elements, including reinforced concrete elements. The property set can be used by a number of subtypes of IfcBuildingElement, indicated that such element is designed or constructed using a concrete construction method.',(#279,#280,#281,#282,#283));
#285= IFCPROPERTYSINGLEVALUE('PROFILE.DIAMETER',$,IFCLENGTHMEASURE(600.),$);
#286= IFCPROPERTYSINGLEVALUE('AREA_PZ',$,IFCAREAMEASURE(1.17689),$);
#287= IFCPROPERTYSINGLEVALUE('AREA_PROJECTION_XY_NET',$,IFCAREAMEASURE(1.5),$);
#288= IFCPROPERTYSET('04CTSTLuP9HeD8eAww4u_f',#5,'zus Mengen PILE',$,(#285,#286,#287));
#289= IFCCARTESIANPOINT((56.,0.,300.));
#290= IFCDIRECTION((0.,-0.7071067812,-0.7071067812));
#291= IFCAXIS2PLACEMENT3D(#289,#29,#290);
#292= IFCLOCALPLACEMENT(#46,#291);
#293= IFCCARTESIANPOINTLIST3D(((212.13203,456.13203,6.5),(182.22459,452.64029,6.10573),(144.90008,445.3701,5.6668),(109.10856,432.52347,5.35307),(113.64767,434.55459,5.38553),(82.75135,418.04022,5.15517),(54.467,397.36891,4.92482),(55.92224,398.59775,4.93725),(30.80519,374.17561,4.7069),(9.34883,346.48207,4.47654),(10.40701,348.06575,4.48897),(-6.96748,317.6448,4.25862),(-19.91872,285.09372,4.02827),(-19.34032,286.90845,4.0407),(-27.61417,252.86655,3.81034),(-31.04794,218.00229,3.57999),(-30.99453,219.90622,3.59242),(-29.52101,184.90428,3.36207),(-23.16892,150.45202,3.13172),(-23.64466,152.29632,3.14415),(-12.53895,119.07027,2.91379),(3.10249,87.72298,2.68344),(2.13478,89.3635,2.69587),(22.0046,60.51046,2.46552),(45.71277,34.71842,2.23516),(44.32872,36.02692,2.2476),(71.40952,13.80221,2.01724),(101.33127,-4.41855,1.78689),(99.63907,-3.54433,1.79932),(131.81407,-17.40351,1.56897),(165.61056,-26.62875,1.33861),(163.74248,-26.25717,1.35104),(198.4967,-30.66751,1.12069),(233.5262,-30.17614,0.89034),(231.62827,-30.33623,0.90277),(266.24515,-24.953,0.67241),(299.76957,-14.78342,0.44206),(297.99013,-15.46267,0.45449),(329.76382,-0.70665,0.22414),(359.16272,18.34622,-0.00622),(357.64086,17.20091,0.00622),(384.08776,40.17631,-0.22414),(407.06316,66.62321,-0.45449),(405.91784,65.10135,-0.44206),(424.97072,94.50025,-0.67241),(439.72674,126.27394,-0.90277),(439.04749,124.4945,-0.89034),(449.21707,158.01892,-1.12069),(454.6003,192.6358,-1.35104),(454.44021,190.73786,-1.33861),(454.93158,225.76736,-1.56897),(450.52124,260.52159,-1.79932),(450.89282,258.65351,-1.78689),(441.66758,292.45,-2.01724),(427.8084,324.62499,-2.2476),(428.68261,322.93279,-2.23516),(410.46185,352.85455,-2.46552),(388.23715,379.93535,-2.69587),(389.54565,378.55129,-2.68344),(363.75361,402.25947,-2.91379),(334.90057,422.12929,-3.14415),(336.54109,421.16157,-3.13172),(305.1938,436.80302,-3.36207),(271.96775,447.90873,-3.59242),(273.81205,447.43298,-3.57999),(239.35979,453.78508,-3.81034),(204.35785,455.25859,-4.0407),(206.26177,455.31201,-4.02827),(171.39752,451.87824,-4.25862),(137.35562,443.60439,-4.48897),(139.17035,444.18279,-4.47654),(106.61927,431.23155,-4.7069),(76.19832,413.85706,-4.93725),(77.78199,414.91524,-4.92482),(50.08846,393.45888,-5.15517),(25.66632,368.34183,-5.38553),(26.89516,369.79707,-5.37309),(6.22385,341.51272,-5.60345),(-10.29052,310.6164,-5.8338),(-8.2594,315.15551,-5.80135),(-21.10669,279.36353,-6.05192),(-28.3765,242.03703,-6.30288),(-31.86797,212.13203,-6.5)),$);
#294= IFCINDEXEDPOLYCURVE(#293,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20)),IFCARCINDEX((20,21,22)),IFCLINEINDEX((22,23)),IFCARCINDEX((23,24,25)),IFCLINEINDEX((25,26)),IFCARCINDEX((26,27,28)),IFCLINEINDEX((28,29)),IFCARCINDEX((29,30,31)),IFCLINEINDEX((31,32)),IFCARCINDEX((32,33,34)),IFCLINEINDEX((34,35)),IFCARCINDEX((35,36,37)),IFCLINEINDEX((37,38)),IFCARCINDEX((38,39,40)),IFCLINEINDEX((40,41)),IFCARCINDEX((41,42,43)),IFCLINEINDEX((43,44)),IFCARCINDEX((44,45,46)),IFCLINEINDEX((46,47)),IFCARCINDEX((47,48,49)),IFCLINEINDEX((49,50)),IFCARCINDEX((50,51,52)),IFCLINEINDEX((52,53)),IFCARCINDEX((53,54,55)),IFCLINEINDEX((55,56)),IFCARCINDEX((56,57,58)),IFCLINEINDEX((58,59)),IFCARCINDEX((59,60,61)),IFCLINEINDEX((61,62)),IFCARCINDEX((62,63,64)),IFCLINEINDEX((64,65)),IFCARCINDEX((65,66,67)),IFCLINEINDEX((67,68)),IFCARCINDEX((68,69,70)),IFCLINEINDEX((70,71)),IFCARCINDEX((71,72,73)),IFCLINEINDEX((73,74)),IFCARCINDEX((74,75,76)),IFCLINEINDEX((76,77)),IFCARCINDEX((77,78,79)),IFCLINEINDEX((79,80)),IFCARCINDEX((80,81,82)),IFCLINEINDEX((82,83))),$);
#295= IFCCOLOURRGB($,0.752941176470588,0.16078431372549,0.552941176470588);
#296= IFCSURFACESTYLERENDERING(#295,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#297= IFCSURFACESTYLE('B500B',.POSITIVE.,(#296));
#298= IFCSWEPTDISKSOLID(#294,6.,$,$,$);
#299= IFCSHAPEREPRESENTATION(#264,'Body','AdvancedSweptSolid',(#298));
#300= IFCREPRESENTATIONMAP(#31,#299);
#301= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#28,$,$);
#302= IFCMAPPEDITEM(#300,#301);
#303= IFCCARTESIANPOINT((0.,0.,75.));
#304= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#303,$,$);
#305= IFCMAPPEDITEM(#300,#304);
#306= IFCCARTESIANPOINT((0.,0.,150.));
#307= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#306,$,$);
#308= IFCMAPPEDITEM(#300,#307);
#309= IFCSHAPEREPRESENTATION(#264,'Body','MappedRepresentation',(#302,#305,#308));
#310= IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#311= IFCREINFORCINGBAR('26dCP2O912WuHLmuX55KfK',#5,'B\S\|gel',$,$,#292,#310,$,$,12.,$,$,.NOTDEFINED.,$);
#312= IFCMATERIAL('B500B',$,'STEEL');
#313= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NICHT DEFINIERT')),$);
#314= IFCPROPERTYSET('0aG4XG8VjFN8PAgTYsZoEC',#5,'Pset_ElementComponentCommon','Set of common properties of component elements (especially discrete accessories, but also fasteners, reinforcement elements, or other types of components).',(#313));
#315= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1910.),$);
#316= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(1.70174),$);
#317= IFCPROPERTYSET('04jmW32h18swliqmT69ViK',#5,'Qto_ReinforcingElementBaseQuantities','Base quantities that are common to the definition of all occurrences of reinforcement.',(#315,#316));
#318= IFCCARTESIANPOINT((206.,0.,300.));
#319= IFCAXIS2PLACEMENT3D(#318,#29,#290);
#320= IFCLOCALPLACEMENT(#46,#319);
#321= IFCCARTESIANPOINTLIST3D(((212.13203,456.13203,150.5),(182.22459,452.64029,150.10573),(144.90008,445.3701,149.6668),(109.10856,432.52347,149.35307),(113.64767,434.55459,149.38553),(82.75135,418.04022,149.15517),(54.467,397.36891,148.92482),(55.92224,398.59775,148.93725),(30.80519,374.17561,148.7069),(9.34883,346.48207,148.47654),(10.40701,348.06575,148.48897),(-6.96748,317.6448,148.25862),(-19.91872,285.09372,148.02827),(-19.34032,286.90845,148.0407),(-27.61417,252.86655,147.81034),(-31.04794,218.00229,147.57999),(-30.99453,219.90622,147.59242),(-29.52101,184.90428,147.36207),(-23.16892,150.45202,147.13172),(-23.64466,152.29632,147.14415),(-12.53895,119.07027,146.91379),(3.10249,87.72298,146.68344),(2.13478,89.3635,146.69587),(22.0046,60.51046,146.46552),(45.71277,34.71842,146.23516),(44.32872,36.02692,146.2476),(71.40952,13.80221,146.01724),(101.33127,-4.41855,145.78689),(99.63907,-3.54433,145.79932),(131.81407,-17.40351,145.56897),(165.61056,-26.62875,145.33861),(163.74248,-26.25717,145.35104),(198.4967,-30.66751,145.12069),(233.5262,-30.17614,144.89034),(231.62827,-30.33623,144.90277),(266.24515,-24.953,144.67241),(299.76957,-14.78342,144.44206),(297.99013,-15.46267,144.45449),(329.76382,-0.70665,144.22414),(359.16272,18.34622,143.99378),(357.64086,17.20091,144.00622),(384.08776,40.17631,143.77586),(407.06316,66.62321,143.54551),(405.91784,65.10135,143.55794),(424.97072,94.50025,143.32759),(439.72674,126.27394,143.09723),(439.04749,124.4945,143.10966),(449.21707,158.01892,142.87931),(454.6003,192.6358,142.64896),(454.44021,190.73786,142.66139),(454.93158,225.76736,142.43103),(450.52124,260.52159,142.20068),(450.89282,258.65351,142.21311),(441.66758,292.45,141.98276),(427.8084,324.62499,141.7524),(428.68261,322.93279,141.76484),(410.46185,352.85455,141.53448),(388.23715,379.93535,141.30413),(389.54565,378.55129,141.31656),(363.75361,402.25947,141.08621),(334.90057,422.12929,140.85585),(336.54109,421.16157,140.86828),(305.1938,436.80302,140.63793),(271.96775,447.90873,140.40758),(273.81205,447.43298,140.42001),(239.35979,453.78508,140.18966),(204.35785,455.25859,139.9593),(206.26177,455.31201,139.97173),(171.39752,451.87824,139.74138),(137.35562,443.60439,139.51103),(139.17035,444.18279,139.52346),(106.61927,431.23155,139.2931),(76.19832,413.85706,139.06275),(77.78199,414.91524,139.07518),(50.08846,393.45888,138.84483),(25.66632,368.34183,138.61447),(26.89516,369.79707,138.62691),(6.22385,341.51272,138.39655),(-10.29052,310.6164,138.1662),(-8.2594,315.15551,138.19865),(-21.10669,279.36353,137.94808),(-28.3765,242.03703,137.69712),(-31.86797,212.13203,137.5)),$);
#322= IFCINDEXEDPOLYCURVE(#321,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20)),IFCARCINDEX((20,21,22)),IFCLINEINDEX((22,23)),IFCARCINDEX((23,24,25)),IFCLINEINDEX((25,26)),IFCARCINDEX((26,27,28)),IFCLINEINDEX((28,29)),IFCARCINDEX((29,30,31)),IFCLINEINDEX((31,32)),IFCARCINDEX((32,33,34)),IFCLINEINDEX((34,35)),IFCARCINDEX((35,36,37)),IFCLINEINDEX((37,38)),IFCARCINDEX((38,39,40)),IFCLINEINDEX((40,41)),IFCARCINDEX((41,42,43)),IFCLINEINDEX((43,44)),IFCARCINDEX((44,45,46)),IFCLINEINDEX((46,47)),IFCARCINDEX((47,48,49)),IFCLINEINDEX((49,50)),IFCARCINDEX((50,51,52)),IFCLINEINDEX((52,53)),IFCARCINDEX((53,54,55)),IFCLINEINDEX((55,56)),IFCARCINDEX((56,57,58)),IFCLINEINDEX((58,59)),IFCARCINDEX((59,60,61)),IFCLINEINDEX((61,62)),IFCARCINDEX((62,63,64)),IFCLINEINDEX((64,65)),IFCARCINDEX((65,66,67)),IFCLINEINDEX((67,68)),IFCARCINDEX((68,69,70)),IFCLINEINDEX((70,71)),IFCARCINDEX((71,72,73)),IFCLINEINDEX((73,74)),IFCARCINDEX((74,75,76)),IFCLINEINDEX((76,77)),IFCARCINDEX((77,78,79)),IFCLINEINDEX((79,80)),IFCARCINDEX((80,81,82)),IFCLINEINDEX((82,83))),$);
#323= IFCCOLOURRGB($,0.956862745098039,0.694117647058824,0.);
#324= IFCSURFACESTYLERENDERING(#323,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#325= IFCSURFACESTYLE('B500B',.POSITIVE.,(#324));
#326= IFCSWEPTDISKSOLID(#322,6.,$,$,$);
#327= IFCSHAPEREPRESENTATION(#264,'Body','AdvancedSweptSolid',(#326));
#328= IFCREPRESENTATIONMAP(#31,#327);
#329= IFCMAPPEDITEM(#328,#301);
#330= IFCMAPPEDITEM(#328,#307);
#331= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#53,$,$);
#332= IFCMAPPEDITEM(#328,#331);
#333= IFCCARTESIANPOINT((0.,0.,450.));
#334= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#333,$,$);
#335= IFCMAPPEDITEM(#328,#334);
#336= IFCCARTESIANPOINT((0.,0.,600.));
#337= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#336,$,$);
#338= IFCMAPPEDITEM(#328,#337);
#339= IFCCARTESIANPOINT((0.,0.,750.));
#340= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#339,$,$);
#341= IFCMAPPEDITEM(#328,#340);
#342= IFCCARTESIANPOINT((0.,0.,900.));
#343= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#342,$,$);
#344= IFCMAPPEDITEM(#328,#343);
#345= IFCCARTESIANPOINT((0.,0.,1050.));
#346= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#345,$,$);
#347= IFCMAPPEDITEM(#328,#346);
#348= IFCCARTESIANPOINT((0.,0.,1200.));
#349= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#348,$,$);
#350= IFCMAPPEDITEM(#328,#349);
#351= IFCCARTESIANPOINT((0.,0.,1350.));
#352= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#351,$,$);
#353= IFCMAPPEDITEM(#328,#352);
#354= IFCCARTESIANPOINT((0.,0.,1500.));
#355= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#354,$,$);
#356= IFCMAPPEDITEM(#328,#355);
#357= IFCCARTESIANPOINT((0.,0.,1650.));
#358= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#357,$,$);
#359= IFCMAPPEDITEM(#328,#358);
#360= IFCCARTESIANPOINT((0.,0.,1800.));
#361= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#360,$,$);
#362= IFCMAPPEDITEM(#328,#361);
#363= IFCSHAPEREPRESENTATION(#264,'Body','MappedRepresentation',(#329,#330,#332,#335,#338,#341,#344,#347,#350,#353,#356,#359,#362));
#364= IFCPRODUCTDEFINITIONSHAPE($,$,(#363));
#365= IFCREINFORCINGBAR('0$0Rdvk1f5yv_YMpM1PoTS',#5,'B\S\|gel',$,$,#320,#364,$,$,12.,$,$,.NOTDEFINED.,$);
#366= IFCCARTESIANPOINT((2294.,0.,300.));
#367= IFCAXIS2PLACEMENT3D(#366,#29,#290);
#368= IFCLOCALPLACEMENT(#46,#367);
#369= IFCSHAPEREPRESENTATION(#264,'Body','MappedRepresentation',(#302,#305,#308));
#370= IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371= IFCREINFORCINGBAR('2NOlWBOb53Tx$D7xtuNxTA',#5,'B\S\|gel',$,$,#368,#370,$,$,12.,$,$,.NOTDEFINED.,$);
#372= IFCCARTESIANPOINT((-190.,228.,0.));
#373= IFCAXIS2PLACEMENT3D(#372,#30,#29);
#374= IFCLOCALPLACEMENT(#46,#373);
#375= IFCCARTESIANPOINTLIST3D(((170.,190.,0.),(70.,190.,0.),(20.50253,169.49747,0.),(0.,120.,0.),(0.,45.,0.),(13.18019,13.18019,0.),(45.,0.,0.),(2835.,0.,0.),(2866.81981,13.18019,0.),(2880.,45.,0.),(2880.,120.,0.),(2859.49747,169.49747,0.),(2810.,190.,0.),(2710.,190.,0.)),$);
#376= IFCINDEXEDPOLYCURVE(#375,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14))),$);
#377= IFCCOLOURRGB($,0.356862745098039,0.592156862745098,0.137254901960784);
#378= IFCSURFACESTYLERENDERING(#377,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#379= IFCSURFACESTYLE('B500B',.POSITIVE.,(#378));
#380= IFCSWEPTDISKSOLID(#376,10.,$,$,$);
#381= IFCCARTESIANPOINTLIST3D(((170.,-19.,361.99862),(70.,-19.,361.99862),(20.50253,-29.25126,344.24291),(0.,-54.,301.37684),(0.,-91.5,236.42494),(13.18019,-107.4099,208.86818),(45.,-114.,197.45379),(2835.,-114.,197.45379),(2866.81981,-107.4099,208.86818),(2880.,-91.5,236.42494),(2880.,-54.,301.37684),(2859.49747,-29.25126,344.24291),(2810.,-19.,361.99862),(2710.,-19.,361.99862)),$);
#382= IFCINDEXEDPOLYCURVE(#381,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14))),$);
#383= IFCSWEPTDISKSOLID(#382,10.,$,$,$);
#384= IFCCARTESIANPOINTLIST3D(((170.,-437.,361.99862),(70.,-437.,361.99862),(20.50253,-426.74874,344.24291),(0.,-402.,301.37684),(0.,-364.5,236.42494),(13.18019,-348.5901,208.86818),(45.,-342.,197.45379),(2835.,-342.,197.45379),(2866.81981,-348.5901,208.86818),(2880.,-364.5,236.42494),(2880.,-402.,301.37684),(2859.49747,-426.74874,344.24291),(2810.,-437.,361.99862),(2710.,-437.,361.99862)),$);
#385= IFCINDEXEDPOLYCURVE(#384,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14))),$);
#386= IFCSWEPTDISKSOLID(#385,10.,$,$,$);
#387= IFCCARTESIANPOINTLIST3D(((170.,-646.,0.),(70.,-646.,0.),(20.50253,-625.49747,0.),(0.,-576.,0.),(0.,-501.,0.),(13.18019,-469.18019,0.),(45.,-456.,0.),(2835.,-456.,0.),(2866.81981,-469.18019,0.),(2880.,-501.,0.),(2880.,-576.,0.),(2859.49747,-625.49747,0.),(2810.,-646.,0.),(2710.,-646.,0.)),$);
#388= IFCINDEXEDPOLYCURVE(#387,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14))),$);
#389= IFCSWEPTDISKSOLID(#388,10.,$,$,$);
#390= IFCCARTESIANPOINTLIST3D(((170.,-437.,-361.99862),(70.,-437.,-361.99862),(20.50253,-426.74874,-344.24291),(0.,-402.,-301.37684),(0.,-364.5,-236.42494),(13.18019,-348.5901,-208.86818),(45.,-342.,-197.45379),(2835.,-342.,-197.45379),(2866.81981,-348.5901,-208.86818),(2880.,-364.5,-236.42494),(2880.,-402.,-301.37684),(2859.49747,-426.74874,-344.24291),(2810.,-437.,-361.99862),(2710.,-437.,-361.99862)),$);
#391= IFCINDEXEDPOLYCURVE(#390,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14))),$);
#392= IFCSWEPTDISKSOLID(#391,10.,$,$,$);
#393= IFCCARTESIANPOINTLIST3D(((170.,-19.,-361.99862),(70.,-19.,-361.99862),(20.50253,-29.25126,-344.24291),(0.,-54.,-301.37684),(0.,-91.5,-236.42494),(13.18019,-107.4099,-208.86818),(45.,-114.,-197.45379),(2835.,-114.,-197.45379),(2866.81981,-107.4099,-208.86818),(2880.,-91.5,-236.42494),(2880.,-54.,-301.37684),(2859.49747,-29.25126,-344.24291),(2810.,-19.,-361.99862),(2710.,-19.,-361.99862)),$);
#394= IFCINDEXEDPOLYCURVE(#393,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14))),$);
#395= IFCSWEPTDISKSOLID(#394,10.,$,$,$);
#396= IFCSHAPEREPRESENTATION(#264,'Body','AdvancedSweptSolid',(#380,#383,#386,#389,#392,#395));
#397= IFCPRODUCTDEFINITIONSHAPE($,$,(#396));
#398= IFCREINFORCINGBAR('0vpN3p1b1COBNMC8k1BHzN',#5,'L\S\dngsstab',$,$,#374,#397,$,$,20.,$,$,.NOTDEFINED.,$);
#399= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3680.),$);
#400= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(9.0896),$);
#401= IFCPROPERTYSET('0KMgc2PVL5Ag5I_bAjN3Ix',#5,'Qto_ReinforcingElementBaseQuantities','Base quantities that are common to the definition of all occurrences of reinforcement.',(#399,#400));
#402= IFCRELAGGREGATES('0eecIip5b3XRFJpZ5nXVkp',#5,$,$,#47,(#270,#311,#365,#371,#398));
#403= IFCRELAGGREGATES('2q16F4lTX5nhJDQWHYddf2',#5,$,$,#41,(#47));
#404= IFCRELASSOCIATESMATERIAL('14df17LPH3neRWvDeeltrY',#5,$,$,(#270),#271);
#405= IFCRELASSOCIATESMATERIAL('1NXd7s9Sf1LxASRT7qjqjg',#5,$,$,(#311,#365,#371,#398),#312);
#406= IFCRELDEFINESBYPROPERTIES('3Vfp6OPJbFffgtcXB804xZ',#5,$,$,(#34,#38,#47,#270,#311,#365,#371,#398),#36);
#407= IFCRELDEFINESBYPROPERTIES('1ZhwQ_nSbE_eWsnaIwIsWa',#5,$,$,(#47),#49);
#408= IFCRELDEFINESBYPROPERTIES('2LtkXZLIv6yh3FhE2ArV1e',#5,$,$,(#47),#51);
#409= IFCRELDEFINESBYPROPERTIES('0Vm0kUqLDEswY52QaJ9YLW',#5,$,$,(#270),#273);
#410= IFCRELDEFINESBYPROPERTIES('3X7G_eju15zQ4DnhsBmPdZ',#5,$,$,(#270),#278);
#411= IFCRELDEFINESBYPROPERTIES('3fmDgNW154c84aw8O6kqK2',#5,$,$,(#270),#284);
#412= IFCRELDEFINESBYPROPERTIES('0zW6rZs$jCnhbE9od$kJ_U',#5,$,$,(#270),#288);
#413= IFCRELDEFINESBYPROPERTIES('3bBqxvg$118val3JttkSHM',#5,$,$,(#311,#365,#371,#398),#314);
#414= IFCRELDEFINESBYPROPERTIES('3h8tv5M3D8DRYxwTMmz46v',#5,$,$,(#311,#365,#371),#317);
#415= IFCRELDEFINESBYPROPERTIES('0tIBpShMTBwRHRX6RTMsQw',#5,$,$,(#398),#401);
#416= IFCSTYLEDITEM(#263,(#262),$);
#417= IFCSTYLEDITEM(#298,(#297),$);
#418= IFCSTYLEDITEM(#326,(#325),$);
#419= IFCSTYLEDITEM(#380,(#379),$);
#420= IFCSTYLEDITEM(#383,(#379),$);
#421= IFCSTYLEDITEM(#386,(#379),$);
#422= IFCSTYLEDITEM(#389,(#379),$);
#423= IFCSTYLEDITEM(#392,(#379),$);
#424= IFCSTYLEDITEM(#395,(#379),$);
#425= IFCPRESENTATIONLAYERASSIGNMENT('Bohrpfahl',$,(#265),$);
#426= IFCPRESENTATIONLAYERASSIGNMENT('B\S\|gel',$,(#309,#363,#369),$);
#427= IFCPRESENTATIONLAYERASSIGNMENT('L\S\dngsstab',$,(#396),$);
ENDSEC;

END-ISO-10303-21;
