ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Bridge_view]', 'ExchangeRequirement [Structural]', 'Option[Flat wide beams as plates:Off]', 'Option[Location by:Global]', 'Option[Locations from Organizer:Off]', 'Option[Layer:Name]', 'Option[Object coloring:ByObjectClass]', 'Option[Export All:Off]', 'Option[Export Pours:Off]'),'2;1');
FILE_NAME('covering_4.3.ifc','2026-02-13T11:39:04',('wpx619'),('Trimble'),'IFC Export Version Dec 17 2025','Tekla Structures 2025 Service Pack 6.1','IFC4 test model');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1= IFCPERSON('wpx619',$,$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2025 Service Pack 6.1','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1770976800);
#6= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#6);
#8= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#9= IFCCONVERSIONBASEDUNIT(#8,.LENGTHUNIT.,'FOOT',#7);
#10= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#10);
#12= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#13= IFCCONVERSIONBASEDUNIT(#12,.AREAUNIT.,'SQUARE FOOT',#11);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#14);
#16= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#17= IFCCONVERSIONBASEDUNIT(#16,.VOLUMEUNIT.,'CUBIC FOOT',#15);
#18= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#20);
#22= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#23= IFCCONVERSIONBASEDUNIT(#22,.PLANEANGLEUNIT.,'DEGREE',#21);
#24= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#25= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#26= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#27= IFCUNITASSIGNMENT((#6,#10,#14,#18,#19,#20,#24,#25,#26));
#28= IFCCARTESIANPOINT((0.,0.,0.));
#29= IFCDIRECTION((1.,0.,0.));
#30= IFCDIRECTION((0.,0.,1.));
#31= IFCAXIS2PLACEMENT3D(#28,#30,#29);
#32= IFCDIRECTION((0.,1.));
#33= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.2,#31,#32);
#34= IFCPROJECT('3OPznpQEb618FFOI9JWPQ1',#5,'Unknown',$,$,$,$,(#33),#27);
#35= IFCPROPERTYSINGLEVALUE('Beschrieb',$,$,$);
#36= IFCPROPERTYSET('28g66JdxL8bxzqvaIDbWTa',#5,'Beschrieb',$,(#35));
#37= IFCLOCALPLACEMENT($,#31);
#38= IFCSITE('0qwr6muDn2evvtfg40LP5Q',#5,'Unknown',$,$,#37,$,$,.ELEMENT.,$,$,$,$,$);
#39= IFCRELAGGREGATES('298Q_XIC127ANMO4X4fIWI',#5,$,$,#34,(#38));
#40= IFCLOCALPLACEMENT(#37,#31);
#41= IFCBRIDGE('1LsGBLWxP92QxtY4Jtno7C',#5,'Unknown',$,$,#40,$,$,.ELEMENT.,$);
#42= IFCRELAGGREGATES('0_7fHvEO9CdgXMcZw6OlE5',#5,$,$,#38,(#41));
#43= IFCCARTESIANPOINT((30500.,-250.,2950.));
#44= IFCDIRECTION((-1.,0.,0.));
#45= IFCDIRECTION((0.,1.,0.));
#46= IFCAXIS2PLACEMENT3D(#43,#45,#44);
#47= IFCLOCALPLACEMENT(#40,#46);
#48= IFCELEMENTASSEMBLY('3NgWwbsCf34gZYyXdLwA$X',#5,'Randbord',$,$,#47,$,$,$,.NOTDEFINED.);
#49= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEU')),$);
#50= IFCPROPERTYSET('150BrnRB15k9pK2mr5DhkO',#5,'Pset_ElementAssemblyCommon','Properties common to the definition of all occurrence and type objects of element assembly.',(#49));
#51= IFCPROPERTYSINGLEVALUE('Beschrieb',$,IFCLABEL('Randtr\S\dger bewehrt'),$);
#52= IFCPROPERTYSET('3$y3SFEB14Of1mrQGXxk5j',#5,'Beschrieb',$,(#51));
#53= IFCPROPERTYSINGLEVALUE('AREA_PROJECTION_XY_GROSS',$,IFCAREAMEASURE(11.25),$);
#54= IFCPROPERTYSET('3uLx10Y9XDYvvoLN_Lx2kH',#5,'zus Menge ElementAssembly',$,(#53));
#55= IFCLOCALPLACEMENT(#47,#31);
#56= IFCCARTESIANPOINT((0.,0.));
#57= IFCDIRECTION((1.,0.));
#58= IFCAXIS2PLACEMENT2D(#56,#57);
#59= IFCRECTANGLEPROFILEDEF(.AREA.,'900*500',#58,500.,900.);
#60= IFCAXIS2PLACEMENT3D(#28,#44,#30);
#61= IFCDIRECTION((0.,0.,-1.));
#62= IFCCOLOURRGB($,0.615686274509804,0.615686274509804,0.662745098039216);
#63= IFCSURFACESTYLERENDERING(#62,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#64= IFCSURFACESTYLE('Beton NPK G',.POSITIVE.,(#63));
#65= IFCEXTRUDEDAREASOLID(#59,#60,#61,12500.);
#66= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#67= IFCSHAPEREPRESENTATION(#66,'Body','SolidModel',(#65));
#68= IFCCARTESIANPOINT((0.,-450.,250.));
#69= IFCCARTESIANPOINT((12500.,-450.,250.));
#70= IFCPOLYLINE((#68,#69));
#71= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#72= IFCSHAPEREPRESENTATION(#71,'Axis','Curve3D',(#70));
#73= IFCCARTESIANPOINT((6250.,0.,0.));
#74= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('CoG','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#75= IFCSHAPEREPRESENTATION(#74,'CoG','Point',(#73));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#67,#72,#75));
#77= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1769709600);
#78= IFCBEAM('0TzwHGh2L8q9iegucmPtG4',#77,'Randbord','900*500',$,#55,#76,'Beton NPK G',.EDGEBEAM.);
#79= IFCMATERIAL('Beton NPK G',$,'CONCRETE');
#80= IFCPROPERTYSET('2c95MJNwn6eOnji3uiP3aU',#5,'Pset_BeamCommon','Properties common to the definition of all occurrence and type objects of beam.',(#49));
#81= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(12500.),$);
#82= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(28.75),$);
#83= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(35.9),$);
#84= IFCPROPERTYSINGLEVALUE('NetSurfaceArea',$,IFCAREAMEASURE(35.9),$);
#85= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(5.625),$);
#86= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(5.625),$);
#87= IFCPROPERTYSET('34_lffaoP3KBz6Sax76ABq',#5,'Qto_BeamBaseQuantities','Base quantities that are common to the definition of all occurrences of beams.',(#81,#82,#83,#84,#85,#86));
#88= IFCPROPERTYSINGLEVALUE('CastingMethod',$,IFCLABEL('Ortbeton'),$);
#89= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('NPK G'),$);
#90= IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#91= IFCPROPERTYSINGLEVALUE('ExposureClass',$,IFCLABEL('XC4, XD3, XF4'),$);
#92= IFCPROPERTYSINGLEVALUE('ReinforcementVolumeRatio',$,IFCMASSDENSITYMEASURE(200.),$);
#93= IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,$,$);
#94= IFCPROPERTYSET('14H7EPGhb57PDDv085Ui8i',#5,'Pset_ConcreteElementGeneral','General properties common to different types of concrete elements, including reinforced concrete elements. The property set can be used by a number of subtypes of IfcBuildingElement, indicated that such element is designed or constructed using a concrete construction method.',(#88,#89,#90,#91,#92,#93));
#95= IFCPROPERTYSINGLEVALUE('Berechnete Fl\S\dche',$,IFCAREAMEASURE(28.75),$);
#96= IFCPROPERTYSINGLEVALUE('Bewehrungsgehalt',$,IFCMASSDENSITYMEASURE(200.),$);
#97= IFCPROPERTYSINGLEVALUE('Bewehrungsgewicht berechnet',$,IFCMASSMEASURE(1132.18),$);
#98= IFCPROPERTYSET('1CBdnzAWH02vuyg79uHEmX',#5,'Mengeninformationen','Attribute f\S\|r Kalkulationen',(#95,#96,#97));
#99= IFCAXIS2PLACEMENT3D(#69,#44,#45);
#100= IFCLOCALPLACEMENT(#47,#99);
#101= IFCCARTESIANPOINTLIST3D(((900.,500.,0.),(31.,500.,0.),(9.07969,490.92031,0.),(0.,469.,0.),(0.,31.,0.),(9.07969,9.07969,0.),(31.,0.,0.),(900.,0.,0.)),$);
#102= IFCINDEXEDPOLYCURVE(#101,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8))),$);
#103= IFCCOLOURRGB($,0.356862745098039,0.592156862745098,0.137254901960784);
#104= IFCSURFACESTYLERENDERING(#103,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#105= IFCSURFACESTYLE('B500B',.POSITIVE.,(#104));
#106= IFCSWEPTDISKSOLID(#102,6.,$,$,$);
#107= IFCSHAPEREPRESENTATION(#66,'Body','AdvancedSweptSolid',(#106));
#108= IFCREPRESENTATIONMAP(#31,#107);
#109= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#28,$,$);
#110= IFCMAPPEDITEM(#108,#109);
#111= IFCCARTESIANPOINT((0.,0.,148.80952));
#112= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#111,$,$);
#113= IFCMAPPEDITEM(#108,#112);
#114= IFCCARTESIANPOINT((0.,0.,297.61905));
#115= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#114,$,$);
#116= IFCMAPPEDITEM(#108,#115);
#117= IFCCARTESIANPOINT((0.,0.,446.42857));
#118= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#117,$,$);
#119= IFCMAPPEDITEM(#108,#118);
#120= IFCCARTESIANPOINT((0.,0.,595.2381));
#121= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#120,$,$);
#122= IFCMAPPEDITEM(#108,#121);
#123= IFCCARTESIANPOINT((0.,0.,744.04762));
#124= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#123,$,$);
#125= IFCMAPPEDITEM(#108,#124);
#126= IFCCARTESIANPOINT((0.,0.,892.85714));
#127= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#126,$,$);
#128= IFCMAPPEDITEM(#108,#127);
#129= IFCCARTESIANPOINT((0.,0.,1041.66667));
#130= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#129,$,$);
#131= IFCMAPPEDITEM(#108,#130);
#132= IFCCARTESIANPOINT((0.,0.,1190.47619));
#133= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#132,$,$);
#134= IFCMAPPEDITEM(#108,#133);
#135= IFCCARTESIANPOINT((0.,0.,1339.28571));
#136= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#135,$,$);
#137= IFCMAPPEDITEM(#108,#136);
#138= IFCCARTESIANPOINT((0.,0.,1488.09524));
#139= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#138,$,$);
#140= IFCMAPPEDITEM(#108,#139);
#141= IFCCARTESIANPOINT((0.,0.,1636.90476));
#142= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#141,$,$);
#143= IFCMAPPEDITEM(#108,#142);
#144= IFCCARTESIANPOINT((0.,0.,1785.71429));
#145= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#144,$,$);
#146= IFCMAPPEDITEM(#108,#145);
#147= IFCCARTESIANPOINT((0.,0.,1934.52381));
#148= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#147,$,$);
#149= IFCMAPPEDITEM(#108,#148);
#150= IFCCARTESIANPOINT((0.,0.,2083.33333));
#151= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#150,$,$);
#152= IFCMAPPEDITEM(#108,#151);
#153= IFCCARTESIANPOINT((0.,0.,2232.14286));
#154= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#153,$,$);
#155= IFCMAPPEDITEM(#108,#154);
#156= IFCCARTESIANPOINT((0.,0.,2380.95238));
#157= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#156,$,$);
#158= IFCMAPPEDITEM(#108,#157);
#159= IFCCARTESIANPOINT((0.,0.,2529.7619));
#160= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#159,$,$);
#161= IFCMAPPEDITEM(#108,#160);
#162= IFCCARTESIANPOINT((0.,0.,2678.57143));
#163= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#162,$,$);
#164= IFCMAPPEDITEM(#108,#163);
#165= IFCCARTESIANPOINT((0.,0.,2827.38095));
#166= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#165,$,$);
#167= IFCMAPPEDITEM(#108,#166);
#168= IFCCARTESIANPOINT((0.,0.,2976.19048));
#169= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#168,$,$);
#170= IFCMAPPEDITEM(#108,#169);
#171= IFCCARTESIANPOINT((0.,0.,3125.));
#172= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#171,$,$);
#173= IFCMAPPEDITEM(#108,#172);
#174= IFCCARTESIANPOINT((0.,0.,3273.80952));
#175= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#174,$,$);
#176= IFCMAPPEDITEM(#108,#175);
#177= IFCCARTESIANPOINT((0.,0.,3422.61905));
#178= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#177,$,$);
#179= IFCMAPPEDITEM(#108,#178);
#180= IFCCARTESIANPOINT((0.,0.,3571.42857));
#181= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#180,$,$);
#182= IFCMAPPEDITEM(#108,#181);
#183= IFCCARTESIANPOINT((0.,0.,3720.2381));
#184= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#183,$,$);
#185= IFCMAPPEDITEM(#108,#184);
#186= IFCCARTESIANPOINT((0.,0.,3869.04762));
#187= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#186,$,$);
#188= IFCMAPPEDITEM(#108,#187);
#189= IFCCARTESIANPOINT((0.,0.,4017.85714));
#190= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#189,$,$);
#191= IFCMAPPEDITEM(#108,#190);
#192= IFCCARTESIANPOINT((0.,0.,4166.66667));
#193= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#192,$,$);
#194= IFCMAPPEDITEM(#108,#193);
#195= IFCCARTESIANPOINT((0.,0.,4315.47619));
#196= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#195,$,$);
#197= IFCMAPPEDITEM(#108,#196);
#198= IFCCARTESIANPOINT((0.,0.,4464.28571));
#199= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#198,$,$);
#200= IFCMAPPEDITEM(#108,#199);
#201= IFCCARTESIANPOINT((0.,0.,4613.09524));
#202= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#201,$,$);
#203= IFCMAPPEDITEM(#108,#202);
#204= IFCCARTESIANPOINT((0.,0.,4761.90476));
#205= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#204,$,$);
#206= IFCMAPPEDITEM(#108,#205);
#207= IFCCARTESIANPOINT((0.,0.,4910.71429));
#208= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#207,$,$);
#209= IFCMAPPEDITEM(#108,#208);
#210= IFCCARTESIANPOINT((0.,0.,5059.52381));
#211= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#210,$,$);
#212= IFCMAPPEDITEM(#108,#211);
#213= IFCCARTESIANPOINT((0.,0.,5208.33333));
#214= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#213,$,$);
#215= IFCMAPPEDITEM(#108,#214);
#216= IFCCARTESIANPOINT((0.,0.,5357.14286));
#217= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#216,$,$);
#218= IFCMAPPEDITEM(#108,#217);
#219= IFCCARTESIANPOINT((0.,0.,5505.95238));
#220= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#219,$,$);
#221= IFCMAPPEDITEM(#108,#220);
#222= IFCCARTESIANPOINT((0.,0.,5654.7619));
#223= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#222,$,$);
#224= IFCMAPPEDITEM(#108,#223);
#225= IFCCARTESIANPOINT((0.,0.,5803.57143));
#226= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#225,$,$);
#227= IFCMAPPEDITEM(#108,#226);
#228= IFCCARTESIANPOINT((0.,0.,5952.38095));
#229= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#228,$,$);
#230= IFCMAPPEDITEM(#108,#229);
#231= IFCCARTESIANPOINT((0.,0.,6101.19048));
#232= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#231,$,$);
#233= IFCMAPPEDITEM(#108,#232);
#234= IFCCARTESIANPOINT((0.,0.,6250.));
#235= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#234,$,$);
#236= IFCMAPPEDITEM(#108,#235);
#237= IFCCARTESIANPOINT((0.,0.,6398.80952));
#238= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#237,$,$);
#239= IFCMAPPEDITEM(#108,#238);
#240= IFCCARTESIANPOINT((0.,0.,6547.61905));
#241= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#240,$,$);
#242= IFCMAPPEDITEM(#108,#241);
#243= IFCCARTESIANPOINT((0.,0.,6696.42857));
#244= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#243,$,$);
#245= IFCMAPPEDITEM(#108,#244);
#246= IFCCARTESIANPOINT((0.,0.,6845.2381));
#247= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#246,$,$);
#248= IFCMAPPEDITEM(#108,#247);
#249= IFCCARTESIANPOINT((0.,0.,6994.04762));
#250= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#249,$,$);
#251= IFCMAPPEDITEM(#108,#250);
#252= IFCCARTESIANPOINT((0.,0.,7142.85714));
#253= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#252,$,$);
#254= IFCMAPPEDITEM(#108,#253);
#255= IFCCARTESIANPOINT((0.,0.,7291.66667));
#256= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#255,$,$);
#257= IFCMAPPEDITEM(#108,#256);
#258= IFCCARTESIANPOINT((0.,0.,7440.47619));
#259= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#258,$,$);
#260= IFCMAPPEDITEM(#108,#259);
#261= IFCCARTESIANPOINT((0.,0.,7589.28571));
#262= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#261,$,$);
#263= IFCMAPPEDITEM(#108,#262);
#264= IFCCARTESIANPOINT((0.,0.,7738.09524));
#265= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#264,$,$);
#266= IFCMAPPEDITEM(#108,#265);
#267= IFCCARTESIANPOINT((0.,0.,7886.90476));
#268= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#267,$,$);
#269= IFCMAPPEDITEM(#108,#268);
#270= IFCCARTESIANPOINT((0.,0.,8035.71429));
#271= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#270,$,$);
#272= IFCMAPPEDITEM(#108,#271);
#273= IFCCARTESIANPOINT((0.,0.,8184.52381));
#274= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#273,$,$);
#275= IFCMAPPEDITEM(#108,#274);
#276= IFCCARTESIANPOINT((0.,0.,8333.33333));
#277= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#276,$,$);
#278= IFCMAPPEDITEM(#108,#277);
#279= IFCCARTESIANPOINT((0.,0.,8482.14286));
#280= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#279,$,$);
#281= IFCMAPPEDITEM(#108,#280);
#282= IFCCARTESIANPOINT((0.,0.,8630.95238));
#283= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#282,$,$);
#284= IFCMAPPEDITEM(#108,#283);
#285= IFCCARTESIANPOINT((0.,0.,8779.7619));
#286= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#285,$,$);
#287= IFCMAPPEDITEM(#108,#286);
#288= IFCCARTESIANPOINT((0.,0.,8928.57143));
#289= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#288,$,$);
#290= IFCMAPPEDITEM(#108,#289);
#291= IFCCARTESIANPOINT((0.,0.,9077.38095));
#292= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#291,$,$);
#293= IFCMAPPEDITEM(#108,#292);
#294= IFCCARTESIANPOINT((0.,0.,9226.19048));
#295= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#294,$,$);
#296= IFCMAPPEDITEM(#108,#295);
#297= IFCCARTESIANPOINT((0.,0.,9375.));
#298= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#297,$,$);
#299= IFCMAPPEDITEM(#108,#298);
#300= IFCCARTESIANPOINT((0.,0.,9523.80952));
#301= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#300,$,$);
#302= IFCMAPPEDITEM(#108,#301);
#303= IFCCARTESIANPOINT((0.,0.,9672.61905));
#304= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#303,$,$);
#305= IFCMAPPEDITEM(#108,#304);
#306= IFCCARTESIANPOINT((0.,0.,9821.42857));
#307= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#306,$,$);
#308= IFCMAPPEDITEM(#108,#307);
#309= IFCCARTESIANPOINT((0.,0.,9970.2381));
#310= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#309,$,$);
#311= IFCMAPPEDITEM(#108,#310);
#312= IFCCARTESIANPOINT((0.,0.,10119.04762));
#313= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#312,$,$);
#314= IFCMAPPEDITEM(#108,#313);
#315= IFCCARTESIANPOINT((0.,0.,10267.85714));
#316= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#315,$,$);
#317= IFCMAPPEDITEM(#108,#316);
#318= IFCCARTESIANPOINT((0.,0.,10416.66667));
#319= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#318,$,$);
#320= IFCMAPPEDITEM(#108,#319);
#321= IFCCARTESIANPOINT((0.,0.,10565.47619));
#322= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#321,$,$);
#323= IFCMAPPEDITEM(#108,#322);
#324= IFCCARTESIANPOINT((0.,0.,10714.28571));
#325= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#324,$,$);
#326= IFCMAPPEDITEM(#108,#325);
#327= IFCCARTESIANPOINT((0.,0.,10863.09524));
#328= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#327,$,$);
#329= IFCMAPPEDITEM(#108,#328);
#330= IFCCARTESIANPOINT((0.,0.,11011.90476));
#331= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#330,$,$);
#332= IFCMAPPEDITEM(#108,#331);
#333= IFCCARTESIANPOINT((0.,0.,11160.71429));
#334= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#333,$,$);
#335= IFCMAPPEDITEM(#108,#334);
#336= IFCCARTESIANPOINT((0.,0.,11309.52381));
#337= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#336,$,$);
#338= IFCMAPPEDITEM(#108,#337);
#339= IFCCARTESIANPOINT((0.,0.,11458.33333));
#340= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#339,$,$);
#341= IFCMAPPEDITEM(#108,#340);
#342= IFCCARTESIANPOINT((0.,0.,11607.14286));
#343= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#342,$,$);
#344= IFCMAPPEDITEM(#108,#343);
#345= IFCCARTESIANPOINT((0.,0.,11755.95238));
#346= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#345,$,$);
#347= IFCMAPPEDITEM(#108,#346);
#348= IFCCARTESIANPOINT((0.,0.,11904.7619));
#349= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#348,$,$);
#350= IFCMAPPEDITEM(#108,#349);
#351= IFCCARTESIANPOINT((0.,0.,12053.57143));
#352= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#351,$,$);
#353= IFCMAPPEDITEM(#108,#352);
#354= IFCCARTESIANPOINT((0.,0.,12202.38095));
#355= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#354,$,$);
#356= IFCMAPPEDITEM(#108,#355);
#357= IFCCARTESIANPOINT((0.,0.,12351.19048));
#358= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#357,$,$);
#359= IFCMAPPEDITEM(#108,#358);
#360= IFCCARTESIANPOINT((0.,0.,12500.));
#361= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#360,$,$);
#362= IFCMAPPEDITEM(#108,#361);
#363= IFCSHAPEREPRESENTATION(#66,'Body','MappedRepresentation',(#110,#113,#116,#119,#122,#125,#128,#131,#134,#137,#140,#143,#146,#149,#152,#155,#158,#161,#164,#167,#170,#173,#176,#179,#182,#185,#188,#191,#194,#197,#200,#203,#206,#209,#212,#215,#218,#221,#224,#227,#230,#233,#236,#239,#242,#245,#248,#251,#254,#257,#260,#263,#266,#269,#272,#275,#278,#281,#284,#287,#290,#293,#296,#299,#302,#305,#308,#311,#314,#317,#320,#323,#326,#329,#332,#335,#338,#341,#344,#347,#350,#353,#356,#359,#362));
#364= IFCPRODUCTDEFINITIONSHAPE($,$,(#363));
#365= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,0);
#366= IFCREINFORCINGBAR('2D_cRiv4D2PRk4y5aIgHHo',#365,'B\S\|gel',$,$,#100,#364,$,$,12.,$,$,.SHEAR.,$);
#367= IFCMATERIAL('B500B',$,'STEEL');
#368= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NICHT DEFINIERT')),$);
#369= IFCPROPERTYSET('0dcvVq0Qz8IeFO3R02w5KU',#5,'Pset_ElementComponentCommon','Set of common properties of component elements (especially discrete accessories, but also fasteners, reinforcement elements, or other types of components).',(#368));
#370= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2320.),$);
#371= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(2.06371),$);
#372= IFCPROPERTYSET('1Beu66iS50C92GH$nqBTfp',#5,'Qto_ReinforcingElementBaseQuantities','Base quantities that are common to the definition of all occurrences of reinforcement.',(#370,#371));
#373= IFCPROPERTYSINGLEVALUE('Beschrieb',$,IFCLABEL(''),$);
#374= IFCPROPERTYSET('29hoJxIcj56Ps814iVVwZo',#5,'Beschrieb',$,(#373));
#375= IFCCARTESIANPOINT((0.,-450.,-215.));
#376= IFCAXIS2PLACEMENT3D(#375,#30,#29);
#377= IFCLOCALPLACEMENT(#47,#376);
#378= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(12500.,0.,0.)),$);
#379= IFCINDEXEDPOLYCURVE(#378,(IFCLINEINDEX((1,2))),$);
#380= IFCCOLOURRGB($,0.117647058823529,0.262745098039216,0.513725490196078);
#381= IFCSURFACESTYLERENDERING(#380,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#382= IFCSURFACESTYLE('B500B',.POSITIVE.,(#381));
#383= IFCSWEPTDISKSOLID(#379,10.,$,$,$);
#384= IFCSHAPEREPRESENTATION(#66,'Body','AdvancedSweptSolid',(#383));
#385= IFCREPRESENTATIONMAP(#31,#384);
#386= IFCMAPPEDITEM(#385,#109);
#387= IFCCARTESIANPOINT((0.,0.,232.5));
#388= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#387,$,$);
#389= IFCMAPPEDITEM(#385,#388);
#390= IFCCARTESIANPOINT((0.,0.,465.));
#391= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#390,$,$);
#392= IFCMAPPEDITEM(#385,#391);
#393= IFCSHAPEREPRESENTATION(#66,'Body','MappedRepresentation',(#386,#389,#392));
#394= IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#395= IFCREINFORCINGBAR('0mkcb3UT9CnfmTW$VfXReE',#365,'1. Lage',$,$,#377,#394,$,$,20.,$,$,.MAIN.,$);
#396= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(30.875),$);
#397= IFCPROPERTYSET('1Tpf8f3S53ieDOaBhaA3yN',#5,'Qto_ReinforcingElementBaseQuantities','Base quantities that are common to the definition of all occurrences of reinforcement.',(#81,#396));
#398= IFCCARTESIANPOINT((0.,-450.,-250.5));
#399= IFCAXIS2PLACEMENT3D(#398,#61,#45);
#400= IFCLOCALPLACEMENT(#55,#399);
#401= IFCCARTESIANPOINT((900.,12500.,0.5));
#402= IFCCARTESIANPOINT((900.,0.,0.5));
#403= IFCCARTESIANPOINT((900.,0.,-0.5));
#404= IFCCARTESIANPOINT((900.,12500.,-0.5));
#405= IFCPOLYLOOP((#401,#402,#403,#404));
#406= IFCFACEOUTERBOUND(#405,.T.);
#407= IFCFACE((#406));
#408= IFCCARTESIANPOINT((0.,0.,0.5));
#409= IFCCARTESIANPOINT((0.,0.,-0.5));
#410= IFCPOLYLOOP((#402,#408,#409,#403));
#411= IFCFACEOUTERBOUND(#410,.T.);
#412= IFCFACE((#411));
#413= IFCCARTESIANPOINT((0.,12500.,0.5));
#414= IFCCARTESIANPOINT((0.,12500.,-0.5));
#415= IFCPOLYLOOP((#408,#413,#414,#409));
#416= IFCFACEOUTERBOUND(#415,.T.);
#417= IFCFACE((#416));
#418= IFCPOLYLOOP((#413,#401,#404,#414));
#419= IFCFACEOUTERBOUND(#418,.T.);
#420= IFCFACE((#419));
#421= IFCPOLYLOOP((#409,#414,#404,#403));
#422= IFCFACEOUTERBOUND(#421,.T.);
#423= IFCFACE((#422));
#424= IFCPOLYLOOP((#413,#408,#402,#401));
#425= IFCFACEOUTERBOUND(#424,.T.);
#426= IFCFACE((#425));
#427= IFCCLOSEDSHELL((#407,#412,#417,#420,#423,#426));
#428= IFCCOLOURRGB($,0.686274509803922,0.505882352941176,0.752941176470588);
#429= IFCSURFACESTYLERENDERING(#428,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#430= IFCSURFACESTYLE('Undefined',.POSITIVE.,(#429));
#431= IFCFACETEDBREP(#427);
#432= IFCSHAPEREPRESENTATION(#66,'Body','Brep',(#431));
#433= IFCPRODUCTDEFINITIONSHAPE($,$,(#432));
#434= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1766066400);
#435= IFCCOVERING('1V8d6FvBH8zfrjlrhgaD2A',#434,'Oberfl\S\dchenbehandlung',$,$,#400,#433,'Undefined',$);
#436= IFCMATERIAL('Undefined',$,'Undefined');
#437= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#438= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('UNSET')),$);
#439= IFCPROPERTYSINGLEVALUE('SurfaceSpreadOfFlame',$,$,$);
#440= IFCPROPERTYSINGLEVALUE('Finish',$,$,$);
#441= IFCPROPERTYSET('00xLi2TVPF1u4V1Y1l7V2t',#5,'Pset_CoveringCommon','Properties common to the definition of all occurrence and type objects of covering',(#437,#438,#439,#440));
#442= IFCPROPERTYSINGLEVALUE('Width',$,$,$);
#443= IFCPROPERTYSET('0TLT4jqCP5kBEpRMJCx66i',#5,'Qto_CoveringBaseQuantities','Base quantities that are common to the definition of all occurrences of coverings applied to spaces.',(#442));
#444= IFCPROPERTYSINGLEVALUE('Berechnete Fl\S\dche',$,IFCAREAMEASURE(11.25),$);
#445= IFCPROPERTYSINGLEVALUE('Bewehrungsgewicht berechnet',$,IFCMASSMEASURE(0.),$);
#446= IFCPROPERTYSET('3e_bc9DenEDRR33CJ1HZy2',#5,'Mengeninformationen','Attribute f\S\|r Kalkulationen',(#444,#445));
#447= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('PE'),$);
#448= IFCPROPERTYSET('3mqM7g_bjAmQzsFOBuG5wn',#5,'zus Covering',$,(#447));
#449= IFCCARTESIANPOINT((0.,450.5,-250.));
#450= IFCAXIS2PLACEMENT3D(#449,#45,#30);
#451= IFCLOCALPLACEMENT(#55,#450);
#452= IFCCARTESIANPOINT((500.,12500.,0.5));
#453= IFCCARTESIANPOINT((500.,0.,0.5));
#454= IFCCARTESIANPOINT((500.,0.,-0.5));
#455= IFCCARTESIANPOINT((500.,12500.,-0.5));
#456= IFCPOLYLOOP((#452,#453,#454,#455));
#457= IFCFACEOUTERBOUND(#456,.T.);
#458= IFCFACE((#457));
#459= IFCPOLYLOOP((#453,#408,#409,#454));
#460= IFCFACEOUTERBOUND(#459,.T.);
#461= IFCFACE((#460));
#462= IFCPOLYLOOP((#413,#452,#455,#414));
#463= IFCFACEOUTERBOUND(#462,.T.);
#464= IFCFACE((#463));
#465= IFCPOLYLOOP((#409,#414,#455,#454));
#466= IFCFACEOUTERBOUND(#465,.T.);
#467= IFCFACE((#466));
#468= IFCPOLYLOOP((#413,#408,#453,#452));
#469= IFCFACEOUTERBOUND(#468,.T.);
#470= IFCFACE((#469));
#471= IFCCLOSEDSHELL((#458,#461,#417,#464,#467,#470));
#472= IFCFACETEDBREP(#471);
#473= IFCSHAPEREPRESENTATION(#66,'Body','Brep',(#472));
#474= IFCPRODUCTDEFINITIONSHAPE($,$,(#473));
#475= IFCCOVERING('2HSceW28j5y84kpWotWquu',#434,'Oberfl\S\dchenbehandlung',$,$,#451,#474,'Undefined',$);
#476= IFCPROPERTYSINGLEVALUE('Berechnete Fl\S\dche',$,IFCAREAMEASURE(6.25),$);
#477= IFCPROPERTYSET('3DmkUWrpf60Qvg3oxt9t7w',#5,'Mengeninformationen','Attribute f\S\|r Kalkulationen',(#476,#445));
#478= IFCCARTESIANPOINT((0.,450.,250.5));
#479= IFCDIRECTION((0.,-1.,0.));
#480= IFCAXIS2PLACEMENT3D(#478,#30,#479);
#481= IFCLOCALPLACEMENT(#55,#480);
#482= IFCSHAPEREPRESENTATION(#66,'Body','Brep',(#431));
#483= IFCPRODUCTDEFINITIONSHAPE($,$,(#482));
#484= IFCCOVERING('2cLCYKlhb8KRaxz2LeKFj4',#434,'Oberfl\S\dchenbehandlung',$,$,#481,#483,'Undefined',$);
#485= IFCCARTESIANPOINT((0.,-450.5,250.));
#486= IFCAXIS2PLACEMENT3D(#485,#479,#61);
#487= IFCLOCALPLACEMENT(#55,#486);
#488= IFCSHAPEREPRESENTATION(#66,'Body','Brep',(#472));
#489= IFCPRODUCTDEFINITIONSHAPE($,$,(#488));
#490= IFCCOVERING('26Tu1bxtP6cglk3J9MYnUN',#434,'Oberfl\S\dchenbehandlung',$,$,#487,#489,'Undefined',$);
#491= IFCCARTESIANPOINT((12500.5,450.,250.));
#492= IFCAXIS2PLACEMENT3D(#491,#29,#479);
#493= IFCLOCALPLACEMENT(#55,#492);
#494= IFCCARTESIANPOINT((900.,500.,0.5));
#495= IFCCARTESIANPOINT((900.,500.,-0.5));
#496= IFCPOLYLOOP((#494,#402,#403,#495));
#497= IFCFACEOUTERBOUND(#496,.T.);
#498= IFCFACE((#497));
#499= IFCCARTESIANPOINT((0.,500.,0.5));
#500= IFCCARTESIANPOINT((0.,500.,-0.5));
#501= IFCPOLYLOOP((#408,#499,#500,#409));
#502= IFCFACEOUTERBOUND(#501,.T.);
#503= IFCFACE((#502));
#504= IFCPOLYLOOP((#499,#494,#495,#500));
#505= IFCFACEOUTERBOUND(#504,.T.);
#506= IFCFACE((#505));
#507= IFCPOLYLOOP((#409,#500,#495,#403));
#508= IFCFACEOUTERBOUND(#507,.T.);
#509= IFCFACE((#508));
#510= IFCPOLYLOOP((#499,#408,#402,#494));
#511= IFCFACEOUTERBOUND(#510,.T.);
#512= IFCFACE((#511));
#513= IFCCLOSEDSHELL((#498,#412,#503,#506,#509,#512));
#514= IFCFACETEDBREP(#513);
#515= IFCSHAPEREPRESENTATION(#66,'Body','Brep',(#514));
#516= IFCPRODUCTDEFINITIONSHAPE($,$,(#515));
#517= IFCCOVERING('0iueaPnBb1ewMwwpK_CklN',#434,'Oberfl\S\dchenbehandlung',$,$,#493,#516,'Undefined',$);
#518= IFCPROPERTYSINGLEVALUE('Berechnete Fl\S\dche',$,IFCAREAMEASURE(0.45),$);
#519= IFCPROPERTYSET('2q4CmFJ5LBt8syUU0JFPf2',#5,'Mengeninformationen','Attribute f\S\|r Kalkulationen',(#518,#445));
#520= IFCCARTESIANPOINT((-0.5,-450.,250.));
#521= IFCAXIS2PLACEMENT3D(#520,#44,#45);
#522= IFCLOCALPLACEMENT(#55,#521);
#523= IFCSHAPEREPRESENTATION(#66,'Body','Brep',(#514));
#524= IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#525= IFCCOVERING('084CGPNyPF99wKuTkVQigG',#434,'Oberfl\S\dchenbehandlung',$,$,#522,#524,'Undefined',$);
#526= IFCRELAGGREGATES('0wDPfrfOvBrwRrOZkipzXQ',#5,$,$,#78,(#435,#475,#484,#490,#517,#525));
#527= IFCRELAGGREGATES('2lnSesSvL0PPWNGbVD_JXO',#5,$,$,#48,(#78,#366,#395));
#528= IFCRELAGGREGATES('3EKQRI5Er6APTpvuCVrndv',#5,$,$,#41,(#48));
#529= IFCRELASSOCIATESMATERIAL('0$QNeJkkv1lwoTHWV6IlCq',#5,$,$,(#78),#79);
#530= IFCRELASSOCIATESMATERIAL('3DF1I1kSv5cBReDu4p2TeJ',#5,$,$,(#366,#395),#367);
#531= IFCRELASSOCIATESMATERIAL('39JrJXeLDAr8LHC83tmBYS',#5,$,$,(#435,#475,#484,#490,#517,#525),#436);
#532= IFCRELDEFINESBYPROPERTIES('2t_BVMsB19CQQCbg$gGWhs',#5,$,$,(#34,#38,#435,#475,#484,#490,#517,#525),#36);
#533= IFCRELDEFINESBYPROPERTIES('1b46GG_Yb5zPdcCtjKxz2x',#5,$,$,(#48),#50);
#534= IFCRELDEFINESBYPROPERTIES('0BCglyLfnFzhB0JI0eCfP5',#5,$,$,(#48,#78),#52);
#535= IFCRELDEFINESBYPROPERTIES('0HSFhpvpn86f90eIKGivWL',#5,$,$,(#48),#54);
#536= IFCRELDEFINESBYPROPERTIES('2Uw9luCfr7Q9I0uaxYqCEn',#5,$,$,(#78),#80);
#537= IFCRELDEFINESBYPROPERTIES('3Ak8Lbhib6Rw5yM82YNEj7',#5,$,$,(#78),#87);
#538= IFCRELDEFINESBYPROPERTIES('2YHxz5aBr94uxTQAU_OFbN',#5,$,$,(#78),#94);
#539= IFCRELDEFINESBYPROPERTIES('27NfQnpgX5S9zg4yxnz$fM',#5,$,$,(#78),#98);
#540= IFCRELDEFINESBYPROPERTIES('1h_1LKemD1Cu1HOSukHfIt',#5,$,$,(#366,#395),#369);
#541= IFCRELDEFINESBYPROPERTIES('1bNYWXYyX3ugqDyAtdNURY',#5,$,$,(#366),#372);
#542= IFCRELDEFINESBYPROPERTIES('0Ba0XIUXv7qAw_hM7XUm$w',#5,$,$,(#366,#395),#374);
#543= IFCRELDEFINESBYPROPERTIES('0dw6RwBPvCixY$7I9p8Zq3',#5,$,$,(#395),#397);
#544= IFCRELDEFINESBYPROPERTIES('1_v4xGtMjFuuini5GCkQhW',#5,$,$,(#435,#475,#484,#490,#517,#525),#441);
#545= IFCRELDEFINESBYPROPERTIES('0er4AmZ1TB5u$gc2$zhdNR',#5,$,$,(#435,#475,#484,#490,#517,#525),#443);
#546= IFCRELDEFINESBYPROPERTIES('2iw6OM66DDHvcfbDjhmxN1',#5,$,$,(#435,#484),#446);
#547= IFCRELDEFINESBYPROPERTIES('2ZS0aNh3vCahpaXVftJoYI',#5,$,$,(#435,#475,#484,#490,#517,#525),#448);
#548= IFCRELDEFINESBYPROPERTIES('0pQpXJcfv4yxmFlODScpvP',#5,$,$,(#475,#490),#477);
#549= IFCRELDEFINESBYPROPERTIES('0HQHhQc5f2Nf5INMcOlAe$',#5,$,$,(#517,#525),#519);
#550= IFCSTYLEDITEM(#65,(#64),$);
#551= IFCSTYLEDITEM(#106,(#105),$);
#552= IFCSTYLEDITEM(#383,(#382),$);
#553= IFCSTYLEDITEM(#431,(#430),$);
#554= IFCSTYLEDITEM(#472,(#430),$);
#555= IFCSTYLEDITEM(#514,(#430),$);
#556= IFCPRESENTATIONLAYERASSIGNMENT('1. Lage',$,(#393),$);
#557= IFCPRESENTATIONLAYERASSIGNMENT('B\S\|gel',$,(#363),$);
#558= IFCPRESENTATIONLAYERASSIGNMENT('Oberfl\S\dchenbehandlung',$,(#432,#473,#482,#488,#515,#523),$);
#559= IFCPRESENTATIONLAYERASSIGNMENT('Randbord',$,(#67),$);
ENDSEC;

END-ISO-10303-21;
