ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Bridge_view]', 'ExchangeRequirement [Structural]', 'Option[Flat wide beams as plates:Off]', 'Option[Location by:Global]', 'Option[Locations from Organizer:Off]', 'Option[Layer:Name]', 'Option[Object coloring:ByObjectClass]', 'Option[Export All:Off]', 'Option[Export Pours:Off]'),'2;1');
FILE_NAME('Fahrbahn-covering.ifc','2025-12-23T16:50:23',('wpx619'),('Trimble'),'IFC Export Version Nov  7 2025','Tekla Structures 2025 Service Pack 5.1','IFC4 test model');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1= IFCPERSON('wpx619',$,$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2025 Service Pack 5.1','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1766502000);
#6= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#6);
#8= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#9= IFCCONVERSIONBASEDUNIT(#8,.LENGTHUNIT.,'FOOT',#7);
#10= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#10);
#12= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#13= IFCCONVERSIONBASEDUNIT(#12,.AREAUNIT.,'SQUARE FOOT',#11);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#14);
#16= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#17= IFCCONVERSIONBASEDUNIT(#16,.VOLUMEUNIT.,'CUBIC FOOT',#15);
#18= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#20);
#22= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#23= IFCCONVERSIONBASEDUNIT(#22,.PLANEANGLEUNIT.,'DEGREE',#21);
#24= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#25= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#26= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#27= IFCUNITASSIGNMENT((#6,#10,#14,#18,#19,#20,#24,#25,#26));
#28= IFCCARTESIANPOINT((0.,0.,0.));
#29= IFCDIRECTION((1.,0.,0.));
#30= IFCDIRECTION((0.,0.,1.));
#31= IFCAXIS2PLACEMENT3D(#28,#30,#29);
#32= IFCDIRECTION((0.,1.));
#33= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.2,#31,#32);
#34= IFCPROJECT('3OPznpQEb618FFOI9JWPQ1',#5,'Unknown',$,$,$,$,(#33),#27);
#35= IFCPROPERTYSINGLEVALUE('comment',$,$,$);
#36= IFCPROPERTYSET('3mSPqA0gf4Gh2cm6gQjqdt',#5,'Beschrieb',$,(#35));
#37= IFCLOCALPLACEMENT($,#31);
#38= IFCSITE('0qwr6muDn2evvtfg40LP5Q',#5,'Unknown',$,$,#37,$,$,.ELEMENT.,$,$,$,$,$);
#39= IFCRELAGGREGATES('3vsSa2ThP9XvCwIvZZ4XXQ',#5,$,$,#34,(#38));
#40= IFCLOCALPLACEMENT(#37,#31);
#41= IFCBRIDGE('0KttzmMJ96Se01k2zHQkW_',#5,'Unknown',$,$,#40,$,$,.ELEMENT.,$);
#42= IFCRELAGGREGATES('2edcbB1Vf3cBtso42XIA2F',#5,$,$,#38,(#41));
#43= IFCCARTESIANPOINT((30500.,10000.,2800.));
#44= IFCDIRECTION((-1.,0.,0.));
#45= IFCAXIS2PLACEMENT3D(#43,#30,#44);
#46= IFCLOCALPLACEMENT(#40,#45);
#47= IFCCARTESIANPOINTLIST2D(((0.,0.),(12500.,0.),(12500.,10000.),(0.,10000.)),$);
#48= IFCINDEXEDPOLYCURVE(#47,(IFCLINEINDEX((1,2,3,4,1))),$);
#49= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600',#48);
#50= IFCCARTESIANPOINT((0.,0.,300.));
#51= IFCAXIS2PLACEMENT3D(#50,#30,#29);
#52= IFCDIRECTION((0.,0.,-1.));
#53= IFCCOLOURRGB($,0.615686274509804,0.615686274509804,0.662745098039216);
#54= IFCSURFACESTYLERENDERING(#53,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#55= IFCSURFACESTYLE('Beton NPK D',.POSITIVE.,(#54));
#56= IFCEXTRUDEDAREASOLID(#49,#51,#52,600.);
#57= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#58= IFCSHAPEREPRESENTATION(#57,'Body','SolidModel',(#56));
#59= IFCCARTESIANPOINT((6250.,5000.,0.));
#60= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('CoG','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#61= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#59));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#58,#61));
#63= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1766066400);
#64= IFCSLAB('0zCA2dVKbBew3L3kUHkDBw',#63,'Fahrbahnplatte','600',$,#46,#62,'Beton NPK D',.FLOOR.);
#65= IFCMATERIAL('Beton NPK D',$,'CONCRETE');
#66= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEU')),$);
#67= IFCPROPERTYSET('07HQUcdcz6BR5EBvKGVktf',#5,'Pset_SlabCommon','Properties common to the definition of all occurrences of IfcSlab. Note: Properties for PitchAngle added in IFC 2x3',(#66));
#68= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(600.),$);
#69= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(12500.),$);
#70= IFCPROPERTYSINGLEVALUE('Depth',$,IFCLENGTHMEASURE(10000.),$);
#71= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(45000.),$);
#72= IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCAREAMEASURE(125.),$);
#73= IFCPROPERTYSINGLEVALUE('NetArea',$,IFCAREAMEASURE(125.),$);
#74= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(75.),$);
#75= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(75.),$);
#76= IFCPROPERTYSET('2pDaeTMCD4M9odBfZMezyq',#5,'Qto_SlabBaseQuantities','Base quantities that are common to the definition of all occurrences of slabs.',(#68,#69,#70,#71,#72,#73,#74,#75));
#77= IFCPROPERTYSINGLEVALUE('CastingMethod',$,IFCLABEL('Ortbeton'),$);
#78= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('NPK D'),$);
#79= IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C25/30'),$);
#80= IFCPROPERTYSINGLEVALUE('ExposureClass',$,IFCLABEL('XC4, XD1, XF2'),$);
#81= IFCPROPERTYSINGLEVALUE('ReinforcementVolumeRatio',$,IFCMASSDENSITYMEASURE(250.),$);
#82= IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,$,$);
#83= IFCPROPERTYSET('0yCPo6yZLAVeDKtQOvMxSc',#5,'Pset_ConcreteElementGeneral','General properties common to different types of concrete elements, including reinforced concrete elements. The property set can be used by a number of subtypes of IfcBuildingElement, indicated that such element is designed or constructed using a concrete construction method.',(#77,#78,#79,#80,#81,#82));
#84= IFCPROPERTYSINGLEVALUE('comment',$,IFCLABEL('Br\S\|ckenplatte'),$);
#85= IFCPROPERTYSET('3zD46sRHv4se5pc2gR56HI',#5,'Beschrieb',$,(#84));
#86= IFCCARTESIANPOINT((12500.,0.,300.5));
#87= IFCDIRECTION((0.,1.,0.));
#88= IFCAXIS2PLACEMENT3D(#86,#30,#87);
#89= IFCLOCALPLACEMENT(#46,#88);
#90= IFCCARTESIANPOINT((0.,0.,0.5));
#91= IFCCARTESIANPOINT((0.,12500.,0.5));
#92= IFCCARTESIANPOINT((0.,12500.,-0.5));
#93= IFCCARTESIANPOINT((0.,0.,-0.5));
#94= IFCPOLYLOOP((#90,#91,#92,#93));
#95= IFCFACEOUTERBOUND(#94,.T.);
#96= IFCFACE((#95));
#97= IFCCARTESIANPOINT((10000.,12500.,0.5));
#98= IFCCARTESIANPOINT((10000.,12500.,-0.5));
#99= IFCPOLYLOOP((#91,#97,#98,#92));
#100= IFCFACEOUTERBOUND(#99,.T.);
#101= IFCFACE((#100));
#102= IFCCARTESIANPOINT((10000.,0.,0.5));
#103= IFCCARTESIANPOINT((10000.,0.,-0.5));
#104= IFCPOLYLOOP((#97,#102,#103,#98));
#105= IFCFACEOUTERBOUND(#104,.T.);
#106= IFCFACE((#105));
#107= IFCPOLYLOOP((#102,#90,#93,#103));
#108= IFCFACEOUTERBOUND(#107,.T.);
#109= IFCFACE((#108));
#110= IFCPOLYLOOP((#98,#103,#93,#92));
#111= IFCFACEOUTERBOUND(#110,.T.);
#112= IFCFACE((#111));
#113= IFCPOLYLOOP((#102,#97,#91,#90));
#114= IFCFACEOUTERBOUND(#113,.T.);
#115= IFCFACE((#114));
#116= IFCCLOSEDSHELL((#96,#101,#106,#109,#112,#115));
#117= IFCCOLOURRGB($,0.686274509803922,0.505882352941176,0.752941176470588);
#118= IFCSURFACESTYLERENDERING(#117,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#119= IFCSURFACESTYLE('Undefined',.POSITIVE.,(#118));
#120= IFCFACETEDBREP(#116);
#121= IFCSHAPEREPRESENTATION(#57,'Body','Brep',(#120));
#122= IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#123= IFCCOVERING('0XEfd48nzCCe1L9M_2FJFa',#63,'Oberfl\S\dchenbehandlung',$,$,#89,#122,'Undefined',$);
#124= IFCMATERIAL('Undefined',$,'Undefined');
#125= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#126= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NICHT DEFINIERT')),$);
#127= IFCPROPERTYSINGLEVALUE('SurfaceSpreadOfFlame',$,$,$);
#128= IFCPROPERTYSINGLEVALUE('Finish',$,$,$);
#129= IFCPROPERTYSET('3anwlzrBPEy8Yx_BW$gv5K',#5,'Pset_CoveringCommon','Properties common to the definition of all occurrence and type objects of covering',(#125,#126,#127,#128));
#130= IFCPROPERTYSINGLEVALUE('MATERIAL',$,IFCLABEL('PE'),$);
#131= IFCPROPERTYSET('2v2C6AeYfCXO1RaxUrwosh',#5,'zus Covering',$,(#130));
#132= IFCRELAGGREGATES('3Bl$V$rarDMBp5iboefI3F',#5,$,$,#64,(#123));
#133= IFCRELCONTAINEDINSPATIALSTRUCTURE('3ZnmJHhdz8Agz1QLaNjAa2',#5,$,$,(#64),#41);
#134= IFCRELASSOCIATESMATERIAL('2Z2jQ6yALFaxfRTVgGJzOQ',#5,$,$,(#64),#65);
#135= IFCRELASSOCIATESMATERIAL('0A1EIHFTP4gwr_7Wge4oVW',#5,$,$,(#123),#124);
#136= IFCRELDEFINESBYPROPERTIES('0Cyjmegf19pQEEdvUthLZd',#5,$,$,(#34,#38,#123),#36);
#137= IFCRELDEFINESBYPROPERTIES('18xQTpWYrAKPo6pRknRtFj',#5,$,$,(#64),#67);
#138= IFCRELDEFINESBYPROPERTIES('1y5KH77cH6FfSEsDYFIwnl',#5,$,$,(#64),#76);
#139= IFCRELDEFINESBYPROPERTIES('0WlHq6Dh15SfP05DKpZOh5',#5,$,$,(#64),#83);
#140= IFCRELDEFINESBYPROPERTIES('0JA2vB$V9BlhnVO2UQTYRp',#5,$,$,(#64),#85);
#141= IFCRELDEFINESBYPROPERTIES('0piLLL4zz7I92ff6b0Bl6w',#5,$,$,(#123),#129);
#142= IFCRELDEFINESBYPROPERTIES('0$3l9hVDD1ahdLycvJaazc',#5,$,$,(#123),#131);
#143= IFCSTYLEDITEM(#56,(#55),$);
#144= IFCSTYLEDITEM(#120,(#119),$);
#145= IFCPRESENTATIONLAYERASSIGNMENT('Fahrbahnplatte',$,(#58),$);
#146= IFCPRESENTATIONLAYERASSIGNMENT('Oberfl\S\dchenbehandlung',$,(#121),$);
ENDSEC;

END-ISO-10303-21;
