ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Bridge_view]', 'ExchangeRequirement [Structural]', 'Option[Flat wide beams as plates:Off]', 'Option[Location by:Global]', 'Option[Locations from Organizer:Off]', 'Option[Layer:Name]', 'Option[Object coloring:ByObjectClass]', 'Option[Export All:Off]', 'Option[Export Pours:Off]'),'2;1');
FILE_NAME('Fundament.ifc','2025-12-23T16:49:39',('wpx619'),('Trimble'),'IFC Export Version Nov  7 2025','Tekla Structures 2025 Service Pack 5.1','IFC4 test model');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1= IFCPERSON('wpx619',$,$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2025 Service Pack 5.1','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1766502000);
#6= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#6);
#8= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#9= IFCCONVERSIONBASEDUNIT(#8,.LENGTHUNIT.,'FOOT',#7);
#10= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#10);
#12= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#13= IFCCONVERSIONBASEDUNIT(#12,.AREAUNIT.,'SQUARE FOOT',#11);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#14);
#16= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#17= IFCCONVERSIONBASEDUNIT(#16,.VOLUMEUNIT.,'CUBIC FOOT',#15);
#18= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#20);
#22= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#23= IFCCONVERSIONBASEDUNIT(#22,.PLANEANGLEUNIT.,'DEGREE',#21);
#24= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#25= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#26= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#27= IFCUNITASSIGNMENT((#6,#10,#14,#18,#19,#20,#24,#25,#26));
#28= IFCCARTESIANPOINT((0.,0.,0.));
#29= IFCDIRECTION((1.,0.,0.));
#30= IFCDIRECTION((0.,0.,1.));
#31= IFCAXIS2PLACEMENT3D(#28,#30,#29);
#32= IFCDIRECTION((0.,1.));
#33= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.2,#31,#32);
#34= IFCPROJECT('3OPznpQEb618FFOI9JWPQ1',#5,'Unknown',$,$,$,$,(#33),#27);
#35= IFCPROPERTYSINGLEVALUE('comment',$,$,$);
#36= IFCPROPERTYSET('2Hfb28OTn4eQIYVWhm0yQg',#5,'Beschrieb',$,(#35));
#37= IFCLOCALPLACEMENT($,#31);
#38= IFCSITE('0qwr6muDn2evvtfg40LP5Q',#5,'Unknown',$,$,#37,$,$,.ELEMENT.,$,$,$,$,$);
#39= IFCRELAGGREGATES('3F9mV9vSv1uB1p$Ik1MnRo',#5,$,$,#34,(#38));
#40= IFCLOCALPLACEMENT(#37,#31);
#41= IFCBRIDGE('2i6YS9gFz0R9TNYSOloAa_',#5,'Unknown',$,$,#40,$,$,.ELEMENT.,$);
#42= IFCRELAGGREGATES('3BF90qaTb0x9OM6WifGAvM',#5,$,$,#38,(#41));
#43= IFCCARTESIANPOINT((18400.00101,9999.99996,-300.));
#44= IFCDIRECTION((-1.01E-07,-1.,0.));
#45= IFCDIRECTION((-1.,1.01E-07,0.));
#46= IFCAXIS2PLACEMENT3D(#43,#45,#44);
#47= IFCLOCALPLACEMENT(#40,#46);
#48= IFCCARTESIANPOINT((0.,-300.,-600.));
#49= IFCCARTESIANPOINT((0.,300.,-600.));
#50= IFCCARTESIANPOINT((9999.9998,300.,-600.));
#51= IFCCARTESIANPOINT((9999.9998,-300.,-600.));
#52= IFCPOLYLOOP((#48,#49,#50,#51));
#53= IFCFACEOUTERBOUND(#52,.T.);
#54= IFCFACE((#53));
#55= IFCCARTESIANPOINT((0.,300.,600.));
#56= IFCCARTESIANPOINT((9999.9998,300.,600.));
#57= IFCPOLYLOOP((#49,#55,#56,#50));
#58= IFCFACEOUTERBOUND(#57,.T.);
#59= IFCFACE((#58));
#60= IFCCARTESIANPOINT((0.,-300.,600.));
#61= IFCCARTESIANPOINT((9999.9998,-300.,600.));
#62= IFCPOLYLOOP((#55,#60,#61,#56));
#63= IFCFACEOUTERBOUND(#62,.T.);
#64= IFCFACE((#63));
#65= IFCPOLYLOOP((#60,#48,#51,#61));
#66= IFCFACEOUTERBOUND(#65,.T.);
#67= IFCFACE((#66));
#68= IFCPOLYLOOP((#56,#61,#51,#50));
#69= IFCFACEOUTERBOUND(#68,.T.);
#70= IFCFACE((#69));
#71= IFCPOLYLOOP((#60,#55,#49,#48));
#72= IFCFACEOUTERBOUND(#71,.T.);
#73= IFCFACE((#72));
#74= IFCCLOSEDSHELL((#54,#59,#64,#67,#70,#73));
#75= IFCCOLOURRGB($,0.709803921568627,0.403921568627451,0.2);
#76= IFCSURFACESTYLERENDERING(#75,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#77= IFCSURFACESTYLE('Beton NPK G',.POSITIVE.,(#76));
#78= IFCFACETEDBREP(#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#80= IFCSHAPEREPRESENTATION(#79,'Body','Brep',(#78));
#81= IFCCARTESIANPOINT((0.,300.,400.));
#82= IFCCARTESIANPOINT((10000.,300.,400.));
#83= IFCPOLYLINE((#81,#82));
#84= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#85= IFCSHAPEREPRESENTATION(#84,'Axis','Curve3D',(#83));
#86= IFCCARTESIANPOINT((4999.9999,0.,0.));
#87= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('CoG','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#88= IFCSHAPEREPRESENTATION(#87,'CoG','Point',(#86));
#89= IFCPRODUCTDEFINITIONSHAPE($,$,(#80,#85,#88));
#90= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1765782000);
#91= IFCBEAM('0oU4eDUrz4NOGHajjZ299X',#90,'Pfahlkopf','600*1200',$,#47,#89,'Beton NPK G',.PIERCAP.);
#92= IFCMATERIAL('Beton NPK G',$,'CONCRETE');
#93= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#94= IFCPROPERTYSET('0Vp8DLwIT04gq9viRVL8hD',#5,'Pset_BeamCommon','Properties common to the definition of all occurrence and type objects of beam.',(#93));
#95= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(9999.9998),$);
#96= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(12.),$);
#97= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(37.44),$);
#98= IFCPROPERTYSINGLEVALUE('NetSurfaceArea',$,IFCAREAMEASURE(37.44),$);
#99= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(7.2),$);
#100= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(7.2),$);
#101= IFCPROPERTYSET('38bI1RQYXCnx87w3PzEEMg',#5,'Qto_BeamBaseQuantities','Base quantities that are common to the definition of all occurrences of beams.',(#95,#96,#97,#98,#99,#100));
#102= IFCPROPERTYSINGLEVALUE('CastingMethod',$,IFCLABEL('Ortbeton'),$);
#103= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('NPK G'),$);
#104= IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#105= IFCPROPERTYSINGLEVALUE('ExposureClass',$,IFCLABEL('XC4, XD3, XF4'),$);
#106= IFCPROPERTYSINGLEVALUE('ReinforcementVolumeRatio',$,IFCMASSDENSITYMEASURE(150.),$);
#107= IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,$,$);
#108= IFCPROPERTYSET('17MFdZhEX6OxxbAJrsSH_k',#5,'Pset_ConcreteElementGeneral','General properties common to different types of concrete elements, including reinforced concrete elements. The property set can be used by a number of subtypes of IfcBuildingElement, indicated that such element is designed or constructed using a concrete construction method.',(#102,#103,#104,#105,#106,#107));
#109= IFCPROPERTYSINGLEVALUE('comment',$,IFCLABEL('Pfahlkopf-Fundament'),$);
#110= IFCPROPERTYSET('0UgCX$S3PC_8QmZRIReqLT',#5,'Beschrieb',$,(#109));
#111= IFCRELCONTAINEDINSPATIALSTRUCTURE('3cXgVqHQT8UPGBkleKlehl',#5,$,$,(#91),#41);
#112= IFCRELASSOCIATESMATERIAL('2Jq1vnokH94f$FuRtbTrkn',#5,$,$,(#91),#92);
#113= IFCRELDEFINESBYPROPERTIES('2Kd12mkSzANg3$ixsXj6ul',#5,$,$,(#34,#38),#36);
#114= IFCRELDEFINESBYPROPERTIES('1Dv0qSg219bPIIj1L5weu8',#5,$,$,(#91),#94);
#115= IFCRELDEFINESBYPROPERTIES('3CVBf_jSLEzvAXLqi9kU6m',#5,$,$,(#91),#101);
#116= IFCRELDEFINESBYPROPERTIES('3dvJx3IiDDSxz3TBpHwuuo',#5,$,$,(#91),#108);
#117= IFCRELDEFINESBYPROPERTIES('1b3V1Y4yDFffqengh$2EbR',#5,$,$,(#91),#110);
#118= IFCSTYLEDITEM(#78,(#77),$);
#119= IFCPRESENTATIONLAYERASSIGNMENT('Pfahlkopf',$,(#80),$);
ENDSEC;

END-ISO-10303-21;
