ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Bridge_view]', 'ExchangeRequirement [Structural]', 'Option[Flat wide beams as plates:Off]', 'Option[Location by:Global]', 'Option[Locations from Organizer:Off]', 'Option[Layer:Name]', 'Option[Object coloring:ByObjectClass]', 'Option[Export All:Off]', 'Option[Export Pours:Off]'),'2;1');
FILE_NAME('Randbord-bewehrt.ifc','2025-12-23T16:50:43',('wpx619'),('Trimble'),'IFC Export Version Nov  7 2025','Tekla Structures 2025 Service Pack 5.1','IFC4 test model');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1= IFCPERSON('wpx619',$,$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2025 Service Pack 5.1','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1766502000);
#6= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#6);
#8= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#9= IFCCONVERSIONBASEDUNIT(#8,.LENGTHUNIT.,'FOOT',#7);
#10= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#10);
#12= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#13= IFCCONVERSIONBASEDUNIT(#12,.AREAUNIT.,'SQUARE FOOT',#11);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#14);
#16= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#17= IFCCONVERSIONBASEDUNIT(#16,.VOLUMEUNIT.,'CUBIC FOOT',#15);
#18= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#20);
#22= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#23= IFCCONVERSIONBASEDUNIT(#22,.PLANEANGLEUNIT.,'DEGREE',#21);
#24= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#25= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#26= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#27= IFCUNITASSIGNMENT((#6,#10,#14,#18,#19,#20,#24,#25,#26));
#28= IFCCARTESIANPOINT((0.,0.,0.));
#29= IFCDIRECTION((1.,0.,0.));
#30= IFCDIRECTION((0.,0.,1.));
#31= IFCAXIS2PLACEMENT3D(#28,#30,#29);
#32= IFCDIRECTION((0.,1.));
#33= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.2,#31,#32);
#34= IFCPROJECT('3OPznpQEb618FFOI9JWPQ1',#5,'Unknown',$,$,$,$,(#33),#27);
#35= IFCPROPERTYSINGLEVALUE('comment',$,$,$);
#36= IFCPROPERTYSET('3TQo1GEj53n9T3PQrAPLgd',#5,'Beschrieb',$,(#35));
#37= IFCLOCALPLACEMENT($,#31);
#38= IFCSITE('0qwr6muDn2evvtfg40LP5Q',#5,'Unknown',$,$,#37,$,$,.ELEMENT.,$,$,$,$,$);
#39= IFCRELAGGREGATES('3n_Q2bj9zBYB_jFER5ncnd',#5,$,$,#34,(#38));
#40= IFCLOCALPLACEMENT(#37,#31);
#41= IFCBRIDGE('2gjOvK7Bf4FOO6toYMo15N',#5,'Unknown',$,$,#40,$,$,.ELEMENT.,$);
#42= IFCRELAGGREGATES('3eLsUXX659hQElNkhzbiw3',#5,$,$,#38,(#41));
#43= IFCCARTESIANPOINT((30500.,-250.,2950.));
#44= IFCDIRECTION((-1.,0.,0.));
#45= IFCDIRECTION((0.,1.,0.));
#46= IFCAXIS2PLACEMENT3D(#43,#45,#44);
#47= IFCLOCALPLACEMENT(#40,#46);
#48= IFCCARTESIANPOINT((0.,0.));
#49= IFCDIRECTION((1.,0.));
#50= IFCAXIS2PLACEMENT2D(#48,#49);
#51= IFCRECTANGLEPROFILEDEF(.AREA.,'900*500',#50,500.,900.);
#52= IFCAXIS2PLACEMENT3D(#28,#44,#30);
#53= IFCDIRECTION((0.,0.,-1.));
#54= IFCCOLOURRGB($,0.615686274509804,0.615686274509804,0.662745098039216);
#55= IFCSURFACESTYLERENDERING(#54,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#56= IFCSURFACESTYLE('Beton NPK G',.POSITIVE.,(#55));
#57= IFCEXTRUDEDAREASOLID(#51,#52,#53,12500.);
#58= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#59= IFCSHAPEREPRESENTATION(#58,'Body','SolidModel',(#57));
#60= IFCCARTESIANPOINT((0.,-450.,250.));
#61= IFCCARTESIANPOINT((12500.,-450.,250.));
#62= IFCPOLYLINE((#60,#61));
#63= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#64= IFCSHAPEREPRESENTATION(#63,'Axis','Curve3D',(#62));
#65= IFCCARTESIANPOINT((6250.,0.,0.));
#66= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('CoG','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#67= IFCSHAPEREPRESENTATION(#66,'CoG','Point',(#65));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#59,#64,#67));
#69= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1766066400);
#70= IFCBEAM('0TzwHGh2L8q9iegucmPtG4',#69,'Randbord','900*500',$,#47,#68,'Beton NPK G',.EDGEBEAM.);
#71= IFCMATERIAL('Beton NPK G',$,'CONCRETE');
#72= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#73= IFCPROPERTYSET('1DKBOKD_L2fgAMeZ6yacA5',#5,'Pset_BeamCommon','Properties common to the definition of all occurrence and type objects of beam.',(#72));
#74= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(12500.),$);
#75= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(28.75),$);
#76= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(35.9),$);
#77= IFCPROPERTYSINGLEVALUE('NetSurfaceArea',$,IFCAREAMEASURE(35.9),$);
#78= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(5.625),$);
#79= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(5.625),$);
#80= IFCPROPERTYSET('0T_CvJwNTC9wWqOqrEVEu_',#5,'Qto_BeamBaseQuantities','Base quantities that are common to the definition of all occurrences of beams.',(#74,#75,#76,#77,#78,#79));
#81= IFCPROPERTYSINGLEVALUE('CastingMethod',$,IFCLABEL('Ortbeton'),$);
#82= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('NPK G'),$);
#83= IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#84= IFCPROPERTYSINGLEVALUE('ExposureClass',$,IFCLABEL('XC4, XD3, XF4'),$);
#85= IFCPROPERTYSINGLEVALUE('ReinforcementVolumeRatio',$,IFCMASSDENSITYMEASURE(200.),$);
#86= IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,$,$);
#87= IFCPROPERTYSET('2yK95oa3r2JggPY7liKO7v',#5,'Pset_ConcreteElementGeneral','General properties common to different types of concrete elements, including reinforced concrete elements. The property set can be used by a number of subtypes of IfcBuildingElement, indicated that such element is designed or constructed using a concrete construction method.',(#81,#82,#83,#84,#85,#86));
#88= IFCPROPERTYSINGLEVALUE('comment',$,IFCLABEL('Randtr\S\dger bewehrt'),$);
#89= IFCPROPERTYSET('1FNJBF4CT5yBYoAlTgeb$r',#5,'Beschrieb',$,(#88));
#90= IFCCARTESIANPOINT((18031.,-31.,2531.));
#91= IFCAXIS2PLACEMENT3D(#90,#29,#30);
#92= IFCLOCALPLACEMENT(#40,#91);
#93= IFCCARTESIANPOINTLIST3D(((844.,438.,0.),(31.,438.,0.),(9.07969,428.92031,0.),(0.,407.,0.),(0.,31.,0.),(9.07969,9.07969,0.),(31.,0.,0.),(844.,0.,0.)),$);
#94= IFCINDEXEDPOLYCURVE(#93,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8))),$);
#95= IFCCOLOURRGB($,0.356862745098039,0.592156862745098,0.137254901960784);
#96= IFCSURFACESTYLERENDERING(#95,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#97= IFCSURFACESTYLE('B500B',.POSITIVE.,(#96));
#98= IFCSWEPTDISKSOLID(#94,6.,$,$,$);
#99= IFCSHAPEREPRESENTATION(#58,'Body','AdvancedSweptSolid',(#98));
#100= IFCREPRESENTATIONMAP(#31,#99);
#101= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#28,$,$);
#102= IFCMAPPEDITEM(#100,#101);
#103= IFCCARTESIANPOINT((0.,0.,149.85542));
#104= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#103,$,$);
#105= IFCMAPPEDITEM(#100,#104);
#106= IFCCARTESIANPOINT((0.,0.,299.71084));
#107= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#106,$,$);
#108= IFCMAPPEDITEM(#100,#107);
#109= IFCCARTESIANPOINT((0.,0.,449.56627));
#110= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#109,$,$);
#111= IFCMAPPEDITEM(#100,#110);
#112= IFCCARTESIANPOINT((0.,0.,599.42169));
#113= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#112,$,$);
#114= IFCMAPPEDITEM(#100,#113);
#115= IFCCARTESIANPOINT((0.,0.,749.27711));
#116= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#115,$,$);
#117= IFCMAPPEDITEM(#100,#116);
#118= IFCCARTESIANPOINT((0.,0.,899.13253));
#119= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#118,$,$);
#120= IFCMAPPEDITEM(#100,#119);
#121= IFCCARTESIANPOINT((0.,0.,1048.98795));
#122= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#121,$,$);
#123= IFCMAPPEDITEM(#100,#122);
#124= IFCCARTESIANPOINT((0.,0.,1198.84337));
#125= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#124,$,$);
#126= IFCMAPPEDITEM(#100,#125);
#127= IFCCARTESIANPOINT((0.,0.,1348.6988));
#128= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#127,$,$);
#129= IFCMAPPEDITEM(#100,#128);
#130= IFCCARTESIANPOINT((0.,0.,1498.55422));
#131= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#130,$,$);
#132= IFCMAPPEDITEM(#100,#131);
#133= IFCCARTESIANPOINT((0.,0.,1648.40964));
#134= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#133,$,$);
#135= IFCMAPPEDITEM(#100,#134);
#136= IFCCARTESIANPOINT((0.,0.,1798.26506));
#137= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#136,$,$);
#138= IFCMAPPEDITEM(#100,#137);
#139= IFCCARTESIANPOINT((0.,0.,1948.12048));
#140= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#139,$,$);
#141= IFCMAPPEDITEM(#100,#140);
#142= IFCCARTESIANPOINT((0.,0.,2097.9759));
#143= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#142,$,$);
#144= IFCMAPPEDITEM(#100,#143);
#145= IFCCARTESIANPOINT((0.,0.,2247.83133));
#146= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#145,$,$);
#147= IFCMAPPEDITEM(#100,#146);
#148= IFCCARTESIANPOINT((0.,0.,2397.68675));
#149= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#148,$,$);
#150= IFCMAPPEDITEM(#100,#149);
#151= IFCCARTESIANPOINT((0.,0.,2547.54217));
#152= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#151,$,$);
#153= IFCMAPPEDITEM(#100,#152);
#154= IFCCARTESIANPOINT((0.,0.,2697.39759));
#155= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#154,$,$);
#156= IFCMAPPEDITEM(#100,#155);
#157= IFCCARTESIANPOINT((0.,0.,2847.25301));
#158= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#157,$,$);
#159= IFCMAPPEDITEM(#100,#158);
#160= IFCCARTESIANPOINT((0.,0.,2997.10843));
#161= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#160,$,$);
#162= IFCMAPPEDITEM(#100,#161);
#163= IFCCARTESIANPOINT((0.,0.,3146.96386));
#164= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#163,$,$);
#165= IFCMAPPEDITEM(#100,#164);
#166= IFCCARTESIANPOINT((0.,0.,3296.81928));
#167= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#166,$,$);
#168= IFCMAPPEDITEM(#100,#167);
#169= IFCCARTESIANPOINT((0.,0.,3446.6747));
#170= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#169,$,$);
#171= IFCMAPPEDITEM(#100,#170);
#172= IFCCARTESIANPOINT((0.,0.,3596.53012));
#173= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#172,$,$);
#174= IFCMAPPEDITEM(#100,#173);
#175= IFCCARTESIANPOINT((0.,0.,3746.38554));
#176= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#175,$,$);
#177= IFCMAPPEDITEM(#100,#176);
#178= IFCCARTESIANPOINT((0.,0.,3896.24096));
#179= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#178,$,$);
#180= IFCMAPPEDITEM(#100,#179);
#181= IFCCARTESIANPOINT((0.,0.,4046.09639));
#182= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#181,$,$);
#183= IFCMAPPEDITEM(#100,#182);
#184= IFCCARTESIANPOINT((0.,0.,4195.95181));
#185= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#184,$,$);
#186= IFCMAPPEDITEM(#100,#185);
#187= IFCCARTESIANPOINT((0.,0.,4345.80723));
#188= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#187,$,$);
#189= IFCMAPPEDITEM(#100,#188);
#190= IFCCARTESIANPOINT((0.,0.,4495.66265));
#191= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#190,$,$);
#192= IFCMAPPEDITEM(#100,#191);
#193= IFCCARTESIANPOINT((0.,0.,4645.51807));
#194= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#193,$,$);
#195= IFCMAPPEDITEM(#100,#194);
#196= IFCCARTESIANPOINT((0.,0.,4795.37349));
#197= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#196,$,$);
#198= IFCMAPPEDITEM(#100,#197);
#199= IFCCARTESIANPOINT((0.,0.,4945.22892));
#200= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#199,$,$);
#201= IFCMAPPEDITEM(#100,#200);
#202= IFCCARTESIANPOINT((0.,0.,5095.08434));
#203= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#202,$,$);
#204= IFCMAPPEDITEM(#100,#203);
#205= IFCCARTESIANPOINT((0.,0.,5244.93976));
#206= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#205,$,$);
#207= IFCMAPPEDITEM(#100,#206);
#208= IFCCARTESIANPOINT((0.,0.,5394.79518));
#209= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#208,$,$);
#210= IFCMAPPEDITEM(#100,#209);
#211= IFCCARTESIANPOINT((0.,0.,5544.6506));
#212= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#211,$,$);
#213= IFCMAPPEDITEM(#100,#212);
#214= IFCCARTESIANPOINT((0.,0.,5694.50602));
#215= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#214,$,$);
#216= IFCMAPPEDITEM(#100,#215);
#217= IFCCARTESIANPOINT((0.,0.,5844.36145));
#218= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#217,$,$);
#219= IFCMAPPEDITEM(#100,#218);
#220= IFCCARTESIANPOINT((0.,0.,5994.21687));
#221= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#220,$,$);
#222= IFCMAPPEDITEM(#100,#221);
#223= IFCCARTESIANPOINT((0.,0.,6144.07229));
#224= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#223,$,$);
#225= IFCMAPPEDITEM(#100,#224);
#226= IFCCARTESIANPOINT((0.,0.,6293.92771));
#227= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#226,$,$);
#228= IFCMAPPEDITEM(#100,#227);
#229= IFCCARTESIANPOINT((0.,0.,6443.78313));
#230= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#229,$,$);
#231= IFCMAPPEDITEM(#100,#230);
#232= IFCCARTESIANPOINT((0.,0.,6593.63855));
#233= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#232,$,$);
#234= IFCMAPPEDITEM(#100,#233);
#235= IFCCARTESIANPOINT((0.,0.,6743.49398));
#236= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#235,$,$);
#237= IFCMAPPEDITEM(#100,#236);
#238= IFCCARTESIANPOINT((0.,0.,6893.3494));
#239= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#238,$,$);
#240= IFCMAPPEDITEM(#100,#239);
#241= IFCCARTESIANPOINT((0.,0.,7043.20482));
#242= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#241,$,$);
#243= IFCMAPPEDITEM(#100,#242);
#244= IFCCARTESIANPOINT((0.,0.,7193.06024));
#245= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#244,$,$);
#246= IFCMAPPEDITEM(#100,#245);
#247= IFCCARTESIANPOINT((0.,0.,7342.91566));
#248= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#247,$,$);
#249= IFCMAPPEDITEM(#100,#248);
#250= IFCCARTESIANPOINT((0.,0.,7492.77108));
#251= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#250,$,$);
#252= IFCMAPPEDITEM(#100,#251);
#253= IFCCARTESIANPOINT((0.,0.,7642.62651));
#254= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#253,$,$);
#255= IFCMAPPEDITEM(#100,#254);
#256= IFCCARTESIANPOINT((0.,0.,7792.48193));
#257= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#256,$,$);
#258= IFCMAPPEDITEM(#100,#257);
#259= IFCCARTESIANPOINT((0.,0.,7942.33735));
#260= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#259,$,$);
#261= IFCMAPPEDITEM(#100,#260);
#262= IFCCARTESIANPOINT((0.,0.,8092.19277));
#263= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#262,$,$);
#264= IFCMAPPEDITEM(#100,#263);
#265= IFCCARTESIANPOINT((0.,0.,8242.04819));
#266= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#265,$,$);
#267= IFCMAPPEDITEM(#100,#266);
#268= IFCCARTESIANPOINT((0.,0.,8391.90361));
#269= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#268,$,$);
#270= IFCMAPPEDITEM(#100,#269);
#271= IFCCARTESIANPOINT((0.,0.,8541.75904));
#272= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#271,$,$);
#273= IFCMAPPEDITEM(#100,#272);
#274= IFCCARTESIANPOINT((0.,0.,8691.61446));
#275= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#274,$,$);
#276= IFCMAPPEDITEM(#100,#275);
#277= IFCCARTESIANPOINT((0.,0.,8841.46988));
#278= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#277,$,$);
#279= IFCMAPPEDITEM(#100,#278);
#280= IFCCARTESIANPOINT((0.,0.,8991.3253));
#281= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#280,$,$);
#282= IFCMAPPEDITEM(#100,#281);
#283= IFCCARTESIANPOINT((0.,0.,9141.18072));
#284= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#283,$,$);
#285= IFCMAPPEDITEM(#100,#284);
#286= IFCCARTESIANPOINT((0.,0.,9291.03614));
#287= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#286,$,$);
#288= IFCMAPPEDITEM(#100,#287);
#289= IFCCARTESIANPOINT((0.,0.,9440.89157));
#290= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#289,$,$);
#291= IFCMAPPEDITEM(#100,#290);
#292= IFCCARTESIANPOINT((0.,0.,9590.74699));
#293= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#292,$,$);
#294= IFCMAPPEDITEM(#100,#293);
#295= IFCCARTESIANPOINT((0.,0.,9740.60241));
#296= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#295,$,$);
#297= IFCMAPPEDITEM(#100,#296);
#298= IFCCARTESIANPOINT((0.,0.,9890.45783));
#299= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#298,$,$);
#300= IFCMAPPEDITEM(#100,#299);
#301= IFCCARTESIANPOINT((0.,0.,10040.31325));
#302= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#301,$,$);
#303= IFCMAPPEDITEM(#100,#302);
#304= IFCCARTESIANPOINT((0.,0.,10190.16867));
#305= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#304,$,$);
#306= IFCMAPPEDITEM(#100,#305);
#307= IFCCARTESIANPOINT((0.,0.,10340.0241));
#308= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#307,$,$);
#309= IFCMAPPEDITEM(#100,#308);
#310= IFCCARTESIANPOINT((0.,0.,10489.87952));
#311= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#310,$,$);
#312= IFCMAPPEDITEM(#100,#311);
#313= IFCCARTESIANPOINT((0.,0.,10639.73494));
#314= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#313,$,$);
#315= IFCMAPPEDITEM(#100,#314);
#316= IFCCARTESIANPOINT((0.,0.,10789.59036));
#317= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#316,$,$);
#318= IFCMAPPEDITEM(#100,#317);
#319= IFCCARTESIANPOINT((0.,0.,10939.44578));
#320= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#319,$,$);
#321= IFCMAPPEDITEM(#100,#320);
#322= IFCCARTESIANPOINT((0.,0.,11089.3012));
#323= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#322,$,$);
#324= IFCMAPPEDITEM(#100,#323);
#325= IFCCARTESIANPOINT((0.,0.,11239.15663));
#326= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#325,$,$);
#327= IFCMAPPEDITEM(#100,#326);
#328= IFCCARTESIANPOINT((0.,0.,11389.01205));
#329= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#328,$,$);
#330= IFCMAPPEDITEM(#100,#329);
#331= IFCCARTESIANPOINT((0.,0.,11538.86747));
#332= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#331,$,$);
#333= IFCMAPPEDITEM(#100,#332);
#334= IFCCARTESIANPOINT((0.,0.,11688.72289));
#335= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#334,$,$);
#336= IFCMAPPEDITEM(#100,#335);
#337= IFCCARTESIANPOINT((0.,0.,11838.57831));
#338= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#337,$,$);
#339= IFCMAPPEDITEM(#100,#338);
#340= IFCCARTESIANPOINT((0.,0.,11988.43373));
#341= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#340,$,$);
#342= IFCMAPPEDITEM(#100,#341);
#343= IFCCARTESIANPOINT((0.,0.,12138.28916));
#344= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#343,$,$);
#345= IFCMAPPEDITEM(#100,#344);
#346= IFCCARTESIANPOINT((0.,0.,12288.14458));
#347= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#346,$,$);
#348= IFCMAPPEDITEM(#100,#347);
#349= IFCCARTESIANPOINT((0.,0.,12438.));
#350= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#349,$,$);
#351= IFCMAPPEDITEM(#100,#350);
#352= IFCSHAPEREPRESENTATION(#58,'Body','MappedRepresentation',(#102,#105,#108,#111,#114,#117,#120,#123,#126,#129,#132,#135,#138,#141,#144,#147,#150,#153,#156,#159,#162,#165,#168,#171,#174,#177,#180,#183,#186,#189,#192,#195,#198,#201,#204,#207,#210,#213,#216,#219,#222,#225,#228,#231,#234,#237,#240,#243,#246,#249,#252,#255,#258,#261,#264,#267,#270,#273,#276,#279,#282,#285,#288,#291,#294,#297,#300,#303,#306,#309,#312,#315,#318,#321,#324,#327,#330,#333,#336,#339,#342,#345,#348,#351));
#353= IFCPRODUCTDEFINITIONSHAPE($,$,(#352));
#354= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,0);
#355= IFCREINFORCINGBAR('2D_cRiv4D2PRk4y5aIgHHo',#354,'B\S\|gel',$,$,#92,#353,$,$,12.,$,$,.SHEAR.,$);
#356= IFCMATERIAL('B500B',$,'STEEL');
#357= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NICHT DEFINIERT')),$);
#358= IFCPROPERTYSET('0acIv4Z856$BL8sjDZfXnS',#5,'Pset_ElementComponentCommon','Set of common properties of component elements (especially discrete accessories, but also fasteners, reinforcement elements, or other types of components).',(#357));
#359= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2150.),$);
#360= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(1.9092),$);
#361= IFCPROPERTYSET('3d5laRbNvFARO3deQwR05U',#5,'Qto_ReinforcingElementBaseQuantities','Base quantities that are common to the definition of all occurrences of reinforcement.',(#359,#360));
#362= IFCPROPERTYSINGLEVALUE('comment',$,IFCLABEL(''),$);
#363= IFCPROPERTYSET('2QQWUapp5EgfjpCtOFaKdh',#5,'Beschrieb',$,(#362));
#364= IFCCARTESIANPOINT((30475.,-465.,2535.));
#365= IFCAXIS2PLACEMENT3D(#364,#45,#44);
#366= IFCLOCALPLACEMENT(#40,#365);
#367= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(12450.,0.,0.)),$);
#368= IFCINDEXEDPOLYCURVE(#367,(IFCLINEINDEX((1,2))),$);
#369= IFCCOLOURRGB($,0.117647058823529,0.262745098039216,0.513725490196078);
#370= IFCSURFACESTYLERENDERING(#369,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#371= IFCSURFACESTYLE('B500B',.POSITIVE.,(#370));
#372= IFCSWEPTDISKSOLID(#368,10.,$,$,$);
#373= IFCSHAPEREPRESENTATION(#58,'Body','AdvancedSweptSolid',(#372));
#374= IFCREPRESENTATIONMAP(#31,#373);
#375= IFCMAPPEDITEM(#374,#101);
#376= IFCCARTESIANPOINT((0.,0.,215.));
#377= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#376,$,$);
#378= IFCMAPPEDITEM(#374,#377);
#379= IFCCARTESIANPOINT((0.,0.,430.));
#380= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#379,$,$);
#381= IFCMAPPEDITEM(#374,#380);
#382= IFCSHAPEREPRESENTATION(#58,'Body','MappedRepresentation',(#375,#378,#381));
#383= IFCPRODUCTDEFINITIONSHAPE($,$,(#382));
#384= IFCREINFORCINGBAR('0mkcb3UT9CnfmTW$VfXReE',#354,'1. Lage',$,$,#366,#383,$,$,20.,$,$,.MAIN.,$);
#385= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(12450.),$);
#386= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(30.7515),$);
#387= IFCPROPERTYSET('3yfhX1YbzDt9K2JCdJ3Pmg',#5,'Qto_ReinforcingElementBaseQuantities','Base quantities that are common to the definition of all occurrences of reinforcement.',(#385,#386));
#388= IFCCARTESIANPOINT((0.,-450.,-250.5));
#389= IFCAXIS2PLACEMENT3D(#388,#53,#45);
#390= IFCLOCALPLACEMENT(#47,#389);
#391= IFCCARTESIANPOINT((900.,12500.,0.5));
#392= IFCCARTESIANPOINT((900.,0.,0.5));
#393= IFCCARTESIANPOINT((900.,0.,-0.5));
#394= IFCCARTESIANPOINT((900.,12500.,-0.5));
#395= IFCPOLYLOOP((#391,#392,#393,#394));
#396= IFCFACEOUTERBOUND(#395,.T.);
#397= IFCFACE((#396));
#398= IFCCARTESIANPOINT((0.,0.,0.5));
#399= IFCCARTESIANPOINT((0.,0.,-0.5));
#400= IFCPOLYLOOP((#392,#398,#399,#393));
#401= IFCFACEOUTERBOUND(#400,.T.);
#402= IFCFACE((#401));
#403= IFCCARTESIANPOINT((0.,12500.,0.5));
#404= IFCCARTESIANPOINT((0.,12500.,-0.5));
#405= IFCPOLYLOOP((#398,#403,#404,#399));
#406= IFCFACEOUTERBOUND(#405,.T.);
#407= IFCFACE((#406));
#408= IFCPOLYLOOP((#403,#391,#394,#404));
#409= IFCFACEOUTERBOUND(#408,.T.);
#410= IFCFACE((#409));
#411= IFCPOLYLOOP((#399,#404,#394,#393));
#412= IFCFACEOUTERBOUND(#411,.T.);
#413= IFCFACE((#412));
#414= IFCPOLYLOOP((#403,#398,#392,#391));
#415= IFCFACEOUTERBOUND(#414,.T.);
#416= IFCFACE((#415));
#417= IFCCLOSEDSHELL((#397,#402,#407,#410,#413,#416));
#418= IFCCOLOURRGB($,0.686274509803922,0.505882352941176,0.752941176470588);
#419= IFCSURFACESTYLERENDERING(#418,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#420= IFCSURFACESTYLE('Undefined',.POSITIVE.,(#419));
#421= IFCFACETEDBREP(#417);
#422= IFCSHAPEREPRESENTATION(#58,'Body','Brep',(#421));
#423= IFCPRODUCTDEFINITIONSHAPE($,$,(#422));
#424= IFCCOVERING('1V8d6FvBH8zfrjlrhgaD2A',#69,'Oberfl\S\dchenbehandlung',$,$,#390,#423,'Undefined',$);
#425= IFCMATERIAL('Undefined',$,'Undefined');
#426= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#427= IFCPROPERTYSINGLEVALUE('SurfaceSpreadOfFlame',$,$,$);
#428= IFCPROPERTYSINGLEVALUE('Finish',$,$,$);
#429= IFCPROPERTYSET('1Byu5fIyD3CgS$51bhMmn$',#5,'Pset_CoveringCommon','Properties common to the definition of all occurrence and type objects of covering',(#426,#357,#427,#428));
#430= IFCPROPERTYSINGLEVALUE('MATERIAL',$,IFCLABEL('PE'),$);
#431= IFCPROPERTYSET('079efNrR17Te9D3AWdnSSH',#5,'zus Covering',$,(#430));
#432= IFCCARTESIANPOINT((0.,450.5,-250.));
#433= IFCAXIS2PLACEMENT3D(#432,#45,#30);
#434= IFCLOCALPLACEMENT(#47,#433);
#435= IFCCARTESIANPOINT((500.,12500.,0.5));
#436= IFCCARTESIANPOINT((500.,0.,0.5));
#437= IFCCARTESIANPOINT((500.,0.,-0.5));
#438= IFCCARTESIANPOINT((500.,12500.,-0.5));
#439= IFCPOLYLOOP((#435,#436,#437,#438));
#440= IFCFACEOUTERBOUND(#439,.T.);
#441= IFCFACE((#440));
#442= IFCPOLYLOOP((#436,#398,#399,#437));
#443= IFCFACEOUTERBOUND(#442,.T.);
#444= IFCFACE((#443));
#445= IFCPOLYLOOP((#403,#435,#438,#404));
#446= IFCFACEOUTERBOUND(#445,.T.);
#447= IFCFACE((#446));
#448= IFCPOLYLOOP((#399,#404,#438,#437));
#449= IFCFACEOUTERBOUND(#448,.T.);
#450= IFCFACE((#449));
#451= IFCPOLYLOOP((#403,#398,#436,#435));
#452= IFCFACEOUTERBOUND(#451,.T.);
#453= IFCFACE((#452));
#454= IFCCLOSEDSHELL((#441,#444,#407,#447,#450,#453));
#455= IFCFACETEDBREP(#454);
#456= IFCSHAPEREPRESENTATION(#58,'Body','Brep',(#455));
#457= IFCPRODUCTDEFINITIONSHAPE($,$,(#456));
#458= IFCCOVERING('2HSceW28j5y84kpWotWquu',#69,'Oberfl\S\dchenbehandlung',$,$,#434,#457,'Undefined',$);
#459= IFCCARTESIANPOINT((0.,450.,250.5));
#460= IFCDIRECTION((0.,-1.,0.));
#461= IFCAXIS2PLACEMENT3D(#459,#30,#460);
#462= IFCLOCALPLACEMENT(#47,#461);
#463= IFCSHAPEREPRESENTATION(#58,'Body','Brep',(#421));
#464= IFCPRODUCTDEFINITIONSHAPE($,$,(#463));
#465= IFCCOVERING('2cLCYKlhb8KRaxz2LeKFj4',#69,'Oberfl\S\dchenbehandlung',$,$,#462,#464,'Undefined',$);
#466= IFCCARTESIANPOINT((0.,-450.5,250.));
#467= IFCAXIS2PLACEMENT3D(#466,#460,#53);
#468= IFCLOCALPLACEMENT(#47,#467);
#469= IFCSHAPEREPRESENTATION(#58,'Body','Brep',(#455));
#470= IFCPRODUCTDEFINITIONSHAPE($,$,(#469));
#471= IFCCOVERING('26Tu1bxtP6cglk3J9MYnUN',#69,'Oberfl\S\dchenbehandlung',$,$,#468,#470,'Undefined',$);
#472= IFCCARTESIANPOINT((12500.5,450.,250.));
#473= IFCAXIS2PLACEMENT3D(#472,#29,#460);
#474= IFCLOCALPLACEMENT(#47,#473);
#475= IFCCARTESIANPOINT((900.,500.,0.5));
#476= IFCCARTESIANPOINT((900.,500.,-0.5));
#477= IFCPOLYLOOP((#475,#392,#393,#476));
#478= IFCFACEOUTERBOUND(#477,.T.);
#479= IFCFACE((#478));
#480= IFCCARTESIANPOINT((0.,500.,0.5));
#481= IFCCARTESIANPOINT((0.,500.,-0.5));
#482= IFCPOLYLOOP((#398,#480,#481,#399));
#483= IFCFACEOUTERBOUND(#482,.T.);
#484= IFCFACE((#483));
#485= IFCPOLYLOOP((#480,#475,#476,#481));
#486= IFCFACEOUTERBOUND(#485,.T.);
#487= IFCFACE((#486));
#488= IFCPOLYLOOP((#399,#481,#476,#393));
#489= IFCFACEOUTERBOUND(#488,.T.);
#490= IFCFACE((#489));
#491= IFCPOLYLOOP((#480,#398,#392,#475));
#492= IFCFACEOUTERBOUND(#491,.T.);
#493= IFCFACE((#492));
#494= IFCCLOSEDSHELL((#479,#402,#484,#487,#490,#493));
#495= IFCFACETEDBREP(#494);
#496= IFCSHAPEREPRESENTATION(#58,'Body','Brep',(#495));
#497= IFCPRODUCTDEFINITIONSHAPE($,$,(#496));
#498= IFCCOVERING('0iueaPnBb1ewMwwpK_CklN',#69,'Oberfl\S\dchenbehandlung',$,$,#474,#497,'Undefined',$);
#499= IFCCARTESIANPOINT((-0.5,-450.,250.));
#500= IFCAXIS2PLACEMENT3D(#499,#44,#45);
#501= IFCLOCALPLACEMENT(#47,#500);
#502= IFCSHAPEREPRESENTATION(#58,'Body','Brep',(#495));
#503= IFCPRODUCTDEFINITIONSHAPE($,$,(#502));
#504= IFCCOVERING('084CGPNyPF99wKuTkVQigG',#69,'Oberfl\S\dchenbehandlung',$,$,#501,#503,'Undefined',$);
#505= IFCRELAGGREGATES('0iTQB_j1D6QvFomyZqG6NW',#5,$,$,#70,(#424,#458,#465,#471,#498,#504));
#506= IFCRELCONTAINEDINSPATIALSTRUCTURE('0T6MgpaNT66wrZkhc0kOmp',#5,$,$,(#70,#355,#384),#41);
#507= IFCRELASSOCIATESMATERIAL('3USg$GSpn7b83vXMPKRdpr',#5,$,$,(#70),#71);
#508= IFCRELASSOCIATESMATERIAL('3vXOM_AHv9k85mju5xnIfb',#5,$,$,(#355,#384),#356);
#509= IFCRELASSOCIATESMATERIAL('2wrualknbCh8coDFYm2Trz',#5,$,$,(#424,#458,#465,#471,#498,#504),#425);
#510= IFCRELDEFINESBYPROPERTIES('1eDdLbNFPBVxs9sbqbLiRi',#5,$,$,(#34,#38,#424,#458,#465,#471,#498,#504),#36);
#511= IFCRELDEFINESBYPROPERTIES('1wChc7RTrBPBoHP8rGFVjf',#5,$,$,(#70),#73);
#512= IFCRELDEFINESBYPROPERTIES('3BQdEF6qjErfg$GIAFBIAG',#5,$,$,(#70),#80);
#513= IFCRELDEFINESBYPROPERTIES('3tfhSweo59rhcDBLUhqDN_',#5,$,$,(#70),#87);
#514= IFCRELDEFINESBYPROPERTIES('0wIxDFWC1ABflgaOyRjIrO',#5,$,$,(#70),#89);
#515= IFCRELDEFINESBYPROPERTIES('2P08mmRe9DifzNHp0vlfsa',#5,$,$,(#355,#384),#358);
#516= IFCRELDEFINESBYPROPERTIES('2QrR2eaxP8fv58Q_96BGW0',#5,$,$,(#355),#361);
#517= IFCRELDEFINESBYPROPERTIES('31kyEsYHD1GxQf7mXW4XYv',#5,$,$,(#355,#384),#363);
#518= IFCRELDEFINESBYPROPERTIES('1RjbhtBWTDqflvOukvGYsI',#5,$,$,(#384),#387);
#519= IFCRELDEFINESBYPROPERTIES('0MXgbVkhn3ufnpigHzYTiq',#5,$,$,(#424,#458,#465,#471,#498,#504),#429);
#520= IFCRELDEFINESBYPROPERTIES('1uIgeL_9z099NIxFlK6HYd',#5,$,$,(#424,#458,#465,#471,#498,#504),#431);
#521= IFCSTYLEDITEM(#57,(#56),$);
#522= IFCSTYLEDITEM(#98,(#97),$);
#523= IFCSTYLEDITEM(#372,(#371),$);
#524= IFCSTYLEDITEM(#421,(#420),$);
#525= IFCSTYLEDITEM(#455,(#420),$);
#526= IFCSTYLEDITEM(#495,(#420),$);
#527= IFCPRESENTATIONLAYERASSIGNMENT('1. Lage',$,(#382),$);
#528= IFCPRESENTATIONLAYERASSIGNMENT('B\S\|gel',$,(#352),$);
#529= IFCPRESENTATIONLAYERASSIGNMENT('Oberfl\S\dchenbehandlung',$,(#422,#456,#463,#469,#496,#502),$);
#530= IFCPRESENTATIONLAYERASSIGNMENT('Randbord',$,(#59),$);
ENDSEC;

END-ISO-10303-21;
