ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]', 'ExchangeRequirement [Structural]', 'Option[Flat wide beams as plates:Off]', 'Option[Location by:Global]', 'Option[Locations from Organizer:Off]', 'Option[Layer:Name]', 'Option[Object coloring:ByObjectClass]', 'Option[Export All:Off]', 'Option[Export Pours:Off]'),'2;1');
FILE_NAME('Stahltr\S\dger_4.ifc','2026-01-30T08:09:59',('wpx619'),('Trimble'),'IFC Export Version Nov  7 2025','Tekla Structures 2025 Service Pack 5.1','IFC4 test model');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#1);
#3= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#4= IFCCONVERSIONBASEDUNIT(#3,.LENGTHUNIT.,'FOOT',#2);
#5= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#5);
#7= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#8= IFCCONVERSIONBASEDUNIT(#7,.AREAUNIT.,'SQUARE FOOT',#6);
#9= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#9);
#11= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#12= IFCCONVERSIONBASEDUNIT(#11,.VOLUMEUNIT.,'CUBIC FOOT',#10);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#15);
#17= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#18= IFCCONVERSIONBASEDUNIT(#17,.PLANEANGLEUNIT.,'DEGREE',#16);
#19= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#20= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#21= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#22= IFCUNITASSIGNMENT((#1,#5,#9,#13,#14,#15,#19,#20,#21));
#23= IFCCARTESIANPOINT((0.,0.,0.));
#24= IFCDIRECTION((1.,0.,0.));
#25= IFCDIRECTION((0.,0.,1.));
#26= IFCAXIS2PLACEMENT3D(#23,#25,#24);
#27= IFCDIRECTION((0.,1.));
#28= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.2,#26,#27);
#29= IFCPROJECT('3OPznpQEb618FFOI9JWPQ1',$,'Unknown',$,$,$,$,(#28),#22);
#30= IFCLOCALPLACEMENT($,#26);
#31= IFCSITE('0qwr6muDn2evvtfg40LP5Q',$,'Unknown',$,$,#30,$,$,.ELEMENT.,$,$,$,$,$);
#32= IFCRELAGGREGATES('0rtCSID2D9HuO9hxzgC$le',$,$,$,#29,(#31));
#33= IFCLOCALPLACEMENT(#30,#26);
#34= IFCBUILDING('0rcuIluhX0BvjrAKbsjMi2',$,'Unknown',$,$,#33,$,$,.ELEMENT.,$,$,$);
#35= IFCRELAGGREGATES('1iQb_xSLb9zxgaK$raZonQ',$,$,$,#31,(#34));
#36= IFCLOCALPLACEMENT(#33,#26);
#37= IFCBUILDINGSTOREY('1HCazuyVDBQf6$PYTY2U9p',$,'Unknown',$,$,#36,$,$,.ELEMENT.,0.);
#38= IFCCARTESIANPOINT((12000.,5000.,4905.));
#39= IFCDIRECTION((0.,1.,0.));
#40= IFCAXIS2PLACEMENT3D(#38,#24,#39);
#41= IFCLOCALPLACEMENT(#36,#40);
#42= IFCCARTESIANPOINTLIST2D(((-100.,-95.),(100.,-95.),(100.,-85.),(3.25,-85.),(3.25,85.),(100.,85.),(100.,95.),(-100.,95.),(-100.,85.),(-3.25,85.),(-3.25,-85.),(-100.,-85.)));
#43= IFCINDEXEDPOLYCURVE(#42,(IFCLINEINDEX((1,2,3,4,5,6,7,8,9,10,11,12,1))),$);
#44= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'HEA200',#43);
#45= IFCDIRECTION((-1.,0.,0.));
#46= IFCAXIS2PLACEMENT3D(#23,#45,#25);
#47= IFCDIRECTION((0.,0.,-1.));
#48= IFCCOLOURRGB($,0.0470588235294118,0.541176470588235,0.811764705882353);
#49= IFCSURFACESTYLERENDERING(#48,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#50= IFCSURFACESTYLE('S235JR',.POSITIVE.,(#49));
#51= IFCEXTRUDEDAREASOLID(#44,#46,#47,2000.);
#52= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#53= IFCSHAPEREPRESENTATION(#52,'Body','SolidModel',(#51));
#54= IFCCARTESIANPOINTLIST3D(((0.,95.,0.),(2000.,95.,0.)));
#55= IFCINDEXEDPOLYCURVE(#54,(IFCLINEINDEX((1,2))),$);
#56= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#57= IFCSHAPEREPRESENTATION(#56,'Axis','Curve3D',(#55));
#58= IFCCARTESIANPOINT((1000.,0.,0.));
#59= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('CoG','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#60= IFCSHAPEREPRESENTATION(#59,'CoG','Point',(#58));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#53,#57,#60));
#62= IFCBEAM('1oTeB3NqfFy8JRDwnW3Cfy',$,'Tr\S\dger','HEA200',$,#41,#61,'S235JR',.BEAM.);
#63= IFCMATERIAL('S235JR',$,'STEEL');
#64= IFCPROPERTYSINGLEVALUE('Klasse',$,IFCLABEL('11'),$);
#65= IFCPROPERTYSINGLEVALUE('Teilsystem',$,IFCINTEGER(1),$);
#66= IFCPROPERTYSINGLEVALUE('Initial GUID',$,$,$);
#67= IFCPROPERTYSINGLEVALUE('Oberkante',$,IFCLABEL(' +5.000'),$);
#68= IFCPROPERTYSINGLEVALUE('Unterkante',$,IFCLABEL(' +4.810'),$);
#69= IFCPROPERTYSINGLEVALUE('Oberfl\S\dche',$,IFCLABEL(''),$);
#70= IFCPROPERTYSET('2Nv7WKMdz22wVV5jAfNVZK',$,'Tekla Common','Allgemeine Attribute f\S\|r Tekla Objekte',(#64,#65,#66,#67,#68,#69));
#71= IFCPROPERTYSINGLEVALUE('L\S\dnge',$,IFCLENGTHMEASURE(2000.),$);
#72= IFCPROPERTYSINGLEVALUE('Dicke',$,IFCLENGTHMEASURE(200.),$);
#73= IFCPROPERTYSINGLEVALUE('H\S\vhe',$,IFCLENGTHMEASURE(190.),$);
#74= IFCPROPERTYSINGLEVALUE('Bruttofl\S\dche',$,IFCAREAMEASURE(2.272),$);
#75= IFCPROPERTYSINGLEVALUE('Nettofl\S\dche',$,IFCAREAMEASURE(2.344),$);
#76= IFCPROPERTYSINGLEVALUE('Berechnete Fl\S\dche',$,IFCAREAMEASURE(2.272),$);
#77= IFCPROPERTYSINGLEVALUE('Fl\S\dche eine Seite',$,IFCAREAMEASURE(0.38),$);
#78= IFCPROPERTYSINGLEVALUE('Bruttogrundfl\S\dche',$,IFCAREAMEASURE(0.4),$);
#79= IFCPROPERTYSINGLEVALUE('Randschalung',$,IFCAREAMEASURE(0.),$);
#80= IFCPROPERTYSINGLEVALUE('Querschnittsfl\S\dche',$,IFCAREAMEASURE(0.005),$);
#81= IFCPROPERTYSINGLEVALUE('Bruttovolumen',$,IFCVOLUMEMEASURE(0.011),$);
#82= IFCPROPERTYSINGLEVALUE('Nettovolumen',$,IFCVOLUMEMEASURE(0.01),$);
#83= IFCPROPERTYSINGLEVALUE('Bruttogewicht',$,IFCMASSMEASURE(84.5),$);
#84= IFCPROPERTYSINGLEVALUE('Nettogewicht',$,IFCMASSMEASURE(80.1),$);
#85= IFCPROPERTYSET('0dExB3_1n0MuXRZLI9oPvf',$,'Tekla Quantities','Standard Mengen f\S\|r Tekla Objekte',(#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84));
#86= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('S235JR'),$);
#87= IFCPROPERTYSINGLEVALUE('Betonsorte',$,$,$);
#88= IFCPROPERTYSINGLEVALUE('Betonfestigkeitsklasse',$,$,$);
#89= IFCPROPERTYSINGLEVALUE('Expositionsklassen',$,$,$);
#90= IFCPROPERTYSINGLEVALUE('Gr\S\vsstkorn',$,$,$);
#91= IFCPROPERTYSINGLEVALUE('Chloridgehalt',$,$,$);
#92= IFCPROPERTYSINGLEVALUE('Konsistenzklasse',$,$,$);
#93= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,$,$);
#94= IFCPROPERTYSINGLEVALUE('StructuralClass',$,$,$);
#95= IFCPROPERTYSINGLEVALUE('StrengthClass',$,$,$);
#96= IFCPROPERTYSINGLEVALUE('ExposureClass',$,$,$);
#97= IFCPROPERTYSET('3VGjHtucD1jQZzqqB5JmBH',$,'Betonsorte','Betonsorte',(#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96));
#98= IFCPROPERTYSINGLEVALUE('eBKP-H',$,$,$);
#99= IFCPROPERTYSINGLEVALUE('Klassifizierung Menge',$,$,$);
#100= IFCPROPERTYSINGLEVALUE('Klassifizierung Schalung',$,$,$);
#101= IFCPROPERTYSINGLEVALUE('R-Position Volumen',$,IFCBOOLEAN(.F.),$);
#102= IFCPROPERTYSINGLEVALUE('R-Position Schalung',$,IFCBOOLEAN(.F.),$);
#103= IFCPROPERTYSINGLEVALUE('Bereich H\S\vhe',$,IFCLABEL('<0.50m'),$);
#104= IFCPROPERTYSINGLEVALUE('Bereich Dicke',$,$,$);
#105= IFCPROPERTYSINGLEVALUE('Bereich Querschnitt',$,$,$);
#106= IFCPROPERTYSINGLEVALUE('Bereich Volumen',$,$,$);
#107= IFCPROPERTYSET('1oEJbRcYrCOBGr4BYogqIT',$,'Klassifizierung Mengen','Klassifizierungsattribute f\S\|r Kalkulationen',(#98,#99,#100,#101,#102,#103,#104,#105,#106));
#108= IFCPROPERTYSINGLEVALUE('Schaltyp',$,IFCLABEL('Nicht definiert'),$);
#109= IFCPROPERTYSINGLEVALUE('Schalart',$,IFCLABEL('Nicht definiert'),$);
#110= IFCPROPERTYSINGLEVALUE('Konstante H\S\vhe',$,IFCLABEL('Nicht definiert'),$);
#111= IFCPROPERTYSINGLEVALUE('Betonoberfl\S\dchenklasse',$,IFCLABEL('Nicht definiert'),$);
#112= IFCPROPERTYSINGLEVALUE('Wandtyp',$,IFCLABEL('Nicht definiert'),$);
#113= IFCPROPERTYSINGLEVALUE('Plattentyp',$,IFCLABEL('Nicht definiert'),$);
#114= IFCPROPERTYSINGLEVALUE('Neigung',$,IFCPLANEANGLEMEASURE(0.),$);
#115= IFCPROPERTYSINGLEVALUE('Berechnete Fl\S\dche',$,IFCAREAMEASURE(2.272),$);
#116= IFCPROPERTYSINGLEVALUE('Bewehrungsgewicht berechnet',$,IFCMASSMEASURE(0.),$);
#117= IFCPROPERTYSET('2$fZEVE9D8CO4YpK39NgyA',$,'Mengeninformationen','Attribute f\S\|r Kalkulationen',(#108,#109,#110,#111,#112,#113,#106,#114,#115,#116));
#118= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#119= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEU')),$);
#120= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#121= IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(0.),$);
#122= IFCPROPERTYSINGLEVALUE('IsExternal',$,$,$);
#123= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#124= IFCPROPERTYSINGLEVALUE('FireRating',$,$,$);
#125= IFCPROPERTYSET('15QFjOcHn3deE7qJrQ8B6p',$,'Pset_BeamCommon','Properties common to the definition of all occurrence and type objects of beam.',(#118,#119,#120,#121,#122,#123,#124));
#126= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2000.),$);
#127= IFCPROPERTYSINGLEVALUE('CrossSectionArea',$,IFCAREAMEASURE(0.00538),$);
#128= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(2.272),$);
#129= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(2.272),$);
#130= IFCPROPERTYSINGLEVALUE('NetSurfaceArea',$,IFCAREAMEASURE(2.34421),$);
#131= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(0.01077),$);
#132= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(0.01021),$);
#133= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(84.5131),$);
#134= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(80.1485),$);
#135= IFCPROPERTYSET('3TCS5CF6T7NAI_9En6rKmD',$,'Qto_BeamBaseQuantities','Base quantities that are common to the definition of all occurrences of beams.',(#126,#127,#128,#129,#130,#131,#132,#133,#134));
#136= IFCRELCONTAINEDINSPATIALSTRUCTURE('1YHBIvOYr1kQmL$bLhW$i2',$,$,$,(#62),#37);
#137= IFCRELAGGREGATES('3DV5JO_xTFBgmfJq$BLanx',$,$,$,#34,(#37));
#138= IFCRELASSOCIATESMATERIAL('3jLVUmp3P01ggbpUE3YbZq',$,$,$,(#62),#63);
#139= IFCRELDEFINESBYPROPERTIES('3D0TrfvNnAsA3NSs5hxFSL',$,$,$,(#62),#70);
#140= IFCRELDEFINESBYPROPERTIES('1OCTn5b5X7YxbfoxQ$9taY',$,$,$,(#62),#85);
#141= IFCRELDEFINESBYPROPERTIES('2ZUbxhRNv5RwywoqKiGmQR',$,$,$,(#62),#97);
#142= IFCRELDEFINESBYPROPERTIES('2dgrJHQZPA4Pj9EOux7p$J',$,$,$,(#62),#107);
#143= IFCRELDEFINESBYPROPERTIES('1QWenmJu51Dvj18CgSLsk1',$,$,$,(#62),#117);
#144= IFCRELDEFINESBYPROPERTIES('3bCE5KaBHBKuvfizQEL6Xw',$,$,$,(#62),#125);
#145= IFCRELDEFINESBYPROPERTIES('3TZbKDahv2APTnQukFaDnx',$,$,$,(#62),#135);
#146= IFCSTYLEDITEM(#51,(#50),$);
#147= IFCPRESENTATIONLAYERASSIGNMENT('Tr\S\dger',$,(#53),$);
ENDSEC;

END-ISO-10303-21;
