ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Bridge_view]', 'ExchangeRequirement [Structural]', 'Option[Flat wide beams as plates:Off]', 'Option[Location by:Global]', 'Option[Locations from Organizer:Off]', 'Option[Layer:Name]', 'Option[Object coloring:ByObjectClass]', 'Option[Export All:Off]', 'Option[Export Pours:Off]'),'2;1');
FILE_NAME('Stahltr\S\dger.ifc','2026-01-30T07:59:59',('wpx619'),('Trimble'),'IFC Export Version Nov  7 2025','Tekla Structures 2025 Service Pack 5.1','IFC4 test model');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1= IFCPERSON('wpx619',$,$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2025 Service Pack 5.1','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1769752800);
#6= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#6);
#8= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#9= IFCCONVERSIONBASEDUNIT(#8,.LENGTHUNIT.,'FOOT',#7);
#10= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#10);
#12= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#13= IFCCONVERSIONBASEDUNIT(#12,.AREAUNIT.,'SQUARE FOOT',#11);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#14);
#16= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#17= IFCCONVERSIONBASEDUNIT(#16,.VOLUMEUNIT.,'CUBIC FOOT',#15);
#18= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#20);
#22= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#23= IFCCONVERSIONBASEDUNIT(#22,.PLANEANGLEUNIT.,'DEGREE',#21);
#24= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#25= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#26= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#27= IFCUNITASSIGNMENT((#6,#10,#14,#18,#19,#20,#24,#25,#26));
#28= IFCCARTESIANPOINT((0.,0.,0.));
#29= IFCDIRECTION((1.,0.,0.));
#30= IFCDIRECTION((0.,0.,1.));
#31= IFCAXIS2PLACEMENT3D(#28,#30,#29);
#32= IFCDIRECTION((0.,1.));
#33= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.2,#31,#32);
#34= IFCPROJECT('3OPznpQEb618FFOI9JWPQ1',#5,'Unknown',$,$,$,$,(#33),#27);
#35= IFCPROPERTYSINGLEVALUE('comment',$,$,$);
#36= IFCPROPERTYSET('303gqMiZH1LhJkLQ3PPNA1',#5,'Beschrieb',$,(#35));
#37= IFCLOCALPLACEMENT($,#31);
#38= IFCSITE('0qwr6muDn2evvtfg40LP5Q',#5,'Unknown',$,$,#37,$,$,.ELEMENT.,$,$,$,$,$);
#39= IFCRELAGGREGATES('0ixF4EcUfDqORUF7x9nXca',#5,$,$,#34,(#38));
#40= IFCLOCALPLACEMENT(#37,#31);
#41= IFCBRIDGE('0JBt5STpvAZRAMBfkhU5cK',#5,'Unknown',$,$,#40,$,$,.ELEMENT.,$);
#42= IFCRELAGGREGATES('0NCsvaIsT4hx3zLlAgaH_8',#5,$,$,#38,(#41));
#43= IFCCARTESIANPOINT((12000.,5000.,0.));
#44= IFCDIRECTION((-1.,0.,0.));
#45= IFCAXIS2PLACEMENT3D(#43,#44,#30);
#46= IFCLOCALPLACEMENT(#40,#45);
#47= IFCCARTESIANPOINT((0.,0.));
#48= IFCDIRECTION((1.,0.));
#49= IFCAXIS2PLACEMENT2D(#47,#48);
#50= IFCISHAPEPROFILEDEF(.AREA.,'HEA200',#49,200.,190.,6.5,10.,18.,0.,0.);
#51= IFCAXIS2PLACEMENT3D(#28,#44,#30);
#52= IFCDIRECTION((0.,0.,-1.));
#53= IFCCOLOURRGB($,0.0470588235294118,0.541176470588235,0.811764705882353);
#54= IFCSURFACESTYLERENDERING(#53,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#55= IFCSURFACESTYLE('S235JR',.POSITIVE.,(#54));
#56= IFCEXTRUDEDAREASOLID(#50,#51,#52,5000.);
#57= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#58= IFCSHAPEREPRESENTATION(#57,'Body','SolidModel',(#56));
#59= IFCCARTESIANPOINT((5000.,0.,0.));
#60= IFCPOLYLINE((#28,#59));
#61= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#62= IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#60));
#63= IFCCARTESIANPOINT((2500.,0.,0.));
#64= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('CoG','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#65= IFCSHAPEREPRESENTATION(#64,'CoG','Point',(#63));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#58,#62,#65));
#67= IFCCOLUMN('0WcQsCxKb4WA$l2H7hSlX6',#5,'St\S\|tze','HEA200',$,#46,#66,'S235JR',.NOTDEFINED.);
#68= IFCMATERIAL('S235JR',$,'STEEL');
#69= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEU')),$);
#70= IFCPROPERTYSET('05A1EahsX5$vO_830kFHNN',#5,'Pset_ColumnCommon','Properties common to the definition of all occurrence and type objects of column.',(#69));
#71= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(5000.),$);
#72= IFCPROPERTYSINGLEVALUE('CrossSectionArea',$,IFCAREAMEASURE(0.00538),$);
#73= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(5.68),$);
#74= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(5.68),$);
#75= IFCPROPERTYSINGLEVALUE('NetSurfaceArea',$,IFCAREAMEASURE(5.84521),$);
#76= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(0.02692),$);
#77= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(0.02553),$);
#78= IFCPROPERTYSET('0eyvS2Kf15eRX5Ca0IB06M',#5,'Qto_ColumnBaseQuantities','Base quantities that are common to the definition of all occurrences of columns.',(#71,#72,#73,#74,#75,#76,#77));
#79= IFCCARTESIANPOINT((12000.,5000.,4905.));
#80= IFCDIRECTION((0.,1.,0.));
#81= IFCAXIS2PLACEMENT3D(#79,#29,#80);
#82= IFCLOCALPLACEMENT(#40,#81);
#83= IFCEXTRUDEDAREASOLID(#50,#51,#52,2000.);
#84= IFCSHAPEREPRESENTATION(#57,'Body','SolidModel',(#83));
#85= IFCCARTESIANPOINT((0.,95.,0.));
#86= IFCCARTESIANPOINT((2000.,95.,0.));
#87= IFCPOLYLINE((#85,#86));
#88= IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#87));
#89= IFCCARTESIANPOINT((1000.,0.,0.));
#90= IFCSHAPEREPRESENTATION(#64,'CoG','Point',(#89));
#91= IFCPRODUCTDEFINITIONSHAPE($,$,(#84,#88,#90));
#92= IFCBEAM('1oTeB3NqfFy8JRDwnW3Cfy',#5,'Tr\S\dger','HEA200',$,#82,#91,'S235JR',.NOTDEFINED.);
#93= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#94= IFCPROPERTYSET('2vDsyXzez0buP2xA4AW1ZP',#5,'Pset_BeamCommon','Properties common to the definition of all occurrence and type objects of beam.',(#93));
#95= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2000.),$);
#96= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(2.272),$);
#97= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(2.272),$);
#98= IFCPROPERTYSINGLEVALUE('NetSurfaceArea',$,IFCAREAMEASURE(2.34421),$);
#99= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(0.01077),$);
#100= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(0.01021),$);
#101= IFCPROPERTYSET('0parh94rr4Y8wFP4Q2aNKB',#5,'Qto_BeamBaseQuantities','Base quantities that are common to the definition of all occurrences of beams.',(#95,#96,#97,#98,#99,#100));
#102= IFCRELCONTAINEDINSPATIALSTRUCTURE('0yf_IR8hLEMPafDPKtaYxt',#5,$,$,(#67,#92),#41);
#103= IFCRELASSOCIATESMATERIAL('0VLkty3wP3rv8H0GqXIpvV',#5,$,$,(#67,#92),#68);
#104= IFCRELDEFINESBYPROPERTIES('3inML6u_HEkvhvuoh26ywv',#5,$,$,(#34,#38,#67,#92),#36);
#105= IFCRELDEFINESBYPROPERTIES('2$zjEkYUT7ge4uHT37C5j_',#5,$,$,(#67),#70);
#106= IFCRELDEFINESBYPROPERTIES('3WI5VRwSH7sA0ZZxjFjSbd',#5,$,$,(#67),#78);
#107= IFCRELDEFINESBYPROPERTIES('0LPw0a4bn1ePgNCjm4ORV_',#5,$,$,(#92),#94);
#108= IFCRELDEFINESBYPROPERTIES('1Tz$gXBDr29Rh3gvjQn8Hl',#5,$,$,(#92),#101);
#109= IFCSTYLEDITEM(#56,(#55),$);
#110= IFCSTYLEDITEM(#83,(#55),$);
#111= IFCPRESENTATIONLAYERASSIGNMENT('St\S\|tze',$,(#58),$);
#112= IFCPRESENTATIONLAYERASSIGNMENT('Tr\S\dger',$,(#84),$);
ENDSEC;

END-ISO-10303-21;
