ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Bridge_view]', 'ExchangeRequirement [Structural]', 'Option[Flat wide beams as plates:Off]', 'Option[Location by:Global]', 'Option[Locations from Organizer:Off]', 'Option[Layer:Name]', 'Option[Object coloring:ByObjectClass]', 'Option[Export All:Off]', 'Option[Export Pours:Off]'),'2;1');
FILE_NAME('Widerlagerwand.ifc','2025-12-23T16:49:53',('wpx619'),('Trimble'),'IFC Export Version Nov  7 2025','Tekla Structures 2025 Service Pack 5.1','IFC4 test model');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1= IFCPERSON('wpx619',$,$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2025 Service Pack 5.1','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1766502000);
#6= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#6);
#8= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#9= IFCCONVERSIONBASEDUNIT(#8,.LENGTHUNIT.,'FOOT',#7);
#10= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#10);
#12= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#13= IFCCONVERSIONBASEDUNIT(#12,.AREAUNIT.,'SQUARE FOOT',#11);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#14);
#16= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#17= IFCCONVERSIONBASEDUNIT(#16,.VOLUMEUNIT.,'CUBIC FOOT',#15);
#18= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#20);
#22= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#23= IFCCONVERSIONBASEDUNIT(#22,.PLANEANGLEUNIT.,'DEGREE',#21);
#24= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#25= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#26= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#27= IFCUNITASSIGNMENT((#6,#10,#14,#18,#19,#20,#24,#25,#26));
#28= IFCCARTESIANPOINT((0.,0.,0.));
#29= IFCDIRECTION((1.,0.,0.));
#30= IFCDIRECTION((0.,0.,1.));
#31= IFCAXIS2PLACEMENT3D(#28,#30,#29);
#32= IFCDIRECTION((0.,1.));
#33= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.2,#31,#32);
#34= IFCPROJECT('3OPznpQEb618FFOI9JWPQ1',#5,'Unknown',$,$,$,$,(#33),#27);
#35= IFCPROPERTYSINGLEVALUE('comment',$,$,$);
#36= IFCPROPERTYSET('1uEDvrN357XRfVAFwMPpfA',#5,'Beschrieb',$,(#35));
#37= IFCLOCALPLACEMENT($,#31);
#38= IFCSITE('0qwr6muDn2evvtfg40LP5Q',#5,'Unknown',$,$,#37,$,$,.ELEMENT.,$,$,$,$,$);
#39= IFCRELAGGREGATES('3b1D1KhcD8CfVBc$dx_GNo',#5,$,$,#34,(#38));
#40= IFCLOCALPLACEMENT(#37,#31);
#41= IFCBRIDGE('1iJyu4DEv0DxzhqITuTTNY',#5,'Unknown',$,$,#40,$,$,.ELEMENT.,$);
#42= IFCRELAGGREGATES('05v3op$gb3ZQot_fpOOBjB',#5,$,$,#38,(#41));
#43= IFCCARTESIANPOINT((18250.,0.,1250.));
#44= IFCDIRECTION((0.,1.,0.));
#45= IFCAXIS2PLACEMENT3D(#43,#29,#44);
#46= IFCLOCALPLACEMENT(#40,#45);
#47= IFCCARTESIANPOINT((0.,-1250.,-250.));
#48= IFCCARTESIANPOINT((0.,1250.,-250.));
#49= IFCCARTESIANPOINT((10000.,1250.,-250.));
#50= IFCCARTESIANPOINT((10000.,-1250.,-250.));
#51= IFCPOLYLOOP((#47,#48,#49,#50));
#52= IFCFACEOUTERBOUND(#51,.T.);
#53= IFCFACE((#52));
#54= IFCCARTESIANPOINT((0.,1250.,250.));
#55= IFCCARTESIANPOINT((10000.,1250.,250.));
#56= IFCPOLYLOOP((#48,#54,#55,#49));
#57= IFCFACEOUTERBOUND(#56,.T.);
#58= IFCFACE((#57));
#59= IFCCARTESIANPOINT((0.,-1250.,250.));
#60= IFCCARTESIANPOINT((10000.,-1250.,250.));
#61= IFCPOLYLOOP((#54,#59,#60,#55));
#62= IFCFACEOUTERBOUND(#61,.T.);
#63= IFCFACE((#62));
#64= IFCPOLYLOOP((#59,#47,#50,#60));
#65= IFCFACEOUTERBOUND(#64,.T.);
#66= IFCFACE((#65));
#67= IFCPOLYLOOP((#55,#60,#50,#49));
#68= IFCFACEOUTERBOUND(#67,.T.);
#69= IFCFACE((#68));
#70= IFCPOLYLOOP((#59,#54,#48,#47));
#71= IFCFACEOUTERBOUND(#70,.T.);
#72= IFCFACE((#71));
#73= IFCCLOSEDSHELL((#53,#58,#63,#66,#69,#72));
#74= IFCCOLOURRGB($,0.615686274509804,0.615686274509804,0.662745098039216);
#75= IFCSURFACESTYLERENDERING(#74,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#76= IFCSURFACESTYLE('Beton NPK G',.POSITIVE.,(#75));
#77= IFCFACETEDBREP(#73);
#78= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#79= IFCSHAPEREPRESENTATION(#78,'Body','Brep',(#77));
#80= IFCCARTESIANPOINT((5000.,0.,0.));
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('CoG','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#82= IFCSHAPEREPRESENTATION(#81,'CoG','Point',(#80));
#83= IFCPRODUCTDEFINITIONSHAPE($,$,(#79,#82));
#84= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1765630800);
#85= IFCWALL('2wzUQWxI9DrOeuR69Flc26',#84,'Widerlagerwand Nord','2500*500',$,#46,#83,'Beton NPK G',.RETAININGWALL.);
#86= IFCMATERIAL('Beton NPK G',$,'CONCRETE');
#87= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEU')),$);
#88= IFCPROPERTYSET('0QgsXf3P58eA5SJ6tummAJ',#5,'Pset_WallCommon','Properties common to the definition of all occurrences of IfcWall.',(#87));
#89= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(10000.),$);
#90= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(500.),$);
#91= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2500.),$);
#92= IFCPROPERTYSINGLEVALUE('GrossFootprintArea',$,IFCAREAMEASURE(5.),$);
#93= IFCPROPERTYSINGLEVALUE('NetFootprintArea',$,IFCAREAMEASURE(5.),$);
#94= IFCPROPERTYSINGLEVALUE('GrossSideArea',$,IFCAREAMEASURE(25.),$);
#95= IFCPROPERTYSINGLEVALUE('NetSideArea',$,IFCAREAMEASURE(25.),$);
#96= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(12.5),$);
#97= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(12.5),$);
#98= IFCPROPERTYSET('1W7hSHdW1A_u_V6uGvJPZb',#5,'Qto_WallBaseQuantities','Base quantities that are common to the definition of all occurrences of walls.',(#89,#90,#91,#92,#93,#94,#95,#96,#97));
#99= IFCPROPERTYSINGLEVALUE('CastingMethod',$,IFCLABEL('Ortbeton'),$);
#100= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('NPK G'),$);
#101= IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#102= IFCPROPERTYSINGLEVALUE('ExposureClass',$,IFCLABEL('XC4, XD3, XF4'),$);
#103= IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,$,$);
#104= IFCPROPERTYSET('1u8mXNXYf3GBlRe45EH7xJ',#5,'Pset_ConcreteElementGeneral','General properties common to different types of concrete elements, including reinforced concrete elements. The property set can be used by a number of subtypes of IfcBuildingElement, indicated that such element is designed or constructed using a concrete construction method.',(#99,#100,#101,#102,#103));
#105= IFCPROPERTYSINGLEVALUE('comment',$,IFCLABEL('\S\|ber Pfahlkopfriegel'),$);
#106= IFCPROPERTYSET('1Vcy1fhmv88AM2n0Bwa2iy',#5,'Beschrieb',$,(#105));
#107= IFCRELCONTAINEDINSPATIALSTRUCTURE('0hLWIYKeHC$9MhY288ophB',#5,$,$,(#85),#41);
#108= IFCRELASSOCIATESMATERIAL('1FDtxLR3n8X8cf$bxT7HHV',#5,$,$,(#85),#86);
#109= IFCRELDEFINESBYPROPERTIES('1dVKpHJ$96ZOoRlzWkZR8N',#5,$,$,(#34,#38),#36);
#110= IFCRELDEFINESBYPROPERTIES('1zXDbhoTfFTwHmArM5MDC8',#5,$,$,(#85),#88);
#111= IFCRELDEFINESBYPROPERTIES('1e2j5cqmPESwafCyLfZcNL',#5,$,$,(#85),#98);
#112= IFCRELDEFINESBYPROPERTIES('0IVI7E4RD3IRx_4ThXi5sa',#5,$,$,(#85),#104);
#113= IFCRELDEFINESBYPROPERTIES('38VSG8Zzn2SeaiO4FK1wKZ',#5,$,$,(#85),#106);
#114= IFCSTYLEDITEM(#77,(#76),$);
#115= IFCPRESENTATIONLAYERASSIGNMENT('Widerlagerwand Nord',$,(#79),$);
ENDSEC;

END-ISO-10303-21;
