ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('no view'),'2;1');
FILE_NAME('Reference-view_4.ifc','2026-01-30T08:32:53',('Colin Macdonald'),('AFRY Schweiz AG','Stadthausstrasse 14'),'ODA SDAI 24.5','','wpx619');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCPERSON($,'Macdonald','Colin',$,$,$,$,$);
#2=IFCORGANIZATION($,'AFRY Schweiz AG',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'2024.1','Allplan','Allplan');
#5=IFCOWNERHISTORY(#3,#4,$,.NOTDEFINED.,$,$,$,1769758372);
#6=IFCUNITASSIGNMENT((#7,#8,#9,#10,#14,#20,#28));
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#11=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#11);
#13=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#14=IFCCONVERSIONBASEDUNIT(#13,.PLANEANGLEUNIT.,'DEGREE',#12);
#15=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#17=IFCDERIVEDUNITELEMENT(#15,1);
#18=IFCDERIVEDUNITELEMENT(#16,-1);
#19=IFCDERIVEDUNITELEMENT(#7,-2);
#20=IFCDERIVEDUNIT((#17,#18,#19),.THERMALTRANSMITTANCEUNIT.,$);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(3600.),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.TIMEUNIT.,'hour',#23);
#25=IFCDERIVEDUNITELEMENT(#7,3);
#26=IFCDERIVEDUNITELEMENT(#24,-1);
#27=IFCDERIVEDUNITELEMENT(#7,-1);
#28=IFCDERIVEDUNIT((#25,#26,#27),.VOLUMETRICFLOWRATEUNIT.,$);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#29,$,$);
#31=IFCPROJECT('1Or2HmnfL9JRYkJlMWlwBv',#5,'MA_maco_Colin-MacDonald',$,$,$,$,(#59),#6);
#32=IFCPROPERTYSINGLEVALUE('Projektstatus',$,IFCTEXT('in Planung'),$);
#33=IFCPROPERTYSINGLEVALUE('Land',$,IFCTEXT('Schweiz'),$);
#34=IFCPROPERTYSINGLEVALUE('Statik',$,IFCTEXT('AFRY Schweiz AG'),$);
#35=IFCPROPERTYSINGLEVALUE('Projektvorlage',$,IFCTEXT('AFRY Winterthur Vorlage Kunstbauten'),$);
#36=IFCPROPERTYSINGLEVALUE('Auftragsnummer',$,IFCTEXT('AFRY_WINTI'),$);
#37=IFCPROPERTYSINGLEVALUE('Auftraggeber',$,IFCTEXT('=> Auftraggeber erg\X\E4nzen'),$);
#38=IFCPROPERTYSINGLEVALUE('Projektnummer',$,IFCTEXT('AFRY_WINTI'),$);
#39=IFCPROPERTYSINGLEVALUE('Statiker Adresse',$,IFCTEXT('Stadthausstrasse 14'),$);
#40=IFCPROPERTYSINGLEVALUE('Statiker Plz/Ort',$,IFCTEXT('CH-8400 Winterthur'),$);
#41=IFCPROPERTYSINGLEVALUE('Statiker Telefonnummer',$,IFCTEXT('+41 52 260 52 52'),$);
#42=IFCPROPERTYSINGLEVALUE('Homepage Statiker',$,IFCTEXT('www.afry.ch'),$);
#43=IFCPROPERTYSINGLEVALUE('Statiker E-Mail',$,IFCTEXT('winterthur@afry.com'),$);
#44=IFCPROPERTYSET('3eDlLDWHvFZRkR2vc6TizC',#5,'AllplanAttributes',$,(#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43));
#45=IFCRELDEFINESBYPROPERTIES('3Fd52o0OXBtRjAuDrOlyjX',#5,$,$,(#31),#44);
#46=IFCSITE('35zXdBuL5CPeuJ44t5wdTe',#5,'Liegenschaft',$,$,#49,$,$,.ELEMENT.,(47,22,4,429199),(8,32,22,81200),$,$,$);
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#48=IFCCARTESIANPOINT((2619073.0367503,1263523.60168925,0.));
#49=IFCLOCALPLACEMENT($,#47);
#50=IFCBUILDING('2mXxpz5hbAF8uHb11Z_OrO',#5,'Geb\X\E4ude',$,$,#53,$,$,.ELEMENT.,$,$,$);
#51=IFCAXIS2PLACEMENT3D(#52,$,$);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCLOCALPLACEMENT(#49,#51);
#54=IFCBUILDINGSTOREY('2UVrWUXn58FPzuYmDnrJAx',#5,'Kellergeschoss',$,$,#57,$,$,.ELEMENT.,0.);
#55=IFCAXIS2PLACEMENT3D(#56,$,$);
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCLOCALPLACEMENT(#53,#55);
#58=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#59,$,.MODEL_VIEW.,$);
#59=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#30,$);
#60=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#61=IFCCARTESIANPOINT((-1086.60221212662,-1072.41221212662,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((0.,-1.,0.));
#64=IFCLOCALPLACEMENT(#57,#60);
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#83,#88));
#66=IFCRECTANGLEPROFILEDEF(.AREA.,'',#67,6.88,0.57);
#67=IFCAXIS2PLACEMENT2D(#68,#69);
#68=IFCCARTESIANPOINT((3.44,0.285));
#69=IFCDIRECTION((1.,0.));
#70=IFCEXTRUDEDAREASOLID(#66,#71,#75,2.5);
#71=IFCAXIS2PLACEMENT3D(#72,#73,#74);
#72=IFCCARTESIANPOINT((0.,0.,0.));
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCDIRECTION((1.,0.,0.));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCCURVESTYLE($,#77,$,#78,$);
#77=IFCDRAUGHTINGPREDEFINEDCURVEFONT('by layer');
#78=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#79=IFCSURFACESTYLERENDERING(#80,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,IFCNORMALISEDRATIOMEASURE(0.07),IFCNORMALISEDRATIOMEASURE(1.),IFCSPECULARROUGHNESS(0.),.PHONG.);
#80=IFCCOLOURRGB($,0.898039215686275,1.,0.898039215686275);
#81=IFCSURFACESTYLE('Beton bewehrt',.BOTH.,(#79));
#82=IFCSTYLEDITEM(#70,(#76,#81),$);
#83=IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#70));
#84=IFCPRESENTATIONLAYERWITHSTYLE('Wand Beton bewehrt',$,(#70),'BE_B_BEWEH',.T.,.U.,.F.,(#85));
#85=IFCCURVESTYLE($,#86,IFCPOSITIVELENGTHMEASURE(0.025),#87,$);
#86=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#87=IFCDRAUGHTINGPREDEFINEDCOLOUR('black');
#88=IFCSHAPEREPRESENTATION(#89,'Axis','Curve2D',(#90));
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#59,$,.MODEL_VIEW.,$);
#90=IFCPOLYLINE((#91,#92));
#91=IFCCARTESIANPOINT((0.,0.));
#92=IFCCARTESIANPOINT((6.88,0.));
#93=IFCWALL('35PSKAHH12tfH0oWF$ePoZ',#5,'Wand',$,$,#64,#65,$,$);
#94=IFCMATERIALLAYERSET((#95,#101,#110),$,$);
#95=IFCMATERIALLAYER(#96,0.25,$,$,$,$,$);
#96=IFCMATERIAL('Beton',$,$);
#97=IFCCURVESTYLE($,#77,$,#78,$);
#98=IFCSTYLEDITEM($,(#81,#97),$);
#99=IFCSTYLEDREPRESENTATION(#58,$,$,(#98));
#100=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#99),#96);
#101=IFCMATERIALLAYER(#102,0.16,$,$,$,$,$);
#102=IFCMATERIAL('XPS',$,$);
#103=IFCCURVESTYLE($,#77,$,#78,$);
#104=IFCSURFACESTYLERENDERING(#105,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCNORMALISEDRATIOMEASURE(1.),IFCSPECULARROUGHNESS(0.996875),.PHONG.);
#105=IFCCOLOURRGB($,0.784313725490196,0.784313725490196,0.784313725490196);
#106=IFCSURFACESTYLE('*1',.BOTH.,(#104));
#107=IFCSTYLEDITEM($,(#103,#106),$);
#108=IFCSTYLEDREPRESENTATION(#58,$,$,(#107));
#109=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#108),#102);
#110=IFCMATERIALLAYER(#111,0.16,$,$,$,$,$);
#111=IFCMATERIAL('Gipsputz',$,$);
#112=IFCCURVESTYLE($,#77,$,#78,$);
#113=IFCSTYLEDITEM($,(#106,#112),$);
#114=IFCSTYLEDREPRESENTATION(#58,$,$,(#113));
#115=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#114),#111);
#116=IFCMATERIALLAYERSETUSAGE(#94,.AXIS2.,.POSITIVE.,-0.,$);
#117=IFCRELASSOCIATESMATERIAL('1FFBGpaYjFXRJefvSAsRSw',#5,$,$,(#93),#116);
#118=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#119=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#120=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#121=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#122=IFCPROPERTYSINGLEVALUE('Attributset-Objekt',$,IFCTEXT('Gesamtwand'),$);
#123=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('0021HWa0000000957'),$);
#124=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m\X\B3'),$);
#125=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Gesamtwand'),$);
#126=IFCPROPERTYSINGLEVALUE('2D Interaktion',$,IFCBOOLEAN(.T.),$);
#127=IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Neubau'),$);
#128=IFCPROPERTYSINGLEVALUE('Gewerk',$,IFCTEXT('Betonarbeiten'),$);
#129=IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCTEXT('Wand'),$);
#130=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('Beton'),$);
#131=IFCPROPERTYSINGLEVALUE('Tragendes Bauteil',$,IFCBOOLEAN(.T.),$);
#132=IFCPROPERTYSINGLEVALUE('Raumhohe Wand',$,IFCBOOLEAN(.T.),$);
#133=IFCPROPERTYSINGLEVALUE('Ausf\X\FChrung',$,IFCTEXT('Ortbeton'),$);
#134=IFCPROPERTYSINGLEVALUE('Dichte',$,IFCREAL(2500.),$);
#135=IFCPROPERTYSINGLEVALUE('Attributset-Kategorie',$,IFCTEXT('Beton'),$);
#136=IFCPROPERTYSINGLEVALUE('Attributset-Objekt',$,IFCTEXT('Wandschicht'),$);
#137=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('0021Wa 0000000958'),$);
#138=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m\X\B3'),$);
#139=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Wand'),$);
#140=IFCCOMPLEXPROPERTY('Object Layer Attributes #1','Layer #1','Layer #1',(#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139));
#141=IFCPROPERTYSINGLEVALUE('2D Interaktion',$,IFCBOOLEAN(.T.),$);
#142=IFCPROPERTYSINGLEVALUE('Gewerk',$,IFCTEXT('W\X\E4rmed\X\E4mm-Verbundsysteme'),$);
#143=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('XPS'),$);
#144=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('0021Wa 0000000959'),$);
#145=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m\X\B2'),$);
#146=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Wand'),$);
#147=IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Neubau'),$);
#148=IFCPROPERTYSINGLEVALUE('Tragendes Bauteil',$,IFCBOOLEAN(.F.),$);
#149=IFCPROPERTYSINGLEVALUE('Brennbares Material',$,IFCBOOLEAN(.F.),$);
#150=IFCPROPERTYSINGLEVALUE('Brandabschnittsdefinierendes Bauteil',$,IFCBOOLEAN(.F.),$);
#151=IFCPROPERTYSINGLEVALUE('Raumhohe Wand',$,IFCBOOLEAN(.F.),$);
#152=IFCCOMPLEXPROPERTY('WallCommon','','',(#147,#148,#149,#150,#151));
#153=IFCCOMPLEXPROPERTY('Object Layer Attributes #2','Layer #2','Layer #2',(#141,#142,#143,#144,#145,#146,#152));
#154=IFCPROPERTYSINGLEVALUE('2D Interaktion',$,IFCBOOLEAN(.T.),$);
#155=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('Gipsputz'),$);
#156=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('0021Wa 0000000960'),$);
#157=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m\X\B2'),$);
#158=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Wand'),$);
#159=IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('Neubau'),$);
#160=IFCPROPERTYSINGLEVALUE('Tragendes Bauteil',$,IFCBOOLEAN(.F.),$);
#161=IFCPROPERTYSINGLEVALUE('Brennbares Material',$,IFCBOOLEAN(.F.),$);
#162=IFCPROPERTYSINGLEVALUE('Brandabschnittsdefinierendes Bauteil',$,IFCBOOLEAN(.F.),$);
#163=IFCPROPERTYSINGLEVALUE('Raumhohe Wand',$,IFCBOOLEAN(.F.),$);
#164=IFCCOMPLEXPROPERTY('WallCommon','','',(#159,#160,#161,#162,#163));
#165=IFCCOMPLEXPROPERTY('Object Layer Attributes #3','Layer #3','Layer #3',(#154,#155,#156,#157,#158,#164));
#166=IFCQUANTITYLENGTH('Width',$,$,0.57,$);
#167=IFCQUANTITYAREA('GrossSideArea',$,$,17.2,$);
#168=IFCQUANTITYAREA('NetSideArea',$,$,17.2,$);
#169=IFCQUANTITYVOLUME('GrossVolume',$,$,9.804,$);
#170=IFCQUANTITYLENGTH('Length',$,$,6.88,$);
#171=IFCQUANTITYVOLUME('NetVolume',$,$,9.804,$);
#172=IFCQUANTITYAREA('GrossFootprintArea',$,$,3.922,$);
#173=IFCQUANTITYLENGTH('Height',$,$,2.5,$);
#174=IFCPROPERTYSET('3bh80z6j5CZApw0G$Foz_2',#5,'AllplanAttributes',$,(#122,#123,#124,#125,#140,#153,#165));
#175=IFCRELDEFINESBYPROPERTIES('0Nmr1ORiX0fvl$sPU8rIKT',#5,$,$,(#93),#174);
#176=IFCPROPERTYSET('03oibRjzHC4gHC2Ga4xAfo',#5,'Pset_WallCommon',$,(#118,#119,#120,#121));
#177=IFCRELDEFINESBYPROPERTIES('0iqZBodbTAq8bdRDVoUtbc',#5,$,$,(#93),#176);
#178=IFCELEMENTQUANTITY('2Q$INsewn30uQOoP8sefVw',#5,'Qto_WallBaseQuantities',$,$,(#166,#167,#168,#169,#170,#171,#172,#173));
#179=IFCRELDEFINESBYPROPERTIES('0wJIFM_iH8hfs5W8F$bZ4j',#5,$,$,(#93),#178);
#180=IFCAXIS2PLACEMENT3D(#181,$,$);
#181=IFCCARTESIANPOINT((-1084.90221212662,-1079.43721212662,0.));
#182=IFCLOCALPLACEMENT(#57,#180);
#183=IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#230,#242));
#184=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'HEA 300',#185);
#185=IFCPOLYLINE((#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#186));
#186=IFCCARTESIANPOINT((0.00425000000000011,-0.104));
#187=IFCCARTESIANPOINT((0.00425000000000011,0.104));
#188=IFCCARTESIANPOINT((0.00517000269019527,0.110988114217768));
#189=IFCCARTESIANPOINT((0.00786731409782027,0.1175));
#190=IFCCARTESIANPOINT((0.0121581169079633,0.123091883092037));
#191=IFCCARTESIANPOINT((0.0177500000000001,0.12738268590218));
#192=IFCCARTESIANPOINT((0.0242618857822321,0.130079997309805));
#193=IFCCARTESIANPOINT((0.0312500000000001,0.131));
#194=IFCCARTESIANPOINT((0.15,0.131));
#195=IFCCARTESIANPOINT((0.15,0.145));
#196=IFCCARTESIANPOINT((-0.15,0.145));
#197=IFCCARTESIANPOINT((-0.15,0.131));
#198=IFCCARTESIANPOINT((-0.0312499999999999,0.131));
#199=IFCCARTESIANPOINT((-0.0242618857822318,0.130079997309805));
#200=IFCCARTESIANPOINT((-0.0177499999999999,0.12738268590218));
#201=IFCCARTESIANPOINT((-0.0121581169079631,0.123091883092037));
#202=IFCCARTESIANPOINT((-0.00786731409782004,0.1175));
#203=IFCCARTESIANPOINT((-0.00517000269019505,0.110988114217768));
#204=IFCCARTESIANPOINT((-0.00424999999999991,0.104));
#205=IFCCARTESIANPOINT((-0.00424999999999991,-0.104));
#206=IFCCARTESIANPOINT((-0.00517000269019507,-0.110988114217768));
#207=IFCCARTESIANPOINT((-0.00786731409782006,-0.1175));
#208=IFCCARTESIANPOINT((-0.0121581169079631,-0.123091883092037));
#209=IFCCARTESIANPOINT((-0.0177499999999999,-0.12738268590218));
#210=IFCCARTESIANPOINT((-0.0242618857822319,-0.130079997309805));
#211=IFCCARTESIANPOINT((-0.0312499999999999,-0.131));
#212=IFCCARTESIANPOINT((-0.15,-0.131));
#213=IFCCARTESIANPOINT((-0.15,-0.145));
#214=IFCCARTESIANPOINT((0.15,-0.145));
#215=IFCCARTESIANPOINT((0.15,-0.131));
#216=IFCCARTESIANPOINT((0.0312500000000001,-0.131));
#217=IFCCARTESIANPOINT((0.024261885782232,-0.130079997309805));
#218=IFCCARTESIANPOINT((0.0177500000000001,-0.12738268590218));
#219=IFCCARTESIANPOINT((0.0121581169079633,-0.123091883092037));
#220=IFCCARTESIANPOINT((0.00786731409782027,-0.1175));
#221=IFCCARTESIANPOINT((0.00517000269019525,-0.110988114217768));
#222=IFCEXTRUDEDAREASOLID(#184,#223,#227,2.5);
#223=IFCAXIS2PLACEMENT3D(#224,#225,#226);
#224=IFCCARTESIANPOINT((0.15,0.145,0.));
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCDIRECTION((1.,0.,0.));
#227=IFCDIRECTION((0.,0.,1.));
#228=IFCCURVESTYLE($,#86,IFCPOSITIVELENGTHMEASURE(0.005),#87,$);
#229=IFCSTYLEDITEM(#222,(#106,#228),$);
#230=IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#222));
#231=IFCPRESENTATIONLAYERWITHSTYLE('St\X\FCtze',$,(#222),'SBS_ST',.T.,.U.,.F.,(#232));
#232=IFCCURVESTYLE($,#86,IFCPOSITIVELENGTHMEASURE(0.025),#233,$);
#233=IFCCOLOURRGB($,0.,0.,0.701960784313725);
#234=IFCPOLYLINE((#235,#236));
#235=IFCCARTESIANPOINT((0.15,0.145,0.));
#236=IFCCARTESIANPOINT((0.15,0.145,2.5));
#237=IFCCURVESTYLE($,#86,IFCPOSITIVELENGTHMEASURE(0.013),#238,$);
#238=IFCCOLOURRGB($,0.784313725490196,0.784313725490196,0.196078431372549);
#239=IFCSURFACESTYLERENDERING(#238,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCNORMALISEDRATIOMEASURE(1.),IFCSPECULARROUGHNESS(0.996875),.PHONG.);
#240=IFCSURFACESTYLE('*11',.BOTH.,(#239));
#241=IFCSTYLEDITEM(#234,(#237,#240),$);
#242=IFCSHAPEREPRESENTATION(#58,'Axis','Curve3D',(#234));
#243=IFCCOLUMN('1sXekCV3zCshAc0UPG67d4',#5,' ',$,$,#182,#183,$,.COLUMN.);
#244=IFCMATERIAL('S235JR',$,$);
#245=IFCRELASSOCIATESMATERIAL('2P7LtX0t9FTQGQQaZb1KsX',#5,$,$,(#243),#244);
#246=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('S235JR'),$);
#247=IFCPROPERTYSINGLEVALUE('Profilname',$,IFCTEXT('HEA 300'),$);
#248=IFCPROPERTYSINGLEVALUE('Mantelfl\X\E4che/lfm',$,IFCREAL(1.71664600329385),$);
#249=IFCPROPERTYSINGLEVALUE('Achsenstartpunkt (X)',$,IFCLENGTHMEASURE(-1084.752),$);
#250=IFCPROPERTYSINGLEVALUE('Achsenstartpunkt (Y)',$,IFCLENGTHMEASURE(-1079.292),$);
#251=IFCPROPERTYSINGLEVALUE('Achsenstartpunkt (Z)',$,IFCLENGTHMEASURE(0.),$);
#252=IFCPROPERTYSINGLEVALUE('Achsenendpunkt (X)',$,IFCLENGTHMEASURE(-1084.752),$);
#253=IFCPROPERTYSINGLEVALUE('Achsenendpunkt (Y)',$,IFCLENGTHMEASURE(-1079.292),$);
#254=IFCPROPERTYSINGLEVALUE('Achsenendpunkt (Z)',$,IFCLENGTHMEASURE(2.5),$);
#255=IFCPROPERTYSINGLEVALUE('Objektdrehwinkel',$,IFCREAL(0.),$);
#256=IFCPROPERTYSINGLEVALUE('Schema',$,IFCTEXT('C$'),$);
#257=IFCPROPERTYSINGLEVALUE('Startnummer',$,IFCINTEGER(1),$);
#258=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('0021Tra0000000969'),$);
#259=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m'),$);
#260=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Tragwerksst\X\FCtze'),$);
#261=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#262=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#263=IFCQUANTITYAREA('CrossSectionArea',$,$,4.314,$);
#264=IFCQUANTITYVOLUME('GrossVolume',$,$,0.028,$);
#265=IFCQUANTITYVOLUME('NetVolume',$,$,0.028,$);
#266=IFCQUANTITYLENGTH('Width',$,$,0.3,$);
#267=IFCQUANTITYLENGTH('Length',$,$,2.5,$);
#268=IFCQUANTITYAREA('OuterSurfaceArea',$,$,4.292,$);
#269=IFCQUANTITYLENGTH('Depth',$,$,0.29,$);
#270=IFCPROPERTYSET('25Dzc3XqnB$gB0tijnYyKg',#5,'AllplanAttributes',$,(#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260));
#271=IFCRELDEFINESBYPROPERTIES('2$YqZH00nDhw1MIwMIgtdM',#5,$,$,(#243),#270);
#272=IFCPROPERTYSET('3s4Dg4mXvDrROAj4fB4TY3',#5,'Pset_ColumnCommon',$,(#261,#262));
#273=IFCRELDEFINESBYPROPERTIES('0R9FvUoeD8oALHuxt9rPL7',#5,$,$,(#243),#272);
#274=IFCELEMENTQUANTITY('1CWnZ03i92AAY0XBKjZRUY',#5,'AllplanQuantities',$,$,(#266,#269));
#275=IFCRELDEFINESBYPROPERTIES('3fcQEcvzr3veHf8sPQ4WDg',#5,$,$,(#243),#274);
#276=IFCELEMENTQUANTITY('3erJFFctD9Iwug0rnIgVs2',#5,'Qto_ColumnBaseQuantities',$,$,(#263,#264,#265,#267,#268));
#277=IFCRELDEFINESBYPROPERTIES('0upYrBQa16thTpgjN5xBn5',#5,$,$,(#243),#276);
#278=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ZjQRd9cD5buD9QnkaI8UI',#5,$,$,(#93,#243),#54);
#279=IFCRELAGGREGATES('0hUeIBt0H5LfppSZn8OPY0',#5,$,$,#31,(#46));
#280=IFCRELAGGREGATES('0keIUV4vzAeBd7BLAhLBG1',#5,$,$,#50,(#54));
#281=IFCRELAGGREGATES('1X6WPX0YX1eB7bm2YYTaNX',#5,$,$,#46,(#50));
ENDSEC;

END-ISO-10303-21;