ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]', 'ExchangeRequirement [Structural]', 'Option[Flat wide beams as plates:Off]', 'Option[Location by:Global]', 'Option[Locations from Organizer:On]', 'Option[Layer:Name]', 'Option[Object coloring:ByObjectClass]', 'Option[Export All:On]', 'Option[Export Pours:Off]'),'2;1');
FILE_NAME('Tekla-Export.ifc','2025-04-15T16:11:46',('wpx619'),('Trimble'),'IFC Export Version Nov  6 2024','Tekla Structures 2024 Service Pack 5','IFC4 test model');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#1);
#3= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#4= IFCCONVERSIONBASEDUNIT(#3,.LENGTHUNIT.,'FOOT',#2);
#5= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#5);
#7= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#8= IFCCONVERSIONBASEDUNIT(#7,.AREAUNIT.,'SQUARE FOOT',#6);
#9= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#9);
#11= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#12= IFCCONVERSIONBASEDUNIT(#11,.VOLUMEUNIT.,'CUBIC FOOT',#10);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#15);
#17= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#18= IFCCONVERSIONBASEDUNIT(#17,.PLANEANGLEUNIT.,'DEGREE',#16);
#19= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#20= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#21= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#22= IFCUNITASSIGNMENT((#1,#5,#9,#13,#14,#15,#19,#20,#21));
#23= IFCCARTESIANPOINT((0.,0.,0.));
#24= IFCDIRECTION((1.,0.,0.));
#25= IFCDIRECTION((0.,0.,1.));
#26= IFCAXIS2PLACEMENT3D(#23,#25,#24);
#27= IFCDIRECTION((0.,1.));
#28= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.2,#26,#27);
#29= IFCPROJECT('00En4wyH51fBTOtcaZHU0l',$,'Projekt',$,$,$,$,(#28),#22);
#30= IFCLOCALPLACEMENT($,#26);
#31= IFCSITE('3fq3A$vTf5K973F1ee731E',$,'Baustelle',$,$,#30,$,$,.ELEMENT.,$,$,$,$,$);
#32= IFCRELAGGREGATES('3yOQRsSLD3n8keghPnZRG$',$,$,$,#29,(#31));
#33= IFCLOCALPLACEMENT(#30,#26);
#34= IFCBUILDING('3qXWI3pfX6L9J233qDAyKU',$,'Unknown',$,$,#33,$,$,.ELEMENT.,$,$,$);
#35= IFCRELAGGREGATES('0IGJVc0z56kwAV4cOw692Q',$,$,$,#31,(#34));
#36= IFCLOCALPLACEMENT(#33,#26);
#37= IFCBUILDINGSTOREY('33GFwhc8n6cxW3ih4bedAd',$,'Unknown',$,$,#36,$,$,.ELEMENT.,0.);
#38= IFCCARTESIANPOINT((0.,80.,1800.));
#39= IFCDIRECTION((0.,-1.,0.));
#40= IFCAXIS2PLACEMENT3D(#38,#39,#24);
#41= IFCLOCALPLACEMENT(#36,#40);
#42= IFCCOLOURRGB($,0.615686274509804,0.615686274509804,0.662745098039216);
#43= IFCSURFACESTYLERENDERING(#42,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#44= IFCSURFACESTYLE('Concrete_Undefined',.POSITIVE.,(#43));
#45= IFCCARTESIANPOINTLIST3D(((26243.06766,-1800.,80.),(26243.06766,-1800.,-80.),(26243.06766,500.,-80.),(26243.06766,500.,80.),(27343.06766,500.,80.),(27343.06766,500.,-80.),(27343.06766,-1800.,-80.),(27343.06766,-1800.,80.),(160.,-1800.,80.),(160.,1800.,80.),(160.,1800.,-80.),(160.,-1800.,-80.),(28800.,1800.,80.),(28800.,1800.,-80.),(28800.,-1800.,80.),(28800.,-1800.,-80.)));
#46= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#47= IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#48= IFCINDEXEDPOLYGONALFACE((4,3,6,5));
#49= IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#50= IFCINDEXEDPOLYGONALFACE((11,10,13,14));
#51= IFCINDEXEDPOLYGONALFACE((13,15,16,14));
#52= IFCINDEXEDPOLYGONALFACE((16,15,8,7));
#53= IFCINDEXEDPOLYGONALFACE((2,12,11,14,16,7,6,3));
#54= IFCINDEXEDPOLYGONALFACE((9,12,2,1));
#55= IFCINDEXEDPOLYGONALFACE((15,13,10,9,1,4,5,8));
#56= IFCPOLYGONALFACESET(#45,.T.,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55),$);
#57= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#58= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#56));
#59= IFCCARTESIANPOINT((14170.25731,16.35114,0.));
#60= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('CoG','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#61= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#59));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#58,#61));
#63= IFCWALL('0jRh6gB8T6JwJfXCaTw$$E',$,'PANEL','3600*160',$,#41,#62,'Concrete_Undefined',.NOTDEFINED.);
#64= IFCMATERIAL('Concrete_Undefined',$,'CONCRETE');
#65= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#66= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('')),$);
#67= IFCPROPERTYSINGLEVALUE('AcousticRating',$,$,$);
#68= IFCPROPERTYSINGLEVALUE('FireRating',$,$,$);
#69= IFCPROPERTYSINGLEVALUE('Combustible',$,$,$);
#70= IFCPROPERTYSINGLEVALUE('SurfaceSpreadOfFlame',$,$,$);
#71= IFCPROPERTYSINGLEVALUE('IsExternal',$,$,$);
#72= IFCPROPERTYSINGLEVALUE('LoadBearing',$,$,$);
#73= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,$,$);
#74= IFCPROPERTYSINGLEVALUE('Compartmentation',$,$,$);
#75= IFCPROPERTYSET('0Vdcc$LbL3Kfstxm92mYRq',$,'Pset_WallCommon','Properties common to the definition of all occurrences of IfcWall and IfcWallStandardCase.',(#65,#66,#67,#68,#69,#70,#71,#72,#73,#74));
#76= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(28640.),$);
#77= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(160.),$);
#78= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3600.),$);
#79= IFCPROPERTYSINGLEVALUE('NetFootprintArea',$,IFCAREAMEASURE(4.5824),$);
#80= IFCPROPERTYSINGLEVALUE('NetSideArea',$,IFCAREAMEASURE(203.036),$);
#81= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(16.49664),$);
#82= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(16.09184),$);
#83= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(39591.936),$);
#84= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(38620.416),$);
#85= IFCPROPERTYSET('2xxg9RvR57w90699kCC_A5',$,'Qto_WallBaseQuantities','Base quantities that are common to the definition of all occurrences of walls.',(#76,#77,#78,#79,#80,#81,#82,#83,#84));
#86= IFCCARTESIANPOINT((27343.06766,-1800.,0.));
#87= IFCDIRECTION((0.,1.,0.));
#88= IFCAXIS2PLACEMENT3D(#86,#25,#87);
#89= IFCLOCALPLACEMENT(#41,#88);
#90= IFCCARTESIANPOINTLIST2D(((0.,0.),(2300.,0.),(2300.,1100.),(0.,1100.)));
#91= IFCINDEXEDPOLYCURVE(#90,(IFCLINEINDEX((1,2,3,4,1))),$);
#92= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL166',#91);
#93= IFCCARTESIANPOINT((0.,0.,83.));
#94= IFCAXIS2PLACEMENT3D(#93,#25,#24);
#95= IFCDIRECTION((0.,0.,-1.));
#96= IFCCOLOURRGB($,0.125490196078431,0.792156862745098,0.615686274509804);
#97= IFCSURFACESTYLERENDERING(#96,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#98= IFCSURFACESTYLE('ANTIMATERIAL',.POSITIVE.,(#97));
#99= IFCEXTRUDEDAREASOLID(#92,#94,#95,166.);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Reference','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#101= IFCSHAPEREPRESENTATION(#100,'Reference','SolidModel',(#99));
#102= IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#103= IFCVOIDINGFEATURE('29AFWobej2RQ6ttsAGnCgp',$,'CUTPART','BL166',$,#89,#102,'(?)',.HOLE.);
#104= IFCCARTESIANPOINT((28720.,0.,1800.));
#105= IFCAXIS2PLACEMENT3D(#104,#24,#87);
#106= IFCLOCALPLACEMENT(#36,#105);
#107= IFCCARTESIANPOINTLIST3D(((160.,-1800.,-80.),(160.,1800.,-80.),(24000.,1800.,-80.),(24000.,-1800.,-80.),(160.,1800.,80.),(24000.,1800.,80.),(160.,-1800.,80.),(24000.,-1800.,80.)));
#108= IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#109= IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#110= IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#111= IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#112= IFCINDEXEDPOLYGONALFACE((7,5,2,1));
#113= IFCPOLYGONALFACESET(#107,.T.,(#46,#108,#109,#110,#111,#112),$);
#114= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#113));
#115= IFCCARTESIANPOINT((12080.,0.,0.));
#116= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#115));
#117= IFCPRODUCTDEFINITIONSHAPE($,$,(#114,#116));
#118= IFCWALL('0xb$h9SfX7iva_OxFqtyEU',$,'PANEL','3600*160',$,#106,#117,'Concrete_Undefined',.NOTDEFINED.);
#119= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(23840.),$);
#120= IFCPROPERTYSINGLEVALUE('NetFootprintArea',$,IFCAREAMEASURE(3.8144),$);
#121= IFCPROPERTYSINGLEVALUE('NetSideArea',$,IFCAREAMEASURE(172.8),$);
#122= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(13.73184),$);
#123= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(13.73184),$);
#124= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(32956.416),$);
#125= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(32956.416),$);
#126= IFCPROPERTYSET('3OZbHvKsP18PQIUrduljmQ',$,'Qto_WallBaseQuantities','Base quantities that are common to the definition of all occurrences of walls.',(#119,#77,#78,#120,#121,#122,#123,#124,#125));
#127= IFCCARTESIANPOINT((28800.,23920.,1800.));
#128= IFCDIRECTION((-1.,0.,0.));
#129= IFCAXIS2PLACEMENT3D(#127,#87,#128);
#130= IFCLOCALPLACEMENT(#36,#129);
#131= IFCCARTESIANPOINTLIST3D(((160.,-1800.,-80.),(160.,1800.,-80.),(7200.,1800.,-80.),(7200.,-1800.,-80.),(160.,1800.,80.),(7200.,1800.,80.),(160.,-1800.,80.),(7200.,-1800.,80.)));
#132= IFCPOLYGONALFACESET(#131,.T.,(#46,#108,#109,#110,#111,#112),$);
#133= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#132));
#134= IFCCARTESIANPOINT((3680.,0.,0.));
#135= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#134));
#136= IFCPRODUCTDEFINITIONSHAPE($,$,(#133,#135));
#137= IFCWALL('2XH0KMRAf4dxSNWjU5$P5M',$,'PANEL','3600*160',$,#130,#136,'Concrete_Undefined',.NOTDEFINED.);
#138= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7040.),$);
#139= IFCPROPERTYSINGLEVALUE('NetFootprintArea',$,IFCAREAMEASURE(1.1264),$);
#140= IFCPROPERTYSINGLEVALUE('NetSideArea',$,IFCAREAMEASURE(51.84),$);
#141= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(4.05504),$);
#142= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(4.05504),$);
#143= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(9732.096),$);
#144= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(9732.096),$);
#145= IFCPROPERTYSET('1DwiWAVHPDqP7kjXYjm5TD',$,'Qto_WallBaseQuantities','Base quantities that are common to the definition of all occurrences of walls.',(#138,#77,#78,#139,#140,#141,#142,#143,#144));
#146= IFCCARTESIANPOINT((21680.,24000.,1800.));
#147= IFCAXIS2PLACEMENT3D(#146,#128,#39);
#148= IFCLOCALPLACEMENT(#36,#147);
#149= IFCCARTESIANPOINTLIST3D(((160.,-1800.,-80.),(160.,1800.,-80.),(6160.,1800.,-80.),(6160.,-1800.,-80.),(160.,1800.,80.),(6160.,1800.,80.),(160.,-1800.,80.),(6160.,-1800.,80.)));
#150= IFCPOLYGONALFACESET(#149,.T.,(#46,#108,#109,#110,#111,#112),$);
#151= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#150));
#152= IFCCARTESIANPOINT((3160.,0.,0.));
#153= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#152));
#154= IFCPRODUCTDEFINITIONSHAPE($,$,(#151,#153));
#155= IFCWALL('2QV3jOBML5HeEQl21hepuA',$,'PANEL','3600*160',$,#148,#154,'Concrete_Undefined',.NOTDEFINED.);
#156= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(6000.),$);
#157= IFCPROPERTYSINGLEVALUE('NetFootprintArea',$,IFCAREAMEASURE(0.96),$);
#158= IFCPROPERTYSINGLEVALUE('NetSideArea',$,IFCAREAMEASURE(44.352),$);
#159= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(3.456),$);
#160= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(3.456),$);
#161= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(8294.4),$);
#162= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(8294.4),$);
#163= IFCPROPERTYSET('3vlfnZB5D22hayWpjIIjAh',$,'Qto_WallBaseQuantities','Base quantities that are common to the definition of all occurrences of walls.',(#156,#77,#78,#157,#158,#159,#160,#161,#162));
#164= IFCCARTESIANPOINT((21600.,17920.,1800.));
#165= IFCAXIS2PLACEMENT3D(#164,#87,#128);
#166= IFCLOCALPLACEMENT(#36,#165);
#167= IFCCARTESIANPOINTLIST3D(((0.,-1800.,-80.),(0.,1800.,-80.),(14400.,1800.,-80.),(14400.,-1800.,-80.),(0.,1800.,80.),(14400.,1800.,80.),(0.,-1800.,80.),(14400.,-1800.,80.)));
#168= IFCPOLYGONALFACESET(#167,.T.,(#46,#108,#109,#110,#111,#112),$);
#169= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#168));
#170= IFCCARTESIANPOINT((7200.,0.,0.));
#171= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#170));
#172= IFCPRODUCTDEFINITIONSHAPE($,$,(#169,#171));
#173= IFCWALL('1292flVx5DlguZzpYlXcHo',$,'PANEL','3600*160',$,#166,#172,'Concrete_Undefined',.NOTDEFINED.);
#174= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14400.),$);
#175= IFCPROPERTYSINGLEVALUE('NetFootprintArea',$,IFCAREAMEASURE(2.304),$);
#176= IFCPROPERTYSINGLEVALUE('NetSideArea',$,IFCAREAMEASURE(104.832),$);
#177= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(8.2944),$);
#178= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(8.2944),$);
#179= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(19906.56),$);
#180= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(19906.56),$);
#181= IFCPROPERTYSET('0wWDKvc$12YP$H7E5iCFDS',$,'Qto_WallBaseQuantities','Base quantities that are common to the definition of all occurrences of walls.',(#174,#77,#78,#175,#176,#177,#178,#179,#180));
#182= IFCCARTESIANPOINT((7280.,18000.,1800.));
#183= IFCAXIS2PLACEMENT3D(#182,#128,#39);
#184= IFCLOCALPLACEMENT(#36,#183);
#185= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#150));
#186= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#152));
#187= IFCPRODUCTDEFINITIONSHAPE($,$,(#185,#186));
#188= IFCWALL('3_CpJlXZzBJglXr6bWwxNn',$,'PANEL','3600*160',$,#184,#187,'Concrete_Undefined',.NOTDEFINED.);
#189= IFCCARTESIANPOINT((7200.,11920.,1800.));
#190= IFCAXIS2PLACEMENT3D(#189,#87,#128);
#191= IFCLOCALPLACEMENT(#36,#190);
#192= IFCCARTESIANPOINTLIST3D(((0.,-1800.,-80.),(0.,1800.,-80.),(7200.,1800.,-80.),(7200.,-1800.,-80.),(0.,1800.,80.),(7200.,1800.,80.),(0.,-1800.,80.),(7200.,-1800.,80.)));
#193= IFCPOLYGONALFACESET(#192,.T.,(#46,#108,#109,#110,#111,#112),$);
#194= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#193));
#195= IFCCARTESIANPOINT((3600.,0.,0.));
#196= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#195));
#197= IFCPRODUCTDEFINITIONSHAPE($,$,(#194,#196));
#198= IFCWALL('2Msws4eUH0rhski96ugdOB',$,'PANEL','3600*160',$,#191,#197,'Concrete_Undefined',.NOTDEFINED.);
#199= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7200.),$);
#200= IFCPROPERTYSINGLEVALUE('NetFootprintArea',$,IFCAREAMEASURE(1.152),$);
#201= IFCPROPERTYSINGLEVALUE('NetSideArea',$,IFCAREAMEASURE(52.992),$);
#202= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(4.1472),$);
#203= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(4.1472),$);
#204= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(9953.28),$);
#205= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(9953.28),$);
#206= IFCPROPERTYSET('2aqxFqW658gBQnMjEDIhF0',$,'Qto_WallBaseQuantities','Base quantities that are common to the definition of all occurrences of walls.',(#199,#77,#78,#200,#201,#202,#203,#204,#205));
#207= IFCCARTESIANPOINT((80.,12000.,1800.));
#208= IFCAXIS2PLACEMENT3D(#207,#128,#39);
#209= IFCLOCALPLACEMENT(#36,#208);
#210= IFCCARTESIANPOINTLIST3D(((160.,-1800.,-80.),(160.,1800.,-80.),(12000.,1800.,-80.),(12000.,-1800.,-80.),(160.,1800.,80.),(12000.,1800.,80.),(160.,-1800.,80.),(12000.,-1800.,80.)));
#211= IFCPOLYGONALFACESET(#210,.T.,(#46,#108,#109,#110,#111,#112),$);
#212= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#211));
#213= IFCCARTESIANPOINT((6080.,0.,0.));
#214= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#213));
#215= IFCPRODUCTDEFINITIONSHAPE($,$,(#212,#214));
#216= IFCWALL('0wpusNDb18vxWy7aNLXZGY',$,'PANEL','3600*160',$,#209,#215,'Concrete_Undefined',.NOTDEFINED.);
#217= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(11840.),$);
#218= IFCPROPERTYSINGLEVALUE('NetFootprintArea',$,IFCAREAMEASURE(1.8944),$);
#219= IFCPROPERTYSINGLEVALUE('NetSideArea',$,IFCAREAMEASURE(86.4),$);
#220= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(6.81984),$);
#221= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(6.81984),$);
#222= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(16367.616),$);
#223= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(16367.616),$);
#224= IFCPROPERTYSET('2uQB0uwDX7PQ5ttuP1ZFK2',$,'Qto_WallBaseQuantities','Base quantities that are common to the definition of all occurrences of walls.',(#217,#77,#78,#218,#219,#220,#221,#222,#223));
#225= IFCCARTESIANPOINT((0.,0.,3700.));
#226= IFCAXIS2PLACEMENT3D(#225,#25,#24);
#227= IFCLOCALPLACEMENT(#36,#226);
#228= IFCCARTESIANPOINTLIST2D(((0.,0.),(28800.,0.),(28800.,24000.),(21600.,24000.),(21600.,18000.),(7200.,18000.),(7200.,12000.),(0.,12000.)));
#229= IFCINDEXEDPOLYCURVE(#228,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#230= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'200',#229);
#231= IFCCARTESIANPOINT((0.,0.,100.));
#232= IFCAXIS2PLACEMENT3D(#231,#25,#24);
#233= IFCCOLOURRGB($,0.0470588235294118,0.541176470588235,0.811764705882353);
#234= IFCSURFACESTYLERENDERING(#233,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#235= IFCSURFACESTYLE('Concrete_Undefined',.POSITIVE.,(#234));
#236= IFCEXTRUDEDAREASOLID(#230,#232,#95,200.);
#237= IFCSHAPEREPRESENTATION(#57,'Body','SolidModel',(#236));
#238= IFCCARTESIANPOINT((16200.,9500.,0.));
#239= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#238));
#240= IFCPRODUCTDEFINITIONSHAPE($,$,(#237,#239));
#241= IFCSLAB('1VgfbXNVr3TucF1QCduQb3',$,'SLAB','200',$,#227,#240,'Concrete_Undefined',.NOTDEFINED.);
#242= IFCPROPERTYSET('2CRuGVnH512QBhaJ2_EpxY',$,'Pset_SlabCommon','Properties common to the definition of all occurrences of IfcSlab. Note: Properties for PitchAngle added in IFC 2x3',(#65,#66,#67,#68,#69,#70,#74,#71,#72));
#243= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(24000.),$);
#244= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(28800.),$);
#245= IFCPROPERTYSINGLEVALUE('Depth',$,IFCLENGTHMEASURE(200.),$);
#246= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(105600.),$);
#247= IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCAREAMEASURE(691.2),$);
#248= IFCPROPERTYSINGLEVALUE('NetArea',$,IFCAREAMEASURE(1057.92),$);
#249= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(103.68),$);
#250= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(103.68),$);
#251= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(331776.),$);
#252= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(248832.),$);
#253= IFCPROPERTYSET('1stioBRP18xfU_caNkEeIF',$,'Qto_SlabBaseQuantities','Base quantities that are common to the definition of all occurrences of slabs.',(#243,#244,#245,#246,#247,#248,#249,#250,#251,#252));
#254= IFCCARTESIANPOINT((21600.,12000.,0.));
#255= IFCAXIS2PLACEMENT3D(#254,#128,#25);
#256= IFCLOCALPLACEMENT(#36,#255);
#257= IFCCARTESIANPOINTLIST2D(((-200.,-200.),(200.,-200.),(200.,200.),(-200.,200.)));
#258= IFCINDEXEDPOLYCURVE(#257,(IFCLINEINDEX((1,2,3,4,1))),$);
#259= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'400*400',#258);
#260= IFCAXIS2PLACEMENT3D(#23,#128,#25);
#261= IFCCOLOURRGB($,0.956862745098039,0.694117647058824,0.);
#262= IFCSURFACESTYLERENDERING(#261,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#263= IFCSURFACESTYLE('Concrete_Undefined',.POSITIVE.,(#262));
#264= IFCEXTRUDEDAREASOLID(#259,#260,#95,3600.);
#265= IFCSHAPEREPRESENTATION(#57,'Body','SolidModel',(#264));
#266= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(3600.,0.,0.)));
#267= IFCINDEXEDPOLYCURVE(#266,(IFCLINEINDEX((1,2))),$);
#268= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#269= IFCSHAPEREPRESENTATION(#268,'Axis','Curve3D',(#267));
#270= IFCCARTESIANPOINT((1800.,0.,0.));
#271= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#270));
#272= IFCPRODUCTDEFINITIONSHAPE($,$,(#265,#269,#271));
#273= IFCCOLUMN('0feBg2RMv9k8WOE0Bp4v__',$,'COLUMN','400*400',$,#256,#272,'Concrete_Undefined',.NOTDEFINED.);
#274= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(1.5708),$);
#275= IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(0.),$);
#276= IFCPROPERTYSET('22llZ_JOj7TuVsPDW0dtwT',$,'Pset_ColumnCommon','Properties common to the definition of all occurrence and type objects of column.',(#65,#66,#274,#275,#71,#72,#68));
#277= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3600.),$);
#278= IFCPROPERTYSINGLEVALUE('CrossSectionArea',$,IFCAREAMEASURE(0.16),$);
#279= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(6.08),$);
#280= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(6.08),$);
#281= IFCPROPERTYSINGLEVALUE('NetSurfaceArea',$,IFCAREAMEASURE(6.08),$);
#282= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(0.576),$);
#283= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(0.576),$);
#284= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(1382.4),$);
#285= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(1382.4),$);
#286= IFCPROPERTYSET('1fjvoIqXbF9RxrdIVrJLtd',$,'Qto_ColumnBaseQuantities','Base quantities that are common to the definition of all occurrences of columns.',(#277,#278,#279,#280,#281,#282,#283,#284,#285));
#287= IFCCARTESIANPOINT((21600.,6000.,0.));
#288= IFCAXIS2PLACEMENT3D(#287,#128,#25);
#289= IFCLOCALPLACEMENT(#36,#288);
#290= IFCSHAPEREPRESENTATION(#57,'Body','SolidModel',(#264));
#291= IFCSHAPEREPRESENTATION(#268,'Axis','Curve3D',(#267));
#292= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#270));
#293= IFCPRODUCTDEFINITIONSHAPE($,$,(#290,#291,#292));
#294= IFCCOLUMN('2kAqEsbgPF8RHJoVofawOi',$,'COLUMN','400*400',$,#289,#293,'Concrete_Undefined',.NOTDEFINED.);
#295= IFCCARTESIANPOINT((14400.,6000.,0.));
#296= IFCAXIS2PLACEMENT3D(#295,#128,#25);
#297= IFCLOCALPLACEMENT(#36,#296);
#298= IFCSHAPEREPRESENTATION(#57,'Body','SolidModel',(#264));
#299= IFCSHAPEREPRESENTATION(#268,'Axis','Curve3D',(#267));
#300= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#270));
#301= IFCPRODUCTDEFINITIONSHAPE($,$,(#298,#299,#300));
#302= IFCCOLUMN('2ht2GARUH8hRPDxuUqvhN0',$,'COLUMN','400*400',$,#297,#301,'Concrete_Undefined',.NOTDEFINED.);
#303= IFCCARTESIANPOINT((14400.,12000.,0.));
#304= IFCAXIS2PLACEMENT3D(#303,#128,#25);
#305= IFCLOCALPLACEMENT(#36,#304);
#306= IFCSHAPEREPRESENTATION(#57,'Body','SolidModel',(#264));
#307= IFCSHAPEREPRESENTATION(#268,'Axis','Curve3D',(#267));
#308= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#270));
#309= IFCPRODUCTDEFINITIONSHAPE($,$,(#306,#307,#308));
#310= IFCCOLUMN('2FUfJyXYv6tvId_F$dDqJz',$,'COLUMN','400*400',$,#305,#309,'Concrete_Undefined',.NOTDEFINED.);
#311= IFCCARTESIANPOINT((21600.,18000.,3400.));
#312= IFCAXIS2PLACEMENT3D(#311,#128,#39);
#313= IFCLOCALPLACEMENT(#36,#312);
#314= IFCCOLOURRGB($,1.,0.898039215686275,0.);
#315= IFCSURFACESTYLERENDERING(#314,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#316= IFCSURFACESTYLE('Concrete_Undefined',.POSITIVE.,(#315));
#317= IFCEXTRUDEDAREASOLID(#259,#260,#95,18000.);
#318= IFCSHAPEREPRESENTATION(#57,'Body','SolidModel',(#317));
#319= IFCCARTESIANPOINTLIST3D(((0.,200.,0.),(18000.,200.,0.)));
#320= IFCINDEXEDPOLYCURVE(#319,(IFCLINEINDEX((1,2))),$);
#321= IFCSHAPEREPRESENTATION(#268,'Axis','Curve3D',(#320));
#322= IFCCARTESIANPOINT((9000.,0.,0.));
#323= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#322));
#324= IFCPRODUCTDEFINITIONSHAPE($,$,(#318,#321,#323));
#325= IFCBEAM('1df5doSi10R9I2g4ywCCt7',$,'BEAM','400*400',$,#313,#324,'Concrete_Undefined',.NOTDEFINED.);
#326= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#327= IFCPROPERTYSET('0kkmI2GDXEeOYXiBygqx3S',$,'Pset_BeamCommon','Properties common to the definition of all occurrence and type objects of beam.',(#65,#66,#326,#275,#71,#72,#68));
#328= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(18000.),$);
#329= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(29.12),$);
#330= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(29.12),$);
#331= IFCPROPERTYSINGLEVALUE('NetSurfaceArea',$,IFCAREAMEASURE(29.12),$);
#332= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(2.88),$);
#333= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(2.88),$);
#334= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(6912.),$);
#335= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(6912.),$);
#336= IFCPROPERTYSET('2C3hD8QcjFC94$7SPJoBjb',$,'Qto_BeamBaseQuantities','Base quantities that are common to the definition of all occurrences of beams.',(#328,#278,#329,#330,#331,#332,#333,#334,#335));
#337= IFCCARTESIANPOINT((21680.,18000.,5600.));
#338= IFCAXIS2PLACEMENT3D(#337,#128,#39);
#339= IFCLOCALPLACEMENT(#36,#338);
#340= IFCCARTESIANPOINTLIST3D(((7510.37387,-1800.,80.),(7510.37387,-1800.,-80.),(7510.37387,400.,-80.),(7510.37387,400.,80.),(8510.37387,400.,80.),(8510.37387,400.,-80.),(8510.37387,-1800.,-80.),(8510.37387,-1800.,80.),(0.,-1800.,80.),(0.,1800.,80.),(0.,1800.,-80.),(0.,-1800.,-80.),(18000.,1800.,80.),(18000.,1800.,-80.),(18000.,-1800.,80.),(18000.,-1800.,-80.)));
#341= IFCPOLYGONALFACESET(#340,.T.,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55),$);
#342= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#341));
#343= IFCCARTESIANPOINT((9034.77919,24.60064,0.));
#344= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#343));
#345= IFCPRODUCTDEFINITIONSHAPE($,$,(#342,#344));
#346= IFCWALL('3ynR7knff4Qelcc5uFCp6f',$,'PANEL','3600*160',$,#339,#345,'Concrete_Undefined',.NOTDEFINED.);
#347= IFCPROPERTYSINGLEVALUE('NetFootprintArea',$,IFCAREAMEASURE(2.88),$);
#348= IFCPROPERTYSINGLEVALUE('NetSideArea',$,IFCAREAMEASURE(127.056),$);
#349= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(10.368),$);
#350= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(10.016),$);
#351= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(24883.2),$);
#352= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(24038.4),$);
#353= IFCPROPERTYSET('1OIRD_KZ9Auf8_KFGsnlkM',$,'Qto_WallBaseQuantities','Base quantities that are common to the definition of all occurrences of walls.',(#328,#77,#78,#347,#348,#349,#350,#351,#352));
#354= IFCCARTESIANPOINT((7510.37387,-1800.,0.));
#355= IFCAXIS2PLACEMENT3D(#354,#95,#87);
#356= IFCLOCALPLACEMENT(#339,#355);
#357= IFCCARTESIANPOINTLIST2D(((0.,0.),(2200.,0.),(2200.,1000.),(0.,1000.)));
#358= IFCINDEXEDPOLYCURVE(#357,(IFCLINEINDEX((1,2,3,4,1))),$);
#359= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL165',#358);
#360= IFCCARTESIANPOINT((0.,0.,82.5));
#361= IFCAXIS2PLACEMENT3D(#360,#25,#24);
#362= IFCEXTRUDEDAREASOLID(#359,#361,#95,165.);
#363= IFCSHAPEREPRESENTATION(#100,'Reference','SolidModel',(#362));
#364= IFCPRODUCTDEFINITIONSHAPE($,$,(#363));
#365= IFCVOIDINGFEATURE('0vKkYjIYH6HR6EjdYYjYC8',$,'CUTPART','BL165',$,#356,#364,'(?)',.HOLE.);
#366= IFCCARTESIANPOINT((21600.,80.,5600.));
#367= IFCAXIS2PLACEMENT3D(#366,#39,#24);
#368= IFCLOCALPLACEMENT(#36,#367);
#369= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#132));
#370= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#134));
#371= IFCPRODUCTDEFINITIONSHAPE($,$,(#369,#370));
#372= IFCWALL('0BO06EWV1E8BOfS7j4EkaN',$,'PANEL','3600*160',$,#368,#371,'Concrete_Undefined',.NOTDEFINED.);
#373= IFCCARTESIANPOINT((28720.,0.,5600.));
#374= IFCAXIS2PLACEMENT3D(#373,#24,#87);
#375= IFCLOCALPLACEMENT(#36,#374);
#376= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#113));
#377= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#115));
#378= IFCPRODUCTDEFINITIONSHAPE($,$,(#376,#377));
#379= IFCWALL('2I8sspPL94VfEDoU_HjTqn',$,'PANEL','3600*160',$,#375,#378,'Concrete_Undefined',.NOTDEFINED.);
#380= IFCCARTESIANPOINT((28800.,23920.,5600.));
#381= IFCAXIS2PLACEMENT3D(#380,#87,#128);
#382= IFCLOCALPLACEMENT(#36,#381);
#383= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#132));
#384= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#134));
#385= IFCPRODUCTDEFINITIONSHAPE($,$,(#383,#384));
#386= IFCWALL('2csRkeSXfCwhbSXHZq8KH0',$,'PANEL','3600*160',$,#382,#385,'Concrete_Undefined',.NOTDEFINED.);
#387= IFCCARTESIANPOINT((21680.,24000.,5600.));
#388= IFCAXIS2PLACEMENT3D(#387,#128,#39);
#389= IFCLOCALPLACEMENT(#36,#388);
#390= IFCCARTESIANPOINTLIST3D(((160.,-1800.,-80.),(160.,1800.,-80.),(6000.,1800.,-80.),(6000.,-1800.,-80.),(160.,1800.,80.),(6000.,1800.,80.),(160.,-1800.,80.),(6000.,-1800.,80.)));
#391= IFCPOLYGONALFACESET(#390,.T.,(#46,#108,#109,#110,#111,#112),$);
#392= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#391));
#393= IFCCARTESIANPOINT((3080.,0.,0.));
#394= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#393));
#395= IFCPRODUCTDEFINITIONSHAPE($,$,(#392,#394));
#396= IFCWALL('1Z7$isSQf0FgDbSgFJ9azn',$,'PANEL','3600*160',$,#389,#395,'Concrete_Undefined',.NOTDEFINED.);
#397= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(5840.),$);
#398= IFCPROPERTYSINGLEVALUE('NetFootprintArea',$,IFCAREAMEASURE(0.9344),$);
#399= IFCPROPERTYSINGLEVALUE('NetSideArea',$,IFCAREAMEASURE(43.2),$);
#400= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(3.36384),$);
#401= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(3.36384),$);
#402= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(8073.216),$);
#403= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(8073.216),$);
#404= IFCPROPERTYSET('3$wb9yw_X0_QOuvKYDUg3x',$,'Qto_WallBaseQuantities','Base quantities that are common to the definition of all occurrences of walls.',(#397,#77,#78,#398,#399,#400,#401,#402,#403));
#405= IFCCARTESIANPOINT((21600.,17920.,5600.));
#406= IFCAXIS2PLACEMENT3D(#405,#87,#128);
#407= IFCLOCALPLACEMENT(#36,#406);
#408= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#168));
#409= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#170));
#410= IFCPRODUCTDEFINITIONSHAPE($,$,(#408,#409));
#411= IFCWALL('046D71iCb1vPZkXiEIR2En',$,'PANEL','3600*160',$,#407,#410,'Concrete_Undefined',.NOTDEFINED.);
#412= IFCCARTESIANPOINT((7280.,18000.,5600.));
#413= IFCAXIS2PLACEMENT3D(#412,#128,#39);
#414= IFCLOCALPLACEMENT(#36,#413);
#415= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#150));
#416= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#152));
#417= IFCPRODUCTDEFINITIONSHAPE($,$,(#415,#416));
#418= IFCWALL('0TaH$b$9z9VREsKYxfj6Ma',$,'PANEL','3600*160',$,#414,#417,'Concrete_Undefined',.NOTDEFINED.);
#419= IFCCARTESIANPOINT((7200.,11920.,5600.));
#420= IFCAXIS2PLACEMENT3D(#419,#87,#128);
#421= IFCLOCALPLACEMENT(#36,#420);
#422= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#193));
#423= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#195));
#424= IFCPRODUCTDEFINITIONSHAPE($,$,(#422,#423));
#425= IFCWALL('2_iS9aLgP6hh3rxiSpCdR2',$,'PANEL','3600*160',$,#421,#424,'Concrete_Undefined',.NOTDEFINED.);
#426= IFCCARTESIANPOINT((80.,12000.,5600.));
#427= IFCAXIS2PLACEMENT3D(#426,#128,#39);
#428= IFCLOCALPLACEMENT(#36,#427);
#429= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#211));
#430= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#213));
#431= IFCPRODUCTDEFINITIONSHAPE($,$,(#429,#430));
#432= IFCWALL('3kwMp7virD7gjflGPi6z0n',$,'PANEL','3600*160',$,#428,#431,'Concrete_Undefined',.NOTDEFINED.);
#433= IFCCARTESIANPOINT((0.,80.,5600.));
#434= IFCAXIS2PLACEMENT3D(#433,#39,#24);
#435= IFCLOCALPLACEMENT(#36,#434);
#436= IFCCARTESIANPOINTLIST3D(((160.,-1800.,-80.),(160.,1800.,-80.),(21600.,1800.,-80.),(21600.,-1800.,-80.),(160.,1800.,80.),(21600.,1800.,80.),(160.,-1800.,80.),(21600.,-1800.,80.)));
#437= IFCPOLYGONALFACESET(#436,.T.,(#46,#108,#109,#110,#111,#112),$);
#438= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#437));
#439= IFCCARTESIANPOINT((10880.,0.,0.));
#440= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#439));
#441= IFCPRODUCTDEFINITIONSHAPE($,$,(#438,#440));
#442= IFCWALL('0HP9JLwsP46fxq4wVzOATh',$,'PANEL','3600*160',$,#435,#441,'Concrete_Undefined',.NOTDEFINED.);
#443= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(21440.),$);
#444= IFCPROPERTYSINGLEVALUE('NetFootprintArea',$,IFCAREAMEASURE(3.4304),$);
#445= IFCPROPERTYSINGLEVALUE('NetSideArea',$,IFCAREAMEASURE(155.52),$);
#446= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(12.34944),$);
#447= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(12.34944),$);
#448= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(29638.656),$);
#449= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(29638.656),$);
#450= IFCPROPERTYSET('2ICK5G7TP19O11$rB0uOr4',$,'Qto_WallBaseQuantities','Base quantities that are common to the definition of all occurrences of walls.',(#443,#77,#78,#444,#445,#446,#447,#448,#449));
#451= IFCCARTESIANPOINT((7360.,11920.,5600.));
#452= IFCAXIS2PLACEMENT3D(#451,#39,#24);
#453= IFCLOCALPLACEMENT(#36,#452);
#454= IFCCARTESIANPOINTLIST3D(((2228.61709,-1800.,80.),(2228.61709,-1800.,-80.),(2228.61709,400.,-80.),(2228.61709,400.,80.),(3228.61709,400.,80.),(3228.61709,400.,-80.),(3228.61709,-1800.,-80.),(3228.61709,-1800.,80.),(0.,-1800.,80.),(0.,1800.,80.),(0.,1800.,-80.),(0.,-1800.,-80.),(14240.,1800.,80.),(14240.,1800.,-80.),(14240.,-1800.,80.),(14240.,-1800.,-80.)));
#455= IFCPOLYGONALFACESET(#454,.T.,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55),$);
#456= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#455));
#457= IFCCARTESIANPOINT((7316.90695,31.38758,0.));
#458= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#457));
#459= IFCPRODUCTDEFINITIONSHAPE($,$,(#456,#458));
#460= IFCWALL('1LtbrWVEbBQRvu2e33vEC0',$,'PANEL','3600*160',$,#453,#459,'Concrete_Undefined',.NOTDEFINED.);
#461= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14240.),$);
#462= IFCPROPERTYSINGLEVALUE('NetFootprintArea',$,IFCAREAMEASURE(2.2784),$);
#463= IFCPROPERTYSINGLEVALUE('NetSideArea',$,IFCAREAMEASURE(99.984),$);
#464= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(8.20224),$);
#465= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(7.85024),$);
#466= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(19685.376),$);
#467= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(18840.576),$);
#468= IFCPROPERTYSET('2tMMvCrLf7he6E6VQz6fnN',$,'Qto_WallBaseQuantities','Base quantities that are common to the definition of all occurrences of walls.',(#461,#77,#78,#462,#463,#464,#465,#466,#467));
#469= IFCCARTESIANPOINT((2228.61709,-1800.,0.));
#470= IFCAXIS2PLACEMENT3D(#469,#95,#87);
#471= IFCLOCALPLACEMENT(#453,#470);
#472= IFCSHAPEREPRESENTATION(#100,'Reference','SolidModel',(#362));
#473= IFCPRODUCTDEFINITIONSHAPE($,$,(#472));
#474= IFCVOIDINGFEATURE('2dxweer7LEFQyJZ8EPaxId',$,'CUTPART','BL165',$,#471,#473,'(?)',.HOLE.);
#475= IFCRELCONTAINEDINSPATIALSTRUCTURE('0UVVze6053AfqOBkvX7S4S',$,$,$,(#63,#118,#137,#155,#173,#188,#198,#216,#241,#273,#294,#302,#310,#325,#346,#372,#379,#386,#396,#411,#418,#425,#432,#442,#460),#37);
#476= IFCRELAGGREGATES('2aow$5H5LFNAC0nEKUbNq4',$,$,$,#34,(#37));
#477= IFCRELASSOCIATESMATERIAL('2mrR73o0P9X8KXIsDDUCev',$,$,$,(#63,#118,#137,#155,#173,#188,#198,#216,#241,#273,#294,#302,#310,#325,#346,#372,#379,#386,#396,#411,#418,#425,#432,#442,#460),#64);
#478= IFCRELDEFINESBYPROPERTIES('3G1KEpBkPEXRpMAmXYl5Et',$,$,$,(#63,#118,#137,#155,#173,#188,#198,#216,#346,#372,#379,#386,#396,#411,#418,#425,#432,#442,#460),#75);
#479= IFCRELDEFINESBYPROPERTIES('3X1G9ZgB55OhfOMbGduEdD',$,$,$,(#63),#85);
#480= IFCRELDEFINESBYPROPERTIES('1wyTG9Bsv9pfFFUJTNHCTJ',$,$,$,(#118,#379),#126);
#481= IFCRELDEFINESBYPROPERTIES('2rTwsyEGLCmg4Cqd_cF6lE',$,$,$,(#137,#372,#386),#145);
#482= IFCRELDEFINESBYPROPERTIES('2Q4lwmcvLBBx0LHPEe0Omw',$,$,$,(#155,#188,#418),#163);
#483= IFCRELDEFINESBYPROPERTIES('1G7sL$Ogf7Af_0ja7R57j3',$,$,$,(#173,#411),#181);
#484= IFCRELDEFINESBYPROPERTIES('1B4jf0n$94r9zPLJLZ0WK3',$,$,$,(#198,#425),#206);
#485= IFCRELDEFINESBYPROPERTIES('2eXnJmhd14lveC0KUU0BRN',$,$,$,(#216,#432),#224);
#486= IFCRELDEFINESBYPROPERTIES('2knzPeXQf5jxpQyiCCdrJN',$,$,$,(#241),#242);
#487= IFCRELDEFINESBYPROPERTIES('2MAuJIQ3n9kRXGvmBO3DCD',$,$,$,(#241),#253);
#488= IFCRELDEFINESBYPROPERTIES('2TCqIClrn3iQLzUhsmCn4e',$,$,$,(#273,#294,#302,#310),#276);
#489= IFCRELDEFINESBYPROPERTIES('21Keep5h13keh47NOEZXEZ',$,$,$,(#273,#294,#302,#310),#286);
#490= IFCRELDEFINESBYPROPERTIES('2w7w005DX7avOwmb1qeqte',$,$,$,(#325),#327);
#491= IFCRELDEFINESBYPROPERTIES('0RaW486frE7hJ00r8L$jcC',$,$,$,(#325),#336);
#492= IFCRELDEFINESBYPROPERTIES('3L1lRUU014MwhPoIoGxqdF',$,$,$,(#346),#353);
#493= IFCRELDEFINESBYPROPERTIES('2ypERGFWv7VBAiwlfYCFES',$,$,$,(#396),#404);
#494= IFCRELDEFINESBYPROPERTIES('1zPyzjq$1BHweGhVEUiZPO',$,$,$,(#442),#450);
#495= IFCRELDEFINESBYPROPERTIES('0hDM$M9Ur4TeHdRtzABIcd',$,$,$,(#460),#468);
#496= IFCRELVOIDSELEMENT('0jfdFXfaHCM9VP34IVjFhd',$,$,$,#63,#103);
#497= IFCRELVOIDSELEMENT('0ihyXBosrFxAFEgftibPc2',$,$,$,#346,#365);
#498= IFCRELVOIDSELEMENT('2w4V8Ay$XA6feStJChMLks',$,$,$,#460,#474);
#499= IFCSTYLEDITEM(#56,(#44),$);
#500= IFCSTYLEDITEM(#99,(#98),$);
#501= IFCSTYLEDITEM(#113,(#44),$);
#502= IFCSTYLEDITEM(#132,(#44),$);
#503= IFCSTYLEDITEM(#150,(#44),$);
#504= IFCSTYLEDITEM(#168,(#44),$);
#505= IFCSTYLEDITEM(#193,(#44),$);
#506= IFCSTYLEDITEM(#211,(#44),$);
#507= IFCSTYLEDITEM(#236,(#235),$);
#508= IFCSTYLEDITEM(#264,(#263),$);
#509= IFCSTYLEDITEM(#317,(#316),$);
#510= IFCSTYLEDITEM(#341,(#44),$);
#511= IFCSTYLEDITEM(#362,(#98),$);
#512= IFCSTYLEDITEM(#391,(#44),$);
#513= IFCSTYLEDITEM(#437,(#44),$);
#514= IFCSTYLEDITEM(#455,(#44),$);
#515= IFCPRESENTATIONLAYERASSIGNMENT('BEAM',$,(#318),$);
#516= IFCPRESENTATIONLAYERASSIGNMENT('COLUMN',$,(#265,#290,#298,#306),$);
#517= IFCPRESENTATIONLAYERASSIGNMENT('PANEL',$,(#58,#114,#133,#151,#169,#185,#194,#212,#342,#369,#376,#383,#392,#408,#415,#422,#429,#438,#456),$);
#518= IFCPRESENTATIONLAYERASSIGNMENT('SLAB',$,(#237),$);
ENDSEC;

END-ISO-10303-21;
